"","Tumor_Sample_Barcode","Chromosome","Start_Position","Reference_Allele","Tumor_Seq_Allele2","End_Position","Variant_Type","Variant_Classification","Hugo_Symbol"
"1","test1","chr1",13079,"C","G",13079,"SNP","Unknown","DDX11L1"
"2","test1","chr1",13418,"G","A",13418,"SNP","Unknown","DDX11L1"
"3","test1","chr1",15072,"G","C",15072,"SNP","Unknown","WASH7P"
"4","test1","chr1",16957,"G","T",16957,"SNP","Unknown","WASH7P"
"5","test1","chr1",17594,"C","T",17594,"SNP","Unknown","WASH7P"
"6","test1","chr1",17626,"G","A",17626,"SNP","Unknown","WASH7P"
"7","test1","chr1",63697,"T","C",63697,"SNP","Unknown","OR4G11P"
"8","test1","chr1",129315,"A","G",129315,"SNP","Unknown","AL627309.1"
"9","test1","chr1",753277,"G","A",753277,"SNP","Unknown","AL669831.3"
"10","test1","chr1",809091,"A","G",809091,"SNP","Unknown","FAM41C"
"11","test1","chr1",809261,"C","T",809261,"SNP","Unknown","FAM41C"
"12","test1","chr1",809319,"C","T",809319,"SNP","Unknown","FAM41C"
"13","test1","chr1",809351,"T","G",809351,"SNP","Unknown","FAM41C"
"14","test1","chr1",809361,"A","C",809361,"SNP","Unknown","FAM41C"
"15","test1","chr1",874865,"T","C",874865,"SNP","Unknown","SAMD11"
"16","test1","chr1",915246,"T","G",915246,"SNP","Unknown","PERM1"
"17","test1","chr1",915369,"T","G",915369,"SNP","Unknown","PERM1"
"18","test1","chr1",915459,"T","G",915459,"SNP","Unknown","PERM1"
"19","test1","chr1",981307,"A","C",981307,"SNP","Unknown","AGRN"
"20","test1","chr1",1203428,"T","C",1203428,"SNP","Unknown","UBE2J2"
"21","test1","chr1",1225535,"T","C",1225535,"SNP","Unknown","SCNN1D"
"22","test1","chr1",1249680,"C","T",1249680,"SNP","Unknown","INTS11"
"23","test1","chr1",1264136,"A","T",1264136,"SNP","Unknown","CPTP"
"24","test1","chr1",1268403,"G","A",1268403,"SNP","Unknown","TAS1R3"
"25","test1","chr1",1273314,"G","A",1273314,"SNP","Unknown","DVL1"
"26","test1","chr1",1275688,"G","A",1275688,"SNP","Unknown","DVL1"
"27","test1","chr1",1374508,"G","A",1374508,"SNP","Unknown","VWA1"
"28","test1","chr1",1390967,"C","A",1390967,"SNP","Unknown","ATAD3C"
"29","test1","chr1",1391374,"T","C",1391374,"SNP","Unknown","ATAD3C"
"30","test1","chr1",1391459,"T","C",1391459,"SNP","Unknown","ATAD3C"
"31","test1","chr1",1417704,"G","C",1417704,"SNP","Unknown","ATAD3B"
"32","test1","chr1",1418004,"T","C",1418004,"SNP","Unknown","ATAD3B"
"33","test1","chr1",1571841,"A","C",1571841,"SNP","Unknown","CDK11B"
"34","test1","chr1",1571888,"G","A",1571888,"SNP","Unknown","CDK11B"
"35","test1","chr1",1572760,"G","C",1572760,"SNP","Unknown","CDK11B"
"36","test1","chr1",1572893,"G","A",1572893,"SNP","Unknown","CDK11B"
"37","test1","chr1",1573340,"G","C",1573340,"SNP","Unknown","CDK11B"
"38","test1","chr1",1573392,"C","T",1573392,"SNP","Unknown","CDK11B"
"39","test1","chr1",1575715,"C","T",1575715,"SNP","Unknown","CDK11B"
"40","test1","chr1",1576586,"C","G",1576586,"SNP","Unknown","CDK11B"
"41","test1","chr1",1580806,"T","G",1580806,"SNP","Unknown","CDK11B"
"42","test1","chr1",1581888,"T","C",1581888,"SNP","Unknown","CDK11B"
"43","test1","chr1",1581889,"C","A",1581889,"SNP","Unknown","CDK11B"
"44","test1","chr1",1581890,"G","A",1581890,"SNP","Unknown","CDK11B"
"45","test1","chr1",1581892,"A","C",1581892,"SNP","Unknown","CDK11B"
"46","test1","chr1",1581893,"G","C",1581893,"SNP","Unknown","CDK11B"
"47","test1","chr1",1586649,"T","A",1586649,"SNP","Unknown","CDK11B"
"48","test1","chr1",1586650,"C","G",1586650,"SNP","Unknown","CDK11B"
"49","test1","chr1",1588535,"C","A",1588535,"SNP","Unknown","CDK11B"
"50","test1","chr1",1591593,"A","C",1591593,"SNP","Unknown","FO704657.1"
"51","test1","chr1",1636188,"G","A",1636188,"SNP","Unknown","CDK11A"
"52","test1","chr1",1636355,"A","G",1636355,"SNP","Unknown","CDK11A"
"53","test1","chr1",1636559,"G","C",1636559,"SNP","Unknown","CDK11A"
"54","test1","chr1",1636611,"C","T",1636611,"SNP","Unknown","CDK11A"
"55","test1","chr1",1639062,"T","C",1639062,"SNP","Unknown","CDK11A"
"56","test1","chr1",1647778,"C","G",1647778,"SNP","Unknown","CDK11A"
"57","test1","chr1",1647939,"T","A",1647939,"SNP","Unknown","CDK11A"
"58","test1","chr1",1647940,"G","T",1647940,"SNP","Unknown","CDK11A"
"59","test1","chr1",1647941,"C","T",1647941,"SNP","Unknown","CDK11A"
"60","test1","chr1",1650940,"G","A",1650940,"SNP","Unknown","CDK11A"
"61","test1","chr1",1656882,"A","C",1656882,"SNP","Unknown","AL031282.2"
"62","test1","chr1",1685616,"C","T",1685616,"SNP","Unknown","NADK"
"63","test1","chr1",1685859,"G","A",1685859,"SNP","Unknown","NADK"
"64","test1","chr1",1887055,"C","T",1887055,"SNP","Unknown","CFAP74"
"65","test1","chr1",1888133,"A","G",1888133,"SNP","Unknown","CFAP74"
"66","test1","chr1",1920435,"A","T",1920435,"SNP","Unknown","CFAP74"
"67","test1","chr1",1990991,"A","C",1990991,"SNP","Unknown","PRKCZ"
"68","test1","chr1",2105217,"G","A",2105217,"SNP","Unknown","PRKCZ"
"69","test1","chr1",2160966,"A","C",2160966,"SNP","Unknown","SKI"
"70","test1","chr1",2283210,"G","T",2283210,"SNP","Unknown","MORN1"
"71","test1","chr1",2288813,"A","C",2288813,"SNP","Unknown","MORN1"
"72","test1","chr1",2319644,"A","G",2319644,"SNP","Unknown","MORN1"
"73","test1","chr1",2319645,"A","G",2319645,"SNP","Unknown","MORN1"
"74","test1","chr1",2334328,"T","C",2334328,"SNP","Unknown","RER1"
"75","test1","chr1",2436267,"T","G",2436267,"SNP","Unknown","PLCH2"
"76","test1","chr1",2436282,"T","G",2436282,"SNP","Unknown","PLCH2"
"77","test1","chr1",2522924,"C","G",2522924,"SNP","Unknown","MMEL1"
"78","test1","chr1",2525240,"G","T",2525240,"SNP","Unknown","MMEL1"
"79","test1","chr1",2985808,"T","C",2985808,"SNP","Unknown","PRDM16"
"80","test1","chr1",3322125,"G","C",3322125,"SNP","Unknown","PRDM16"
"81","test1","chr1",3331097,"T","G",3331097,"SNP","Unknown","PRDM16"
"82","test1","chr1",3543897,"C","T",3543897,"SNP","Unknown","TPRG1L"
"83","test1","chr1",3599757,"G","C",3599757,"SNP","Unknown","TP73"
"84","test1","chr1",3599758,"C","T",3599758,"SNP","Unknown","TP73"
"85","test1","chr1",3788978,"G","A",3788978,"SNP","Unknown","DFFB"
"86","test1","chr1",5923252,"A","G",5923252,"SNP","Unknown","NPHP4"
"87","test1","chr1",5927887,"C","T",5927887,"SNP","Unknown","NPHP4"
"88","test1","chr1",5987592,"C","T",5987592,"SNP","Unknown","NPHP4"
"89","test1","chr1",6101958,"A","C",6101958,"SNP","Unknown","KCNAB2"
"90","test1","chr1",6142344,"T","G",6142344,"SNP","Unknown","KCNAB2"
"91","test1","chr1",6142346,"T","G",6142346,"SNP","Unknown","KCNAB2"
"92","test1","chr1",6170421,"C","G",6170421,"SNP","Unknown","CHD5"
"93","test1","chr1",6170425,"G","C",6170425,"SNP","Unknown","CHD5"
"94","test1","chr1",6170426,"T","G",6170426,"SNP","Unknown","CHD5"
"95","test1","chr1",6184037,"T","G",6184037,"SNP","Unknown","CHD5"
"96","test1","chr1",6202442,"A","C",6202442,"SNP","Unknown","CHD5"
"97","test1","chr1",6252975,"A","T",6252975,"SNP","Unknown","AL031847.2"
"98","test1","chr1",6272651,"T","G",6272651,"SNP","Unknown","RNF207"
"99","test1","chr1",6291933,"G","A",6291933,"SNP","Unknown","ICMT"
"100","test2","chr1",13079,"C","G",13079,"SNP","Unknown","DDX11L1"
"101","test2","chr1",13418,"G","A",13418,"SNP","Unknown","DDX11L1"
"102","test2","chr1",15072,"G","C",15072,"SNP","Unknown","WASH7P"
"103","test2","chr1",16957,"G","T",16957,"SNP","Unknown","WASH7P"
"104","test2","chr1",17594,"C","T",17594,"SNP","Unknown","WASH7P"
"105","test2","chr1",17626,"G","A",17626,"SNP","Unknown","WASH7P"
"106","test2","chr1",63697,"T","C",63697,"SNP","Unknown","OR4G11P"
"107","test2","chr1",129315,"A","G",129315,"SNP","Unknown","AL627309.1"
"108","test2","chr1",753277,"G","A",753277,"SNP","Unknown","AL669831.3"
"109","test2","chr1",809091,"A","G",809091,"SNP","Unknown","FAM41C"
"110","test2","chr1",809261,"C","T",809261,"SNP","Unknown","FAM41C"
"111","test2","chr1",809319,"C","T",809319,"SNP","Unknown","FAM41C"
"112","test2","chr1",809351,"T","G",809351,"SNP","Unknown","FAM41C"
"113","test2","chr1",809361,"A","C",809361,"SNP","Unknown","FAM41C"
"114","test2","chr1",874865,"T","C",874865,"SNP","Unknown","SAMD11"
"115","test2","chr1",915246,"T","G",915246,"SNP","Unknown","PERM1"
"116","test2","chr1",915369,"T","G",915369,"SNP","Unknown","PERM1"
"117","test2","chr1",915459,"T","G",915459,"SNP","Unknown","PERM1"
"118","test2","chr1",981307,"A","C",981307,"SNP","Unknown","AGRN"
"119","test2","chr1",1203428,"T","C",1203428,"SNP","Unknown","UBE2J2"
"120","test2","chr1",1225535,"T","C",1225535,"SNP","Unknown","SCNN1D"
"121","test2","chr1",1249680,"C","T",1249680,"SNP","Unknown","INTS11"
"122","test2","chr1",1264136,"A","T",1264136,"SNP","Unknown","CPTP"
"123","test2","chr1",1268403,"G","A",1268403,"SNP","Unknown","TAS1R3"
"124","test2","chr1",1273314,"G","A",1273314,"SNP","Unknown","DVL1"
"125","test2","chr1",1275688,"G","A",1275688,"SNP","Unknown","DVL1"
"126","test2","chr1",1374508,"G","A",1374508,"SNP","Unknown","VWA1"
"127","test2","chr1",1390967,"C","A",1390967,"SNP","Unknown","ATAD3C"
"128","test2","chr1",1391374,"T","C",1391374,"SNP","Unknown","ATAD3C"
"129","test2","chr1",1391459,"T","C",1391459,"SNP","Unknown","ATAD3C"
"130","test2","chr1",1417704,"G","C",1417704,"SNP","Unknown","ATAD3B"
"131","test2","chr1",1418004,"T","C",1418004,"SNP","Unknown","ATAD3B"
"132","test2","chr1",1571841,"A","C",1571841,"SNP","Unknown","CDK11B"
"133","test2","chr1",1571888,"G","A",1571888,"SNP","Unknown","CDK11B"
"134","test2","chr1",1572760,"G","C",1572760,"SNP","Unknown","CDK11B"
"135","test2","chr1",1572893,"G","A",1572893,"SNP","Unknown","CDK11B"
"136","test2","chr1",1573340,"G","C",1573340,"SNP","Unknown","CDK11B"
"137","test2","chr1",1573392,"C","T",1573392,"SNP","Unknown","CDK11B"
"138","test2","chr1",1575715,"C","T",1575715,"SNP","Unknown","CDK11B"
"139","test2","chr1",1576586,"C","G",1576586,"SNP","Unknown","CDK11B"
"140","test2","chr1",1580806,"T","G",1580806,"SNP","Unknown","CDK11B"
"141","test2","chr1",1581888,"T","C",1581888,"SNP","Unknown","CDK11B"
"142","test2","chr1",1581889,"C","A",1581889,"SNP","Unknown","CDK11B"
"143","test2","chr1",1581890,"G","A",1581890,"SNP","Unknown","CDK11B"
"144","test2","chr1",1581892,"A","C",1581892,"SNP","Unknown","CDK11B"
"145","test2","chr1",1581893,"G","C",1581893,"SNP","Unknown","CDK11B"
"146","test2","chr1",1586649,"T","A",1586649,"SNP","Unknown","CDK11B"
"147","test2","chr1",1586650,"C","G",1586650,"SNP","Unknown","CDK11B"
"148","test2","chr1",1588535,"C","A",1588535,"SNP","Unknown","CDK11B"
"149","test2","chr1",1591593,"A","C",1591593,"SNP","Unknown","FO704657.1"
"150","test2","chr1",1636188,"G","A",1636188,"SNP","Unknown","CDK11A"
"151","test2","chr1",1636355,"A","G",1636355,"SNP","Unknown","CDK11A"
"152","test2","chr1",1636559,"G","C",1636559,"SNP","Unknown","CDK11A"
"153","test2","chr1",1636611,"C","T",1636611,"SNP","Unknown","CDK11A"
"154","test2","chr1",1639062,"T","C",1639062,"SNP","Unknown","CDK11A"
"155","test2","chr1",1647778,"C","G",1647778,"SNP","Unknown","CDK11A"
"156","test2","chr1",1647939,"T","A",1647939,"SNP","Unknown","CDK11A"
"157","test2","chr1",1647940,"G","T",1647940,"SNP","Unknown","CDK11A"
"158","test2","chr1",1647941,"C","T",1647941,"SNP","Unknown","CDK11A"
"159","test2","chr1",1650940,"G","A",1650940,"SNP","Unknown","CDK11A"
"160","test2","chr1",1656882,"A","C",1656882,"SNP","Unknown","AL031282.2"
"161","test2","chr1",1685616,"C","T",1685616,"SNP","Unknown","NADK"
"162","test2","chr1",1685859,"G","A",1685859,"SNP","Unknown","NADK"
"163","test2","chr1",1887055,"C","T",1887055,"SNP","Unknown","CFAP74"
"164","test2","chr1",1888133,"A","G",1888133,"SNP","Unknown","CFAP74"
"165","test2","chr1",1920435,"A","T",1920435,"SNP","Unknown","CFAP74"
"166","test2","chr1",1990991,"A","C",1990991,"SNP","Unknown","PRKCZ"
"167","test2","chr1",2105217,"G","A",2105217,"SNP","Unknown","PRKCZ"
"168","test2","chr1",2160966,"A","C",2160966,"SNP","Unknown","SKI"
"169","test2","chr1",2283210,"G","T",2283210,"SNP","Unknown","MORN1"
"170","test2","chr1",2288813,"A","C",2288813,"SNP","Unknown","MORN1"
"171","test2","chr1",2319644,"A","G",2319644,"SNP","Unknown","MORN1"
"172","test2","chr1",2319645,"A","G",2319645,"SNP","Unknown","MORN1"
"173","test2","chr1",2334328,"T","C",2334328,"SNP","Unknown","RER1"
"174","test2","chr1",2436267,"T","G",2436267,"SNP","Unknown","PLCH2"
"175","test2","chr1",2436282,"T","G",2436282,"SNP","Unknown","PLCH2"
"176","test2","chr1",2522924,"C","G",2522924,"SNP","Unknown","MMEL1"
"177","test2","chr1",2525240,"G","T",2525240,"SNP","Unknown","MMEL1"
"178","test2","chr1",2985808,"T","C",2985808,"SNP","Unknown","PRDM16"
"179","test2","chr1",3322125,"G","C",3322125,"SNP","Unknown","PRDM16"
"180","test2","chr1",3331097,"T","G",3331097,"SNP","Unknown","PRDM16"
"181","test2","chr1",3543897,"C","T",3543897,"SNP","Unknown","TPRG1L"
"182","test2","chr1",3599757,"G","C",3599757,"SNP","Unknown","TP73"
"183","test2","chr1",3599758,"C","T",3599758,"SNP","Unknown","TP73"
"184","test2","chr1",3788978,"G","A",3788978,"SNP","Unknown","DFFB"
"185","test2","chr1",5923252,"A","G",5923252,"SNP","Unknown","NPHP4"
"186","test2","chr1",5927887,"C","T",5927887,"SNP","Unknown","NPHP4"
"187","test2","chr1",5987592,"C","T",5987592,"SNP","Unknown","NPHP4"
"188","test2","chr1",6101958,"A","C",6101958,"SNP","Unknown","KCNAB2"
"189","test2","chr1",6142344,"T","G",6142344,"SNP","Unknown","KCNAB2"
"190","test2","chr1",6142346,"T","G",6142346,"SNP","Unknown","KCNAB2"
"191","test2","chr1",6170421,"C","G",6170421,"SNP","Unknown","CHD5"
"192","test2","chr1",6170425,"G","C",6170425,"SNP","Unknown","CHD5"
"193","test2","chr1",6170426,"T","G",6170426,"SNP","Unknown","CHD5"
"194","test2","chr1",6184037,"T","G",6184037,"SNP","Unknown","CHD5"
"195","test2","chr1",6202442,"A","C",6202442,"SNP","Unknown","CHD5"
"196","test2","chr1",6252975,"A","T",6252975,"SNP","Unknown","AL031847.2"
"197","test2","chr1",6272651,"T","G",6272651,"SNP","Unknown","RNF207"
"198","test2","chr1",6291933,"G","A",6291933,"SNP","Unknown","ICMT"
"199","test2","chr1",6341373,"G","C",6341373,"SNP","Unknown","ACOT7"
"200","test3","chr1",13079,"C","G",13079,"SNP","Unknown","DDX11L1"
"201","test3","chr1",13418,"G","A",13418,"SNP","Unknown","DDX11L1"
"202","test3","chr1",15072,"G","C",15072,"SNP","Unknown","WASH7P"
"203","test3","chr1",16957,"G","T",16957,"SNP","Unknown","WASH7P"
"204","test3","chr1",17594,"C","T",17594,"SNP","Unknown","WASH7P"
"205","test3","chr1",17626,"G","A",17626,"SNP","Unknown","WASH7P"
"206","test3","chr1",63697,"T","C",63697,"SNP","Unknown","OR4G11P"
"207","test3","chr1",129315,"A","G",129315,"SNP","Unknown","AL627309.1"
"208","test3","chr1",753277,"G","A",753277,"SNP","Unknown","AL669831.3"
"209","test3","chr1",809091,"A","G",809091,"SNP","Unknown","FAM41C"
"210","test3","chr1",809261,"C","T",809261,"SNP","Unknown","FAM41C"
"211","test3","chr1",809319,"C","T",809319,"SNP","Unknown","FAM41C"
"212","test3","chr1",809351,"T","G",809351,"SNP","Unknown","FAM41C"
"213","test3","chr1",809361,"A","C",809361,"SNP","Unknown","FAM41C"
"214","test3","chr1",874865,"T","C",874865,"SNP","Unknown","SAMD11"
"215","test3","chr1",915246,"T","G",915246,"SNP","Unknown","PERM1"
"216","test3","chr1",915369,"T","G",915369,"SNP","Unknown","PERM1"
"217","test3","chr1",915459,"T","G",915459,"SNP","Unknown","PERM1"
"218","test3","chr1",981307,"A","C",981307,"SNP","Unknown","AGRN"
"219","test3","chr1",1203428,"T","C",1203428,"SNP","Unknown","UBE2J2"
"220","test3","chr1",1225535,"T","C",1225535,"SNP","Unknown","SCNN1D"
"221","test3","chr1",1249680,"C","T",1249680,"SNP","Unknown","INTS11"
"222","test3","chr1",1264136,"A","T",1264136,"SNP","Unknown","CPTP"
"223","test3","chr1",1268403,"G","A",1268403,"SNP","Unknown","TAS1R3"
"224","test3","chr1",1273314,"G","A",1273314,"SNP","Unknown","DVL1"
"225","test3","chr1",1275688,"G","A",1275688,"SNP","Unknown","DVL1"
"226","test3","chr1",1374508,"G","A",1374508,"SNP","Unknown","VWA1"
"227","test3","chr1",1390967,"C","A",1390967,"SNP","Unknown","ATAD3C"
