test_example_1	A[C>A]A	1.8	0.0224628954925093	0.6442068418487906
test_example_1	A[C>A]C	3.0	0.5846647117286928	1.0
test_example_1	A[C>A]G	1.0	1.0	1.0
test_example_1	A[C>A]T	2.0	0.28104151505976926	1.0
test_example_1	A[C>G]A	inf	0.06391465663909912	0.7669758796691895
test_example_1	A[C>G]C	1.0	0.37708558747544885	1.0
test_example_1	A[C>G]G	nan	0.9999999999999998	1.0
test_example_1	A[C>G]T	2.0	1.0	1.0
test_example_1	A[C>T]A	nan	0.11892045255943637	0.951363620475491
test_example_1	A[C>T]C	inf	0.13249816396273675	0.9784479800325177
test_example_1	A[C>T]G	nan	0.7283324808813629	1.0
test_example_1	A[C>T]T	nan	1.0	1.0
test_example_1	A[T>A]A	1.0	0.38331031799316395	1.0
test_example_1	A[T>A]C	inf	0.9999999999999998	1.0
test_example_1	A[T>A]G	2.0	0.4243562221527101	1.0
test_example_1	A[T>A]T	1.0	0.4050322461407633	1.0
test_example_1	A[T>C]A	0.6666666666666666	0.8919231511047496	1.0
test_example_1	A[T>C]C	0.0	0.6476058959960938	1.0
test_example_1	A[T>C]G	nan	0.027533155829587493	0.6442068418487906
test_example_1	A[T>C]T	0.0	0.7607916425613435	1.0
test_example_1	A[T>G]A	1.0	0.9999999999999998	1.0
test_example_1	A[T>G]C	2.0	0.9999999999999997	1.0
test_example_1	A[T>G]G	nan	0.32693958282470703	1.0
test_example_1	A[T>G]T	0.0	0.7913664277791812	1.0
test_example_1	C[C>A]A	nan	0.7659918242447937	1.0
test_example_1	C[C>A]C	nan	0.60759136127308	1.0
test_example_1	C[C>A]G	nan	0.9999999999999998	1.0
test_example_1	C[C>A]T	nan	0.6654658120766195	1.0
test_example_1	C[C>G]A	1.0	0.4048728942871095	1.0
test_example_1	C[C>G]C	inf	0.8388197422027595	1.0
test_example_1	C[C>G]G	inf	1.0	1.0
test_example_1	C[C>G]T	0.0	0.6271025701571481	1.0
test_example_1	C[C>T]A	inf	0.3222363203575471	1.0
test_example_1	C[C>T]C	nan	0.7659918242447937	1.0
test_example_1	C[C>T]G	1.0	0.32693958282470703	1.0
test_example_1	C[C>T]T	4.0	0.9999999999999993	1.0
test_example_1	C[T>A]A	2.0	1.0	1.0
test_example_1	C[T>A]C	inf	0.7110711038112639	1.0
test_example_1	C[T>A]G	0.0	0.4176921908365324	1.0
test_example_1	C[T>A]T	0.0	0.2153271497227251	1.0
test_example_1	C[T>C]A	2.0	0.361594608053565	1.0
test_example_1	C[T>C]C	0.0	1.0	1.0
test_example_1	C[T>C]G	1.0	0.8450189828872682	1.0
test_example_1	C[T>C]T	nan	0.7428293587290689	1.0
test_example_1	C[T>G]A	2.0	1.0	1.0
test_example_1	C[T>G]C	3.0	1.0	1.0
test_example_1	C[T>G]G	0.5	1.0	1.0
test_example_1	C[T>G]T	0.3333333333333333	0.03355243967962451	0.6442068418487906
test_example_1	G[C>A]A	0.6666666666666666	0.003933173022232949	0.3775846101343631
test_example_1	G[C>A]C	1.0	0.8145294189453123	1.0
test_example_1	G[C>A]G	1.0	0.7265625000000002	1.0
test_example_1	G[C>A]T	inf	1.0	1.0
test_example_1	G[C>G]A	inf	0.5078125	1.0
test_example_1	G[C>G]C	0.6666666666666666	0.7744140625000003	1.0
test_example_1	G[C>G]G	nan	1.0	1.0
test_example_1	G[C>G]T	0.6666666666666666	0.548828125	1.0
test_example_1	G[C>T]A	inf	0.8877248273407826	1.0
test_example_1	G[C>T]C	inf	0.9999999999999993	1.0
test_example_1	G[C>T]G	0.0	0.9999999999999998	1.0
test_example_1	G[C>T]T	1.0	1.0	1.0
test_example_1	G[T>A]A	inf	0.09228515625000003	0.8548751172611551
test_example_1	G[T>A]C	1.0	0.9999999999999997	1.0
test_example_1	G[T>A]G	1.0	0.18924713134765628	1.0
test_example_1	G[T>A]T	0.5	0.021270751953125	0.6442068418487906
test_example_1	G[T>C]A	0.3333333333333333	0.4582583196461203	1.0
test_example_1	G[T>C]C	0.75	0.5034446716308595	1.0
test_example_1	G[T>C]G	0.6	0.5034446716308595	1.0
test_example_1	G[T>C]T	1.5	1.0	1.0
test_example_1	G[T>G]A	0.0	0.625	1.0
test_example_1	G[T>G]C	inf	0.6875000000000002	1.0
test_example_1	G[T>G]G	nan	1.0	1.0
test_example_1	G[T>G]T	0.0	0.8036193847656252	1.0
test_example_1	T[C>A]A	3.0	0.8221442424521854	1.0
test_example_1	T[C>A]C	1.0	0.20263875106454063	1.0
test_example_1	T[C>A]G	1.0	0.3876953125000001	1.0
test_example_1	T[C>A]T	3.0	0.044828522385798625	0.717256358172778
test_example_1	T[C>G]A	0.5	0.7283324808813629	1.0
test_example_1	T[C>G]C	0.0	0.2799562385289392	1.0
test_example_1	T[C>G]G	2.0	1.0	1.0
test_example_1	T[C>G]T	1.0	1.0	1.0
test_example_1	T[C>T]A	0.5	0.055778327653734326	0.7649599221083564
test_example_1	T[C>T]C	inf	0.4884556693798922	1.0
test_example_1	T[C>T]G	0.0	0.7539062500000002	1.0
test_example_1	T[C>T]T	inf	1.0	1.0
test_example_1	T[T>A]A	2.0	0.8776143287523163	1.0
test_example_1	T[T>A]C	1.0	1.0	1.0
test_example_1	T[T>A]G	nan	0.45449829101562506	1.0
test_example_1	T[T>A]T	0.6666666666666666	0.6304564917867981	1.0
test_example_1	T[T>C]A	1.0	0.6515878272089135	1.0
test_example_1	T[T>C]C	1.0	0.07835388183593749	0.8357747395833331
test_example_1	T[T>C]G	0.0	0.629058837890625	1.0
test_example_1	T[T>C]T	1.0	0.4513808323961254	1.0
test_example_1	T[T>G]A	0.4	0.26493089646101	1.0
test_example_1	T[T>G]C	2.0	0.6271025701571481	1.0
test_example_1	T[T>G]G	1.3333333333333333	0.5966148958541448	1.0
test_example_1	T[T>G]T	2.3333333333333335	0.09795444051950734	0.8548751172611551
test_example_10	A[C>A]A	3.0	0.4731296598911284	1.0
test_example_10	A[C>A]C	1.0	0.6636238098144525	1.0
test_example_10	A[C>A]G	1.0	0.9999999999999998	1.0
test_example_10	A[C>A]T	0.5	1.0	1.0
test_example_10	A[C>G]A	0.0	0.9999999999999998	1.0
test_example_10	A[C>G]C	nan	0.6776394844055175	1.0
test_example_10	A[C>G]G	inf	1.0	1.0
test_example_10	A[C>G]T	1.0	0.010673840530216692	0.567626953125
test_example_10	A[C>T]A	nan	0.15385994416283216	0.7773976126122046
test_example_10	A[C>T]C	nan	0.8388197422027595	1.0
test_example_10	A[C>T]G	nan	0.17546524899080426	0.8021268525293909
test_example_10	A[C>T]T	nan	0.28104151505976926	1.0
test_example_10	A[T>A]A	inf	0.0707555459812284	0.617502946745266
test_example_10	A[T>A]C	nan	0.4239501953124999	1.0
test_example_10	A[T>A]G	0.0	0.690037965774536	1.0
test_example_10	A[T>A]T	0.0	0.9999999999999998	1.0
test_example_10	A[T>C]A	1.0	0.9999999999999994	1.0
test_example_10	A[T>C]C	0.0	0.45449829101562506	1.0
test_example_10	A[T>C]G	nan	0.698883427620006	1.0
test_example_10	A[T>C]T	0.0	0.6888797607233398	1.0
test_example_10	A[T>G]A	inf	0.7539062500000002	1.0
test_example_10	A[T>G]C	1.0	0.11846923828124997	0.7773976126122046
test_example_10	A[T>G]G	nan	0.7905273437500004	1.0
test_example_10	A[T>G]T	0.5	0.05958388801809635	0.617502946745266
test_example_10	C[C>A]A	nan	0.8450189828872682	1.0
test_example_10	C[C>A]C	nan	0.3074562549591064	1.0
test_example_10	C[C>A]G	nan	1.0	1.0
test_example_10	C[C>A]T	inf	0.5412561893463136	1.0
test_example_10	C[C>G]A	inf	0.0308837890625	0.567626953125
test_example_10	C[C>G]C	0.0	0.8714146793645341	1.0
test_example_10	C[C>G]G	inf	1.0	1.0
test_example_10	C[C>G]T	3.0	0.7552286575046303	1.0
test_example_10	C[C>T]A	5.0	1.0	1.0
test_example_10	C[C>T]C	0.0	0.4613911821367656	1.0
test_example_10	C[C>T]G	1.5	0.9999999999999997	1.0
test_example_10	C[C>T]T	0.5	0.37708558747544885	1.0
test_example_10	C[T>A]A	0.3333333333333333	1.0	1.0
test_example_10	C[T>A]C	inf	1.0	1.0
test_example_10	C[T>A]G	nan	0.6654658120766195	1.0
test_example_10	C[T>A]T	2.0	0.20048842206597323	0.8748585690151559
test_example_10	C[T>C]A	inf	0.690037965774536	1.0
test_example_10	C[T>C]C	0.5	0.8238029479980463	1.0
test_example_10	C[T>C]G	inf	0.6177193170296958	1.0
test_example_10	C[T>C]T	nan	0.7492586247608415	1.0
test_example_10	C[T>G]A	nan	1.0	1.0
test_example_10	C[T>G]C	inf	1.0	1.0
test_example_10	C[T>G]G	2.0	0.9999999999999998	1.0
test_example_10	C[T>G]T	inf	0.45449829101562506	1.0
test_example_10	G[C>A]A	3.0	0.8388197422027595	1.0
test_example_10	G[C>A]C	0.0	0.9999999999999999	1.0
test_example_10	G[C>A]G	0.0	0.7539062500000002	1.0
test_example_10	G[C>A]T	1.0	0.831811904907225	1.0
test_example_10	G[C>G]A	1.0	0.022460937500000003	0.567626953125
test_example_10	G[C>G]C	nan	0.9999999999999999	1.0
test_example_10	G[C>G]G	nan	0.6875000000000002	1.0
test_example_10	G[C>G]T	0.0	0.7905273437500004	1.0
test_example_10	G[C>T]A	1.0	0.32693958282470703	1.0
test_example_10	G[C>T]C	1.0	0.60759136127308	1.0
test_example_10	G[C>T]G	0.5	0.08953107893466948	0.7162486314773558
test_example_10	G[C>T]T	0.0	0.1496127843856811	0.7773976126122046
test_example_10	G[T>A]A	inf	0.021484374999999997	0.567626953125
test_example_10	G[T>A]C	nan	0.14599609375000003	0.7773976126122046
test_example_10	G[T>A]G	0.0	0.04138946533203125	0.567626953125
test_example_10	G[T>A]T	0.875	0.7744140625000003	1.0
test_example_10	G[T>C]A	nan	1.0	1.0
test_example_10	G[T>C]C	inf	0.9999999999999997	1.0
test_example_10	G[T>C]G	inf	0.8388197422027595	1.0
test_example_10	G[T>C]T	3.0	0.04138946533203125	0.567626953125
test_example_10	G[T>G]A	inf	1.0	1.0
test_example_10	G[T>G]C	inf	0.21875000000000003	0.8750000000000001
test_example_10	G[T>G]G	nan	1.0	1.0
test_example_10	G[T>G]T	nan	0.5078125	1.0
test_example_10	T[C>A]A	2.0	1.0	1.0
test_example_10	T[C>A]C	nan	0.15385994416283216	0.7773976126122046
test_example_10	T[C>A]G	1.0	0.0703125	0.617502946745266
test_example_10	T[C>A]T	1.0	0.29620636859908717	1.0
test_example_10	T[C>G]A	0.0	0.5034446716308595	1.0
test_example_10	T[C>G]C	inf	0.8600500659085804	1.0
test_example_10	T[C>G]G	1.5	0.0703125	0.617502946745266
test_example_10	T[C>G]T	0.6666666666666666	0.47087901362171153	1.0
test_example_10	T[C>T]A	1.0	0.5966417603730824	1.0
test_example_10	T[C>T]C	nan	0.6271025701571481	1.0
test_example_10	T[C>T]G	nan	0.038574218750000014	0.567626953125
test_example_10	T[C>T]T	1.0	0.31050465907901503	1.0
test_example_10	T[T>A]A	3.0	0.17546524899080426	0.8021268525293909
test_example_10	T[T>A]C	nan	0.9999999999999997	1.0
test_example_10	T[T>A]G	nan	0.15158963203430173	0.7773976126122046
test_example_10	T[T>A]T	inf	0.14800580076020614	0.7773976126122046
test_example_10	T[T>C]A	inf	0.5223973804968403	1.0
test_example_10	T[T>C]C	0.0	0.21011352539062492	0.8750000000000001
test_example_10	T[T>C]G	0.0	0.831811904907225	1.0
test_example_10	T[T>C]T	0.0	0.7201001318171611	1.0
test_example_10	T[T>G]A	0.75	0.6476058959960938	1.0
test_example_10	T[T>G]C	0.5	0.9999999999999998	1.0
test_example_10	T[T>G]G	1.5	0.629058837890625	1.0
test_example_10	T[T>G]T	0.16666666666666666	0.698883427620006	1.0
test_example_2	A[C>A]A	2.5	0.33174976336949064	0.767441860465116
test_example_2	A[C>A]C	inf	0.15158963203430173	0.6792282052974414
test_example_2	A[C>A]G	0.0	0.21875000000000003	0.7241379310344829
test_example_2	A[C>A]T	0.5	1.0	1.0
test_example_2	A[C>G]A	inf	0.2558750795433297	0.767441860465116
test_example_2	A[C>G]C	0.6666666666666666	0.13604594767093656	0.6792282052974414
test_example_2	A[C>G]G	nan	1.0	1.0
test_example_2	A[C>G]T	inf	0.047031027439515996	0.5231119791666665
test_example_2	A[C>T]A	inf	0.29759520828442887	0.767441860465116
test_example_2	A[C>T]C	nan	0.7428293587290689	1.0
test_example_2	A[C>T]G	nan	0.7079807541347635	1.0
test_example_2	A[C>T]T	nan	0.039986056826052156	0.5231119791666665
test_example_2	A[T>A]A	nan	0.0070842526738804975	0.25416724830347454
test_example_2	A[T>A]C	1.0	0.831811904907225	1.0
test_example_2	A[T>A]G	inf	0.11140289106101872	0.6290986789328116
test_example_2	A[T>A]T	0.3333333333333333	0.6146550157654613	0.9883509072475134
test_example_2	A[T>C]A	0.5	0.0198269158458416	0.47584598030019837
test_example_2	A[T>C]C	inf	0.21003961563110343	0.720135825020926
test_example_2	A[T>C]G	5.0	0.7607916425613435	1.0
test_example_2	A[T>C]T	0.6666666666666666	0.5044037600228253	0.9136369992866269
test_example_2	A[T>G]A	3.0	0.2631759643554687	0.767441860465116
test_example_2	A[T>G]C	1.5	0.049041748046874986	0.5231119791666665
test_example_2	A[T>G]G	nan	0.5810546875	0.9875449826864812
test_example_2	A[T>G]T	1.0	0.8746293123804209	1.0
test_example_2	C[C>A]A	0.0	1.0	1.0
test_example_2	C[C>A]C	nan	1.0	1.0
test_example_2	C[C>A]G	nan	0.4531249999999996	0.8699999999999992
test_example_2	C[C>A]T	nan	0.08953107893466948	0.5835935396288741
test_example_2	C[C>G]A	0.0	0.18924713134765628	0.6915739230840847
test_example_2	C[C>G]C	inf	0.13604594767093656	0.6792282052974414
test_example_2	C[C>G]G	inf	1.0	1.0
test_example_2	C[C>G]T	inf	0.1496127843856811	0.6792282052974414
test_example_2	C[C>T]A	1.5	1.0	1.0
test_example_2	C[C>T]C	nan	0.08069046775199244	0.5835935396288741
test_example_2	C[C>T]G	0.6666666666666666	0.29620636859908717	0.767441860465116
test_example_2	C[C>T]T	1.0	0.3123268074732695	0.767441860465116
test_example_2	C[T>A]A	nan	0.155656463713997	0.6792282052974414
test_example_2	C[T>A]C	1.0	0.47087901362171153	0.8863604962291041
test_example_2	C[T>A]G	nan	0.40296307504607964	0.8376566121695823
test_example_2	C[T>A]T	0.0	0.8746293123804209	1.0
test_example_2	C[T>C]A	2.0	0.5966148958541448	0.9875449826864812
test_example_2	C[T>C]C	2.0	0.44206833839416504	0.8660930711395887
test_example_2	C[T>C]G	0.3333333333333333	0.18392482137699037	0.6915739230840847
test_example_2	C[T>C]T	0.5	0.6177193170296958	0.9883509072475134
test_example_2	C[T>G]A	inf	0.0703125	0.5625
test_example_2	C[T>G]C	2.0	1.0	1.0
test_example_2	C[T>G]G	2.0	0.06356811523437494	0.5578006397594105
test_example_2	C[T>G]T	1.5	0.48068237304687483	0.8874136117788459
test_example_2	G[C>A]A	1.3333333333333333	0.24778856337070485	0.767441860465116
test_example_2	G[C>A]C	0.5	1.0	1.0
test_example_2	G[C>A]G	0.5	0.6875000000000002	1.0
test_example_2	G[C>A]T	2.0	0.3074562549591064	0.767441860465116
test_example_2	G[C>G]A	1.0	0.7905273437500004	1.0
test_example_2	G[C>G]C	0.0	0.629058837890625	0.9899942366803279
test_example_2	G[C>G]G	0.0	1.0	1.0
test_example_2	G[C>G]T	0.0	1.0	1.0
test_example_2	G[C>T]A	0.5	0.5327092552361133	0.9470386759753127
test_example_2	G[C>T]C	inf	0.361594608053565	0.7889336902986873
test_example_2	G[C>T]G	0.25	0.6888797607233398	1.0
test_example_2	G[C>T]T	1.6666666666666667	0.3367836351899314	0.767441860465116
test_example_2	G[T>A]A	0.3333333333333333	0.18392482137699037	0.6915739230840847
test_example_2	G[T>A]C	1.0	1.0	1.0
test_example_2	G[T>A]G	1.5	0.8388197422027595	1.0
test_example_2	G[T>A]T	1.0	0.049041748046874986	0.5231119791666665
test_example_2	G[T>C]A	1.6666666666666667	1.0	1.0
test_example_2	G[T>C]C	1.3333333333333333	0.26684570312499983	0.767441860465116
test_example_2	G[T>C]G	1.6666666666666667	0.4048728942871095	0.8376566121695823
test_example_2	G[T>C]T	1.0	0.690037965774536	1.0
test_example_2	G[T>G]A	inf	0.6875000000000002	1.0
test_example_2	G[T>G]C	inf	1.0	1.0
test_example_2	G[T>G]G	inf	0.17968750000000003	0.6915739230840847
test_example_2	G[T>G]T	2.0	0.3437499999999999	0.767441860465116
test_example_2	T[C>A]A	2.0	0.00794272650948358	0.25416724830347454
test_example_2	T[C>A]C	1.0	0.8641662404406815	1.0
test_example_2	T[C>A]G	5.0	1.0	1.0
test_example_2	T[C>A]T	3.0	0.8877248273407826	1.0
test_example_2	T[C>G]A	0.0	0.8555355519056318	1.0
test_example_2	T[C>G]C	0.0	0.8714146793645341	1.0
test_example_2	T[C>G]G	1.0	0.6875000000000002	1.0
test_example_2	T[C>G]T	0.6	0.04295654552438922	0.5231119791666665
test_example_2	T[C>T]A	4.0	0.29759520828442887	0.767441860465116
test_example_2	T[C>T]C	nan	0.9999999999999993	1.0
test_example_2	T[C>T]G	0.5	0.5846647117286928	0.9875449826864812
test_example_2	T[C>T]T	inf	0.29759520828442887	0.767441860465116
test_example_2	T[T>A]A	inf	0.0035176417229701613	0.25416724830347454
test_example_2	T[T>A]C	inf	0.09873714670538908	0.5924228802323345
test_example_2	T[T>A]G	nan	0.5966417603730824	0.9875449826864812
test_example_2	T[T>A]T	inf	0.19450516586739883	0.6915739230840847
test_example_2	T[T>C]A	1.0	0.4101027163746913	0.8376566121695823
test_example_2	T[T>C]C	1.0	0.06391465663909912	0.5578006397594105
test_example_2	T[T>C]G	nan	0.831811904907225	1.0
test_example_2	T[T>C]T	1.0	0.44206833839416504	0.8660930711395887
test_example_2	T[T>G]A	2.0	0.3367836351899314	0.767441860465116
test_example_2	T[T>G]C	0.3333333333333333	0.9999999999999997	1.0
test_example_2	T[T>G]G	0.6666666666666666	0.7110711038112639	1.0
test_example_2	T[T>G]T	0.3333333333333333	0.09118649056701157	0.5835935396288741
test_example_3	A[C>A]A	3.0	0.09183767826908244	0.5882531188214671
test_example_3	A[C>A]C	0.3333333333333333	0.4884556693798922	0.937834885209393
test_example_3	A[C>A]G	1.5	1.0	1.0
test_example_3	A[C>A]T	0.8	1.0	1.0
test_example_3	A[C>G]A	1.0	1.0	1.0
test_example_3	A[C>G]C	3.0	0.20263875106454063	0.8183517495303686
test_example_3	A[C>G]G	nan	0.33230590820312506	0.8621991131756758
test_example_3	A[C>G]T	0.25	0.21315300096890785	0.8183517495303686
test_example_3	A[C>T]A	nan	0.040871970607754854	0.5882531188214671
test_example_3	A[C>T]C	nan	0.4884556693798922	0.937834885209393
test_example_3	A[C>T]G	nan	0.06811867428409966	0.5882531188214671
test_example_3	A[C>T]T	nan	0.40692436804613424	0.9214717592352926
test_example_3	A[T>A]A	1.5	0.2678116648465871	0.8183517495303686
test_example_3	A[T>A]C	1.5	0.6587380770236559	0.9881071155354839
test_example_3	A[T>A]G	1.0	0.9049745264594615	1.0
test_example_3	A[T>A]T	0.5714285714285714	1.0	1.0
test_example_3	A[T>C]A	inf	0.055778327653734326	0.5882531188214671
test_example_3	A[T>C]C	0.16666666666666666	0.7201001318171611	0.9988559737801549
test_example_3	A[T>C]G	2.3333333333333335	0.8264047244491937	1.0
test_example_3	A[T>C]T	0.5	0.05439055827708838	0.5882531188214671
test_example_3	A[T>G]A	1.6666666666666667	1.0	1.0
test_example_3	A[T>G]C	5.0	0.6177193170296958	0.9874323573696524
test_example_3	A[T>G]G	nan	0.11140289106101872	0.6684173463661124
test_example_3	A[T>G]T	1.3333333333333333	0.4813541052575648	0.937834885209393
test_example_3	C[C>A]A	2.0	0.6274309770786333	0.9874323573696524
test_example_3	C[C>A]C	nan	0.8071946913670249	1.0
test_example_3	C[C>A]G	inf	0.9999999999999999	1.0
test_example_3	C[C>A]T	0.5	0.9196068309220404	1.0
test_example_3	C[C>G]A	0.5	0.22205282015602276	0.8183517495303686
test_example_3	C[C>G]C	1.0	0.09191454981585424	0.5882531188214671
test_example_3	C[C>G]G	4.0	0.6072387695312501	0.9874323573696524
test_example_3	C[C>G]T	0.3333333333333333	0.544612223419259	0.9756944444444444
test_example_3	C[C>T]A	inf	0.6908264239959603	0.9988559737801549
test_example_3	C[C>T]C	2.0	0.9999999999999993	1.0
test_example_3	C[C>T]G	1.0	0.6888797607233398	0.9988559737801549
test_example_3	C[C>T]T	0.6363636363636364	0.5297694043652681	0.9756944444444444
test_example_3	C[T>A]A	2.0	0.21160856876151615	0.8183517495303686
test_example_3	C[T>A]C	0.0	0.6444639138942265	0.9881071155354839
test_example_3	C[T>A]G	1.0	0.7035366713552735	0.9988559737801549
test_example_3	C[T>A]T	inf	0.0711634086952912	0.5882531188214671
test_example_3	C[T>C]A	0.5	0.8956832138895912	1.0
test_example_3	C[T>C]C	1.0	0.2681872510547691	0.8183517495303686
test_example_3	C[T>C]G	nan	0.2145391940081786	0.8183517495303686
test_example_3	C[T>C]T	inf	0.291215236545895	0.8276785714285719
test_example_3	C[T>G]A	1.3333333333333333	0.8036193847656252	1.0
test_example_3	C[T>G]C	0.6666666666666666	0.7283324808813629	0.9988559737801549
test_example_3	C[T>G]G	2.0	0.60759136127308	0.9874323573696524
test_example_3	C[T>G]T	1.0	0.9087769252754918	1.0
test_example_3	G[C>A]A	1.0	0.015432297453701251	0.49383351851844004
test_example_3	G[C>A]C	0.5	0.5600646295802097	0.9775673534490934
test_example_3	G[C>A]G	1.5	0.548828125	0.9756944444444444
test_example_3	G[C>A]T	0.16666666666666666	0.7838463022094984	1.0
test_example_3	G[C>G]A	1.0	0.8238029479980463	1.0
test_example_3	G[C>G]C	2.0	0.0707555459812284	0.5882531188214671
test_example_3	G[C>G]G	2.0	0.30175781250000017	0.8276785714285719
test_example_3	G[C>G]T	0.6666666666666666	0.2681872510547691	0.8183517495303686
test_example_3	G[C>T]A	0.75	0.5811144541766473	0.9874323573696524
test_example_3	G[C>T]C	inf	0.4766877934342755	0.937834885209393
test_example_3	G[C>T]G	0.375	0.16897782228771882	0.8183517495303686
test_example_3	G[C>T]T	1.0	0.07636915467183135	0.5882531188214671
test_example_3	G[T>A]A	2.6666666666666665	0.6587380770236559	0.9881071155354839
test_example_3	G[T>A]C	1.25	0.8505540192127226	1.0
test_example_3	G[T>A]G	1.0	0.8746293123804209	1.0
test_example_3	G[T>A]T	0.8	0.6271025701571481	0.9874323573696524
test_example_3	G[T>C]A	1.0	0.25286973016760356	0.8183517495303686
test_example_3	G[T>C]C	2.0	0.8450189828872682	1.0
test_example_3	G[T>C]G	inf	0.8641662404406815	1.0
test_example_3	G[T>C]T	2.3333333333333335	0.2203284941766112	0.8183517495303686
test_example_3	G[T>G]A	nan	0.38331031799316395	0.9077743902439027
test_example_3	G[T>G]C	inf	1.0	1.0
test_example_3	G[T>G]G	nan	0.3437499999999999	0.8684210526315788
test_example_3	G[T>G]T	0.0	1.0	1.0
test_example_3	T[C>A]A	0.8	0.27278391651012285	0.8183517495303686
test_example_3	T[C>A]C	3.0	0.7620362195292425	1.0
test_example_3	T[C>A]G	0.5	0.3876953125000001	0.9077743902439027
test_example_3	T[C>A]T	0.375	0.08262582271649323	0.5882531188214671
test_example_3	T[C>G]A	1.0	0.008045928133225097	0.38620455039480467
test_example_3	T[C>G]C	1.5	0.21851803947870352	0.8183517495303686
test_example_3	T[C>G]G	2.0	0.7744140625000003	1.0
test_example_3	T[C>G]T	3.0	0.07496157752821138	0.5882531188214671
test_example_3	T[C>T]A	1.1428571428571428	0.0004993746338594083	0.047939964850503204
test_example_3	T[C>T]C	inf	0.47085074563938245	0.937834885209393
test_example_3	T[C>T]G	1.6666666666666667	0.22952294349670388	0.8183517495303686
test_example_3	T[C>T]T	2.0	0.4596913873255521	0.937834885209393
test_example_3	T[T>A]A	1.3333333333333333	0.4704921148903709	0.937834885209393
test_example_3	T[T>A]C	0.16666666666666666	0.7122308826373509	0.9988559737801549
test_example_3	T[T>A]G	nan	0.0711634086952912	0.5882531188214671
test_example_3	T[T>A]T	0.4	0.8211772774694046	1.0
test_example_3	T[T>C]A	1.6666666666666667	0.3681876338306309	0.9063080217369376
test_example_3	T[T>C]C	0.0	0.49955983320251085	0.9403479213223733
test_example_3	T[T>C]G	inf	0.29620636859908717	0.8276785714285719
test_example_3	T[T>C]T	1.0	1.0	1.0
test_example_3	T[T>G]A	1.1111111111111112	0.32108413568499566	0.8562243618266551
test_example_3	T[T>G]C	1.1666666666666667	0.26043547657665356	0.8183517495303686
test_example_3	T[T>G]G	0.75	0.13515645084567043	0.7632364283049624
test_example_3	T[T>G]T	0.9230769230769231	0.41274255882414146	0.9214717592352926
test_example_4	A[C>A]A	5.0	0.9035973456835132	1.0
test_example_4	A[C>A]C	1.3333333333333333	0.17546524899080426	1.0
test_example_4	A[C>A]G	1.5	0.9999999999999998	1.0
test_example_4	A[C>A]T	7.0	0.8641662404406815	1.0
test_example_4	A[C>G]A	2.0	0.7110711038112639	1.0
test_example_4	A[C>G]C	1.0	0.4243562221527101	1.0
test_example_4	A[C>G]G	inf	0.0018310546875000002	0.17578125000000003
test_example_4	A[C>G]T	inf	1.0	1.0
test_example_4	A[C>T]A	nan	0.5189580031896516	1.0
test_example_4	A[C>T]C	nan	0.7492586247608415	1.0
test_example_4	A[C>T]G	0.0	0.3355576182340146	1.0
test_example_4	A[C>T]T	nan	1.0	1.0
test_example_4	A[T>A]A	2.0	0.6636238098144525	1.0
test_example_4	A[T>A]C	2.0	0.4243562221527101	1.0
test_example_4	A[T>A]G	0.0	0.08715855330228804	0.7606564651836047
test_example_4	A[T>A]T	inf	0.4582583196461203	1.0
test_example_4	A[T>C]A	0.0	0.7913664277791812	1.0
test_example_4	A[T>C]C	inf	0.60759136127308	1.0
test_example_4	A[T>C]G	0.5	0.6718110337653654	1.0
test_example_4	A[T>C]T	0.0	0.04794032407166698	0.670270523221993
test_example_4	A[T>G]A	inf	0.9999999999999997	1.0
test_example_4	A[T>G]C	0.5	0.9999999999999997	1.0
test_example_4	A[T>G]G	nan	0.035156250000000014	0.670270523221993
test_example_4	A[T>G]T	nan	0.6146550157654613	1.0
test_example_4	C[C>A]A	inf	1.0	1.0
test_example_4	C[C>A]C	inf	0.39152830513194264	1.0
test_example_4	C[C>A]G	inf	0.8238029479980463	1.0
test_example_4	C[C>A]T	inf	1.0	1.0
test_example_4	C[C>G]A	0.5	0.0106220245361328	0.3399047851562496
test_example_4	C[C>G]C	nan	0.9999999999999998	1.0
test_example_4	C[C>G]G	2.0	0.548828125	1.0
test_example_4	C[C>G]T	0.0	0.9999999999999997	1.0
test_example_4	C[C>T]A	2.0	0.349181838170588	1.0
test_example_4	C[C>T]C	1.0	0.4101027163746913	1.0
test_example_4	C[C>T]G	0.75	1.0	1.0
test_example_4	C[C>T]T	5.0	0.2215487296448112	1.0
test_example_4	C[T>A]A	inf	0.831811904907225	1.0
test_example_4	C[T>A]C	0.25	0.5846647117286928	1.0
test_example_4	C[T>A]G	nan	0.8956832138895912	1.0
test_example_4	C[T>A]T	inf	1.0	1.0
test_example_4	C[T>C]A	2.5	0.13249816396273675	0.8479882493615152
test_example_4	C[T>C]C	0.5	0.29620636859908717	1.0
test_example_4	C[T>C]G	1.0	0.8714146793645341	1.0
test_example_4	C[T>C]T	3.0	0.1081290214060573	0.7907540457589283
test_example_4	C[T>G]A	0.0	0.548828125	1.0
test_example_4	C[T>G]C	inf	1.0	1.0
test_example_4	C[T>G]G	1.0	0.5412561893463136	1.0
test_example_4	C[T>G]T	2.0	0.571588188409805	1.0
test_example_4	G[C>A]A	0.5	0.5758493477318467	1.0
test_example_4	G[C>A]C	inf	0.11531829833984371	0.7907540457589283
test_example_4	G[C>A]G	1.0	0.10937500000000003	0.7907540457589283
test_example_4	G[C>A]T	1.0	0.5846647117286928	1.0
test_example_4	G[C>G]A	1.0	0.6776394844055175	1.0
test_example_4	G[C>G]C	2.0	0.8145294189453123	1.0
test_example_4	G[C>G]G	nan	0.2890624999999999	1.0
test_example_4	G[C>G]T	1.0	0.9999999999999998	1.0
test_example_4	G[C>T]A	0.0	0.0789406936814885	0.7578306593422895
test_example_4	G[C>T]C	0.0	0.6439689563703725	1.0
test_example_4	G[C>T]G	0.0	0.3961248402970294	1.0
test_example_4	G[C>T]T	0.0	0.7607916425613435	1.0
test_example_4	G[T>A]A	0.6666666666666666	0.30175781250000017	1.0
test_example_4	G[T>A]C	inf	0.5078125	1.0
test_example_4	G[T>A]G	3.0	0.9999999999999998	1.0
test_example_4	G[T>A]T	1.0	1.0	1.0
test_example_4	G[T>C]A	0.5	1.0	1.0
test_example_4	G[T>C]C	1.0	0.4239501953124999	1.0
test_example_4	G[T>C]G	0.6	1.0	1.0
test_example_4	G[T>C]T	0.5	0.9999999999999998	1.0
test_example_4	G[T>G]A	0.0	0.3437499999999999	1.0
test_example_4	G[T>G]C	inf	0.548828125	1.0
test_example_4	G[T>G]G	0.0	0.9999999999999999	1.0
test_example_4	G[T>G]T	inf	0.9999999999999997	1.0
test_example_4	T[C>A]A	5.0	0.8877248273407826	1.0
test_example_4	T[C>A]C	0.0	0.5327092552361133	1.0
test_example_4	T[C>A]G	3.0	0.5078125	1.0
test_example_4	T[C>A]T	0.0	0.5900533317766368	1.0
test_example_4	T[C>G]A	3.0	0.7708669945730275	1.0
test_example_4	T[C>G]C	3.0	1.0	1.0
test_example_4	T[C>G]G	1.5	0.7265625000000002	1.0
test_example_4	T[C>G]T	1.0	0.7079807541347635	1.0
test_example_4	T[C>T]A	0.0	0.020526933713707077	0.49264640912896984
test_example_4	T[C>T]C	nan	0.1925264577614627	1.0
test_example_4	T[C>T]G	3.0	0.07295138851623055	0.7578306593422895
test_example_4	T[C>T]T	2.0	0.34968195298368543	1.0
test_example_4	T[T>A]A	1.0	0.8714146793645341	1.0
test_example_4	T[T>A]C	inf	1.0	1.0
test_example_4	T[T>A]G	nan	0.23788452148437486	1.0
test_example_4	T[T>A]T	0.0	0.2678116648465871	1.0
test_example_4	T[T>C]A	nan	0.5758493477318467	1.0
test_example_4	T[T>C]C	inf	0.9999999999999999	1.0
test_example_4	T[T>C]G	inf	0.005097643297631296	0.24468687828630223
test_example_4	T[T>C]T	2.0	0.04887389231827032	0.670270523221993
test_example_4	T[T>G]A	2.5	0.37708558747544885	1.0
test_example_4	T[T>G]C	1.5	0.9999999999999997	1.0
test_example_4	T[T>G]G	0.6	0.8641662404406815	1.0
test_example_4	T[T>G]T	0.5	0.05681467793283904	0.6817761351940685
test_example_5	A[C>A]A	4.5	0.06744461190078889	0.5886075220432485
test_example_5	A[C>A]C	0.6666666666666666	0.6271025701571481	1.0
test_example_5	A[C>A]G	1.0	0.2890624999999999	0.9969177246093752
test_example_5	A[C>A]T	2.0	1.0	1.0
test_example_5	A[C>G]A	0.6666666666666666	0.8238029479980463	1.0
test_example_5	A[C>G]C	0.0	0.05737304687500002	0.5886075220432485
test_example_5	A[C>G]G	0.0	0.5	1.0
test_example_5	A[C>G]T	0.6666666666666666	1.0	1.0
test_example_5	A[C>T]A	0.0	0.4187541882690159	1.0
test_example_5	A[C>T]C	nan	0.33230590820312506	0.9969177246093752
test_example_5	A[C>T]G	inf	0.7283324808813629	1.0
test_example_5	A[C>T]T	nan	1.0	1.0
test_example_5	A[T>A]A	0.25	0.0024442284992149655	0.10099392803267393
test_example_5	A[T>A]C	0.0	0.8450189828872682	1.0
test_example_5	A[T>A]G	0.5	0.8956832138895912	1.0
test_example_5	A[T>A]T	1.0	0.8746293123804209	1.0
test_example_5	A[T>C]A	0.0	0.0031560602510210603	0.10099392803267393
test_example_5	A[T>C]C	nan	0.33230590820312506	0.9969177246093752
test_example_5	A[T>C]G	0.5	1.0	1.0
test_example_5	A[T>C]T	1.0	1.0	1.0
test_example_5	A[T>G]A	0.5	0.11531829833984371	0.7380371093749998
test_example_5	A[T>G]C	nan	0.4239501953124999	1.0
test_example_5	A[T>G]G	nan	0.7905273437500004	1.0
test_example_5	A[T>G]T	0.0	0.690037965774536	1.0
test_example_5	C[C>A]A	nan	0.6718110337653654	1.0
test_example_5	C[C>A]C	nan	0.5113757815852297	1.0
test_example_5	C[C>A]G	nan	0.7744140625000003	1.0
test_example_5	C[C>A]T	nan	0.5758493477318467	1.0
test_example_5	C[C>G]A	0.5	0.33230590820312506	0.9969177246093752
test_example_5	C[C>G]C	inf	1.0	1.0
test_example_5	C[C>G]G	inf	0.5	1.0
test_example_5	C[C>G]T	nan	0.7011080384254457	1.0
test_example_5	C[C>T]A	1.0	0.26243753571104356	0.9969177246093752
test_example_5	C[C>T]C	0.0	0.6587380770236559	1.0
test_example_5	C[C>T]G	0.5	0.4582583196461203	1.0
test_example_5	C[C>T]T	0.3333333333333333	0.3799993964119183	1.0
test_example_5	C[T>A]A	inf	0.0007558902724563332	0.07256546615580799
test_example_5	C[T>A]C	inf	0.4798876616983277	1.0
test_example_5	C[T>A]G	nan	0.014087495523758056	0.2704799140561547
test_example_5	C[T>A]T	1.0	0.06599403445579806	0.5886075220432485
test_example_5	C[T>C]A	inf	0.690037965774536	1.0
test_example_5	C[T>C]C	nan	0.9999999999999997	1.0
test_example_5	C[T>C]G	1.0	0.08715855330228804	0.6328125000000001
test_example_5	C[T>C]T	1.0	0.5234670639038081	1.0
test_example_5	C[T>G]A	inf	0.2890624999999999	0.9969177246093752
test_example_5	C[T>G]C	0.5	1.0	1.0
test_example_5	C[T>G]G	1.0	0.629058837890625	1.0
test_example_5	C[T>G]T	0.3333333333333333	1.0	1.0
test_example_5	G[C>A]A	2.0	0.7552286575046303	1.0
test_example_5	G[C>A]C	3.0	0.18924713134765628	0.9083862304687501
test_example_5	G[C>A]G	1.5	0.2890624999999999	0.9969177246093752
test_example_5	G[C>A]T	0.75	0.07835388183593749	0.6268310546874999
test_example_5	G[C>G]A	0.5	0.09228515625000003	0.6328125000000001
test_example_5	G[C>G]C	1.0	0.8036193847656252	1.0
test_example_5	G[C>G]G	nan	1.0	1.0
test_example_5	G[C>G]T	0.0	0.9999999999999997	1.0
test_example_5	G[C>T]A	inf	0.1336742353641054	0.7632364283049624
test_example_5	G[C>T]C	0.0	0.7659918242447937	1.0
test_example_5	G[C>T]G	0.0	0.8505540192127226	1.0
test_example_5	G[C>T]T	0.8	1.0	1.0
test_example_5	G[T>A]A	1.5	0.02930494672052927	0.4688791475284683
test_example_5	G[T>A]C	0.0	0.26684570312499983	0.9969177246093752
test_example_5	G[T>A]G	2.0	0.690037965774536	1.0
test_example_5	G[T>A]T	1.0	0.26684570312499983	0.9969177246093752
test_example_5	G[T>C]A	1.5	0.17956542968750003	0.9072779605263159
test_example_5	G[T>C]C	1.0	0.9999999999999998	1.0
test_example_5	G[T>C]G	3.0	0.14599609375000003	0.7786458333333335
test_example_5	G[T>C]T	2.5	0.548828125	1.0
test_example_5	G[T>G]A	inf	0.4531249999999996	1.0
test_example_5	G[T>G]C	inf	1.0	1.0
test_example_5	G[T>G]G	inf	0.375	1.0
test_example_5	G[T>G]T	1.0	1.0	1.0
test_example_5	T[C>A]A	0.0	0.06599403445579806	0.5886075220432485
test_example_5	T[C>A]C	inf	0.13515645084567043	0.7632364283049624
test_example_5	T[C>A]G	1.0	0.25	0.9969177246093752
test_example_5	T[C>A]T	0.0	0.5044037600228253	1.0
test_example_5	T[C>G]A	3.0	1.0	1.0
test_example_5	T[C>G]C	0.0	1.0	1.0
test_example_5	T[C>G]G	2.0	0.7265625000000002	1.0
test_example_5	T[C>G]T	2.0	0.009041185490787033	0.21698845177888879
test_example_5	T[C>T]A	1.0	0.9999999999999998	1.0
test_example_5	T[C>T]C	inf	0.7838463022094984	1.0
test_example_5	T[C>T]G	inf	0.7744140625000003	1.0
test_example_5	T[C>T]T	inf	0.4798876616983277	1.0
test_example_5	T[T>A]A	0.5	0.03751423180190036	0.5144808932832049
test_example_5	T[T>A]C	1.0	0.9999999999999993	1.0
test_example_5	T[T>A]G	inf	0.8898839652765371	1.0
test_example_5	T[T>A]T	nan	0.2954132806556703	0.9969177246093752
test_example_5	T[T>C]A	inf	0.361594608053565	1.0
test_example_5	T[T>C]C	nan	0.30175781250000017	0.9969177246093752
test_example_5	T[T>C]G	nan	0.548828125	1.0
test_example_5	T[T>C]T	inf	0.8388197422027595	1.0
test_example_5	T[T>G]A	2.0	0.8505540192127226	1.0
test_example_5	T[T>G]C	nan	0.4048728942871095	1.0
test_example_5	T[T>G]G	inf	1.0	1.0
test_example_5	T[T>G]T	4.0	0.8600500659085804	1.0
test_example_6	A[C>A]A	0.75	0.07217743850092248	0.8489236510824413
test_example_6	A[C>A]C	3.0	0.26493089646101	1.0
test_example_6	A[C>A]G	1.5	1.0	1.0
test_example_6	A[C>A]T	inf	0.9999999999999994	1.0
test_example_6	A[C>G]A	0.3333333333333333	1.0	1.0
test_example_6	A[C>G]C	inf	1.0	1.0
test_example_6	A[C>G]G	0.0	0.4531249999999996	1.0
test_example_6	A[C>G]T	0.0	0.2862787246704102	1.0
test_example_6	A[C>T]A	0.0	0.3123268074732695	1.0
test_example_6	A[C>T]C	inf	0.5571970939636235	1.0
test_example_6	A[C>T]G	nan	0.16414940178310666	1.0
test_example_6	A[C>T]T	2.0	1.0	1.0
test_example_6	A[T>A]A	0.5	1.0	1.0
test_example_6	A[T>A]C	inf	0.30175781250000017	1.0
test_example_6	A[T>A]G	1.0	0.2558750795433297	1.0
test_example_6	A[T>A]T	1.0	0.8803958212806721	1.0
test_example_6	A[T>C]A	nan	0.4513808323961254	1.0
test_example_6	A[T>C]C	nan	0.26684570312499983	1.0
test_example_6	A[T>C]G	0.0	0.26243753571104356	1.0
test_example_6	A[T>C]T	nan	0.05958388801809635	0.8171504642481785
test_example_6	A[T>G]A	2.0	0.5034446716308595	1.0
test_example_6	A[T>G]C	inf	0.4239501953124999	1.0
test_example_6	A[T>G]G	0.0	0.5810546875	1.0
test_example_6	A[T>G]T	0.0	0.24778856337070485	1.0
test_example_6	C[C>A]A	inf	0.7358788008568806	1.0
test_example_6	C[C>A]C	inf	0.4798876616983277	1.0
test_example_6	C[C>A]G	nan	0.6875000000000002	1.0
test_example_6	C[C>A]T	nan	0.8679394004284399	1.0
test_example_6	C[C>G]A	inf	1.0	1.0
test_example_6	C[C>G]C	inf	0.8238029479980463	1.0
test_example_6	C[C>G]G	0.0	0.03125	0.8171504642481785
test_example_6	C[C>G]T	2.0	0.6476058959960938	1.0
test_example_6	C[C>T]A	2.0	0.0884295469877543	0.8489236510824413
test_example_6	C[C>T]C	1.0	0.01952047278246027	0.8171504642481785
test_example_6	C[C>T]G	0.5	1.0	1.0
test_example_6	C[C>T]T	1.5	0.9999999999999998	1.0
test_example_6	C[T>A]A	0.0	0.3135030532964526	1.0
test_example_6	C[T>A]C	0.0	0.47087901362171153	1.0
test_example_6	C[T>A]G	nan	0.044370920008025776	0.8171504642481785
test_example_6	C[T>A]T	1.0	0.0884295469877543	0.8489236510824413
test_example_6	C[T>C]A	3.0	0.8238029479980463	1.0
test_example_6	C[T>C]C	inf	0.4048728942871095	1.0
test_example_6	C[T>C]G	5.0	0.17546524899080426	1.0
test_example_6	C[T>C]T	2.0	0.4731296598911284	1.0
test_example_6	C[T>G]A	0.3333333333333333	0.9999999999999997	1.0
test_example_6	C[T>G]C	1.0	0.5078125	1.0
test_example_6	C[T>G]G	3.0	0.9999999999999999	1.0
test_example_6	C[T>G]T	0.0	0.04138946533203125	0.8171504642481785
test_example_6	G[C>A]A	3.5	0.12207812070846553	1.0
test_example_6	G[C>A]C	0.25	0.05223898589611053	0.8171504642481785
test_example_6	G[C>A]G	0.3333333333333333	0.9999999999999997	1.0
test_example_6	G[C>A]T	0.6666666666666666	0.690037965774536	1.0
test_example_6	G[C>G]A	inf	1.0	1.0
test_example_6	G[C>G]C	inf	0.9999999999999997	1.0
test_example_6	G[C>G]G	nan	0.5	1.0
test_example_6	G[C>G]T	0.0	1.0	1.0
test_example_6	G[C>T]A	1.0	0.1262894743854302	1.0
test_example_6	G[C>T]C	1.0	0.4868502416647969	1.0
test_example_6	G[C>T]G	1.5	0.8450189828872682	1.0
test_example_6	G[C>T]T	0.4	0.17546524899080426	1.0
test_example_6	G[T>A]A	0.75	0.8600500659085804	1.0
test_example_6	G[T>A]C	1.0	0.3437499999999999	1.0
test_example_6	G[T>A]G	0.0	1.0	1.0
test_example_6	G[T>A]T	0.8	0.6476058959960938	1.0
test_example_6	G[T>C]A	2.0	1.0	1.0
test_example_6	G[T>C]C	1.5	1.0	1.0
test_example_6	G[T>C]G	2.0	0.8238029479980463	1.0
test_example_6	G[T>C]T	1.0	1.0	1.0
test_example_6	G[T>G]A	nan	1.0	1.0
test_example_6	G[T>G]C	nan	0.6875000000000002	1.0
test_example_6	G[T>G]G	nan	0.7539062500000002	1.0
test_example_6	G[T>G]T	3.0	0.5810546875	1.0
test_example_6	T[C>A]A	3.0	0.6515878272089135	1.0
test_example_6	T[C>A]C	3.0	0.3123268074732695	1.0
test_example_6	T[C>A]G	4.0	0.21875000000000003	1.0
test_example_6	T[C>A]T	0.3333333333333333	0.9999999999999994	1.0
test_example_6	T[C>G]A	1.0	0.9999999999999997	1.0
test_example_6	T[C>G]C	inf	1.0	1.0
test_example_6	T[C>G]G	5.0	0.6875000000000002	1.0
test_example_6	T[C>G]T	1.0	0.5681724128491654	1.0
test_example_6	T[C>T]A	1.0	0.698883427620006	1.0
test_example_6	T[C>T]C	nan	0.5966417603730824	1.0
test_example_6	T[C>T]G	inf	0.7905273437500004	1.0
test_example_6	T[C>T]T	inf	0.6515878272089135	1.0
test_example_6	T[T>A]A	inf	0.9062943247030808	1.0
test_example_6	T[T>A]C	0.0	0.29620636859908717	1.0
test_example_6	T[T>A]G	nan	0.8898839652765371	1.0
test_example_6	T[T>A]T	1.0	0.7913664277791812	1.0
test_example_6	T[T>C]A	0.0	0.9999999999999992	1.0
test_example_6	T[T>C]C	0.0	1.0	1.0
test_example_6	T[T>C]G	inf	0.7905273437500004	1.0
test_example_6	T[T>C]T	inf	0.9999999999999997	1.0
test_example_6	T[T>G]A	0.2	0.5034446716308595	1.0
test_example_6	T[T>G]C	0.0	0.32693958282470703	1.0
test_example_6	T[T>G]G	nan	0.20048842206597323	1.0
test_example_6	T[T>G]T	1.0	0.0003058640016035954	0.029362944153945157
test_example_7	A[C>A]A	1.2857142857142858	0.319727320700266	0.713809832261059
test_example_7	A[C>A]C	inf	0.05343881053771099	0.25650629058101276
test_example_7	A[C>A]G	1.5	0.6636238098144525	0.9801213191105759
test_example_7	A[C>A]T	4.0	0.2350975624083418	0.6497880076259455
test_example_7	A[C>G]A	inf	1.0	1.0
test_example_7	A[C>G]C	4.0	1.0	1.0
test_example_7	A[C>G]G	nan	0.007537841796875001	0.06030273437500001
test_example_7	A[C>G]T	1.0	0.29759520828442887	0.6802176189358374
test_example_7	A[C>T]A	nan	0.15391276932645628	0.5095043398393035
test_example_7	A[C>T]C	0.0	1.0	1.0
test_example_7	A[C>T]G	inf	0.9999999999999992	1.0
test_example_7	A[C>T]T	0.0	0.6029232012571498	0.9646771220114397
test_example_7	A[T>A]A	2.0	9.160828190125618e-08	2.1985987656301485e-06
test_example_7	A[T>A]C	1.0	0.005354859650800293	0.05140665264768281
test_example_7	A[T>A]G	1.0	0.008929511193609928	0.06594100573742716
test_example_7	A[T>A]T	1.5	0.12032782773865817	0.4442873639581225
test_example_7	A[T>C]A	1.5	1.8292407980381954e-05	0.00029267852768611127
test_example_7	A[T>C]C	nan	0.4048728942871095	0.8202054327493826
test_example_7	A[T>C]G	2.0	0.731008882222605	0.9884063759629588
test_example_7	A[T>C]T	4.0	0.35569923908148754	0.7664713541666665
test_example_7	A[T>G]A	2.5	0.09191454981585424	0.3836433383618264
test_example_7	A[T>G]C	0.6666666666666666	0.4868502416647969	0.8405172413793104
test_example_7	A[T>G]G	nan	1.0	1.0
test_example_7	A[T>G]T	0.3333333333333333	0.03001586434906731	0.18009518609440386
test_example_7	C[C>A]A	inf	0.23690187778029262	0.6497880076259455
test_example_7	C[C>A]C	nan	0.002670436282807064	0.03204523539368477
test_example_7	C[C>A]G	3.0	0.6476058959960938	0.9801213191105759
test_example_7	C[C>A]T	nan	0.7275470834894708	0.9884063759629588
test_example_7	C[C>G]A	1.3333333333333333	0.8746293123804209	1.0
test_example_7	C[C>G]C	1.0	0.6271025701571481	0.9801213191105759
test_example_7	C[C>G]G	2.0	0.2890624999999999	0.6802176189358374
test_example_7	C[C>G]T	2.0	1.0	1.0
test_example_7	C[C>T]A	2.0	0.291215236545895	0.6802176189358374
test_example_7	C[C>T]C	3.0	0.14563545440298278	0.5095043398393035
test_example_7	C[C>T]G	1.0	0.4798876616983277	0.8405172413793104
test_example_7	C[C>T]T	0.5714285714285714	0.9062943247030808	1.0
test_example_7	C[T>A]A	0.0	5.620852544505106e-18	5.396018442724903e-16
test_example_7	C[T>A]C	2.0	7.235304867739598e-07	1.3891785346060027e-05
test_example_7	C[T>A]G	nan	3.689853434028393e-11	1.7711296483336287e-09
test_example_7	C[T>A]T	2.0	0.02020603618276317	0.1293186315696843
test_example_7	C[T>C]A	inf	0.9035973456835132	1.0
test_example_7	C[T>C]C	inf	0.20048842206597323	0.5832390460101039
test_example_7	C[T>C]G	1.0	0.49438227369550014	0.8405172413793104
test_example_7	C[T>C]T	2.0	0.6778086391424606	0.9859034751163063
test_example_7	C[T>G]A	1.5	0.11531829833984371	0.4428222656249998
test_example_7	C[T>G]C	0.3333333333333333	0.3592834472656249	0.7664713541666665
test_example_7	C[T>G]G	inf	0.5223973804968403	0.8500025174185875
test_example_7	C[T>G]T	inf	1.0	1.0
test_example_7	G[C>A]A	2.625	0.8714146793645341	1.0
test_example_7	G[C>A]C	5.0	0.09873714670538908	0.3949485868215563
test_example_7	G[C>A]G	0.8888888888888888	0.7265625000000002	0.9884063759629588
test_example_7	G[C>A]T	1.6428571428571428	0.9999999999999993	1.0
test_example_7	G[C>G]A	1.5	0.38331031799316395	0.7999519679857334
test_example_7	G[C>G]C	1.0	0.03468966484069824	0.195894577923943
test_example_7	G[C>G]G	nan	0.5078125	0.8405172413793104
test_example_7	G[C>G]T	2.0	0.690037965774536	0.9884063759629588
test_example_7	G[C>T]A	2.6666666666666665	0.4798876616983277	0.8405172413793104
test_example_7	G[C>T]C	2.5	0.7838463022094984	0.9909739062643456
test_example_7	G[C>T]G	1.5714285714285714	0.7948436539828605	0.9909739062643456
test_example_7	G[C>T]T	1.0714285714285714	0.05189389592892138	0.25650629058101276
test_example_7	G[T>A]A	2.4	8.98301083348998e-05	0.0012319557714500543
test_example_7	G[T>A]C	2.0	0.18774155899882303	0.5813932149640971
test_example_7	G[T>A]G	0.6666666666666666	0.5046848075879904	0.8405172413793104
test_example_7	G[T>A]T	2.0	0.048766765904474624	0.25650629058101276
test_example_7	G[T>C]A	3.0	1.0	1.0
test_example_7	G[T>C]C	1.6666666666666667	0.011817932128906248	0.08103724888392855
test_example_7	G[T>C]G	3.0	0.42959050784338626	0.8405172413793104
test_example_7	G[T>C]T	1.0	0.19959086691960667	0.5832390460101039
test_example_7	G[T>G]A	0.0	0.6476058959960938	0.9801213191105759
test_example_7	G[T>G]C	nan	0.7539062500000002	0.9909739062643456
test_example_7	G[T>G]G	0.0	1.0	1.0
test_example_7	G[T>G]T	inf	0.9999999999999999	1.0
test_example_7	T[C>A]A	1.6666666666666667	0.2760138924925023	0.6802176189358374
test_example_7	T[C>A]C	inf	0.7666042612518518	0.9909739062643456
test_example_7	T[C>A]G	1.0	0.2890624999999999	0.6802176189358374
test_example_7	T[C>A]T	0.6	0.7018111820646837	0.9884063759629588
test_example_7	T[C>G]A	0.5	0.8877248273407826	1.0
test_example_7	T[C>G]C	0.0	0.25285439418811073	0.6742783845016286
test_example_7	T[C>G]G	0.6	0.45449829101562506	0.8405172413793104
test_example_7	T[C>G]T	1.5	1.0	1.0
test_example_7	T[C>T]A	1.5	0.06446359198949375	0.28129567413597273
test_example_7	T[C>T]C	1.0	1.0	1.0
test_example_7	T[C>T]G	3.0	0.15158963203430173	0.5095043398393035
test_example_7	T[C>T]T	1.0	0.006673923142224865	0.05824514742305337
test_example_7	T[T>A]A	2.5	3.8434298672712463e-10	1.2298975575267988e-08
test_example_7	T[T>A]C	3.0	0.1670511141738019	0.534563565356166
test_example_7	T[T>A]G	inf	0.004818913568992807	0.05140174473592327
test_example_7	T[T>A]T	0.6666666666666666	0.6567680752328532	0.9801213191105759
test_example_7	T[T>C]A	0.0	1.0	1.0
test_example_7	T[T>C]C	nan	0.44206833839416504	0.8405172413793104
test_example_7	T[T>C]G	0.0	0.49955983320251085	0.8405172413793104
test_example_7	T[T>C]T	2.0	0.7659918242447937	0.9909739062643456
test_example_7	T[T>G]A	0.14285714285714285	0.787706189670044	0.9909739062643456
test_example_7	T[T>G]C	0.6666666666666666	0.2799562385289392	0.6802176189358374
test_example_7	T[T>G]G	1.0	0.4101027163746913	0.8202054327493826
test_example_7	T[T>G]T	0.36363636363636365	0.058573528410188806	0.26776470130372027
test_example_8	A[C>A]A	0.5	0.5423840118564844	1.0
test_example_8	A[C>A]C	inf	0.9999999999999998	1.0
test_example_8	A[C>A]G	3.0	1.0	1.0
test_example_8	A[C>A]T	0.0	1.0	1.0
test_example_8	A[C>G]A	2.0	0.16706848144531244	0.8019287109374997
test_example_8	A[C>G]C	inf	0.9999999999999997	1.0
test_example_8	A[C>G]G	nan	0.9999999999999998	1.0
test_example_8	A[C>G]T	0.0	0.4243562221527101	0.9936145689429311
test_example_8	A[C>T]A	nan	0.0961417544206142	0.7208344045102423
test_example_8	A[C>T]C	nan	1.0	1.0
test_example_8	A[C>T]G	nan	0.4048728942871095	0.9936145689429311
test_example_8	A[C>T]T	0.0	0.8450189828872682	1.0
test_example_8	A[T>A]A	0.0	0.026603698730468753	0.46170934041341183
test_example_8	A[T>A]C	nan	0.4239501953124999	0.9936145689429311
test_example_8	A[T>A]G	1.0	0.8036193847656252	1.0
test_example_8	A[T>A]T	nan	0.012540951371192932	0.46170934041341183
test_example_8	A[T>C]A	0.5	0.8714146793645341	1.0
test_example_8	A[T>C]C	0.0	0.8145294189453123	1.0
test_example_8	A[T>C]G	1.0	0.29620636859908717	0.966385962206914
test_example_8	A[T>C]T	nan	0.8854334972865135	1.0
test_example_8	A[T>G]A	0.0	0.09228515625000003	0.7208344045102423
test_example_8	A[T>G]C	nan	0.23788452148437486	0.9148995535714279
test_example_8	A[T>G]G	nan	0.4048728942871095	0.9936145689429311
test_example_8	A[T>G]T	0.0	1.0	1.0
test_example_8	C[C>A]A	inf	0.8714146793645341	1.0
test_example_8	C[C>A]C	0.0	0.5571970939636235	1.0
test_example_8	C[C>A]G	0.0	1.0	1.0
test_example_8	C[C>A]T	inf	0.022628841205914782	0.46170934041341183
test_example_8	C[C>G]A	1.0	0.3437499999999999	0.9850980125621014
test_example_8	C[C>G]C	0.0	0.8036193847656252	1.0
test_example_8	C[C>G]G	inf	1.0	1.0
test_example_8	C[C>G]T	2.0	0.4582583196461203	1.0
test_example_8	C[C>T]A	1.0	0.60759136127308	1.0
test_example_8	C[C>T]C	0.3333333333333333	0.5113757815852297	1.0
test_example_8	C[C>T]G	inf	0.9999999999999997	1.0
test_example_8	C[C>T]T	3.0	0.8803958212806721	1.0
test_example_8	C[T>A]A	inf	1.0	1.0
test_example_8	C[T>A]C	0.0	0.9999999999999998	1.0
test_example_8	C[T>A]G	nan	0.04328525066375736	0.46170934041341183
test_example_8	C[T>A]T	1.0	0.2631759643554687	0.9148995535714279
test_example_8	C[T>C]A	nan	0.7110711038112639	1.0
test_example_8	C[T>C]C	inf	1.0	1.0
test_example_8	C[T>C]G	inf	0.4176921908365324	0.9936145689429311
test_example_8	C[T>C]T	2.0	0.08715855330228804	0.7208344045102423
test_example_8	C[T>G]A	nan	1.0	1.0
test_example_8	C[T>G]C	0.0	1.0	1.0
test_example_8	C[T>G]G	0.0	0.7539062500000002	1.0
test_example_8	C[T>G]T	inf	0.32693958282470703	0.9850980125621014
test_example_8	G[C>A]A	0.0	0.8450189828872682	1.0
test_example_8	G[C>A]C	0.0	0.0015438795089721682	0.14821243286132815
test_example_8	G[C>A]G	1.0	1.0	1.0
test_example_8	G[C>A]T	0.5	0.13380050659179688	0.7208344045102423
test_example_8	G[C>G]A	0.0	0.9999999999999997	1.0
test_example_8	G[C>G]C	inf	0.10937500000000003	0.7208344045102423
test_example_8	G[C>G]G	nan	1.0	1.0
test_example_8	G[C>G]T	0.0	0.5810546875	1.0
test_example_8	G[C>T]A	inf	0.8450189828872682	1.0
test_example_8	G[C>T]C	0.0	0.10775214433670036	0.7208344045102423
test_example_8	G[C>T]G	2.0	0.4239501953124999	0.9936145689429311
test_example_8	G[C>T]T	inf	0.7011080384254457	1.0
test_example_8	G[T>A]A	1.0	0.9999999999999997	1.0
test_example_8	G[T>A]C	0.3333333333333333	0.26684570312499983	0.9148995535714279
test_example_8	G[T>A]G	1.0	1.0	1.0
test_example_8	G[T>A]T	0.0	0.7265625000000002	1.0
test_example_8	G[T>C]A	0.6666666666666666	0.6476058959960938	1.0
test_example_8	G[T>C]C	inf	0.22656250000000003	0.9148995535714279
test_example_8	G[T>C]G	1.0	1.0	1.0
test_example_8	G[T>C]T	0.5	0.45449829101562506	1.0
test_example_8	G[T>G]A	3.0	0.625	1.0
test_example_8	G[T>G]C	0.6666666666666666	0.125	0.7208344045102423
test_example_8	G[T>G]G	nan	0.17968750000000003	0.8214285714285715
test_example_8	G[T>G]T	0.5	0.9999999999999998	1.0
test_example_8	T[C>A]A	1.5	0.5831321542611767	1.0
test_example_8	T[C>A]C	inf	0.1263470758139213	0.7208344045102423
test_example_8	T[C>A]G	inf	0.21875000000000003	0.9148995535714279
test_example_8	T[C>A]T	0.5	0.1496127843856811	0.7559382790013361
test_example_8	T[C>G]A	inf	1.0	1.0
test_example_8	T[C>G]C	1.0	0.3367836351899314	0.9850980125621014
test_example_8	T[C>G]G	0.0	1.0	1.0
test_example_8	T[C>G]T	0.75	0.3019956131896606	0.966385962206914
test_example_8	T[C>T]A	0.0	0.8956832138895912	1.0
test_example_8	T[C>T]C	0.0	0.9999999999999992	1.0
test_example_8	T[C>T]G	0.5	0.26684570312499983	0.9148995535714279
test_example_8	T[C>T]T	0.0	0.015346677832630098	0.46170934041341183
test_example_8	T[T>A]A	1.0	1.0	1.0
test_example_8	T[T>A]C	0.5	0.04277394525706768	0.46170934041341183
test_example_8	T[T>A]G	inf	0.3592834472656249	0.9854631696428569
test_example_8	T[T>A]T	1.0	0.039986056826052156	0.46170934041341183
test_example_8	T[T>C]A	0.6666666666666666	0.7201001318171611	1.0
test_example_8	T[T>C]C	inf	0.26684570312499983	0.9148995535714279
test_example_8	T[T>C]G	nan	0.035698138177394874	0.46170934041341183
test_example_8	T[T>C]T	3.0	0.3488888794490776	0.9850980125621014
test_example_8	T[T>G]A	1.6666666666666667	0.8036193847656252	1.0
test_example_8	T[T>G]C	2.0	0.9999999999999999	1.0
test_example_8	T[T>G]G	0.6666666666666666	1.0	1.0
test_example_8	T[T>G]T	1.0	0.13515645084567043	0.7208344045102423
test_example_9	A[C>A]A	0.0	0.8641662404406815	1.0
test_example_9	A[C>A]C	nan	0.6776394844055175	1.0
test_example_9	A[C>A]G	nan	0.10937500000000003	0.8
test_example_9	A[C>A]T	inf	0.9999999999999997	1.0
test_example_9	A[C>G]A	0.25	0.831811904907225	1.0
test_example_9	A[C>G]C	0.0	0.7539062500000002	1.0
test_example_9	A[C>G]G	inf	0.5	1.0
test_example_9	A[C>G]T	1.0	0.21003961563110343	0.9180917739868155
test_example_9	A[C>T]A	nan	0.22952294349670388	0.9180917739868155
test_example_9	A[C>T]C	nan	0.629058837890625	1.0
test_example_9	A[C>T]G	nan	0.9999999999999997	1.0
test_example_9	A[C>T]T	inf	1.0	1.0
test_example_9	A[T>A]A	nan	0.06356811523437494	0.7700195312499999
test_example_9	A[T>A]C	inf	0.09228515625000003	0.7700195312499999
test_example_9	A[T>A]G	1.0	0.22948101302608842	0.9180917739868155
test_example_9	A[T>A]T	0.0	0.37708558747544885	1.0
test_example_9	A[T>C]A	0.0	1.0	1.0
test_example_9	A[T>C]C	nan	0.8145294189453123	1.0
test_example_9	A[T>C]G	1.0	0.0037191659212112422	0.30847565259318815
test_example_9	A[T>C]T	nan	0.5846647117286928	1.0
test_example_9	A[T>G]A	inf	0.22656250000000003	0.9180917739868155
test_example_9	A[T>G]C	nan	0.0703125	0.7700195312499999
test_example_9	A[T>G]G	nan	0.7265625000000002	1.0
test_example_9	A[T>G]T	inf	0.24778856337070485	0.9230769230769231
test_example_9	C[C>A]A	nan	0.5234670639038081	1.0
test_example_9	C[C>A]C	nan	0.44206833839416504	1.0
test_example_9	C[C>A]G	nan	0.7265625000000002	1.0
test_example_9	C[C>A]T	nan	0.8388197422027595	1.0
test_example_9	C[C>G]A	2.0	0.06356811523437494	0.7700195312499999
test_example_9	C[C>G]C	inf	0.629058837890625	1.0
test_example_9	C[C>G]G	1.0	0.625	1.0
test_example_9	C[C>G]T	nan	0.4731296598911284	1.0
test_example_9	C[C>T]A	inf	0.8600500659085804	1.0
test_example_9	C[C>T]C	1.0	0.4731296598911284	1.0
test_example_9	C[C>T]G	inf	0.4239501953124999	1.0
test_example_9	C[C>T]T	0.0	0.690037965774536	1.0
test_example_9	C[T>A]A	inf	0.690037965774536	1.0
test_example_9	C[T>A]C	nan	0.8036193847656252	1.0
test_example_9	C[T>A]G	nan	0.18493334203958517	0.8876800417900088
test_example_9	C[T>A]T	0.0	0.9999999999999998	1.0
test_example_9	C[T>C]A	inf	0.3437499999999999	1.0
test_example_9	C[T>C]C	nan	0.8036193847656252	1.0
test_example_9	C[T>C]G	0.5	0.8388197422027595	1.0
test_example_9	C[T>C]T	1.0	0.09625244140624999	0.7700195312499999
test_example_9	C[T>G]A	1.0	1.0	1.0
test_example_9	C[T>G]C	nan	0.7744140625000003	1.0
test_example_9	C[T>G]G	0.0	0.17956542968750003	0.8876800417900088
test_example_9	C[T>G]T	inf	0.15158963203430173	0.8560355691348803
test_example_9	G[C>A]A	inf	0.8238029479980463	1.0
test_example_9	G[C>A]C	inf	0.17956542968750003	0.8876800417900088
test_example_9	G[C>A]G	4.0	1.0	1.0
test_example_9	G[C>A]T	nan	0.3876953125000001	1.0
test_example_9	G[C>G]A	0.5	0.0703125	0.7700195312499999
test_example_9	G[C>G]C	inf	0.7265625000000002	1.0
test_example_9	G[C>G]G	nan	0.625	1.0
test_example_9	G[C>G]T	inf	0.3876953125000001	1.0
test_example_9	G[C>T]A	2.0	0.28104151505976926	0.9984522395859255
test_example_9	G[C>T]C	inf	0.9999999999999999	1.0
test_example_9	G[C>T]G	nan	0.5034446716308595	1.0
test_example_9	G[C>T]T	1.0	0.5234670639038081	1.0
test_example_9	G[T>A]A	2.5	0.6875000000000002	1.0
test_example_9	G[T>A]C	inf	0.9999999999999998	1.0
test_example_9	G[T>A]G	2.0	0.5810546875	1.0
test_example_9	G[T>A]T	0.6666666666666666	1.0	1.0
test_example_9	G[T>C]A	1.0	0.8036193847656252	1.0
test_example_9	G[T>C]C	1.0	0.5078125	1.0
test_example_9	G[T>C]G	0.0	0.038574218750000014	0.7700195312499999
test_example_9	G[T>C]T	1.0	0.9999999999999997	1.0
test_example_9	G[T>G]A	nan	0.5	1.0
test_example_9	G[T>G]C	1.0	1.0	1.0
test_example_9	G[T>G]G	nan	1.0	1.0
test_example_9	G[T>G]T	0.0	0.125	0.8
test_example_9	T[C>A]A	inf	1.0	1.0
test_example_9	T[C>A]C	inf	0.1496127843856811	0.8560355691348803
test_example_9	T[C>A]G	inf	0.125	0.8
test_example_9	T[C>A]T	inf	0.8555355519056318	1.0
test_example_9	T[C>G]A	0.5	0.38331031799316395	1.0
test_example_9	T[C>G]C	nan	0.5034446716308595	1.0
test_example_9	T[C>G]G	1.0	0.25	0.9230769230769231
test_example_9	T[C>G]T	0.5	0.00642657609569142	0.30847565259318815
test_example_9	T[C>T]A	2.0	0.291215236545895	0.9984522395859255
test_example_9	T[C>T]C	inf	1.0	1.0
test_example_9	T[C>T]G	nan	0.9999999999999997	1.0
test_example_9	T[C>T]T	0.5	0.7201001318171611	1.0
test_example_9	T[T>A]A	0.5	0.38331031799316395	1.0
test_example_9	T[T>A]C	0.0	0.9999999999999999	1.0
test_example_9	T[T>A]G	nan	1.0	1.0
test_example_9	T[T>A]T	nan	0.08069046775199244	0.7700195312499999
test_example_9	T[T>C]A	0.0	0.831811904907225	1.0
test_example_9	T[T>C]C	nan	0.9999999999999997	1.0
test_example_9	T[T>C]G	inf	0.8238029479980463	1.0
test_example_9	T[T>C]T	nan	0.6476058959960938	1.0
test_example_9	T[T>G]A	inf	1.0	1.0
test_example_9	T[T>G]C	0.6666666666666666	0.09625244140624999	0.7700195312499999
test_example_9	T[T>G]G	inf	0.8238029479980463	1.0
test_example_9	T[T>G]T	0.25	0.0884295469877543	0.7700195312499999
