test_example_1	19	271374	N:TT[C>T]TG	-1
test_example_1	19	856889	N:GG[C>A]GT	1
test_example_1	19	1540166	N:AC[T>C]AC	1
test_example_1	19	1606988	N:AG[C>T]CC	-1
test_example_1	19	1616086	T:CT[C>G]AA	1
test_example_1	19	1666761	N:GA[T>G]AT	-1
test_example_1	19	1781051	N:TT[T>G]TC	1
test_example_1	19	2124664	U:CG[C>G]CT	-1
test_example_1	19	2124665	T:GG[C>A]GC	1
test_example_1	19	2826849	T:CG[T>C]CT	-1
test_example_1	19	2866583	N:GC[C>A]TC	1
test_example_1	19	3062761	T:GT[C>A]GA	1
test_example_1	19	3825268	T:AG[C>T]GC	1
test_example_1	19	4623536	N:AA[T>C]CT	-1
test_example_1	19	4974205	T:CT[C>A]GA	-1
test_example_1	19	5314349	T:CA[T>C]GA	1
test_example_1	19	7006393	N:GC[C>G]AC	-1
test_example_1	19	7291556	T:TT[T>A]AC	1
test_example_1	19	7696083	T:TC[T>A]CA	-1
test_example_1	19	7817532	N:CA[T>C]CT	1
test_example_1	19	8211148	U:CT[C>G]GG	-1
test_example_1	19	8493416	U:AT[C>G]CC	1
test_example_1	19	8673059	T:TA[C>T]GG	1
test_example_1	19	8775228	N:AC[C>A]CC	-1
test_example_1	19	9169903	N:TA[T>G]TT	1
test_example_1	19	11354958	U:GT[T>A]AT	-1
test_example_1	19	12891633	N:TA[T>G]TT	-1
test_example_1	19	12907444	N:GA[C>A]AA	1
test_example_1	19	13368597	U:AG[C>T]CT	-1
test_example_1	19	13642596	U:CT[C>G]GG	-1
test_example_1	19	13667149	U:CT[C>A]TC	-1
test_example_1	19	13975382	N:AA[C>T]CT	-1
test_example_1	19	14265193	T:GC[T>A]CC	1
test_example_1	19	14311491	T:AT[C>T]AC	1
test_example_1	19	14480606	N:CC[C>A]AC	1
test_example_1	19	14500365	U:GG[T>A]GA	1
test_example_1	19	15548760	T:GC[C>G]TG	1
test_example_1	19	15677986	N:TT[T>C]CT	1
test_example_1	19	15782270	N:GC[T>A]CT	1
test_example_1	19	15782273	N:CT[T>A]TA	1
test_example_1	19	16275252	T:CA[C>G]AG	1
test_example_1	19	16317273	U:TG[C>G]TT	1
test_example_1	19	16615082	U:GT[C>T]CC	1
test_example_1	19	17003762	T:CA[T>C]GT	1
test_example_1	19	17031974	T:CA[T>G]GG	1
test_example_1	19	17365110	T:AT[T>C]GC	1
test_example_1	19	17813757	N:AG[C>T]CT	1
test_example_1	19	19026938	U:CT[C>A]AC	-1
test_example_1	19	19660503	N:AA[C>T]AA	1
test_example_1	19	19720616	T:TG[C>T]GC	1
test_example_1	19	20139854	T:AT[C>G]TT	1
test_example_1	19	20680027	N:AT[C>A]TC	-1
test_example_1	19	21010552	N:TT[T>C]GT	-1
test_example_1	19	21093163	N:GT[C>G]GT	-1
test_example_1	19	21243641	N:AA[T>C]AA	-1
test_example_1	19	21588232	U:TC[T>A]TG	1
test_example_1	19	21893034	N:TA[C>G]TT	1
test_example_1	19	22752984	N:CC[C>T]GG	1
test_example_1	19	23041825	N:GA[T>C]GT	-1
test_example_1	19	23057557	N:AT[C>A]AT	-1
test_example_1	19	23457731	N:GC[C>T]TG	-1
test_example_1	19	23457734	N:GC[C>G]AT	1
test_example_1	19	24058756	N:CC[C>G]TT	1
test_example_1	19	24139314	N:CT[T>A]TG	-1
test_example_1	19	24331030	N:GG[T>G]GT	1
test_example_1	19	28638549	N:GT[C>A]TT	-1
test_example_1	19	28702859	N:AT[T>A]TT	1
test_example_1	19	28968148	N:AA[C>A]AA	-1
test_example_1	19	29777743	N:CC[C>G]TT	-1
test_example_1	19	29985247	N:CT[T>C]CC	-1
test_example_1	19	30582295	N:TT[C>A]CT	-1
test_example_1	19	30700222	N:GC[C>T]CT	1
test_example_1	19	31012003	U:GC[T>A]CA	1
test_example_1	19	31060906	T:CC[C>T]TC	-1
test_example_1	19	31060907	T:CC[C>T]CT	-1
test_example_1	19	31283387	N:GG[C>T]CG	1
test_example_1	19	31359977	N:GG[T>A]TG	-1
test_example_1	19	31465914	N:TA[C>A]TT	-1
test_example_1	19	31560528	N:TA[C>G]TG	1
test_example_1	19	31605649	N:GA[C>T]AG	-1
test_example_1	19	31773899	U:AC[C>G]TA	-1
test_example_1	19	32127137	N:AT[T>A]TA	-1
test_example_1	19	32230723	N:GC[T>A]GC	1
test_example_1	19	32321320	N:CA[T>C]GG	-1
test_example_1	19	33168476	U:AT[C>T]CA	1
test_example_1	19	33425257	T:CA[C>A]CA	1
test_example_1	19	33595417	T:TG[T>C]TT	-1
test_example_1	19	34256910	U:TC[T>A]CG	1
test_example_1	19	34631193	N:AT[C>A]TG	1
test_example_1	19	35706788	N:AA[T>G]AA	1
test_example_1	19	36143922	T:CA[C>T]TC	-1
test_example_1	19	36629628	N:AG[C>G]CA	1
test_example_1	19	37413263	T:GT[C>A]TT	-1
test_example_1	19	37444863	U:CA[C>A]GC	1
test_example_1	19	37605821	B:TT[C>A]TA	-1
test_example_1	19	38377225	U:GA[C>T]GA	-1
test_example_1	19	38648046	U:GT[C>A]AC	1
test_example_1	19	38710905	U:TT[C>A]CT	-1
test_example_1	19	38751705	U:CC[T>C]GA	1
test_example_1	19	38793043	T:AG[C>T]CT	-1
test_example_1	19	39283560	N:TC[C>A]CA	1
test_example_1	19	39432527	U:GG[C>T]AG	-1
test_example_1	19	39791658	N:AG[T>C]AA	1
test_example_1	19	39903577	U:AC[C>T]GC	1
test_example_1	19	39928180	U:CT[C>A]AG	1
test_example_1	19	40005384	N:AT[T>G]CT	1
test_example_1	19	40466919	N:TA[T>A]CT	1
test_example_1	19	40755448	T:GT[C>A]CT	1
test_example_1	19	41457652	N:CC[T>A]AA	1
test_example_1	19	41690195	N:AT[C>T]TG	-1
test_example_1	19	41851146	U:AT[T>A]AC	-1
test_example_1	19	41879979	T:CG[T>C]GA	-1
test_example_1	19	43342507	T:CT[C>T]TA	1
test_example_1	19	43545786	N:CC[T>G]TA	1
test_example_1	19	43827431	N:GT[C>T]TT	-1
test_example_1	19	44137881	U:TC[T>C]AG	-1
test_example_1	19	44295542	N:CC[C>A]GC	-1
test_example_1	19	44962496	N:AG[T>C]TA	-1
test_example_1	19	45585381	U:CT[T>C]CA	1
test_example_1	19	45780553	U:GT[C>T]TC	1
test_example_1	19	45936506	U:CC[C>G]GG	-1
test_example_1	19	45952509	U:TC[T>A]GT	-1
test_example_1	19	47629731	T:GA[T>C]AG	-1
test_example_1	19	47725816	T:CC[C>T]GG	1
test_example_1	19	48294674	N:AG[C>T]AT	-1
test_example_1	19	48294675	N:TG[C>T]TA	1
test_example_1	19	48473868	T:CA[T>C]GT	1
test_example_1	19	49125919	U:AT[T>G]CC	1
test_example_1	19	49359126	U:CT[T>C]TT	-1
test_example_1	19	49547185	B:CT[C>A]CC	1
test_example_1	19	50220625	N:CC[T>C]AA	1
test_example_1	19	50878852	U:TA[C>G]CA	1
test_example_1	19	50891989	T:TA[T>G]GC	-1
test_example_1	19	51430597	N:CC[C>T]TC	-1
test_example_1	19	51774541	N:AC[C>T]AA	-1
test_example_1	19	52291935	T:AG[T>C]TG	1
test_example_1	19	53588139	T:GT[C>T]CA	1
test_example_1	19	54231624	N:AT[C>A]CC	-1
test_example_1	19	54321591	U:CA[C>G]TT	-1
test_example_1	19	54670491	U:TG[T>C]CA	-1
test_example_1	19	54775714	N:GT[T>C]AC	-1
test_example_1	19	54879261	U:CT[C>A]CT	-1
test_example_1	19	55247414	U:CT[C>G]AC	1
test_example_1	19	55627524	T:GA[T>C]GA	1
test_example_1	19	55953833	U:CA[C>T]GC	-1
test_example_1	19	56142873	N:AC[C>G]TC	1
test_example_1	19	56222765	T:AT[T>G]TC	1
test_example_1	19	56260285	N:GC[C>G]GA	1
test_example_1	19	57364545	N:TT[C>T]AG	1
test_example_1	19	57570019	N:GG[T>A]TT	1
test_example_1	19	58000070	U:CA[C>T]AT	1
test_example_1	19	58575051	U:TG[T>A]GA	1
test_example_1	19	58589301	N:GC[C>G]TC	1
test_example_10	19	368769	U:AG[C>G]TT	-1
test_example_10	19	472845	T:GG[C>G]CC	1
test_example_10	19	491635	U:GC[C>A]CC	1
test_example_10	19	888894	T:AG[C>G]AG	1
test_example_10	19	1191241	N:TT[T>A]TT	-1
test_example_10	19	1212696	T:GC[T>A]TG	-1
test_example_10	19	1240221	N:AT[T>A]TT	1
test_example_10	19	1272473	T:CA[T>G]TG	-1
test_example_10	19	1498572	N:AC[C>T]CA	1
test_example_10	19	1604541	T:CT[T>G]TT	1
test_example_10	19	1687805	N:GC[C>G]AC	-1
test_example_10	19	1687815	N:CC[T>A]GT	1
test_example_10	19	2806581	T:CA[C>G]GG	-1
test_example_10	19	3416804	T:GC[T>A]CA	-1
test_example_10	19	3684374	T:GC[C>G]GA	1
test_example_10	19	3706931	N:GG[T>C]TG	1
test_example_10	19	3771018	U:TC[C>T]GA	-1
test_example_10	19	4005429	N:GT[T>G]TC	-1
test_example_10	19	4320111	U:GC[T>G]GA	1
test_example_10	19	4430802	T:AG[T>C]TC	-1
test_example_10	19	4628793	N:TC[C>A]AG	1
test_example_10	19	5029260	U:CT[C>T]TG	1
test_example_10	19	5047936	T:AG[C>T]TC	-1
test_example_10	19	5276564	T:TT[T>A]TT	1
test_example_10	19	5508346	N:AC[C>T]TT	-1
test_example_10	19	5555196	N:TT[T>G]TT	1
test_example_10	19	5575298	N:GA[C>T]CT	-1
test_example_10	19	5764654	T:AA[C>T]TC	-1
test_example_10	19	6408653	N:AG[T>C]GC	1
test_example_10	19	6972937	N:GC[T>A]TC	1
test_example_10	19	7211934	T:GG[T>C]AA	1
test_example_10	19	7604362	T:CC[T>C]CA	-1
test_example_10	19	7968421	T:TC[C>T]AG	1
test_example_10	19	9607879	U:AA[T>C]GA	-1
test_example_10	19	9682270	U:CA[T>G]TG	-1
test_example_10	19	9972448	U:TC[T>G]AA	-1
test_example_10	19	9998052	T:TC[T>A]CC	1
test_example_10	19	10758641	N:CC[C>T]GG	1
test_example_10	19	11275192	U:CT[C>T]CT	-1
test_example_10	19	11693282	U:GG[T>C]GG	1
test_example_10	19	11693289	T:TC[T>G]TG	-1
test_example_10	19	11693308	U:GA[C>G]CA	1
test_example_10	19	11693311	U:CA[T>A]CC	1
test_example_10	19	11693313	U:TC[C>A]TG	1
test_example_10	19	12401000	U:TC[T>A]TG	-1
test_example_10	19	12753910	N:TC[C>A]CT	1
test_example_10	19	13306317	N:AC[T>G]AA	-1
test_example_10	19	13727337	U:AA[C>T]GC	-1
test_example_10	19	13912763	T:CA[C>T]AC	-1
test_example_10	19	13946333	N:CT[T>C]GG	1
test_example_10	19	13946334	N:CC[C>T]AA	-1
test_example_10	19	14062890	T:TT[T>A]GC	1
test_example_10	19	14500327	U:AC[T>C]TG	1
test_example_10	19	14673821	U:GC[C>A]CC	1
test_example_10	19	15187159	N:GG[C>T]GG	1
test_example_10	19	15290727	U:GG[T>C]AG	-1
test_example_10	19	15313108	N:TT[C>G]TC	1
test_example_10	19	15419179	T:AT[T>C]AC	1
test_example_10	19	15608740	T:CC[T>A]GT	1
test_example_10	19	15714877	N:CG[T>A]TT	-1
test_example_10	19	15977588	N:TT[T>G]TT	1
test_example_10	19	16598579	U:AG[C>G]TA	-1
test_example_10	19	16898584	U:AA[T>G]TG	1
test_example_10	19	17424963	U:CC[T>C]GG	1
test_example_10	19	17648691	T:AA[C>G]CT	-1
test_example_10	19	17711858	N:TC[T>A]CA	1
test_example_10	19	18029613	N:GA[C>T]GG	-1
test_example_10	19	18612213	U:GC[C>A]CA	-1
test_example_10	19	18790325	N:AC[C>A]TC	1
test_example_10	19	18855269	T:TG[C>T]AG	-1
test_example_10	19	18855270	U:TG[C>A]AT	1
test_example_10	19	19074227	N:GC[T>G]CA	1
test_example_10	19	19678929	T:TA[T>A]CC	1
test_example_10	19	19689159	T:AA[C>T]AG	1
test_example_10	19	20375450	N:TT[T>A]TT	1
test_example_10	19	21443532	N:CT[C>G]CC	-1
test_example_10	19	21613289	N:AT[C>T]AG	-1
test_example_10	19	22735108	N:GA[C>G]CT	1
test_example_10	19	22761165	N:AG[C>A]CT	-1
test_example_10	19	22938427	N:TT[C>G]CT	1
test_example_10	19	23310493	U:TG[T>C]CC	1
test_example_10	19	24157816	N:CT[T>A]AG	1
test_example_10	19	24430367	N:TA[T>A]AA	1
test_example_10	19	28203537	N:AG[C>G]AA	1
test_example_10	19	28340478	N:TT[T>A]GT	1
test_example_10	19	28797208	N:AA[T>A]AT	1
test_example_10	19	29202802	N:AT[C>G]CA	1
test_example_10	19	29826284	N:TG[C>T]AA	-1
test_example_10	19	30649657	N:GC[C>T]CT	1
test_example_10	19	30683323	N:GA[T>G]TC	1
test_example_10	19	32026545	N:AT[T>C]GG	1
test_example_10	19	32299931	N:TG[C>G]TC	1
test_example_10	19	32550223	N:AT[T>A]CT	-1
test_example_10	19	32816013	N:GT[C>A]AG	1
test_example_10	19	32856699	T:GC[C>G]AC	-1
test_example_10	19	36338912	U:GG[C>T]CA	-1
test_example_10	19	36618113	N:GA[T>C]TA	-1
test_example_10	19	36642003	U:CC[T>C]TA	-1
test_example_10	19	36763654	N:CT[C>G]TG	1
test_example_10	19	37043482	T:AC[T>C]GA	1
test_example_10	19	37417445	T:AT[T>A]TA	-1
test_example_10	19	37889578	N:GC[T>G]CA	-1
test_example_10	19	38411245	T:TA[C>G]TT	-1
test_example_10	19	38876966	U:GC[C>T]GA	-1
test_example_10	19	38940203	U:AG[T>G]AC	1
test_example_10	19	39372556	U:CC[C>A]AG	-1
test_example_10	19	39557645	N:CT[C>A]CC	1
test_example_10	19	39968144	N:GC[T>A]CA	-1
test_example_10	19	40766832	U:GC[T>A]GC	-1
test_example_10	19	41083432	U:AC[C>G]CC	1
test_example_10	19	41367735	N:AT[C>G]CC	1
test_example_10	19	42011580	N:GC[T>G]GA	-1
test_example_10	19	42069137	U:GT[C>A]GC	1
test_example_10	19	43234839	T:AC[C>T]AG	1
test_example_10	19	43492829	N:AT[T>A]AC	-1
test_example_10	19	43841714	N:TT[C>T]CA	-1
test_example_10	19	44516404	T:CT[C>A]AT	-1
test_example_10	19	44826442	N:CT[C>G]TC	-1
test_example_10	19	44961224	N:TC[T>A]CT	-1
test_example_10	19	45246167	N:GC[C>A]AT	-1
test_example_10	19	45446804	T:TT[T>G]AC	-1
test_example_10	19	45642086	U:GC[C>T]CC	1
test_example_10	19	46637488	N:GT[C>A]CT	-1
test_example_10	19	47934466	T:TT[T>A]GT	1
test_example_10	19	48768207	U:CC[C>T]AG	1
test_example_10	19	49339514	T:CC[C>G]CC	1
test_example_10	19	49980869	T:GC[C>G]CA	-1
test_example_10	19	49995266	T:CA[C>G]CT	-1
test_example_10	19	50072649	U:AA[C>G]CC	-1
test_example_10	19	50072658	T:CA[T>C]GT	1
test_example_10	19	50072662	U:GC[T>C]AA	-1
test_example_10	19	50253632	T:TT[C>T]AG	1
test_example_10	19	50903351	U:GG[T>A]GT	1
test_example_10	19	51164194	U:GC[C>G]TT	-1
test_example_10	19	51364489	N:AC[C>T]CT	-1
test_example_10	19	51485461	U:GT[C>T]GG	-1
test_example_10	19	52966290	U:AT[T>A]GT	1
test_example_10	19	54642628	T:GG[C>A]AG	-1
test_example_10	19	54758862	T:GC[C>A]CG	1
test_example_10	19	55514375	N:CA[T>C]TC	-1
test_example_10	19	55611106	U:TT[C>G]TC	-1
test_example_10	19	56364698	T:GC[T>G]AA	-1
test_example_10	19	57049234	N:TC[C>T]CA	1
test_example_10	19	57618170	N:CG[C>A]AC	-1
test_example_10	19	58620111	T:TG[T>G]CC	1
test_example_10	19	58847683	U:CT[C>T]TC	1
test_example_10	19	59057979	U:TC[C>T]AG	1
test_example_10	19	59059393	T:GA[T>C]AG	-1
test_example_2	19	461876	N:GT[C>A]CC	-1
test_example_2	19	948199	T:GA[C>A]TT	-1
test_example_2	19	1771340	T:TT[C>T]CA	-1
test_example_2	19	2407313	T:AC[T>A]CC	-1
test_example_2	19	2507830	N:TA[C>G]AA	-1
test_example_2	19	2507834	N:AA[T>A]AT	-1
test_example_2	19	2793792	U:AG[C>A]CT	1
test_example_2	19	3027255	T:CC[C>A]TG	1
test_example_2	19	3463073	U:CA[C>T]CC	1
test_example_2	19	3887654	U:TT[T>G]TT	1
test_example_2	19	4603723	N:TA[T>G]CC	-1
test_example_2	19	4784771	N:TC[C>T]GG	1
test_example_2	19	5803611	N:CT[T>C]CC	-1
test_example_2	19	6156952	U:GA[C>T]AT	-1
test_example_2	19	6390066	T:CA[T>G]GC	1
test_example_2	19	6414650	T:GC[C>T]GC	1
test_example_2	19	7033925	N:CA[T>A]GT	-1
test_example_2	19	7055314	N:CA[T>A]GT	1
test_example_2	19	7629698	N:TA[T>G]GG	-1
test_example_2	19	7760955	U:AT[C>T]CT	-1
test_example_2	19	7862088	N:CA[C>T]GC	-1
test_example_2	19	8065912	T:AG[T>C]CT	1
test_example_2	19	8195505	U:TT[T>C]CT	-1
test_example_2	19	8907918	N:GC[T>A]GT	1
test_example_2	19	9099376	N:GC[T>C]AC	-1
test_example_2	19	9199876	N:CC[T>A]CT	1
test_example_2	19	9314251	N:CC[T>A]CC	1
test_example_2	19	9473141	U:TT[T>A]TC	1
test_example_2	19	9507382	N:GT[T>G]TT	-1
test_example_2	19	9597571	U:TA[C>A]AA	-1
test_example_2	19	9598815	U:GC[T>A]CC	-1
test_example_2	19	9799799	N:CC[T>A]CA	-1
test_example_2	19	9833784	N:TC[T>A]GT	-1
test_example_2	19	10665134	T:TA[C>T]GG	1
test_example_2	19	10700516	N:AT[T>A]AG	-1
test_example_2	19	10816087	T:TA[T>C]AA	-1
test_example_2	19	10902822	U:GC[C>A]TT	1
test_example_2	19	10939216	U:GA[T>C]TG	1
test_example_2	19	11583639	U:TC[C>T]CA	-1
test_example_2	19	12323426	N:CT[T>G]TT	1
test_example_2	19	12631947	U:TT[C>G]AG	-1
test_example_2	19	12905044	N:TT[T>A]CT	-1
test_example_2	19	13535137	T:AT[C>A]AT	1
test_example_2	19	14566454	T:GC[T>A]CT	-1
test_example_2	19	15366938	T:TG[C>T]TT	1
test_example_2	19	16075781	N:CA[T>G]CA	1
test_example_2	19	16495236	U:CC[C>A]CT	-1
test_example_2	19	16496791	T:CG[C>T]GT	1
test_example_2	19	16581818	U:AT[C>T]TT	-1
test_example_2	19	16658500	N:GA[T>G]TT	1
test_example_2	19	16892798	T:CC[C>G]GA	-1
test_example_2	19	17263645	T:CC[T>C]GT	-1
test_example_2	19	17293977	U:CT[C>A]AC	1
test_example_2	19	17333918	N:CT[C>T]CT	-1
test_example_2	19	17398613	N:CT[T>G]TG	1
test_example_2	19	18080937	U:GT[C>G]TC	1
test_example_2	19	18906063	N:AT[T>A]CT	-1
test_example_2	19	19317313	N:GT[T>A]AG	1
test_example_2	19	19677020	T:GG[C>T]TT	1
test_example_2	19	20186178	N:GG[C>T]TC	-1
test_example_2	19	20302124	U:TA[C>A]AA	1
test_example_2	19	20892778	N:CA[T>C]AT	-1
test_example_2	19	21172256	N:TG[C>G]TA	1
test_example_2	19	21363002	T:CA[C>A]AC	-1
test_example_2	19	21618713	N:GT[T>A]AT	-1
test_example_2	19	21974238	N:CT[T>A]GT	1
test_example_2	19	22065803	N:CC[C>A]CT	-1
test_example_2	19	22133514	T:GT[C>A]TC	1
test_example_2	19	22486761	U:TT[T>G]GG	1
test_example_2	19	22492269	U:TC[C>A]TT	1
test_example_2	19	22705204	U:CA[C>G]TT	-1
test_example_2	19	22715383	N:TT[C>T]TC	-1
test_example_2	19	22760186	N:CC[C>A]TA	1
test_example_2	19	22785749	N:CC[T>A]GA	-1
test_example_2	19	22810531	N:GG[C>T]TT	1
test_example_2	19	23002462	N:TT[T>C]CT	-1
test_example_2	19	23013346	N:CT[T>A]CT	1
test_example_2	19	23123908	N:GC[T>A]AC	-1
test_example_2	19	23174365	U:AA[C>A]AT	-1
test_example_2	19	23593124	N:AC[T>G]TT	-1
test_example_2	19	24008930	U:AT[C>A]TT	1
test_example_2	19	24330020	N:TC[C>A]TT	1
test_example_2	19	28279803	N:GC[C>A]CT	1
test_example_2	19	29102304	N:CC[T>G]TG	1
test_example_2	19	29366501	N:CA[C>T]AG	1
test_example_2	19	29884894	N:TC[T>A]CA	1
test_example_2	19	31034746	T:AT[C>G]CC	-1
test_example_2	19	31074846	T:TC[T>C]CA	-1
test_example_2	19	31085073	U:TG[C>T]GC	1
test_example_2	19	31102314	T:AA[T>C]AA	-1
test_example_2	19	31269505	N:TG[C>T]CC	-1
test_example_2	19	31365304	N:TA[T>A]AC	1
test_example_2	19	32014043	N:AC[C>T]AA	-1
test_example_2	19	32183164	N:CA[T>A]GA	1
test_example_2	19	32503140	N:TC[C>T]CC	1
test_example_2	19	32839870	U:AA[T>G]TC	1
test_example_2	19	33184122	U:GT[T>G]TC	1
test_example_2	19	33203115	T:TC[C>T]CA	-1
test_example_2	19	33794126	N:GC[C>T]TG	1
test_example_2	19	33797214	N:AA[T>G]TT	-1
test_example_2	19	34168235	U:TG[C>G]CT	1
test_example_2	19	34303686	U:TT[C>A]CT	1
test_example_2	19	34494234	N:TT[T>A]GG	-1
test_example_2	19	35384246	N:GG[T>A]AA	-1
test_example_2	19	35698559	N:TG[C>T]AG	-1
test_example_2	19	35705918	N:AT[C>A]TG	-1
test_example_2	19	36654102	N:GC[C>T]AG	1
test_example_2	19	36690436	U:GA[C>T]CC	-1
test_example_2	19	37095806	B:CC[C>T]GC	1
test_example_2	19	37299777	N:AG[T>A]AG	1
test_example_2	19	37459744	T:TC[C>G]CT	-1
test_example_2	19	37629564	U:GG[T>C]AA	-1
test_example_2	19	38174099	T:TT[T>C]TA	1
test_example_2	19	38573450	U:CT[C>T]GG	1
test_example_2	19	38651192	U:CA[C>T]CA	1
test_example_2	19	38961442	T:GA[C>T]GT	-1
test_example_2	19	39877762	T:AC[T>C]CT	1
test_example_2	19	40215812	N:CA[T>A]TA	1
test_example_2	19	40222145	T:TA[C>A]CT	1
test_example_2	19	40690807	N:CT[T>G]GG	-1
test_example_2	19	41215862	T:TC[C>T]AT	1
test_example_2	19	41215863	U:GA[T>A]GG	-1
test_example_2	19	41492479	N:TC[C>T]GC	-1
test_example_2	19	41827498	B:TC[T>A]AG	1
test_example_2	19	42535735	T:AC[C>A]AG	1
test_example_2	19	42827311	U:CC[T>A]AT	1
test_example_2	19	43702481	U:CT[T>G]TG	-1
test_example_2	19	43780939	N:GA[T>A]AG	-1
test_example_2	19	43890511	N:AA[T>G]TA	-1
test_example_2	19	45494990	T:AT[C>G]GG	-1
test_example_2	19	45936589	U:GG[C>G]TG	-1
test_example_2	19	45936595	U:TG[C>G]CC	-1
test_example_2	19	46237486	U:GG[T>A]CT	1
test_example_2	19	46290159	U:TT[C>T]TC	-1
test_example_2	19	46576139	T:CT[C>T]GG	1
test_example_2	19	46640013	N:AA[C>T]TT	-1
test_example_2	19	47279176	U:TT[T>A]TA	-1
test_example_2	19	47667329	T:TA[T>A]AC	-1
test_example_2	19	47915441	T:AT[C>T]GG	1
test_example_2	19	48095904	N:CT[C>G]TA	1
test_example_2	19	48095914	N:CA[T>G]AC	1
test_example_2	19	48644039	T:CC[C>G]CT	1
test_example_2	19	48644040	T:CC[C>T]TG	1
test_example_2	19	48828222	U:AT[C>G]TC	1
test_example_2	19	48854947	T:GG[C>T]CT	1
test_example_2	19	48977278	U:TG[C>T]GG	1
test_example_2	19	49378258	U:CA[C>T]TG	1
test_example_2	19	49437206	U:CC[T>A]TC	1
test_example_2	19	49580274	N:AG[C>T]CT	1
test_example_2	19	49610939	T:GG[C>T]CT	-1
test_example_2	19	50316467	U:CG[C>A]CC	-1
test_example_2	19	51325373	U:AT[C>A]CC	-1
test_example_2	19	52259428	B:CT[C>G]AC	-1
test_example_2	19	52869606	U:TT[C>T]AG	1
test_example_2	19	53099475	U:GA[C>G]TT	-1
test_example_2	19	53210617	T:TA[T>A]AG	1
test_example_2	19	53832206	N:TG[C>T]GC	1
test_example_2	19	53919156	T:TG[T>C]GT	-1
test_example_2	19	54105786	T:TT[T>C]GT	1
test_example_2	19	54472497	U:GA[T>C]CT	1
test_example_2	19	54510231	T:AC[T>A]GG	-1
test_example_2	19	54595107	N:GG[C>G]GA	1
test_example_2	19	54885095	N:TA[T>A]TT	1
test_example_2	19	54885096	N:AT[T>A]TA	1
test_example_2	19	55195216	N:AT[C>G]AC	-1
test_example_2	19	55260280	U:CA[C>T]GT	1
test_example_2	19	55683226	U:GA[C>T]TC	-1
test_example_2	19	55949841	U:TA[T>C]AG	-1
test_example_2	19	55966996	U:GA[T>C]GC	-1
test_example_2	19	56630853	U:AG[C>T]CA	-1
test_example_2	19	56725209	N:AC[T>A]CC	-1
test_example_2	19	57404612	N:AA[T>A]TA	1
test_example_2	19	57670291	U:TA[C>A]AA	-1
test_example_2	19	57885673	T:GA[C>G]AT	-1
test_example_2	19	57918869	U:TC[C>T]AC	1
test_example_2	19	57984005	T:AG[C>G]TC	1
test_example_2	19	57995269	N:TT[T>A]TT	-1
test_example_2	19	58544990	N:CG[C>G]GC	1
test_example_2	19	58829355	N:CT[T>A]TG	1
test_example_2	19	58897735	N:CT[C>T]GT	-1
test_example_3	19	277664	N:AA[C>A]AA	1
test_example_3	19	456840	T:CT[C>A]TG	1
test_example_3	19	459242	T:AG[C>A]GT	1
test_example_3	19	1142872	U:CC[T>G]GC	-1
test_example_3	19	1186652	N:CA[T>G]CC	1
test_example_3	19	1186662	N:AA[C>G]AT	1
test_example_3	19	1430082	U:GC[C>T]TG	1
test_example_3	19	1677152	N:GT[C>T]CC	1
test_example_3	19	1708826	N:GC[C>A]AT	1
test_example_3	19	1712090	N:CC[T>A]GG	1
test_example_3	19	1810749	T:TT[C>A]AA	1
test_example_3	19	1860684	U:GC[C>A]AT	-1
test_example_3	19	2455949	U:CT[T>C]GG	-1
test_example_3	19	2567043	T:TG[C>G]AG	1
test_example_3	19	2622632	U:CT[C>A]TC	-1
test_example_3	19	2861525	N:TT[C>T]TC	1
test_example_3	19	3014501	T:CC[C>T]AG	1
test_example_3	19	3023579	U:TC[T>G]CT	-1
test_example_3	19	3158305	T:GG[C>G]GT	-1
test_example_3	19	3282992	U:GG[C>T]TA	1
test_example_3	19	3831894	U:GG[C>A]CT	-1
test_example_3	19	3848775	U:GA[C>G]CT	-1
test_example_3	19	4121831	T:CC[C>T]AA	1
test_example_3	19	4261720	T:TC[C>T]TG	-1
test_example_3	19	4290715	U:TA[T>G]TG	1
test_example_3	19	4613358	N:GG[C>T]GT	1
test_example_3	19	5350399	N:AA[C>A]TG	1
test_example_3	19	5475792	N:CT[C>G]GA	-1
test_example_3	19	5575056	N:TT[C>G]TA	-1
test_example_3	19	5679109	B:AT[C>G]TC	-1
test_example_3	19	5964774	U:TA[C>G]TA	-1
test_example_3	19	6196670	U:AT[C>T]AC	-1
test_example_3	19	6235931	U:GC[T>C]CT	-1
test_example_3	19	6281548	N:TG[C>G]GC	-1
test_example_3	19	6402759	N:TA[T>C]TT	-1
test_example_3	19	6443500	U:CT[T>G]TA	-1
test_example_3	19	6564096	N:AT[T>A]GT	1
test_example_3	19	6770244	N:CT[C>G]GG	1
test_example_3	19	6878810	N:AA[C>T]CC	1
test_example_3	19	7527363	T:TG[C>T]TG	-1
test_example_3	19	7573368	T:AT[C>T]CT	-1
test_example_3	19	7717799	N:GT[C>A]TC	1
test_example_3	19	7800962	N:TG[T>C]GG	1
test_example_3	19	8015939	N:CA[C>T]GC	-1
test_example_3	19	8128775	N:CA[T>C]TG	-1
test_example_3	19	8250099	N:GT[C>A]TC	-1
test_example_3	19	8529930	U:AT[C>A]AT	1
test_example_3	19	8906677	N:CA[T>A]CC	1
test_example_3	19	9144093	N:GA[T>G]TA	1
test_example_3	19	9184365	N:GC[T>A]TG	1
test_example_3	19	9230720	N:GG[C>T]GG	-1
test_example_3	19	9406398	T:TA[C>T]AT	1
test_example_3	19	9671376	N:AT[T>G]TT	1
test_example_3	19	9715501	N:TC[T>A]GG	1
test_example_3	19	9877304	U:GC[T>C]GG	-1
test_example_3	19	10069256	N:CA[C>T]CT	1
test_example_3	19	10473156	U:CT[C>T]CC	-1
test_example_3	19	10630717	N:AT[C>G]TT	1
test_example_3	19	10675019	T:TT[C>G]CA	1
test_example_3	19	10757557	N:AG[C>T]TT	1
test_example_3	19	10782001	U:TT[C>T]CT	1
test_example_3	19	10859472	T:AC[C>A]CC	-1
test_example_3	19	10984853	U:TC[C>A]AA	1
test_example_3	19	10984858	U:CT[T>C]CT	1
test_example_3	19	11088786	U:CC[T>G]TC	1
test_example_3	19	11472311	T:AG[C>A]TT	-1
test_example_3	19	11491518	U:CG[C>T]CA	-1
test_example_3	19	11707346	T:CC[C>T]GG	-1
test_example_3	19	11740026	N:CT[C>G]TA	-1
test_example_3	19	12060135	T:AG[C>G]TG	-1
test_example_3	19	12185398	T:TG[C>T]CC	-1
test_example_3	19	12533986	T:GC[C>T]AA	1
test_example_3	19	12642530	U:TA[C>G]CT	-1
test_example_3	19	12737620	U:AC[C>T]CT	1
test_example_3	19	12737621	U:CC[C>A]TG	1
test_example_3	19	12737626	T:GC[T>C]AA	-1
test_example_3	19	12766419	U:CC[C>G]TA	-1
test_example_3	19	12781458	T:CA[C>A]CC	-1
test_example_3	19	13085387	T:CC[T>A]GC	-1
test_example_3	19	13300659	N:GT[C>G]TT	1
test_example_3	19	13402050	T:CA[C>T]CT	1
test_example_3	19	13425158	T:GT[C>G]CC	1
test_example_3	19	13588841	T:TC[C>A]CC	1
test_example_3	19	13915785	T:GG[C>T]GT	-1
test_example_3	19	13978862	N:TT[T>G]TT	1
test_example_3	19	14050112	T:CA[C>A]CT	1
test_example_3	19	14109083	U:AC[C>A]TC	-1
test_example_3	19	14970045	N:CA[C>A]TG	1
test_example_3	19	15168520	U:AG[C>A]AA	1
test_example_3	19	15335050	N:GA[C>A]CT	1
test_example_3	19	15581232	U:TC[C>G]GG	-1
test_example_3	19	15859568	N:CT[T>C]AT	1
test_example_3	19	15960147	N:CT[C>A]CG	1
test_example_3	19	16039251	U:GT[C>T]AC	-1
test_example_3	19	16147115	N:AT[T>G]GT	-1
test_example_3	19	16177143	N:TT[T>A]AG	1
test_example_3	19	16281233	U:CT[C>A]TG	-1
test_example_3	19	16508589	T:AA[T>G]GG	1
test_example_3	19	16623725	T:TC[T>A]TC	-1
test_example_3	19	16760754	U:GT[C>A]GG	-1
test_example_3	19	16859327	T:CC[C>G]TC	-1
test_example_3	19	16913970	U:TT[C>T]GC	1
test_example_3	19	16928552	U:AT[T>C]AG	1
test_example_3	19	17276838	T:TT[T>C]AG	-1
test_example_3	19	17335263	N:TA[T>C]AA	-1
test_example_3	19	18081265	T:GT[C>A]AT	-1
test_example_3	19	18101874	U:CC[T>A]GC	1
test_example_3	19	18143875	N:TT[T>C]AA	-1
test_example_3	19	18175495	U:AG[C>G]CT	-1
test_example_3	19	18175496	T:GG[C>T]TG	1
test_example_3	19	18180909	T:TT[T>A]GG	1
test_example_3	19	18257374	T:CC[C>T]CA	-1
test_example_3	19	18517541	N:CC[C>A]CA	-1
test_example_3	19	18847630	U:AG[C>T]CC	1
test_example_3	19	18973853	T:CA[C>G]CC	-1
test_example_3	19	19189559	U:CC[C>A]TG	1
test_example_3	19	19214905	T:TC[T>C]AC	-1
test_example_3	19	19471908	N:AA[C>A]AA	-1
test_example_3	19	19498676	U:TG[T>C]GT	1
test_example_3	19	19521799	T:CT[C>G]AT	-1
test_example_3	19	19575583	U:AA[T>G]GT	1
test_example_3	19	19694184	T:GG[C>G]TG	1
test_example_3	19	19715622	U:AT[C>T]CT	-1
test_example_3	19	19876045	N:AC[C>G]CT	1
test_example_3	19	20225745	U:TT[T>C]AT	1
test_example_3	19	20447973	N:TG[C>A]TT	1
test_example_3	19	20624564	N:AA[T>G]TC	1
test_example_3	19	20783517	N:AC[C>G]CG	-1
test_example_3	19	20783522	N:CT[T>A]GA	-1
test_example_3	19	20846839	N:TA[C>T]CG	-1
test_example_3	19	20859360	N:CA[C>T]TA	-1
test_example_3	19	20873411	N:GT[C>G]AG	1
test_example_3	19	21056106	N:GA[T>G]TG	-1
test_example_3	19	21149844	N:AC[C>A]AC	1
test_example_3	19	21336170	T:TA[T>G]TT	-1
test_example_3	19	21484935	U:TT[C>T]AA	-1
test_example_3	19	21500422	U:TC[T>G]TT	-1
test_example_3	19	21585370	T:TA[T>A]GT	-1
test_example_3	19	21614024	N:AA[T>A]TT	1
test_example_3	19	21739253	N:AC[T>C]AA	-1
test_example_3	19	22092454	N:CT[C>T]TT	1
test_example_3	19	22264826	U:AT[C>A]AT	1
test_example_3	19	22312322	N:GA[T>A]CA	1
test_example_3	19	22441256	N:AA[C>G]CT	1
test_example_3	19	22863394	N:GA[T>G]TA	-1
test_example_3	19	22878328	N:AT[C>T]AA	1
test_example_3	19	23114429	N:CC[C>T]AT	1
test_example_3	19	23210338	N:GG[T>C]AG	-1
test_example_3	19	23463353	N:CC[C>T]GC	-1
test_example_3	19	23702268	N:TA[C>G]CT	-1
test_example_3	19	23702270	N:CA[T>A]AC	-1
test_example_3	19	23845972	U:TA[T>A]GT	-1
test_example_3	19	24059555	N:AT[C>A]TA	1
test_example_3	19	24261568	U:AT[T>A]GC	1
test_example_3	19	28007541	N:AA[T>A]TG	-1
test_example_3	19	28279271	N:AC[T>A]TC	1
test_example_3	19	28372045	N:GT[C>T]CT	-1
test_example_3	19	28806141	N:TC[T>G]TA	1
test_example_3	19	28820012	N:AA[C>A]TT	1
test_example_3	19	28858806	N:AG[T>G]CT	1
test_example_3	19	28890912	N:CT[C>T]AT	1
test_example_3	19	29013659	N:CC[C>A]GA	-1
test_example_3	19	29696416	N:AT[C>G]AA	-1
test_example_3	19	29770542	N:CT[T>A]CA	1
test_example_3	19	29985247	N:CT[T>C]CC	-1
test_example_3	19	30134130	N:CA[C>G]CT	-1
test_example_3	19	30151632	N:CT[C>T]AG	-1
test_example_3	19	30258372	N:AA[C>T]AT	-1
test_example_3	19	30676653	N:GA[T>A]TG	1
test_example_3	19	30876488	U:GA[C>T]AT	1
test_example_3	19	30885453	U:TT[C>T]TT	1
test_example_3	19	30892998	T:AT[C>T]AT	-1
test_example_3	19	30909700	T:TT[C>A]AA	-1
test_example_3	19	30986852	T:AT[C>T]CT	-1
test_example_3	19	31205928	N:GA[C>T]GT	-1
test_example_3	19	31388047	N:GG[C>A]CT	1
test_example_3	19	31528774	N:AC[C>A]AA	-1
test_example_3	19	31528775	N:AA[C>A]CA	-1
test_example_3	19	31630846	N:TC[C>T]CT	1
test_example_3	19	31758058	N:CT[T>A]AG	1
test_example_3	19	31806202	U:GT[C>A]AA	-1
test_example_3	19	31812586	T:TC[C>A]AG	1
test_example_3	19	31812587	U:TC[T>C]GG	-1
test_example_3	19	32022215	N:CT[C>G]CT	1
test_example_3	19	32129273	N:GT[T>C]AC	-1
test_example_3	19	32147334	N:TG[T>C]TC	-1
test_example_3	19	32242093	N:CT[C>G]CA	-1
test_example_3	19	32464018	N:AG[C>A]TA	1
test_example_3	19	32481444	N:TC[C>T]CT	-1
test_example_3	19	32567731	N:CC[C>T]TG	1
test_example_3	19	32629264	N:AC[C>A]CC	1
test_example_3	19	32699839	N:GA[C>A]TC	-1
test_example_3	19	32770190	N:CT[T>G]GA	1
test_example_3	19	32817324	N:GT[C>T]AC	1
test_example_3	19	32854856	U:TT[C>T]TG	1
test_example_3	19	33177842	N:TA[C>T]AT	1
test_example_3	19	33292968	U:TC[T>A]CA	1
test_example_3	19	33489151	U:TG[T>G]AC	-1
test_example_3	19	33534343	U:GC[T>G]GG	-1
test_example_3	19	34592177	N:TG[T>A]TG	-1
test_example_3	19	34697415	U:AA[T>C]AC	1
test_example_3	19	34697421	T:TT[T>C]TT	-1
test_example_3	19	34767634	T:CA[C>G]CT	-1
test_example_3	19	34904356	U:GC[C>G]TC	1
test_example_3	19	35054680	N:AA[T>C]AA	1
test_example_3	19	35471376	N:AT[C>A]AC	-1
test_example_3	19	35515910	U:GT[C>T]TC	1
test_example_3	19	35561316	N:CT[C>A]AA	1
test_example_3	19	36189746	N:TT[T>A]GG	-1
test_example_3	19	36201362	T:CT[C>T]CC	-1
test_example_3	19	37202439	T:CA[T>A]AC	-1
test_example_3	19	37240094	U:CC[T>C]TA	-1
test_example_3	19	37266692	U:GA[C>T]AG	1
test_example_3	19	37659454	U:GG[T>C]AT	-1
test_example_3	19	37740913	N:AG[T>C]AC	1
test_example_3	19	37885049	N:TT[T>C]AG	1
test_example_3	19	38018797	T:AT[C>T]CG	-1
test_example_3	19	38152515	T:TG[T>A]GG	1
test_example_3	19	38173524	U:AA[C>T]GA	-1
test_example_3	19	38190768	U:AG[C>T]GA	-1
test_example_3	19	38269099	T:CT[C>G]CT	1
test_example_3	19	38288701	T:CC[C>T]AG	1
test_example_3	19	38549389	T:CA[C>T]CT	-1
test_example_3	19	38592827	U:TA[C>T]AG	1
test_example_3	19	38781019	T:CC[C>A]AA	-1
test_example_3	19	38791889	U:CC[T>A]GC	1
test_example_3	19	38843765	T:TC[C>G]TG	-1
test_example_3	19	38856186	U:TT[C>A]CA	1
test_example_3	19	38864522	N:AT[T>A]TC	1
test_example_3	19	38879164	T:CC[C>G]CC	-1
test_example_3	19	39450830	U:AA[T>G]TT	-1
test_example_3	19	39495452	T:CT[T>A]GA	1
test_example_3	19	39558086	N:AG[C>G]AG	-1
test_example_3	19	39706080	N:TC[C>T]GT	-1
test_example_3	19	39798648	U:GC[C>T]AC	-1
test_example_3	19	40015200	N:CA[C>T]TT	1
test_example_3	19	40065807	N:TA[T>G]TT	1
test_example_3	19	40406572	U:AA[T>G]CT	-1
test_example_3	19	40409814	U:TG[C>G]TT	-1
test_example_3	19	40760723	U:TA[T>A]TG	-1
test_example_3	19	41030275	T:CA[C>T]GC	-1
test_example_3	19	41267816	U:CT[C>A]CT	1
test_example_3	19	41338676	N:CA[C>T]CT	-1
test_example_3	19	41393888	N:GC[C>A]AA	1
test_example_3	19	41494856	N:AC[C>G]TA	1
test_example_3	19	41495704	N:TC[C>A]TC	-1
test_example_3	19	41532326	N:CC[T>A]CA	-1
test_example_3	19	41607279	N:AT[C>A]CT	-1
test_example_3	19	41615897	N:TT[T>G]TC	-1
test_example_3	19	41775420	T:CT[T>A]TT	-1
test_example_3	19	41815394	T:AA[T>C]GG	1
test_example_3	19	42052486	N:AG[T>A]GG	-1
test_example_3	19	42827364	T:AG[T>C]GC	-1
test_example_3	19	42852258	U:CT[T>C]TT	1
test_example_3	19	42905896	U:CG[C>T]GG	-1
test_example_3	19	43045383	T:CT[T>A]TT	1
test_example_3	19	43062166	T:AC[C>T]TC	1
test_example_3	19	43079400	N:AG[T>C]AA	1
test_example_3	19	43241235	T:GC[T>C]AC	1
test_example_3	19	43401361	N:AA[T>G]TT	-1
test_example_3	19	43420692	U:TT[T>G]TC	-1
test_example_3	19	43476445	N:GT[C>T]TT	1
test_example_3	19	43476454	N:GC[C>T]CC	-1
test_example_3	19	43528657	U:TC[C>T]CG	-1
test_example_3	19	43657657	N:GC[C>A]CA	1
test_example_3	19	43657658	N:CC[C>T]AT	1
test_example_3	19	43740043	U:CT[C>G]AA	-1
test_example_3	19	43756425	T:AT[C>A]CC	1
test_example_3	19	44187991	N:AC[C>G]TC	-1
test_example_3	19	44266018	N:AT[T>A]TC	-1
test_example_3	19	44416270	N:CA[T>C]TA	1
test_example_3	19	44740850	B:CA[C>A]TC	-1
test_example_3	19	44893129	U:AA[T>C]GT	-1
test_example_3	19	44917375	N:TT[C>G]CC	-1
test_example_3	19	44920350	N:GA[C>A]AC	-1
test_example_3	19	45181855	T:TA[C>T]AA	-1
test_example_3	19	45278991	N:CC[T>G]CC	-1
test_example_3	19	45524582	T:AA[T>A]TT	-1
test_example_3	19	45541978	N:CG[C>G]CA	-1
test_example_3	19	45541991	N:GA[C>T]TA	-1
test_example_3	19	45720192	B:AT[C>A]TT	-1
test_example_3	19	45720208	B:AA[T>A]TA	-1
test_example_3	19	45778402	U:TC[C>G]CA	1
test_example_3	19	45881907	N:CT[C>T]AC	-1
test_example_3	19	46083792	T:AT[C>A]TG	1
test_example_3	19	46159833	N:GG[T>C]GT	-1
test_example_3	19	46269639	U:AC[T>C]GC	-1
test_example_3	19	46395603	U:CT[C>T]AG	-1
test_example_3	19	46485568	N:GG[C>T]AT	-1
test_example_3	19	46610990	N:AT[C>A]TA	1
test_example_3	19	46618494	N:TG[T>C]GG	-1
test_example_3	19	46643704	N:CA[C>A]CT	-1
test_example_3	19	46741388	N:CT[C>A]AC	-1
test_example_3	19	46762841	N:CC[C>T]CG	1
test_example_3	19	46782404	N:AG[T>A]GG	1
test_example_3	19	46802630	U:GG[T>A]GG	1
test_example_3	19	46803294	T:AG[C>T]GC	-1
test_example_3	19	46946162	N:CA[T>C]CT	1
test_example_3	19	46946165	N:CT[C>A]AA	1
test_example_3	19	47055614	T:CA[T>G]AA	1
test_example_3	19	47100061	T:TT[T>C]CT	1
test_example_3	19	47335710	N:GC[T>C]AA	1
test_example_3	19	47383705	N:AT[T>G]CC	1
test_example_3	19	47471659	U:AA[T>G]CC	1
test_example_3	19	47564160	N:CA[C>G]CC	-1
test_example_3	19	47754133	N:CT[T>C]TT	1
test_example_3	19	47812107	U:CA[C>T]TG	1
test_example_3	19	47851381	N:AG[C>A]TG	-1
test_example_3	19	48087976	N:TC[C>A]AA	1
test_example_3	19	48237722	U:AT[T>A]TC	1
test_example_3	19	48595719	T:TG[C>A]AT	1
test_example_3	19	48597568	U:CA[C>G]AC	-1
test_example_3	19	48697267	U:AT[C>T]AG	1
test_example_3	19	48722006	B:GT[C>T]AG	-1
test_example_3	19	48759234	T:CC[C>T]AC	-1
test_example_3	19	49074551	U:GT[T>G]CA	1
test_example_3	19	49215027	N:CT[C>G]CG	-1
test_example_3	19	49692216	T:CA[C>A]TC	-1
test_example_3	19	49725474	N:TT[C>T]AT	-1
test_example_3	19	49820153	U:TG[C>G]CT	-1
test_example_3	19	50150743	U:AC[C>G]CT	1
test_example_3	19	50602802	N:TT[T>A]TG	-1
test_example_3	19	50647349	N:CC[C>G]TT	-1
test_example_3	19	50804320	T:GC[T>C]GG	-1
test_example_3	19	51294505	U:GA[C>A]CT	1
test_example_3	19	51342874	N:CT[T>A]CA	-1
test_example_3	19	51558676	N:TG[C>A]CT	1
test_example_3	19	51776834	N:TC[T>A]CA	1
test_example_3	19	51979444	N:AG[T>A]GA	-1
test_example_3	19	52188367	N:GT[C>A]CT	1
test_example_3	19	52724816	U:CT[C>A]AT	1
test_example_3	19	53098591	T:CT[C>T]GC	1
test_example_3	19	53205267	N:CT[C>T]AT	-1
test_example_3	19	53397897	T:GG[C>T]AG	1
test_example_3	19	53550139	T:GC[C>G]GA	-1
test_example_3	19	53571557	U:CT[C>A]AA	-1
test_example_3	19	53855632	U:TA[C>T]CA	1
test_example_3	19	54165986	N:GA[C>G]CA	1
test_example_3	19	54172642	N:AC[C>T]CA	-1
test_example_3	19	54516069	N:CA[C>G]TC	-1
test_example_3	19	54695948	U:CT[T>G]CT	1
test_example_3	19	54839687	N:CA[C>A]AA	1
test_example_3	19	54974547	U:AG[C>T]CG	-1
test_example_3	19	55478410	T:GT[C>G]TC	-1
test_example_3	19	55534023	U:TG[C>T]TG	-1
test_example_3	19	55534024	T:AG[C>T]AA	1
test_example_3	19	55608026	T:TA[C>A]CC	1
test_example_3	19	55729201	N:AG[C>T]GC	-1
test_example_3	19	56116885	U:CC[T>C]GG	1
test_example_3	19	56126697	U:AT[C>A]CA	1
test_example_3	19	56133789	T:CT[C>G]GG	1
test_example_3	19	56191843	U:CT[C>A]CA	1
test_example_3	19	56455339	N:TT[C>A]CC	1
test_example_3	19	56546867	T:AG[C>G]TC	-1
test_example_3	19	56616375	T:TG[T>C]AA	1
test_example_3	19	56869772	U:CT[C>A]AC	-1
test_example_3	19	56888919	T:AT[C>A]AA	1
test_example_3	19	56943406	N:TG[T>A]GG	1
test_example_3	19	57220480	N:CT[C>A]AC	1
test_example_3	19	57500274	N:GG[C>T]GG	1
test_example_3	19	57531679	N:CA[C>G]GG	-1
test_example_3	19	57956442	U:TG[T>C]AG	1
test_example_3	19	58023728	U:CT[T>A]GG	1
test_example_3	19	58023729	T:AC[C>A]AA	-1
test_example_3	19	58197583	U:GT[C>G]CT	1
test_example_3	19	58317530	B:TA[C>A]TC	-1
test_example_3	19	58317532	B:GC[T>C]AC	-1
test_example_3	19	58317534	B:AG[C>T]TG	1
test_example_3	19	58415551	U:CT[T>G]GA	-1
test_example_3	19	58728477	N:CG[T>A]CC	1
test_example_3	19	58914438	N:TA[T>A]CA	-1
test_example_3	19	59021670	U:CA[C>T]TG	-1
test_example_4	19	705981	N:AG[C>T]CA	1
test_example_4	19	1588086	U:CC[C>A]AG	-1
test_example_4	19	2057952	N:GC[C>A]AG	-1
test_example_4	19	2117995	T:TA[C>T]TA	1
test_example_4	19	2487591	N:CT[C>G]CC	1
test_example_4	19	3126075	N:GA[C>A]CA	-1
test_example_4	19	3251251	U:GC[C>T]GT	1
test_example_4	19	3378615	U:AT[C>A]TG	1
test_example_4	19	3739343	U:AG[C>T]TG	1
test_example_4	19	3982348	U:GC[C>G]GA	-1
test_example_4	19	3982375	T:CA[C>G]CC	1
test_example_4	19	3982378	U:CA[C>T]GG	-1
test_example_4	19	3982381	U:CT[C>G]CA	-1
test_example_4	19	3982390	T:GA[C>A]CC	1
test_example_4	19	3982843	U:CC[T>G]AC	-1
test_example_4	19	3982847	U:TC[C>T]AC	-1
test_example_4	19	3982862	T:TT[C>G]AC	1
test_example_4	19	3982868	T:TT[C>T]TC	1
test_example_4	19	3982886	U:AC[T>C]TT	-1
test_example_4	19	3982907	T:GG[C>T]TC	1
test_example_4	19	3982931	U:CG[C>G]GC	-1
test_example_4	19	3982955	T:AG[C>G]AC	1
test_example_4	19	3982958	U:CC[T>C]GT	-1
test_example_4	19	3982973	U:GC[C>T]GA	-1
test_example_4	19	3982976	U:AT[T>C]GC	-1
test_example_4	19	3982985	T:TG[C>G]CG	1
test_example_4	19	3983160	U:AC[T>A]GC	-1
test_example_4	19	3983169	T:TC[C>T]GA	1
test_example_4	19	3983181	U:GT[C>G]GA	-1
test_example_4	19	3983187	T:TG[C>G]CC	1
test_example_4	19	4019843	T:CA[T>C]GT	-1
test_example_4	19	4048647	U:AC[C>T]GT	-1
test_example_4	19	4072229	N:AT[T>G]GC	-1
test_example_4	19	4221518	U:CG[C>T]AC	1
test_example_4	19	4226094	N:TC[C>T]CC	1
test_example_4	19	4967516	N:TT[C>T]TC	1
test_example_4	19	5485549	N:GA[C>A]CC	1
test_example_4	19	5916690	U:TT[C>A]CC	-1
test_example_4	19	6460665	U:CC[C>T]CC	-1
test_example_4	19	6583754	U:CT[C>G]TA	-1
test_example_4	19	7415853	U:CC[T>A]CC	1
test_example_4	19	7672121	T:CC[T>G]TG	-1
test_example_4	19	7838941	N:GG[C>T]AG	-1
test_example_4	19	7956776	T:TC[T>A]CG	-1
test_example_4	19	8544176	U:GG[C>T]TG	1
test_example_4	19	9189099	N:TT[C>T]GC	1
test_example_4	19	10598760	U:GC[T>A]CG	-1
test_example_4	19	10688003	T:GC[C>T]AC	1
test_example_4	19	11131350	U:CT[C>A]AC	1
test_example_4	19	11325477	U:GA[C>G]CC	-1
test_example_4	19	11452455	U:GA[T>A]GG	-1
test_example_4	19	11618227	U:AA[T>A]CC	-1
test_example_4	19	12046076	T:CA[C>G]AG	-1
test_example_4	19	12062872	U:AT[C>T]CT	1
test_example_4	19	12754332	N:GT[T>C]AT	-1
test_example_4	19	12754335	N:AC[T>C]TG	1
test_example_4	19	12754359	N:AC[T>A]GT	-1
test_example_4	19	12754386	N:CC[T>A]CG	1
test_example_4	19	13730317	T:TT[C>A]TA	1
test_example_4	19	13777168	N:CA[C>T]CG	-1
test_example_4	19	13830970	N:GT[C>T]TC	1
test_example_4	19	14688068	N:TG[T>G]TG	1
test_example_4	19	14917533	N:CC[T>C]TT	1
test_example_4	19	14945443	T:TC[C>T]GT	1
test_example_4	19	16161747	N:CA[C>T]AT	1
test_example_4	19	16551329	T:GC[T>C]GG	1
test_example_4	19	16610906	T:AA[T>G]TA	-1
test_example_4	19	16651684	T:TA[T>A]TT	1
test_example_4	19	17102162	U:GC[C>T]AC	-1
test_example_4	19	17243339	U:TT[T>A]TT	1
test_example_4	19	18799917	T:GC[C>A]GG	-1
test_example_4	19	19298216	T:GG[T>C]GG	1
test_example_4	19	19646966	U:GG[C>T]GT	1
test_example_4	19	20138513	U:GC[T>C]CA	-1
test_example_4	19	20739147	T:CA[C>T]AA	1
test_example_4	19	21072274	N:GG[T>A]AC	1
test_example_4	19	21365885	U:CT[T>A]CA	1
test_example_4	19	21574846	N:CT[T>A]TA	1
test_example_4	19	21659688	N:TT[C>T]GC	-1
test_example_4	19	22378715	T:AC[C>T]GA	1
test_example_4	19	22498519	U:AT[T>G]GT	1
test_example_4	19	23129006	N:GA[T>A]AT	-1
test_example_4	19	23462501	N:AC[C>T]GA	-1
test_example_4	19	24092513	N:TA[T>C]TC	-1
test_example_4	19	24592250	N:GC[T>A]CT	-1
test_example_4	19	27810142	N:GA[T>A]GA	-1
test_example_4	19	28458652	N:GT[C>T]TT	1
test_example_4	19	28523363	N:TG[T>C]TG	-1
test_example_4	19	28745641	N:AC[C>T]AA	1
test_example_4	19	28997014	N:AC[C>A]TT	-1
test_example_4	19	29110490	N:CG[C>T]CA	1
test_example_4	19	29886021	N:AA[C>T]AG	-1
test_example_4	19	31034002	T:GG[C>T]TC	-1
test_example_4	19	31241323	N:CT[C>T]CT	-1
test_example_4	19	31462927	N:AC[T>C]GG	-1
test_example_4	19	31531796	N:GT[C>G]AC	1
test_example_4	19	31634939	N:TC[T>G]TA	-1
test_example_4	19	32092335	N:AA[C>T]AC	-1
test_example_4	19	33674458	T:GG[C>T]CA	-1
test_example_4	19	34699559	U:TG[C>T]AT	1
test_example_4	19	37314302	T:AA[C>T]AG	1
test_example_4	19	37593191	B:CG[T>A]GA	1
test_example_4	19	37691192	U:GG[C>T]GT	-1
test_example_4	19	37755913	N:AA[T>A]TT	1
test_example_4	19	37889752	N:AT[C>T]TC	1
test_example_4	19	38481068	T:TT[C>T]AC	-1
test_example_4	19	39097458	U:GC[T>A]GA	-1
test_example_4	19	39259531	T:AC[T>A]CA	1
test_example_4	19	39389553	T:CC[T>G]CC	1
test_example_4	19	40974256	T:TC[C>T]CA	-1
test_example_4	19	41047850	U:GA[C>T]GG	1
test_example_4	19	41736747	T:TG[C>G]CT	-1
test_example_4	19	41903436	T:TG[C>T]CT	-1
test_example_4	19	41978140	N:AT[C>A]CA	-1
test_example_4	19	42037074	N:AA[C>A]AA	1
test_example_4	19	42099093	N:CA[C>T]GA	-1
test_example_4	19	42367418	U:TA[T>A]AC	1
test_example_4	19	42485457	U:CT[T>A]CC	-1
test_example_4	19	43425478	N:TC[C>T]TA	-1
test_example_4	19	44927095	N:CT[C>G]TC	-1
test_example_4	19	45054909	N:CA[T>G]AT	1
test_example_4	19	45842771	T:TG[C>T]CC	-1
test_example_4	19	46944250	N:AA[C>T]GA	-1
test_example_4	19	47061993	T:AA[T>C]GA	1
test_example_4	19	47062041	T:GA[T>C]TC	1
test_example_4	19	47062060	T:TC[C>A]AT	1
test_example_4	19	47062068	T:AC[C>A]AT	1
test_example_4	19	47062083	T:AA[C>T]GG	1
test_example_4	19	49466645	N:TC[T>G]GT	1
test_example_4	19	49654142	T:TT[C>T]TC	-1
test_example_4	19	49761604	N:AC[T>G]TT	-1
test_example_4	19	49802246	U:TA[C>A]AG	-1
test_example_4	19	50390248	U:TT[C>T]AC	1
test_example_4	19	50720738	U:TC[T>A]AC	1
test_example_4	19	51481453	U:CT[C>G]AG	-1
test_example_4	19	51500765	U:AA[C>G]TA	-1
test_example_4	19	51605924	T:CT[C>A]TT	1
test_example_4	19	51613467	N:CT[T>A]GT	-1
test_example_4	19	51755098	U:TT[C>A]CC	1
test_example_4	19	52659432	T:TT[T>G]AT	1
test_example_4	19	54015291	N:GA[C>T]CT	-1
test_example_4	19	54137612	T:CT[C>A]CT	-1
test_example_4	19	54362830	N:CT[C>A]GG	1
test_example_4	19	54457537	N:TT[C>G]AC	-1
test_example_4	19	54779284	T:GA[C>A]TG	1
test_example_4	19	55576034	U:GC[T>G]CT	-1
test_example_4	19	55848988	N:CT[T>C]GA	-1
test_example_4	19	56723638	N:GT[C>T]AA	-1
test_example_4	19	57268540	N:GT[C>A]AC	-1
test_example_4	19	57362549	N:AA[C>T]GA	-1
test_example_4	19	57502775	N:AT[C>G]CA	-1
test_example_4	19	58593469	N:GA[C>G]AC	1
test_example_4	19	58917141	N:AC[T>A]TC	1
test_example_4	19	59035700	T:CT[T>C]CA	1
test_example_4	19	59061594	T:TG[T>G]GG	-1
test_example_5	19	224227	N:AC[C>A]CA	-1
test_example_5	19	819408	U:TA[C>G]TC	-1
test_example_5	19	1066390	T:GG[C>A]AG	-1
test_example_5	19	1307386	U:AT[T>G]AC	1
test_example_5	19	1454375	U:TT[T>G]TT	1
test_example_5	19	1528271	U:AG[C>G]CG	1
test_example_5	19	1667193	N:CA[T>C]GG	-1
test_example_5	19	1850618	N:AG[C>T]CT	-1
test_example_5	19	3416029	U:GC[C>T]AC	1
test_example_5	19	3656830	U:TG[C>T]GA	-1
test_example_5	19	3870582	N:AT[T>G]CA	-1
test_example_5	19	4146883	N:AT[C>A]CA	-1
test_example_5	19	4182531	T:AC[C>A]GA	1
test_example_5	19	4240640	N:TT[T>A]AG	-1
test_example_5	19	4528486	T:GA[T>A]CT	1
test_example_5	19	5702055	T:TC[C>A]GC	1
test_example_5	19	6464219	B:TC[T>C]CC	1
test_example_5	19	6509970	N:AC[C>A]AG	1
test_example_5	19	6584852	U:CC[C>G]AG	-1
test_example_5	19	7904043	T:GG[C>G]TA	-1
test_example_5	19	7942448	N:AC[T>A]AT	1
test_example_5	19	8084040	N:CT[T>A]AC	-1
test_example_5	19	8745062	N:CC[T>A]GG	1
test_example_5	19	8879406	N:CT[C>T]GC	-1
test_example_5	19	8948327	T:AG[T>A]GT	-1
test_example_5	19	8974646	T:GC[T>A]TG	1
test_example_5	19	9295009	N:TT[T>A]AA	-1
test_example_5	19	9343484	N:CC[T>G]GA	-1
test_example_5	19	9703007	N:CT[C>G]AA	1
test_example_5	19	10074002	U:AT[T>C]GC	-1
test_example_5	19	10167944	N:CA[T>C]GT	1
test_example_5	19	11303468	T:CC[C>G]CC	1
test_example_5	19	11344456	T:AG[C>A]AG	1
test_example_5	19	11353248	U:AC[T>A]AA	-1
test_example_5	19	11876122	N:GG[C>A]AA	1
test_example_5	19	12278159	T:AA[T>G]TT	-1
test_example_5	19	12326151	N:CT[C>T]AG	-1
test_example_5	19	13225964	U:TC[T>A]GT	-1
test_example_5	19	13375565	U:GG[C>T]AG	-1
test_example_5	19	13778084	N:TG[C>A]AA	-1
test_example_5	19	14017811	U:TT[C>G]TC	1
test_example_5	19	14351005	N:AA[T>A]TA	-1
test_example_5	19	14746903	T:TC[T>C]TT	1
test_example_5	19	14942410	T:CA[C>A]TG	1
test_example_5	19	15988913	U:CA[T>A]TT	-1
test_example_5	19	16416320	N:CA[T>A]AG	1
test_example_5	19	17036046	U:AG[C>G]CC	-1
test_example_5	19	17119562	U:GC[C>A]CA	-1
test_example_5	19	17711934	N:AT[C>G]AC	-1
test_example_5	19	18189152	U:AC[C>T]TC	-1
test_example_5	19	18653924	T:CT[C>G]CT	1
test_example_5	19	19883926	N:AT[C>T]GT	-1
test_example_5	19	19944526	N:TT[C>G]CA	1
test_example_5	19	19962824	N:AA[C>T]AG	1
test_example_5	19	20040986	U:GC[C>A]CT	1
test_example_5	19	20874411	N:TA[T>A]GT	-1
test_example_5	19	21488408	T:AC[C>G]CG	1
test_example_5	19	21509653	T:GC[T>A]TG	1
test_example_5	19	21572750	N:AT[T>A]GG	-1
test_example_5	19	21666411	N:CC[T>A]GG	1
test_example_5	19	22065859	N:TA[T>A]AC	-1
test_example_5	19	22207605	N:AC[C>A]CC	-1
test_example_5	19	22384156	N:TT[T>C]TA	-1
test_example_5	19	22518385	N:CC[C>A]TA	-1
test_example_5	19	22551727	N:CC[T>A]AC	1
test_example_5	19	22572760	N:CT[T>A]AA	-1
test_example_5	19	22745489	N:CT[T>A]GC	1
test_example_5	19	22807236	N:CC[C>A]TT	1
test_example_5	19	22936534	N:TG[T>A]GA	1
test_example_5	19	23071890	N:GC[C>A]GA	-1
test_example_5	19	23071891	N:AG[C>A]CG	-1
test_example_5	19	23085486	N:CT[T>A]TG	1
test_example_5	19	23087546	N:TA[T>A]GT	1
test_example_5	19	23206868	N:GC[C>T]CT	-1
test_example_5	19	23272606	T:TT[C>A]CA	-1
test_example_5	19	23656097	N:CT[C>A]GC	-1
test_example_5	19	23815593	T:GG[T>C]AC	1
test_example_5	19	23989445	T:GC[C>T]TG	-1
test_example_5	19	24176750	N:AC[T>A]GG	-1
test_example_5	19	24276742	T:GG[C>A]AC	-1
test_example_5	19	28716322	N:AA[T>C]AC	-1
test_example_5	19	28833055	N:TC[T>C]GT	1
test_example_5	19	28844714	N:CA[C>A]TA	1
test_example_5	19	28944748	N:CT[C>A]AC	1
test_example_5	19	29598589	N:GG[C>A]AA	-1
test_example_5	19	29961003	N:TC[T>A]AA	-1
test_example_5	19	30105046	T:CA[C>A]GG	-1
test_example_5	19	30251617	N:TC[C>G]CT	1
test_example_5	19	30290935	N:CA[C>T]CA	-1
test_example_5	19	30385082	N:CC[T>C]AG	1
test_example_5	19	30984763	U:TC[T>A]CT	1
test_example_5	19	31215185	N:TG[C>T]GA	1
test_example_5	19	31435654	N:CT[T>G]TC	-1
test_example_5	19	31438017	N:TA[C>T]TA	-1
test_example_5	19	31489597	N:TC[T>C]TT	-1
test_example_5	19	31508538	N:CC[C>A]TT	1
test_example_5	19	31513302	N:GT[C>T]CA	1
test_example_5	19	31730907	N:TC[T>A]GA	1
test_example_5	19	32569845	N:GC[T>A]GT	-1
test_example_5	19	32699383	N:TC[T>A]GC	1
test_example_5	19	33846119	N:GA[T>G]GC	-1
test_example_5	19	34194928	T:CC[C>A]CC	-1
test_example_5	19	34390801	N:TG[C>G]TT	-1
test_example_5	19	35551225	T:GG[C>G]GG	-1
test_example_5	19	35887209	N:TC[T>A]TA	-1
test_example_5	19	36302347	U:CT[T>C]CC	-1
test_example_5	19	36514961	T:GG[C>T]CT	1
test_example_5	19	36618113	N:GA[T>C]TA	-1
test_example_5	19	37169542	N:AT[T>C]GA	1
test_example_5	19	38056401	B:CC[T>A]TA	1
test_example_5	19	38508264	T:CT[C>G]GA	-1
test_example_5	19	38566234	T:TG[T>A]TG	-1
test_example_5	19	38580482	T:CC[T>A]AC	-1
test_example_5	19	38967274	U:TG[T>A]AG	1
test_example_5	19	40056297	N:AA[C>A]AT	-1
test_example_5	19	40153156	N:TA[T>G]TC	-1
test_example_5	19	40838247	U:CG[C>T]TG	-1
test_example_5	19	41542483	N:GC[T>A]GC	1
test_example_5	19	41645631	N:GA[T>C]CA	1
test_example_5	19	42040039	N:CT[T>A]CT	1
test_example_5	19	42275302	T:AG[C>T]AA	-1
test_example_5	19	42400495	U:CC[C>T]AA	1
test_example_5	19	43331422	T:TT[C>G]AT	1
test_example_5	19	43527531	T:AG[T>A]GG	1
test_example_5	19	43617426	N:CC[C>A]AC	-1
test_example_5	19	43660723	N:AA[T>A]GT	1
test_example_5	19	43696336	N:GC[T>A]TG	1
test_example_5	19	43756119	U:TT[T>A]AA	-1
test_example_5	19	43851625	N:AG[T>C]TC	-1
test_example_5	19	44218031	N:AA[C>A]AT	-1
test_example_5	19	44597475	N:TT[C>A]AA	-1
test_example_5	19	45653525	B:TA[T>A]TT	1
test_example_5	19	45770350	T:AG[T>A]GT	-1
test_example_5	19	46308363	U:GC[T>A]CT	-1
test_example_5	19	46952814	N:GC[C>T]CA	-1
test_example_5	19	47756792	N:CT[C>T]GG	-1
test_example_5	19	48179247	T:CC[C>T]TC	-1
test_example_5	19	48243854	U:AA[T>G]TA	1
test_example_5	19	48942282	U:TC[C>A]TG	1
test_example_5	19	48952652	T:TT[C>G]CA	-1
test_example_5	19	50105913	T:AA[T>G]CG	-1
test_example_5	19	50206699	U:TC[C>A]GC	1
test_example_5	19	50256758	U:TG[C>A]AA	-1
test_example_5	19	50542980	T:CT[T>A]AG	-1
test_example_5	19	51271841	N:GT[C>T]AA	-1
test_example_5	19	51499718	U:AC[C>T]AA	-1
test_example_5	19	53348327	U:CC[C>T]GC	-1
test_example_5	19	53760905	N:TG[T>A]TC	1
test_example_5	19	54135937	T:AA[T>A]CA	-1
test_example_5	19	54139314	T:TA[T>A]GA	-1
test_example_5	19	54450191	N:GC[T>A]CT	-1
test_example_5	19	54556165	U:AC[C>T]TC	-1
test_example_5	19	54638026	N:CT[C>G]TC	1
test_example_5	19	54736588	U:CC[T>A]GG	-1
test_example_5	19	54891002	N:TG[T>A]AA	1
test_example_5	19	54891004	N:TC[T>C]TA	-1
test_example_5	19	55094128	U:TC[T>A]CT	1
test_example_5	19	55591460	U:TT[T>A]CG	1
test_example_5	19	55765751	U:AA[C>A]CA	-1
test_example_5	19	55861551	U:AC[C>A]CT	-1
test_example_5	19	56152195	T:TT[C>G]CG	-1
test_example_5	19	56528698	U:TG[C>T]TA	1
test_example_5	19	56544334	T:CC[C>T]GG	-1
test_example_5	19	56561970	T:CG[C>G]CC	-1
test_example_5	19	56896007	T:CA[C>A]AA	1
test_example_5	19	56981133	T:TC[C>G]TG	1
test_example_5	19	57100299	N:AC[T>A]GT	-1
test_example_5	19	57531156	N:TG[T>G]GA	1
test_example_5	19	57741958	N:CG[C>T]GG	1
test_example_5	19	58296523	U:TA[C>T]TT	1
test_example_5	19	58579229	T:TG[T>A]GT	-1
test_example_5	19	58996714	N:TT[T>G]TG	-1
test_example_5	19	59042239	U:CA[T>A]CT	-1
test_example_6	19	242733	N:AA[T>A]GC	1
test_example_6	19	626391	U:TC[C>A]CC	-1
test_example_6	19	1459233	U:TC[T>C]TG	1
test_example_6	19	2107078	T:CA[T>C]GG	1
test_example_6	19	2364165	N:CA[C>G]TC	-1
test_example_6	19	2929759	N:AT[T>C]TT	-1
test_example_6	19	3074111	N:AG[C>A]GC	1
test_example_6	19	3078697	N:GG[T>A]GA	1
test_example_6	19	3091630	N:GG[C>G]AA	-1
test_example_6	19	3198037	U:GC[C>A]CT	1
test_example_6	19	3327457	N:AA[T>G]CG	-1
test_example_6	19	3378410	U:TA[T>C]GC	1
test_example_6	19	3885087	U:AG[C>A]AA	1
test_example_6	19	4379778	T:GC[T>A]GC	1
test_example_6	19	4520827	N:GG[C>A]CT	-1
test_example_6	19	4564954	N:GC[T>C]GC	-1
test_example_6	19	5045128	U:CG[C>A]CA	1
test_example_6	19	5232217	T:AC[T>G]GA	1
test_example_6	19	5388279	N:TT[C>A]CT	-1
test_example_6	19	6064238	T:CC[T>A]CC	1
test_example_6	19	6355926	N:CA[C>A]CC	1
test_example_6	19	8621594	U:TT[T>A]CT	-1
test_example_6	19	8666123	T:CT[C>G]TC	1
test_example_6	19	9395634	N:GA[T>A]GT	1
test_example_6	19	9472124	U:GC[T>A]GT	1
test_example_6	19	9796327	N:GT[C>G]TA	1
test_example_6	19	10146877	N:TA[C>A]AG	-1
test_example_6	19	10594094	N:CT[T>G]CC	1
test_example_6	19	10798545	T:CA[C>T]GC	-1
test_example_6	19	10874608	T:AC[C>T]AG	-1
test_example_6	19	11198509	N:GG[C>G]TG	-1
test_example_6	19	11572750	T:TG[C>G]GA	1
test_example_6	19	12039265	T:CC[C>G]AG	-1
test_example_6	19	12126413	T:CA[C>T]TC	1
test_example_6	19	12435475	U:CT[C>T]AC	-1
test_example_6	19	12966425	U:TC[T>C]TT	1
test_example_6	19	13319866	U:CC[C>T]TC	-1
test_example_6	19	13559492	U:GC[T>A]GA	-1
test_example_6	19	13758126	N:CC[C>T]GT	1
test_example_6	19	15312426	N:TT[T>C]CC	-1
test_example_6	19	15986032	N:GC[T>A]AT	-1
test_example_6	19	16062600	N:AC[T>C]CT	1
test_example_6	19	16208129	U:CA[C>A]GC	1
test_example_6	19	16915744	U:CT[T>G]CC	1
test_example_6	19	18254514	U:GG[C>G]TG	1
test_example_6	19	18611017	U:GC[T>A]CA	-1
test_example_6	19	19578607	U:TA[T>C]AT	1
test_example_6	19	20140482	U:TG[T>G]AT	-1
test_example_6	19	20278067	U:TC[T>C]GT	1
test_example_6	19	20370333	N:CC[C>A]TT	1
test_example_6	19	20965683	U:TT[T>G]GC	1
test_example_6	19	21179824	N:TT[T>G]TC	-1
test_example_6	19	21530003	N:AA[T>A]AT	-1
test_example_6	19	21669695	N:AG[T>C]AG	1
test_example_6	19	21892515	N:CG[C>T]CA	1
test_example_6	19	22078502	N:AT[C>A]CA	-1
test_example_6	19	22749105	N:CC[T>A]GG	1
test_example_6	19	23054410	N:GC[C>A]AC	-1
test_example_6	19	23083424	N:GC[C>A]TG	-1
test_example_6	19	23172328	T:AA[T>C]GT	1
test_example_6	19	23188923	N:TG[T>A]GT	1
test_example_6	19	23657492	N:TT[T>A]AC	-1
test_example_6	19	23933363	U:GG[C>A]CT	-1
test_example_6	19	24349875	N:TC[C>T]AT	1
test_example_6	19	24383356	N:CT[C>T]TA	-1
test_example_6	19	24580264	N:TT[C>T]TG	1
test_example_6	19	27818005	N:TA[T>A]GT	-1
test_example_6	19	28344784	N:TT[T>G]GT	-1
test_example_6	19	29707746	N:TC[T>C]TC	-1
test_example_6	19	29927555	N:CC[C>G]CT	-1
test_example_6	19	30237594	N:AG[C>A]CA	1
test_example_6	19	31125732	T:TG[C>T]TT	-1
test_example_6	19	31157339	U:CC[C>A]CT	1
test_example_6	19	31284362	N:AC[C>A]TT	-1
test_example_6	19	31489980	N:TT[C>A]AA	-1
test_example_6	19	31539164	N:TT[C>A]GT	-1
test_example_6	19	31873782	N:CC[C>A]AG	1
test_example_6	19	32079793	N:CA[C>T]GA	-1
test_example_6	19	32233271	N:GC[C>T]GA	-1
test_example_6	19	32406572	N:GC[T>A]AT	1
test_example_6	19	32556121	N:GC[C>T]CA	-1
test_example_6	19	32715188	N:TG[T>C]TG	-1
test_example_6	19	33277499	U:GT[C>G]CC	1
test_example_6	19	34559524	N:AC[T>A]TT	-1
test_example_6	19	35793057	T:AC[C>A]TC	-1
test_example_6	19	36462926	N:GA[C>A]CA	-1
test_example_6	19	37220596	U:GA[T>A]TT	-1
test_example_6	19	38279156	U:TT[T>G]GT	-1
test_example_6	19	39149857	T:GG[C>T]GT	-1
test_example_6	19	39175988	T:AC[T>G]AA	-1
test_example_6	19	39380057	T:GT[C>A]CC	1
test_example_6	19	39922543	N:GA[T>C]TA	-1
test_example_6	19	39951909	T:GT[C>T]GC	-1
test_example_6	19	41076317	U:AC[C>A]CC	1
test_example_6	19	41122561	T:CC[T>A]AG	-1
test_example_6	19	41163300	N:CA[T>C]TG	-1
test_example_6	19	41228252	T:CT[C>G]AG	-1
test_example_6	19	41816626	B:CT[C>A]AG	-1
test_example_6	19	41851590	T:CC[T>A]GA	1
test_example_6	19	42066616	T:CC[T>A]GT	-1
test_example_6	19	42599839	U:TA[T>A]GT	-1
test_example_6	19	43148605	N:AT[T>A]CC	1
test_example_6	19	43338104	U:AA[T>G]AA	-1
test_example_6	19	43811642	N:TT[C>A]CT	1
test_example_6	19	43970314	N:GC[C>T]CT	-1
test_example_6	19	44005071	T:CC[C>T]AC	1
test_example_6	19	44147283	N:TC[T>A]AT	-1
test_example_6	19	44463575	U:AT[T>A]AC	1
test_example_6	19	44558955	T:GA[C>A]CC	-1
test_example_6	19	44922364	N:GT[C>T]CA	-1
test_example_6	19	45012002	N:TC[T>A]GT	1
test_example_6	19	45682451	T:TC[T>A]TA	-1
test_example_6	19	45712083	T:CT[C>T]TT	-1
test_example_6	19	46526692	N:AA[C>A]AA	1
test_example_6	19	46763924	N:AG[C>G]AT	1
test_example_6	19	46941767	N:GG[C>T]GG	1
test_example_6	19	46954587	N:AC[T>A]GT	-1
test_example_6	19	47651327	U:TA[C>T]GT	1
test_example_6	19	47758794	N:GC[C>G]CG	1
test_example_6	19	48041779	U:CT[T>A]TT	-1
test_example_6	19	48108179	N:CA[C>T]TT	-1
test_example_6	19	48108185	N:TC[C>T]CA	-1
test_example_6	19	48108196	N:CA[C>T]GC	-1
test_example_6	19	48119273	U:TT[C>T]CT	1
test_example_6	19	48368895	N:AA[T>A]TG	-1
test_example_6	19	48604107	T:AG[C>G]TT	1
test_example_6	19	48702729	T:TC[T>A]GT	-1
test_example_6	19	48823455	N:CT[C>A]CT	1
test_example_6	19	49100499	T:GG[C>A]TT	-1
test_example_6	19	49877116	T:CC[C>A]AC	-1
test_example_6	19	50268441	N:GT[C>T]AG	1
test_example_6	19	51466486	T:TC[C>T]CA	1
test_example_6	19	51849674	U:AA[C>T]AG	-1
test_example_6	19	52823927	U:GT[C>A]CC	1
test_example_6	19	53019701	N:TG[C>T]GG	-1
test_example_6	19	53435249	T:GC[T>A]GA	1
test_example_6	19	53477837	N:CC[T>C]GA	1
test_example_6	19	53698479	N:CT[C>T]AG	-1
test_example_6	19	54027932	T:CC[T>A]AT	-1
test_example_6	19	54202648	N:GG[C>A]TC	1
test_example_6	19	54323855	T:TT[C>G]AA	1
test_example_6	19	54400887	T:GC[C>T]CC	-1
test_example_6	19	54920922	N:TT[T>A]AG	1
test_example_6	19	55412090	N:AT[T>G]GT	-1
test_example_6	19	56183957	U:CC[T>C]CC	1
test_example_6	19	56475264	U:CA[C>A]CG	1
test_example_6	19	56885158	N:AT[C>T]AC	1
test_example_6	19	57067916	T:GT[C>T]TA	-1
test_example_6	19	57108156	U:AT[T>G]AA	1
test_example_6	19	57293950	U:CC[C>A]AA	-1
test_example_6	19	57356498	N:TT[T>C]TT	1
test_example_6	19	57442483	N:CA[C>G]AG	-1
test_example_6	19	57643098	T:TC[C>A]CT	-1
test_example_6	19	58686469	N:TG[T>A]TG	1
test_example_6	19	58874656	N:TC[T>A]CC	-1
test_example_7	19	332110	T:AT[T>A]TA	1
test_example_7	19	473057	T:GA[T>A]AC	1
test_example_7	19	518069	U:CC[T>A]GG	1
test_example_7	19	921639	N:CA[T>C]CA	1
test_example_7	19	1496135	T:AT[C>T]AG	-1
test_example_7	19	1588212	U:TC[C>T]CT	-1
test_example_7	19	1660101	N:GG[C>T]GT	-1
test_example_7	19	1763311	U:GC[C>A]GA	1
test_example_7	19	2143769	U:TT[T>G]TT	-1
test_example_7	19	2280236	U:AA[T>C]AC	-1
test_example_7	19	2312006	N:GC[T>A]CA	1
test_example_7	19	2678989	T:TC[T>A]GA	1
test_example_7	19	2697764	T:GG[C>G]CA	1
test_example_7	19	2743671	N:CA[C>G]TG	-1
test_example_7	19	3033476	T:AT[T>A]TT	1
test_example_7	19	3118387	U:CA[C>T]GC	1
test_example_7	19	3403880	U:GT[C>T]CT	1
test_example_7	19	3693015	T:CC[T>A]CT	1
test_example_7	19	3725076	U:CA[T>G]AG	1
test_example_7	19	3947432	N:TC[T>G]GA	1
test_example_7	19	4294603	U:GC[C>T]GC	-1
test_example_7	19	4367550	U:TG[T>G]CC	-1
test_example_7	19	4531951	T:TA[C>A]TG	1
test_example_7	19	4872705	N:CT[C>G]GG	1
test_example_7	19	5269820	T:GC[T>A]AC	1
test_example_7	19	5442215	N:GC[T>A]GG	1
test_example_7	19	6356731	N:CA[T>G]GT	1
test_example_7	19	6371511	N:AA[T>G]TC	1
test_example_7	19	6402988	N:GT[T>A]CC	1
test_example_7	19	6698964	T:TG[T>G]CC	1
test_example_7	19	6791725	U:GC[T>A]GG	1
test_example_7	19	6839566	T:GG[T>C]GG	-1
test_example_7	19	6934625	U:TT[T>C]TT	1
test_example_7	19	7339766	N:TT[T>A]AG	1
test_example_7	19	7730775	N:CC[T>A]TT	-1
test_example_7	19	7877396	N:GC[T>A]AT	1
test_example_7	19	7942448	N:AC[T>A]AT	1
test_example_7	19	8556396	T:GG[C>T]GT	1
test_example_7	19	8849953	N:GA[T>A]GG	-1
test_example_7	19	9032845	T:CT[T>A]AG	1
test_example_7	19	9120522	N:GA[C>T]GC	1
test_example_7	19	9191883	N:CC[T>A]GC	1
test_example_7	19	9206813	N:AG[T>C]TC	1
test_example_7	19	9206818	N:GT[C>T]TT	-1
test_example_7	19	9206820	N:GA[C>G]CA	1
test_example_7	19	9206824	N:AG[C>T]CT	1
test_example_7	19	9292798	N:AT[T>A]CT	1
test_example_7	19	9339767	N:TT[T>A]AA	-1
test_example_7	19	9389212	N:TG[T>A]AC	1
test_example_7	19	9549775	N:TG[T>A]AT	-1
test_example_7	19	9587394	T:GT[T>A]AA	1
test_example_7	19	9849309	N:AA[T>G]AA	1
test_example_7	19	9849312	N:AT[T>A]TT	-1
test_example_7	19	10282695	T:AA[T>A]TA	1
test_example_7	19	10422622	U:CA[T>G]TG	-1
test_example_7	19	10422650	U:AT[C>G]AC	-1
test_example_7	19	10510405	U:TC[C>T]CG	-1
test_example_7	19	10510406	U:GT[C>T]CC	-1
test_example_7	19	10592653	N:CT[T>A]AT	1
test_example_7	19	10706942	N:AA[T>C]TA	1
test_example_7	19	10881053	U:CC[T>A]CT	1
test_example_7	19	11267625	N:TG[C>T]CC	1
test_example_7	19	11742596	N:TC[T>A]AC	1
test_example_7	19	11742598	N:TA[C>A]TG	1
test_example_7	19	11742599	N:AC[T>A]GA	1
test_example_7	19	11742600	N:TT[C>T]AG	-1
test_example_7	19	11742603	N:AA[C>A]AT	1
test_example_7	19	11742605	N:CA[T>A]AC	1
test_example_7	19	11742607	N:TA[C>A]AA	1
test_example_7	19	11865347	N:CC[T>A]AG	-1
test_example_7	19	11951674	N:TC[C>A]TG	-1
test_example_7	19	12454289	N:AA[T>C]AT	1
test_example_7	19	12467029	T:TC[T>A]AT	1
test_example_7	19	13082546	T:CC[C>T]GT	-1
test_example_7	19	13447462	U:AT[C>A]AT	-1
test_example_7	19	13685908	U:AT[T>A]GT	-1
test_example_7	19	13771126	N:GA[T>C]TG	1
test_example_7	19	14140383	U:TC[C>G]AA	1
test_example_7	19	14328418	N:GC[T>A]CA	1
test_example_7	19	14362896	N:CC[T>A]GG	1
test_example_7	19	14447006	N:AT[T>A]TT	1
test_example_7	19	14761334	U:GA[C>G]AT	-1
test_example_7	19	14792008	U:TA[T>C]TA	-1
test_example_7	19	14795078	U:TA[T>A]TC	-1
test_example_7	19	14926566	N:TC[T>A]TG	-1
test_example_7	19	14935896	N:GC[T>A]CA	-1
test_example_7	19	14973852	N:AC[C>A]AG	1
test_example_7	19	14996535	N:GC[T>A]AT	1
test_example_7	19	14996869	N:GA[T>C]GC	-1
test_example_7	19	15005415	N:GA[T>A]AA	-1
test_example_7	19	15023735	N:GC[T>A]AG	1
test_example_7	19	15051546	N:GC[T>A]GA	1
test_example_7	19	15083059	T:TG[T>A]GT	1
test_example_7	19	15083400	U:CC[C>G]AG	-1
test_example_7	19	15086083	U:AA[T>C]AT	-1
test_example_7	19	15087447	T:CT[C>T]GG	1
test_example_7	19	15237693	N:CT[C>G]CC	-1
test_example_7	19	15427466	T:TC[T>C]AG	1
test_example_7	19	15685140	N:AT[C>T]CC	1
test_example_7	19	15711854	N:TT[T>C]GT	1
test_example_7	19	15714094	N:TC[T>C]CT	-1
test_example_7	19	15731803	N:TG[T>G]CT	1
test_example_7	19	15826069	N:CT[T>G]TT	-1
test_example_7	19	15828887	N:CT[C>A]TG	-1
test_example_7	19	15866449	N:GT[C>G]TG	1
test_example_7	19	15905068	T:AT[C>A]TC	-1
test_example_7	19	16083971	N:GC[T>A]AC	1
test_example_7	19	16133446	N:GA[T>A]GA	1
test_example_7	19	16170830	N:TG[T>A]AA	1
test_example_7	19	16171421	N:TA[T>G]TA	1
test_example_7	19	16268557	U:CT[C>G]CC	1
test_example_7	19	16606664	T:CT[C>G]TG	1
test_example_7	19	16661777	T:TT[C>G]AG	1
test_example_7	19	16832443	T:AC[C>G]TT	-1
test_example_7	19	16918869	T:AC[C>G]AC	-1
test_example_7	19	16939110	N:GG[C>T]GT	1
test_example_7	19	17159924	N:TT[T>A]AT	1
test_example_7	19	17188044	T:CC[T>A]AC	-1
test_example_7	19	17369365	U:CT[T>G]TG	-1
test_example_7	19	17664050	U:GC[T>A]TT	1
test_example_7	19	17711011	N:GG[C>G]AC	-1
test_example_7	19	17989113	T:TC[T>A]CA	-1
test_example_7	19	18082896	T:GC[T>A]AA	-1
test_example_7	19	18106596	U:CA[T>C]GT	1
test_example_7	19	18366789	N:GC[C>T]TC	1
test_example_7	19	19050127	U:GG[C>T]AG	-1
test_example_7	19	19139955	U:AA[T>A]TT	-1
test_example_7	19	19316135	N:AA[T>G]TC	-1
test_example_7	19	19508915	U:TG[T>A]TG	1
test_example_7	19	19652856	U:AC[T>C]GG	1
test_example_7	19	19742615	T:GG[T>A]GA	1
test_example_7	19	19750833	U:GC[C>G]TG	-1
test_example_7	19	19822948	T:CA[T>A]GC	1
test_example_7	19	19869679	N:TG[T>A]AA	1
test_example_7	19	19994698	T:TA[C>A]AG	-1
test_example_7	19	20068522	N:AA[C>G]TT	-1
test_example_7	19	20095441	N:CA[T>A]CA	1
test_example_7	19	20274587	N:CT[T>C]AC	1
test_example_7	19	20346287	N:TC[T>A]GC	1
test_example_7	19	20807669	U:GA[C>G]AA	-1
test_example_7	19	20960069	T:TT[T>C]TA	-1
test_example_7	19	21212421	T:GC[C>T]TC	-1
test_example_7	19	21579405	N:CC[T>C]GA	-1
test_example_7	19	21579414	N:GG[T>C]GG	-1
test_example_7	19	21667450	N:TG[T>A]AC	-1
test_example_7	19	21681513	N:AC[T>A]GC	-1
test_example_7	19	21748981	N:CC[T>A]TG	-1
test_example_7	19	21966911	N:AT[T>A]AA	1
test_example_7	19	22104826	N:TG[T>A]AT	-1
test_example_7	19	22146864	U:AA[T>C]AT	-1
test_example_7	19	22147363	U:TG[T>A]CA	-1
test_example_7	19	22198785	N:CA[T>A]GC	1
test_example_7	19	22213474	N:GC[C>G]AA	-1
test_example_7	19	22312644	N:TC[T>A]TA	1
test_example_7	19	22322088	N:AC[C>A]AA	-1
test_example_7	19	22351557	N:CA[T>A]TA	1
test_example_7	19	22383658	N:CT[T>A]CT	1
test_example_7	19	22419620	N:GC[T>A]GG	1
test_example_7	19	22467391	N:GA[T>A]AA	1
test_example_7	19	22509351	N:AC[C>A]TG	1
test_example_7	19	22574514	T:TA[T>C]GT	1
test_example_7	19	22634805	U:CT[C>A]AG	-1
test_example_7	19	22661153	U:AC[T>A]GT	-1
test_example_7	19	22705629	T:CT[C>A]TT	1
test_example_7	19	22709009	T:AA[C>A]TG	1
test_example_7	19	22757395	N:TG[T>A]AT	-1
test_example_7	19	22768613	N:TC[T>A]AA	-1
test_example_7	19	22952838	T:TC[T>A]TG	1
test_example_7	19	22957195	T:AA[T>A]AC	1
test_example_7	19	23072442	N:GG[C>A]CT	1
test_example_7	19	23092509	N:CA[T>A]CA	1
test_example_7	19	23126753	N:TG[C>A]GT	-1
test_example_7	19	23144341	N:CT[T>A]TA	-1
test_example_7	19	23157963	N:AT[T>G]CA	-1
test_example_7	19	23248177	N:AT[T>A]GT	-1
test_example_7	19	23324377	U:CA[C>T]AT	1
test_example_7	19	23337486	N:CC[T>A]TA	-1
test_example_7	19	23411128	T:CC[T>A]GT	1
test_example_7	19	23544597	T:GT[T>G]TA	1
test_example_7	19	23620648	N:AA[C>A]CT	1
test_example_7	19	23620649	N:AC[C>A]TT	1
test_example_7	19	23647325	N:TC[T>A]CC	1
test_example_7	19	23712005	U:TC[T>A]TT	-1
test_example_7	19	23714688	U:GA[T>A]GT	-1
test_example_7	19	23731044	U:TC[C>A]CC	-1
test_example_7	19	23770572	T:TC[C>G]TC	1
test_example_7	19	23852052	T:AT[C>G]CT	1
test_example_7	19	24006759	U:CT[C>A]AC	1
test_example_7	19	24026379	N:TA[T>C]GA	1
test_example_7	19	24170198	N:TA[T>A]GT	1
test_example_7	19	24298899	T:AC[T>A]AC	-1
test_example_7	19	24580445	N:TA[T>C]AC	1
test_example_7	19	27819965	N:CC[T>A]GA	1
test_example_7	19	27992725	N:GT[T>A]GT	1
test_example_7	19	28088494	N:CA[T>A]AT	1
test_example_7	19	28263368	N:GA[T>C]CA	1
test_example_7	19	28272472	N:CC[C>T]TG	-1
test_example_7	19	28640013	N:TC[T>A]AT	1
test_example_7	19	28761635	N:AC[T>A]TT	1
test_example_7	19	28817994	N:CC[C>G]CA	-1
test_example_7	19	28834667	N:TC[T>A]AT	1
test_example_7	19	28941829	N:TC[T>C]AG	-1
test_example_7	19	29299971	N:GC[T>A]AT	1
test_example_7	19	29335729	N:GC[T>A]AA	1
test_example_7	19	29844368	N:AA[T>C]GG	1
test_example_7	19	30046295	U:TC[T>A]GG	1
test_example_7	19	30114277	N:TT[T>A]TG	-1
test_example_7	19	30115895	N:CC[C>A]CG	1
test_example_7	19	30170285	N:GC[C>A]TC	1
test_example_7	19	30219222	N:GC[T>A]AT	-1
test_example_7	19	30257166	N:CG[C>A]CT	1
test_example_7	19	30257167	N:GC[C>G]TG	1
test_example_7	19	30257176	N:GT[C>A]CC	1
test_example_7	19	30308823	T:AC[T>A]GC	-1
test_example_7	19	30366329	N:AC[T>A]TT	1
test_example_7	19	30506377	U:GA[T>G]TC	1
test_example_7	19	30539583	N:GC[T>A]AC	-1
test_example_7	19	30583098	N:CC[T>A]GG	-1
test_example_7	19	30624697	N:CA[T>G]TT	1
test_example_7	19	30668932	N:GT[T>A]AT	-1
test_example_7	19	30924795	U:TC[T>A]GG	1
test_example_7	19	30930781	T:CA[T>C]GG	-1
test_example_7	19	31072316	U:GT[C>T]GA	1
test_example_7	19	31115081	T:TA[C>G]GG	-1
test_example_7	19	31179468	T:TA[T>A]AT	-1
test_example_7	19	31284776	N:CA[T>A]GT	1
test_example_7	19	31303240	N:CC[C>T]CC	-1
test_example_7	19	31316731	N:CC[T>G]TC	1
test_example_7	19	31372473	N:TG[C>G]TT	1
test_example_7	19	31455658	N:CC[T>A]AC	-1
test_example_7	19	31456809	N:CC[T>A]CA	1
test_example_7	19	31484480	N:AG[T>A]GG	1
test_example_7	19	31493733	N:AT[T>A]TG	1
test_example_7	19	31494128	N:TA[T>G]CT	-1
test_example_7	19	31494154	N:TT[T>A]GT	-1
test_example_7	19	31607104	N:GC[T>A]GA	1
test_example_7	19	31611704	N:GT[C>A]AG	1
test_example_7	19	31638416	N:CC[T>A]GC	-1
test_example_7	19	31715600	N:CC[C>G]AG	1
test_example_7	19	31855041	N:AT[T>A]CT	1
test_example_7	19	31893052	N:TT[C>T]AT	-1
test_example_7	19	31959503	N:AT[T>A]AA	1
test_example_7	19	32173787	N:CC[T>A]AG	1
test_example_7	19	32232536	N:GC[C>T]TG	-1
test_example_7	19	32294073	N:CC[T>A]GC	1
test_example_7	19	32302068	N:AG[T>A]AA	1
test_example_7	19	32538460	N:GT[T>A]GC	1
test_example_7	19	32550148	N:TA[C>T]TA	1
test_example_7	19	32825753	N:TC[C>G]TT	-1
test_example_7	19	32859632	T:TA[T>A]GC	-1
test_example_7	19	32891142	N:AG[T>G]TG	-1
test_example_7	19	33011390	N:GG[C>T]GC	-1
test_example_7	19	33022664	N:CC[T>A]CC	1
test_example_7	19	33057428	N:CC[T>A]AG	1
test_example_7	19	33111350	T:CC[T>A]AT	1
test_example_7	19	33243467	U:AT[T>A]AG	1
test_example_7	19	33507397	U:GT[C>T]CA	-1
test_example_7	19	34337497	N:AA[T>C]AA	1
test_example_7	19	34445672	N:AC[T>A]CC	1
test_example_7	19	34558552	N:TT[T>C]AT	1
test_example_7	19	34596779	N:CT[T>G]TT	-1
test_example_7	19	34637232	N:TT[T>A]AA	-1
test_example_7	19	34915513	U:GC[C>T]CT	1
test_example_7	19	35020135	N:TG[T>A]AG	1
test_example_7	19	35173983	U:TT[C>G]CT	1
test_example_7	19	35175018	T:AC[C>G]CA	-1
test_example_7	19	35538619	U:GT[C>G]AG	1
test_example_7	19	35617212	T:CA[C>A]GT	1
test_example_7	19	35797386	T:AG[C>A]CT	-1
test_example_7	19	36025205	T:TG[C>T]GG	-1
test_example_7	19	36301118	U:GG[C>T]GC	-1
test_example_7	19	36372605	N:AT[T>A]AG	1
test_example_7	19	36826699	N:CG[T>C]GA	1
test_example_7	19	36985088	N:CT[C>T]TG	-1
test_example_7	19	37021929	N:CT[T>A]CT	-1
test_example_7	19	37022974	N:CA[T>A]TC	-1
test_example_7	19	37466982	U:TA[T>A]GA	1
test_example_7	19	37798122	N:GC[T>A]GG	-1
test_example_7	19	37835423	U:TA[C>G]AA	1
test_example_7	19	38804823	U:GG[C>T]GT	-1
test_example_7	19	38937015	U:TT[C>T]CC	1
test_example_7	19	39056393	U:AT[C>T]CT	1
test_example_7	19	39178337	T:CA[C>T]TT	-1
test_example_7	19	39385149	U:GC[C>T]AG	-1
test_example_7	19	39625906	U:CC[C>A]TT	1
test_example_7	19	39820738	T:GA[T>A]AG	1
test_example_7	19	39924994	T:TT[C>T]TG	1
test_example_7	19	40029934	U:GT[C>T]AA	-1
test_example_7	19	40211389	N:GC[T>A]AA	1
test_example_7	19	40232284	N:CC[T>A]TT	-1
test_example_7	19	40550952	T:AG[C>A]TA	1
test_example_7	19	40644714	N:AT[T>A]AA	-1
test_example_7	19	40769000	U:CA[T>G]GT	-1
test_example_7	19	40823065	N:AG[T>C]GG	1
test_example_7	19	41050168	U:AG[C>G]CT	1
test_example_7	19	41440421	N:GG[T>C]GA	-1
test_example_7	19	41667777	N:CC[T>C]AG	1
test_example_7	19	41851828	U:CA[C>T]AA	-1
test_example_7	19	41922374	U:GG[C>A]CA	1
test_example_7	19	42357024	N:TT[T>A]AA	-1
test_example_7	19	42568486	U:GG[T>A]AG	-1
test_example_7	19	43142994	N:AA[C>A]AC	-1
test_example_7	19	43210964	N:TT[T>C]AT	-1
test_example_7	19	43267261	U:AC[T>G]GT	-1
test_example_7	19	43344352	T:TC[T>A]AG	1
test_example_7	19	43359609	T:GC[T>A]GG	1
test_example_7	19	43417241	U:AG[C>A]TT	-1
test_example_7	19	43515884	U:TT[T>A]AA	-1
test_example_7	19	43645695	N:TT[C>A]AC	-1
test_example_7	19	43757806	U:TG[T>A]CA	-1
test_example_7	19	43783816	N:AA[C>A]TG	-1
test_example_7	19	43955817	N:AC[T>C]GC	-1
test_example_7	19	44199901	N:TT[T>A]TT	-1
test_example_7	19	44262543	N:TG[T>A]AA	1
test_example_7	19	44316874	U:CC[T>A]AC	-1
test_example_7	19	44954770	N:CC[T>A]TC	-1
test_example_7	19	45212430	U:AC[T>C]GG	1
test_example_7	19	46066532	T:GC[C>T]TC	1
test_example_7	19	46377060	N:CA[T>A]TC	-1
test_example_7	19	46573013	T:TG[T>A]AT	1
test_example_7	19	46716922	N:GC[T>A]GT	-1
test_example_7	19	46798429	N:TT[T>G]GT	1
test_example_7	19	46870892	T:GC[C>A]CC	-1
test_example_7	19	47100061	T:TT[T>C]CT	1
test_example_7	19	47100109	T:TA[T>C]GT	1
test_example_7	19	47100121	T:TG[T>C]TA	1
test_example_7	19	47116679	N:TC[C>T]GC	1
test_example_7	19	47198567	U:GG[C>T]TT	-1
test_example_7	19	47226616	T:GC[T>A]CT	1
test_example_7	19	47296889	N:TG[C>T]AA	-1
test_example_7	19	47558675	N:AC[C>A]TG	1
test_example_7	19	47878171	T:TT[T>G]GG	-1
test_example_7	19	48231833	U:TT[T>G]TT	1
test_example_7	19	48246122	U:GG[C>T]GG	1
test_example_7	19	48349909	T:GC[T>A]GC	-1
test_example_7	19	48513655	T:TT[T>G]AT	-1
test_example_7	19	48543813	T:GC[C>T]CT	1
test_example_7	19	48853202	T:AT[T>A]TG	1
test_example_7	19	49022411	N:TT[T>G]GT	1
test_example_7	19	49565231	U:TC[C>T]CT	-1
test_example_7	19	49777328	N:TC[T>A]AT	1
test_example_7	19	49846286	T:AC[T>A]AC	1
test_example_7	19	49987980	U:TC[C>T]TG	1
test_example_7	19	50084638	B:CC[T>G]TA	1
test_example_7	19	50206138	T:CT[T>A]TT	-1
test_example_7	19	50797479	U:TA[C>T]AA	1
test_example_7	19	50881420	T:TT[C>T]GG	-1
test_example_7	19	51118719	N:TC[T>A]GT	-1
test_example_7	19	51267524	N:AG[T>A]GG	-1
test_example_7	19	51398682	N:TC[T>A]GT	1
test_example_7	19	51555925	N:GG[C>A]AA	1
test_example_7	19	51558744	N:TG[C>A]TT	1
test_example_7	19	51715111	N:CC[T>A]GA	1
test_example_7	19	51727007	N:GT[T>C]CT	1
test_example_7	19	51728277	N:TG[C>T]TC	1
test_example_7	19	51759814	U:GC[T>A]AG	1
test_example_7	19	52196510	N:GC[C>G]AG	1
test_example_7	19	52366057	T:CA[C>T]AA	1
test_example_7	19	52708207	T:TG[C>G]TT	-1
test_example_7	19	52735390	N:CC[T>G]CT	-1
test_example_7	19	52822845	T:GC[T>A]TG	-1
test_example_7	19	53094160	N:TC[T>C]AG	1
test_example_7	19	53094177	N:CT[C>A]CA	1
test_example_7	19	53285843	U:CT[C>A]AT	-1
test_example_7	19	53416012	N:GC[T>A]AA	1
test_example_7	19	53467837	N:CC[T>A]GT	-1
test_example_7	19	53489170	N:TG[C>T]CT	-1
test_example_7	19	53518251	U:AC[C>A]AC	1
test_example_7	19	53519523	N:CA[T>A]GT	1
test_example_7	19	53539243	N:CC[T>A]CC	1
test_example_7	19	53572168	U:TA[T>A]TG	-1
test_example_7	19	53671753	U:AG[T>A]CT	-1
test_example_7	19	53763144	N:GC[T>A]CT	-1
test_example_7	19	53850568	U:GT[T>C]GC	1
test_example_7	19	54005889	U:AG[C>T]CG	1
test_example_7	19	54015313	N:AG[C>A]AG	1
test_example_7	19	54094198	N:CG[C>G]CT	-1
test_example_7	19	54134533	N:TC[T>C]CA	-1
test_example_7	19	54232741	N:AT[C>A]CA	-1
test_example_7	19	54295573	N:TT[T>C]TT	1
test_example_7	19	54302909	U:TA[T>C]AA	-1
test_example_7	19	54309900	U:AG[T>A]GC	-1
test_example_7	19	54330564	N:CC[T>A]TT	1
test_example_7	19	54356623	N:CA[T>A]GT	1
test_example_7	19	54421518	U:GG[C>T]CA	1
test_example_7	19	54432054	U:AA[T>A]GG	1
test_example_7	19	54439729	U:AA[T>A]GG	1
test_example_7	19	54445111	U:AA[C>A]CT	1
test_example_7	19	54465132	N:AC[T>A]GT	1
test_example_7	19	54486506	U:GT[T>A]AC	1
test_example_7	19	55015463	T:GC[T>A]CA	-1
test_example_7	19	55124530	U:GT[T>A]AG	1
test_example_7	19	55129211	T:CA[T>A]GT	-1
test_example_7	19	55132841	T:AT[C>A]AA	-1
test_example_7	19	55162738	N:CA[T>C]AT	-1
test_example_7	19	55322970	U:CC[T>A]AT	1
test_example_7	19	55416324	N:GA[C>T]AA	-1
test_example_7	19	55439306	U:TT[T>A]GT	-1
test_example_7	19	56103452	T:CT[T>G]TT	1
test_example_7	19	56124919	U:AG[C>G]GC	1
test_example_7	19	56450496	N:TC[T>A]CT	-1
test_example_7	19	56511188	U:AC[C>T]GA	1
test_example_7	19	56518444	U:CT[T>A]AT	1
test_example_7	19	56727181	N:TT[T>A]TT	1
test_example_7	19	56795642	B:GC[T>G]CT	1
test_example_7	19	56844072	U:AA[C>A]AA	-1
test_example_7	19	57135575	T:AT[T>A]TG	-1
test_example_7	19	57212866	N:TT[T>A]GA	1
test_example_7	19	57223323	N:TA[T>A]AG	-1
test_example_7	19	57270222	N:CC[T>A]GA	-1
test_example_7	19	57423451	N:TA[T>A]CT	-1
test_example_7	19	57627253	N:TT[T>A]AG	-1
test_example_7	19	57698267	N:TT[C>A]CT	-1
test_example_7	19	57800330	T:GC[T>A]GA	-1
test_example_7	19	57847618	N:GT[C>T]CA	1
test_example_7	19	57925123	T:CT[C>G]TC	-1
test_example_7	19	58110322	N:TC[T>A]GT	1
test_example_7	19	58182038	T:CA[T>A]GT	-1
test_example_7	19	58356142	T:CA[T>A]AA	-1
test_example_7	19	58452790	T:TA[T>A]GG	1
test_example_7	19	58532000	N:GC[T>A]GC	-1
test_example_7	19	58627201	T:TC[T>A]CT	1
test_example_7	19	59015465	U:CT[T>C]TG	-1
test_example_7	19	59015469	U:CT[T>C]GC	-1
test_example_8	19	910504	T:CA[C>T]GC	1
test_example_8	19	1848562	N:TG[C>G]GC	1
test_example_8	19	2309539	N:CA[C>G]CA	1
test_example_8	19	2363619	N:TC[C>T]AG	-1
test_example_8	19	3165461	N:AG[C>A]GC	-1
test_example_8	19	3860481	T:TT[C>A]CA	1
test_example_8	19	3986659	N:AG[T>C]CC	-1
test_example_8	19	4314637	U:CA[C>G]CA	1
test_example_8	19	4323505	U:CT[C>G]CC	1
test_example_8	19	4531325	U:AT[T>A]TT	-1
test_example_8	19	4744790	N:AG[C>T]CT	1
test_example_8	19	4940927	N:GC[C>A]GA	-1
test_example_8	19	5075023	T:TC[C>G]CC	-1
test_example_8	19	5075024	T:GT[C>A]CC	-1
test_example_8	19	5241818	U:TC[T>A]CC	-1
test_example_8	19	5344828	N:AA[T>C]GG	1
test_example_8	19	5392305	N:GT[C>T]CT	-1
test_example_8	19	5642490	T:GT[T>A]TT	-1
test_example_8	19	5835185	T:AA[T>C]CT	1
test_example_8	19	6416645	T:GC[T>G]TT	1
test_example_8	19	7206084	T:AC[T>G]TG	1
test_example_8	19	7870911	N:CA[C>T]GC	1
test_example_8	19	10452706	N:GG[T>C]TA	1
test_example_8	19	10716922	T:TT[T>A]GC	-1
test_example_8	19	11016246	U:GT[C>G]CA	1
test_example_8	19	11381483	N:GT[T>A]GT	-1
test_example_8	19	11886720	T:GT[T>C]TG	-1
test_example_8	19	12083079	T:GT[T>G]GC	-1
test_example_8	19	12100623	N:CT[T>G]CA	1
test_example_8	19	12532282	U:GA[C>T]AT	-1
test_example_8	19	12578963	U:AC[T>A]TC	-1
test_example_8	19	12891633	N:TA[T>G]TT	-1
test_example_8	19	13211452	T:GG[C>T]AC	1
test_example_8	19	13326845	U:GG[T>A]GG	-1
test_example_8	19	13334073	T:GA[T>G]CT	1
test_example_8	19	14519145	U:GG[C>G]TG	1
test_example_8	19	14983859	N:AC[T>G]TT	-1
test_example_8	19	15210458	N:AA[T>G]TT	1
test_example_8	19	15229403	T:CC[C>T]CC	1
test_example_8	19	15844787	N:TC[C>A]CC	-1
test_example_8	19	17394030	T:TG[C>A]AG	-1
test_example_8	19	17933503	N:AT[C>G]TT	1
test_example_8	19	18016308	N:GA[C>A]CA	1
test_example_8	19	18265267	U:TC[C>A]TC	1
test_example_8	19	18320128	T:AT[C>G]TC	1
test_example_8	19	18678905	U:CC[C>G]CG	1
test_example_8	19	18816485	U:AT[T>G]TT	1
test_example_8	19	19416578	T:AG[C>A]AC	1
test_example_8	19	20442714	N:AA[T>A]AT	1
test_example_8	19	22044303	N:AC[C>G]AT	-1
test_example_8	19	22537191	N:AA[T>G]TA	-1
test_example_8	19	22573154	N:TC[C>G]GC	-1
test_example_8	19	22573155	N:AT[C>A]CG	-1
test_example_8	19	22744177	N:GT[C>A]TA	1
test_example_8	19	23168846	U:GT[T>A]AG	-1
test_example_8	19	23462240	N:AC[C>G]TG	1
test_example_8	19	23624923	N:AT[C>A]AA	1
test_example_8	19	24066247	N:GA[C>A]AG	1
test_example_8	19	24164616	N:GC[C>A]AA	1
test_example_8	19	24356233	N:AG[T>A]AA	-1
test_example_8	19	24356234	N:TA[C>T]TC	1
test_example_8	19	28274036	N:AC[C>A]AG	-1
test_example_8	19	30337600	N:CC[T>C]CG	1
test_example_8	19	30598451	N:GG[T>A]GT	1
test_example_8	19	30873646	U:TC[C>A]CA	1
test_example_8	19	30952387	U:CA[C>A]TT	1
test_example_8	19	31122571	U:CT[C>T]TT	1
test_example_8	19	31867001	N:TA[T>A]GT	1
test_example_8	19	32431596	N:TT[C>T]CC	1
test_example_8	19	32542298	N:TG[C>T]TC	-1
test_example_8	19	33073066	T:AT[T>A]TC	-1
test_example_8	19	33073075	T:AA[T>A]AG	-1
test_example_8	19	33825137	N:AT[T>A]TT	-1
test_example_8	19	35003726	N:CC[C>G]TT	1
test_example_8	19	36200608	U:CC[T>C]GT	1
test_example_8	19	36304918	N:CT[C>T]AG	1
test_example_8	19	36657963	N:CC[T>G]GC	-1
test_example_8	19	37435175	U:GC[C>A]TG	1
test_example_8	19	37849940	U:GA[T>C]TA	1
test_example_8	19	39309226	T:TT[C>T]AA	1
test_example_8	19	39516641	U:CT[C>T]CA	-1
test_example_8	19	39771818	N:AA[C>T]GA	1
test_example_8	19	40049440	N:TT[C>A]GT	-1
test_example_8	19	41096127	T:GG[T>A]GG	-1
test_example_8	19	41136842	N:TC[C>A]CA	1
test_example_8	19	41211307	T:CA[T>C]TG	1
test_example_8	19	41313407	T:TA[C>G]CA	-1
test_example_8	19	41459715	N:CT[C>G]CT	-1
test_example_8	19	42369052	T:CA[C>T]TA	-1
test_example_8	19	42674292	N:AC[C>A]CA	-1
test_example_8	19	43252108	N:TA[T>A]TA	-1
test_example_8	19	43755625	U:AT[C>A]AG	-1
test_example_8	19	45468423	U:CC[T>A]AC	1
test_example_8	19	46391858	N:AG[T>G]GA	1
test_example_8	19	46397433	T:TG[T>A]GA	1
test_example_8	19	46939785	N:AG[C>G]CT	-1
test_example_8	19	47641212	U:TC[C>G]TC	1
test_example_8	19	48390494	N:CA[C>G]TT	-1
test_example_8	19	48458287	N:CT[C>G]TG	1
test_example_8	19	48469270	N:GT[C>G]TC	-1
test_example_8	19	48485246	T:GG[C>T]TT	1
test_example_8	19	48742167	B:TA[C>A]CA	1
test_example_8	19	48911334	T:TA[C>G]AG	-1
test_example_8	19	49033976	N:CA[T>A]TT	1
test_example_8	19	49177176	N:GG[C>T]TT	1
test_example_8	19	49468658	U:TC[C>T]GA	1
test_example_8	19	49750567	N:GA[C>T]AG	1
test_example_8	19	49750568	N:CC[T>C]GT	-1
test_example_8	19	50253190	T:TT[T>A]AT	1
test_example_8	19	50269855	N:GA[C>T]CT	-1
test_example_8	19	50700411	T:AT[C>G]CA	-1
test_example_8	19	51053856	U:GA[C>T]GT	-1
test_example_8	19	51053857	T:CG[T>G]CT	1
test_example_8	19	51297750	T:GC[C>A]CA	-1
test_example_8	19	52280994	U:CA[T>C]AG	-1
test_example_8	19	52383151	U:CT[C>A]CA	-1
test_example_8	19	53164643	U:GT[C>T]CT	-1
test_example_8	19	53222817	T:AG[C>G]AA	1
test_example_8	19	53272572	T:TT[C>T]GT	1
test_example_8	19	54269558	N:GT[C>G]CT	-1
test_example_8	19	54325358	U:CC[C>T]GC	-1
test_example_8	19	54432060	T:TT[T>G]GT	-1
test_example_8	19	54998958	N:CA[C>T]AC	1
test_example_8	19	55001350	N:GA[T>C]GA	1
test_example_8	19	57384404	N:TT[C>A]CT	-1
test_example_8	19	58777685	U:CA[T>G]CC	1
test_example_8	19	58777692	U:GC[T>C]AA	1
test_example_8	19	58986371	U:CT[T>A]AA	1
test_example_9	19	2387683	N:TG[C>T]AG	1
test_example_9	19	2458227	N:TA[T>A]TT	1
test_example_9	19	2956141	N:CC[C>T]AT	1
test_example_9	19	2980133	T:GT[C>T]GG	-1
test_example_9	19	3057381	T:TT[C>T]AC	1
test_example_9	19	3204173	T:AG[C>T]TC	-1
test_example_9	19	3436415	U:CG[T>G]CC	1
test_example_9	19	3482583	N:CA[C>A]TA	-1
test_example_9	19	4118516	U:TG[C>G]AA	-1
test_example_9	19	4950258	N:AA[T>A]TT	-1
test_example_9	19	5574078	N:AA[T>G]AG	-1
test_example_9	19	9556126	N:AA[T>A]CT	-1
test_example_9	19	9710265	N:TT[T>A]CA	-1
test_example_9	19	11742604	N:TA[T>C]GT	-1
test_example_9	19	12517746	U:AA[T>G]AT	-1
test_example_9	19	13885157	U:GA[T>C]GC	1
test_example_9	19	13926079	U:CT[C>T]CT	1
test_example_9	19	14249050	N:TT[T>C]TG	-1
test_example_9	19	14351802	N:TC[T>G]CA	1
test_example_9	19	14446402	N:CC[C>T]AA	-1
test_example_9	19	16460159	N:CA[T>G]CT	1
test_example_9	19	16522435	T:TG[C>T]TC	1
test_example_9	19	16626745	U:GA[T>C]TA	1
test_example_9	19	16798110	U:AC[T>G]CC	1
test_example_9	19	17008522	T:CG[C>T]GC	1
test_example_9	19	18196000	T:CC[T>G]GA	1
test_example_9	19	18362543	T:GC[T>G]TG	1
test_example_9	19	18616959	T:CT[C>A]AG	1
test_example_9	19	19313475	U:CC[C>A]TC	-1
test_example_9	19	19378259	U:TG[C>A]TC	-1
test_example_9	19	21856784	N:AT[T>A]TA	-1
test_example_9	19	22697695	T:CA[C>A]AC	1
test_example_9	19	22763834	N:TC[C>G]TT	1
test_example_9	19	22904413	N:CT[C>T]GA	1
test_example_9	19	23276227	T:CC[C>A]AC	-1
test_example_9	19	23396499	N:GA[C>G]GT	-1
test_example_9	19	23491347	N:CA[C>G]AT	-1
test_example_9	19	24087540	N:CC[C>G]CA	-1
test_example_9	19	24582340	N:AC[T>C]TG	1
test_example_9	19	29011669	N:CT[C>T]CT	1
test_example_9	19	29067012	N:TA[T>C]AA	1
test_example_9	19	29164274	N:TT[C>T]AT	1
test_example_9	19	29726542	N:GG[C>T]AT	1
test_example_9	19	29869308	N:GA[C>G]TC	1
test_example_9	19	30037247	T:GC[C>G]AG	-1
test_example_9	19	30617329	N:AT[C>T]AC	1
test_example_9	19	30984664	T:CC[C>T]TA	-1
test_example_9	19	31135925	U:TT[C>T]TC	1
test_example_9	19	31259188	N:AG[T>C]GA	-1
test_example_9	19	31726898	N:CA[C>T]GG	-1
test_example_9	19	32130156	N:AA[T>A]TT	1
test_example_9	19	32131097	N:TT[T>C]CC	-1
test_example_9	19	32655622	N:CA[C>A]CA	1
test_example_9	19	32764726	N:TC[C>T]TA	1
test_example_9	19	32943035	T:CC[T>C]GG	-1
test_example_9	19	33066728	N:TG[C>T]AT	1
test_example_9	19	33850062	N:GT[C>A]TT	-1
test_example_9	19	34422279	N:TC[C>T]CT	1
test_example_9	19	34767441	T:AG[C>G]CT	-1
test_example_9	19	34920212	T:AA[C>T]GA	-1
test_example_9	19	35110270	T:CT[T>A]TT	1
test_example_9	19	35206427	N:CA[T>A]CC	1
test_example_9	19	35713714	N:GG[C>T]CA	-1
test_example_9	19	38708345	U:GT[T>G]GG	-1
test_example_9	19	38910240	U:AA[T>C]TA	-1
test_example_9	19	39563942	N:AA[C>A]AG	-1
test_example_9	19	39653027	U:AG[C>G]TG	1
test_example_9	19	40914125	U:GA[C>G]AG	-1
test_example_9	19	41534905	N:TC[C>T]AG	1
test_example_9	19	41588392	N:CA[C>T]TT	-1
test_example_9	19	42087842	U:GT[C>T]TT	1
test_example_9	19	42613615	T:AA[C>G]TA	1
test_example_9	19	42621077	T:GA[C>A]TG	1
test_example_9	19	43723050	T:CA[T>A]TA	1
test_example_9	19	43780948	N:TT[C>A]TT	1
test_example_9	19	44421791	T:CA[C>G]CA	1
test_example_9	19	44493148	U:TA[C>A]CT	1
test_example_9	19	45729867	B:TA[C>T]AA	-1
test_example_9	19	46057818	T:TT[C>T]CT	1
test_example_9	19	46154610	N:GA[C>A]AG	1
test_example_9	19	48506870	U:AC[T>A]GC	1
test_example_9	19	48793195	N:CG[T>C]GC	1
test_example_9	19	49068979	U:TA[C>G]AG	1
test_example_9	19	49243265	U:GA[C>T]GG	-1
test_example_9	19	49897558	U:GA[C>T]CC	1
test_example_9	19	50528664	T:AT[C>A]TG	1
test_example_9	19	51163138	T:GA[C>G]AA	1
test_example_9	19	51271381	N:AT[C>G]TC	1
test_example_9	19	51787858	N:AG[C>A]CA	-1
test_example_9	19	51942273	N:TT[C>G]TC	1
test_example_9	19	53161591	T:TG[T>G]GG	1
test_example_9	19	54174625	N:AT[T>C]CT	1
test_example_9	19	54256499	N:GT[T>G]GC	1
test_example_9	19	54856725	N:CA[T>G]CC	-1
test_example_9	19	55653558	U:GC[C>A]GA	-1
test_example_9	19	55803132	U:GT[C>G]TT	1
test_example_9	19	57250302	N:CC[T>G]CC	1
test_example_9	19	58241464	U:AT[C>T]AA	1
