test_example_1	20	693028	N:GA[C>T]CT	1
test_example_1	20	920948	N:TA[C>T]GA	1
test_example_1	20	960056	T:AC[C>T]CT	1
test_example_1	20	1061923	N:AT[C>T]AC	-1
test_example_1	20	2118752	T:AG[C>T]TA	-1
test_example_1	20	2226101	N:GA[C>G]AG	-1
test_example_1	20	2686883	T:CG[C>A]AC	-1
test_example_1	20	2940328	T:CA[C>A]CG	-1
test_example_1	20	2975565	U:GT[C>A]AG	1
test_example_1	20	3077616	N:CT[C>T]GG	-1
test_example_1	20	3339620	U:AT[T>G]TA	-1
test_example_1	20	4813628	N:AT[C>T]AG	1
test_example_1	20	5352987	N:TT[C>T]AC	-1
test_example_1	20	5367880	N:CA[T>C]CC	1
test_example_1	20	5413350	N:AG[C>T]TA	-1
test_example_1	20	5488502	N:AC[T>A]TC	1
test_example_1	20	8263697	U:TC[C>T]TG	1
test_example_1	20	8379860	T:GT[T>G]GG	-1
test_example_1	20	8718418	U:TC[T>C]TT	1
test_example_1	20	9170336	U:AG[T>A]CC	1
test_example_1	20	9284745	U:AT[C>T]AT	1
test_example_1	20	9551120	T:AG[T>C]GT	1
test_example_1	20	9900393	N:GG[C>A]TT	1
test_example_1	20	9963146	N:AA[C>A]AG	-1
test_example_1	20	10628464	T:GG[C>T]CC	1
test_example_1	20	11033400	N:CC[T>G]TC	-1
test_example_1	20	11334086	N:AT[T>G]AA	-1
test_example_1	20	12515713	N:GA[T>G]AG	-1
test_example_1	20	13902388	T:AA[T>G]TT	1
test_example_1	20	14125355	U:TA[T>A]TC	1
test_example_1	20	14218343	U:CC[C>G]CC	1
test_example_1	20	14413402	T:AA[T>G]TT	-1
test_example_1	20	15127537	U:GT[T>C]TC	1
test_example_1	20	15981224	U:AA[T>A]AA	1
test_example_1	20	16353248	T:AT[C>A]TT	1
test_example_1	20	16859296	N:AT[C>T]AT	1
test_example_1	20	17293987	U:GA[T>G]TT	1
test_example_1	20	17481042	U:TG[T>A]AC	-1
test_example_1	20	17992158	N:AG[T>G]TC	1
test_example_1	20	18370624	U:GT[C>T]TT	-1
test_example_1	20	18512421	U:CA[C>T]GG	1
test_example_1	20	18851604	N:AA[C>A]AA	-1
test_example_1	20	19174478	N:TC[C>A]TT	-1
test_example_1	20	19356618	T:CA[C>G]GC	-1
test_example_1	20	20322080	U:AA[T>C]GA	1
test_example_1	20	20329847	U:TG[C>A]TT	1
test_example_1	20	20733447	N:TG[C>T]CC	-1
test_example_1	20	22137624	N:CC[C>A]AG	1
test_example_1	20	22138027	N:GT[T>C]TA	-1
test_example_1	20	22803670	N:AG[T>G]CC	1
test_example_1	20	23084068	N:GC[C>T]AA	-1
test_example_1	20	23151884	N:TA[C>T]TC	-1
test_example_1	20	23156564	N:GT[C>A]AG	-1
test_example_1	20	23507171	N:CC[C>T]GC	1
test_example_1	20	23693746	N:GT[C>T]TG	1
test_example_1	20	24015869	N:GA[T>C]GG	1
test_example_1	20	29615805	U:AG[T>G]CT	1
test_example_1	20	31586728	T:AG[C>A]TA	1
test_example_1	20	31833763	N:TT[C>G]GA	1
test_example_1	20	32027682	T:CT[T>G]TG	1
test_example_1	20	32237802	U:TT[C>A]TA	1
test_example_1	20	32488820	N:AA[T>C]AT	1
test_example_1	20	33026394	U:CT[C>A]CA	1
test_example_1	20	33057360	T:AG[C>G]AC	-1
test_example_1	20	33246789	T:TC[C>T]GG	1
test_example_1	20	33355707	T:GC[C>A]AA	1
test_example_1	20	34151220	N:TC[C>A]TC	-1
test_example_1	20	35464426	T:AG[C>G]TT	1
test_example_1	20	35563639	U:AG[T>G]TG	-1
test_example_1	20	36208413	N:CT[C>A]CT	1
test_example_1	20	36341684	U:TC[T>C]TG	1
test_example_1	20	36670177	T:AT[C>G]CT	-1
test_example_1	20	36731925	N:TC[C>G]TT	-1
test_example_1	20	37101444	N:GG[C>T]CA	-1
test_example_1	20	37515885	T:AC[T>G]TT	-1
test_example_1	20	38521490	N:TT[T>G]TA	-1
test_example_1	20	39064188	N:TC[T>G]GG	-1
test_example_1	20	39064189	N:CT[C>A]TG	-1
test_example_1	20	39706125	U:AT[C>T]AT	1
test_example_1	20	40429288	N:TC[C>A]CA	-1
test_example_1	20	40726876	T:TC[T>G]GG	1
test_example_1	20	41700523	T:AA[T>A]GC	1
test_example_1	20	42133651	N:AG[T>C]AC	1
test_example_1	20	42871246	N:GA[C>G]CA	-1
test_example_1	20	43391039	U:GG[C>G]TG	-1
test_example_1	20	43492593	N:TG[C>T]TT	1
test_example_1	20	43863479	N:AG[T>G]CC	-1
test_example_1	20	43891126	N:TG[C>T]CT	1
test_example_1	20	44987971	T:AG[C>A]AC	1
test_example_1	20	45462862	N:CT[C>A]TT	-1
test_example_1	20	45521728	N:AT[C>G]TT	-1
test_example_1	20	45676904	T:CA[C>T]TC	-1
test_example_1	20	45805468	U:GT[C>T]TC	1
test_example_1	20	46131350	T:TA[C>T]CG	-1
test_example_1	20	46965755	N:TT[C>T]TG	1
test_example_1	20	47245897	U:GG[C>T]TG	-1
test_example_1	20	47840964	T:AA[T>G]TG	-1
test_example_1	20	48139391	T:AT[C>T]TG	1
test_example_1	20	48264484	T:AT[C>A]TT	1
test_example_1	20	48302152	T:CC[T>C]AT	1
test_example_1	20	48591998	N:TC[T>C]AC	-1
test_example_1	20	48690570	N:CT[C>G]CT	1
test_example_1	20	48966977	N:AG[T>A]CT	-1
test_example_1	20	48966978	N:GA[C>A]TT	1
test_example_1	20	49405338	N:AA[C>T]GC	1
test_example_1	20	50272848	T:TG[T>C]GG	1
test_example_1	20	51069317	N:AA[C>G]AT	-1
test_example_1	20	51358059	N:AG[T>C]AT	-1
test_example_1	20	51855247	T:TT[C>T]AT	-1
test_example_1	20	52219697	U:AC[C>T]GC	-1
test_example_1	20	52423082	N:AC[C>T]TG	1
test_example_1	20	53097260	T:TA[T>G]GG	-1
test_example_1	20	53444700	N:GT[C>G]AT	1
test_example_1	20	54134608	N:AT[C>T]TA	-1
test_example_1	20	54211872	N:CA[C>G]AA	1
test_example_1	20	54282048	N:GA[C>G]TG	-1
test_example_1	20	54334776	N:CA[T>C]AC	1
test_example_1	20	54994697	T:GC[C>T]TG	-1
test_example_1	20	55109920	T:GG[T>C]CA	-1
test_example_1	20	55522866	N:GT[C>G]TC	-1
test_example_1	20	55557029	N:CG[C>T]GC	1
test_example_1	20	56534283	N:CT[C>A]CC	1
test_example_1	20	57182290	N:CC[T>C]TG	1
test_example_1	20	57287618	U:CA[C>T]CT	1
test_example_1	20	57733346	N:CG[C>T]AC	-1
test_example_1	20	57777903	U:GG[T>A]TT	1
test_example_1	20	57903325	N:AC[T>A]CC	1
test_example_1	20	57927073	N:TT[C>T]CC	-1
test_example_1	20	58231246	U:TC[T>C]TT	1
test_example_1	20	58231252	U:TT[C>T]TC	1
test_example_1	20	58644425	T:GG[C>G]TT	-1
test_example_1	20	58710230	N:TC[C>A]TG	-1
test_example_1	20	58906095	N:TT[C>A]AG	-1
test_example_1	20	58951831	N:AT[T>C]GG	1
test_example_1	20	59146784	N:AC[C>A]AC	1
test_example_1	20	59541249	N:GC[T>A]GC	1
test_example_1	20	61303747	N:CA[T>A]AT	-1
test_example_1	20	61707416	N:TT[C>T]TT	1
test_example_1	20	61724670	N:TT[C>T]TG	-1
test_example_1	20	61933992	T:AA[T>A]TG	-1
test_example_1	20	61963165	U:AC[C>A]CT	1
test_example_1	20	62145434	N:TT[T>A]GT	1
test_example_1	20	62923087	U:CC[T>G]CC	1
test_example_10	20	134020	N:CT[C>A]TG	-1
test_example_10	20	315096	N:GT[C>T]CA	1
test_example_10	20	467270	U:CA[C>A]TT	-1
test_example_10	20	606711	N:TC[T>C]AC	1
test_example_10	20	915754	N:TC[T>C]TC	1
test_example_10	20	1185841	U:TC[C>T]TG	1
test_example_10	20	1999146	N:GA[T>C]TT	-1
test_example_10	20	2052939	N:TT[T>A]TA	-1
test_example_10	20	2910253	U:GC[T>C]TG	1
test_example_10	20	2910254	U:CT[T>A]GA	1
test_example_10	20	2910255	T:CT[C>T]AA	-1
test_example_10	20	3379781	U:AT[T>C]GC	-1
test_example_10	20	3780442	T:CT[C>G]TG	-1
test_example_10	20	4452941	N:CT[C>A]AT	1
test_example_10	20	5036227	N:GA[C>G]AG	1
test_example_10	20	5481476	N:GG[C>T]CT	-1
test_example_10	20	6675191	N:CA[C>A]CA	1
test_example_10	20	6907206	N:TA[C>T]GA	1
test_example_10	20	7494907	N:AT[T>A]TA	-1
test_example_10	20	7494908	N:AA[T>C]TT	-1
test_example_10	20	7544316	N:GA[C>T]GA	-1
test_example_10	20	8828389	T:TG[T>C]TC	-1
test_example_10	20	8985637	N:GC[C>T]GG	-1
test_example_10	20	9021213	N:AC[C>T]AT	1
test_example_10	20	9031420	N:CT[C>T]AG	1
test_example_10	20	9205461	U:GT[T>A]GC	1
test_example_10	20	9431120	T:TT[C>G]TC	-1
test_example_10	20	9867448	N:AA[T>C]GT	1
test_example_10	20	10391521	T:CT[C>T]TC	1
test_example_10	20	10463005	U:TG[C>T]GG	1
test_example_10	20	10521100	U:GC[T>G]CT	1
test_example_10	20	11075190	N:AA[T>A]CC	1
test_example_10	20	12700038	N:CT[T>C]GA	-1
test_example_10	20	13743842	U:TA[T>G]CT	-1
test_example_10	20	14351994	T:CA[C>T]AT	-1
test_example_10	20	14457337	T:AC[T>G]GA	-1
test_example_10	20	15729298	T:GT[C>T]AC	-1
test_example_10	20	16246033	N:AG[T>A]AT	1
test_example_10	20	16407465	U:CC[C>G]TC	-1
test_example_10	20	16581505	N:TC[T>A]TT	-1
test_example_10	20	16755204	N:CA[C>T]GT	1
test_example_10	20	16820107	N:CC[C>A]CA	1
test_example_10	20	16824870	N:TG[T>C]TG	-1
test_example_10	20	16968783	N:CA[C>T]AT	-1
test_example_10	20	17627932	U:GT[C>T]CC	-1
test_example_10	20	18274253	U:TA[T>C]AA	1
test_example_10	20	18449994	U:TT[T>G]GA	1
test_example_10	20	18483303	N:CA[C>A]TG	1
test_example_10	20	19822004	N:AC[T>G]GA	-1
test_example_10	20	20194751	U:AA[T>C]TA	1
test_example_10	20	20563450	T:AT[C>G]CT	1
test_example_10	20	20868781	N:AG[C>G]CT	1
test_example_10	20	20868782	N:GC[C>G]TT	1
test_example_10	20	21535316	N:CT[T>A]TA	-1
test_example_10	20	21804464	N:CA[T>G]AA	-1
test_example_10	20	21936933	N:TC[T>A]GG	1
test_example_10	20	22198492	N:CT[T>G]TC	1
test_example_10	20	23239398	N:TC[C>A]AG	1
test_example_10	20	24017421	N:AA[T>C]GA	1
test_example_10	20	24986106	N:TA[T>C]TT	1
test_example_10	20	25205651	U:GG[C>T]AG	1
test_example_10	20	25420541	T:TT[C>T]TC	-1
test_example_10	20	25601710	U:CT[T>G]CT	-1
test_example_10	20	25631288	N:CA[C>T]TA	-1
test_example_10	20	25684446	N:GC[T>A]TT	1
test_example_10	20	25922091	N:CC[C>A]TT	-1
test_example_10	20	29463408	N:AG[T>C]GT	-1
test_example_10	20	30143439	U:GT[C>T]TT	1
test_example_10	20	30173623	N:TT[C>A]TT	1
test_example_10	20	30737820	U:CA[T>A]CA	1
test_example_10	20	30842076	N:TT[C>T]CC	-1
test_example_10	20	30857082	N:TT[T>A]AA	1
test_example_10	20	30942980	N:GG[C>T]TC	-1
test_example_10	20	30942981	N:AG[C>G]CA	1
test_example_10	20	31663553	N:CT[T>C]TA	-1
test_example_10	20	32331432	T:GC[T>A]CA	-1
test_example_10	20	32556125	N:TT[T>A]TA	1
test_example_10	20	33674631	T:AG[T>A]TT	1
test_example_10	20	33970573	U:TT[T>G]GG	-1
test_example_10	20	34381387	T:AT[T>C]AG	-1
test_example_10	20	34459940	T:CC[T>C]AG	-1
test_example_10	20	34498751	T:TA[C>T]GA	-1
test_example_10	20	34671086	N:GC[T>A]CT	1
test_example_10	20	35567227	U:TC[T>G]CC	-1
test_example_10	20	35567236	U:CT[T>C]GC	-1
test_example_10	20	36047074	N:CT[T>G]TC	1
test_example_10	20	36378307	T:GG[C>A]AG	-1
test_example_10	20	36417670	U:CT[C>G]CT	1
test_example_10	20	36916433	T:GG[C>T]CC	-1
test_example_10	20	37071990	N:GT[C>T]AG	1
test_example_10	20	37611128	U:TT[C>A]CC	1
test_example_10	20	37742262	N:AT[C>G]TA	1
test_example_10	20	38966971	N:AT[T>G]TT	1
test_example_10	20	39061456	N:TT[T>C]CT	1
test_example_10	20	39623186	N:TT[C>A]CC	-1
test_example_10	20	40489175	N:AC[C>G]TC	1
test_example_10	20	40891529	U:AC[T>C]GG	-1
test_example_10	20	41119420	T:CA[C>A]CT	1
test_example_10	20	41751578	T:CT[C>T]CA	1
test_example_10	20	42291652	N:TC[T>A]CA	-1
test_example_10	20	42636624	T:TC[T>A]GG	-1
test_example_10	20	42913976	N:TT[T>G]TT	1
test_example_10	20	43698418	U:AT[T>G]TC	1
test_example_10	20	43822672	N:CT[C>G]CA	-1
test_example_10	20	44663282	T:TA[C>A]CG	-1
test_example_10	20	44732839	N:AC[C>T]CA	1
test_example_10	20	45006106	T:CT[C>A]TC	1
test_example_10	20	45259345	T:TT[C>T]TG	1
test_example_10	20	45507853	N:AC[T>A]CA	-1
test_example_10	20	45679261	T:CA[C>A]TC	-1
test_example_10	20	45897479	U:GG[T>C]GT	-1
test_example_10	20	45897485	U:TG[T>C]AG	-1
test_example_10	20	46076174	N:AT[T>C]CT	1
test_example_10	20	46218976	T:AC[T>A]GG	-1
test_example_10	20	46299474	U:CA[T>C]TC	-1
test_example_10	20	46703814	N:TT[C>T]CA	1
test_example_10	20	47820388	N:GC[T>A]AA	1
test_example_10	20	48300865	T:GC[T>C]GA	1
test_example_10	20	48339274	N:GG[T>C]GT	-1
test_example_10	20	48615799	N:CC[C>A]AG	1
test_example_10	20	48840772	N:TC[T>C]GA	1
test_example_10	20	48976137	N:AA[T>A]GT	1
test_example_10	20	49039571	N:CA[C>G]TT	1
test_example_10	20	49558713	U:AC[T>A]GT	-1
test_example_10	20	50350215	T:TT[T>A]TT	1
test_example_10	20	51128463	N:GG[C>A]TC	-1
test_example_10	20	51632697	T:AG[C>A]AG	-1
test_example_10	20	52320546	N:GG[C>A]CA	-1
test_example_10	20	52747853	N:TT[T>G]TA	1
test_example_10	20	53811621	N:CA[C>T]CT	1
test_example_10	20	54869970	N:CT[C>T]TC	1
test_example_10	20	55200917	N:GT[C>T]AG	-1
test_example_10	20	55283431	N:AC[C>G]TC	-1
test_example_10	20	56778211	N:AC[T>A]TG	-1
test_example_10	20	57190788	N:CT[T>G]CC	1
test_example_10	20	57940906	N:GG[C>T]TG	-1
test_example_10	20	58111547	N:TT[T>G]CT	1
test_example_10	20	58111548	N:TT[C>A]TC	1
test_example_10	20	58168583	U:TC[T>G]TT	1
test_example_10	20	59042246	N:GT[C>T]TC	-1
test_example_10	20	59421154	N:TC[T>C]CT	-1
test_example_10	20	59671382	N:TG[T>C]AT	1
test_example_10	20	60103540	U:AA[T>A]AC	1
test_example_10	20	61085873	N:CC[T>C]TC	1
test_example_10	20	62263105	N:CT[C>G]AG	-1
test_example_10	20	62344589	T:AA[T>A]TA	-1
test_example_2	20	166478	N:TT[T>A]TG	-1
test_example_2	20	194535	N:AG[C>T]GC	1
test_example_2	20	539722	N:GT[C>A]AC	-1
test_example_2	20	566602	N:TC[T>G]GC	-1
test_example_2	20	691040	N:GG[C>T]TG	-1
test_example_2	20	1526447	U:TG[C>G]AA	-1
test_example_2	20	1999475	N:TG[T>A]GT	-1
test_example_2	20	2946853	T:AA[T>G]GC	-1
test_example_2	20	3465982	T:AG[C>A]TC	-1
test_example_2	20	4284791	N:AT[C>G]CA	-1
test_example_2	20	4722955	N:TA[T>C]GT	-1
test_example_2	20	5026482	N:TC[T>C]CT	-1
test_example_2	20	5255093	N:AC[C>T]TT	1
test_example_2	20	5367590	N:GA[C>T]GA	1
test_example_2	20	5894092	T:TT[C>T]CC	-1
test_example_2	20	6038761	N:GC[C>T]CT	1
test_example_2	20	6314945	N:AA[T>A]AG	-1
test_example_2	20	6325436	N:TA[C>T]AA	1
test_example_2	20	6621365	N:TC[C>A]CT	-1
test_example_2	20	6702209	N:TT[C>T]GA	-1
test_example_2	20	6747303	N:GG[C>A]CA	-1
test_example_2	20	6882347	N:CT[T>G]GG	1
test_example_2	20	6915905	N:CC[C>G]TA	-1
test_example_2	20	7118992	N:AC[C>T]CA	-1
test_example_2	20	7510061	N:GA[C>T]AC	1
test_example_2	20	7546591	N:GG[C>T]AC	1
test_example_2	20	7590904	N:AT[C>T]CA	-1
test_example_2	20	7594461	N:GC[T>A]GT	-1
test_example_2	20	7925092	N:AT[T>A]AG	1
test_example_2	20	8106195	N:GG[T>G]GG	1
test_example_2	20	8422874	U:CA[T>A]GA	1
test_example_2	20	8456082	T:TT[T>A]CC	-1
test_example_2	20	9398743	U:AT[T>A]GC	1
test_example_2	20	9456632	T:AT[C>T]TC	-1
test_example_2	20	9456633	T:TA[T>C]CT	-1
test_example_2	20	9470138	N:AA[T>A]AT	1
test_example_2	20	9621743	T:AT[C>T]CC	1
test_example_2	20	9652595	T:AT[C>T]CT	1
test_example_2	20	10539410	T:GT[T>G]AA	-1
test_example_2	20	11104273	N:TA[T>A]AG	1
test_example_2	20	11508060	N:TA[C>T]TC	1
test_example_2	20	11542953	N:AA[T>A]AA	-1
test_example_2	20	11793443	N:CC[T>A]GT	-1
test_example_2	20	12153186	N:AG[T>A]AG	-1
test_example_2	20	12401733	N:TT[C>A]CT	-1
test_example_2	20	13003392	U:AC[C>A]AT	1
test_example_2	20	13817713	N:TT[C>T]CA	-1
test_example_2	20	14531300	U:GC[C>G]CT	1
test_example_2	20	14909544	T:GA[T>A]TA	-1
test_example_2	20	15126102	U:CC[C>G]TC	1
test_example_2	20	15662818	T:AT[C>A]TG	-1
test_example_2	20	15780347	U:AG[T>A]AA	1
test_example_2	20	15960837	U:AT[T>A]TT	1
test_example_2	20	15960839	U:TT[T>A]TA	1
test_example_2	20	15960841	T:GT[T>A]AA	-1
test_example_2	20	16098772	N:GT[T>C]CT	-1
test_example_2	20	16330940	U:TA[C>T]GC	-1
test_example_2	20	16515967	T:TA[T>C]TG	1
test_example_2	20	16685040	N:TT[T>A]TT	-1
test_example_2	20	16710166	N:AC[T>A]GA	1
test_example_2	20	16840846	N:CC[T>A]GT	-1
test_example_2	20	17109494	N:AT[C>G]TC	-1
test_example_2	20	17567338	U:GA[T>A]TT	1
test_example_2	20	17929532	U:GG[T>C]AG	-1
test_example_2	20	18052185	N:AC[T>C]AC	-1
test_example_2	20	18267960	N:TG[T>C]TC	-1
test_example_2	20	18323200	N:AC[T>C]GT	-1
test_example_2	20	19125004	N:TT[T>C]AG	-1
test_example_2	20	19461858	T:GA[C>T]GT	-1
test_example_2	20	20160193	U:GA[C>A]CC	1
test_example_2	20	20587750	U:GA[C>T]AA	-1
test_example_2	20	20684868	U:AA[C>A]AA	-1
test_example_2	20	20684968	T:TA[C>T]TT	1
test_example_2	20	21478370	N:GT[C>G]AA	1
test_example_2	20	21696208	T:TT[T>A]CT	-1
test_example_2	20	21798991	N:CA[T>C]AG	-1
test_example_2	20	22352584	N:TT[C>G]AG	-1
test_example_2	20	22712338	N:TA[T>C]AG	1
test_example_2	20	22774321	N:AT[T>A]AA	-1
test_example_2	20	23458910	N:AC[C>T]GG	-1
test_example_2	20	23805549	T:AC[C>A]CC	1
test_example_2	20	23937530	N:CC[T>A]GG	-1
test_example_2	20	24113252	N:GA[C>T]AT	-1
test_example_2	20	24172214	N:TC[T>A]GT	-1
test_example_2	20	24456070	T:GA[C>G]AC	-1
test_example_2	20	24490661	T:CC[T>C]GG	-1
test_example_2	20	24626034	U:AC[C>G]AT	1
test_example_2	20	24919730	N:GA[C>A]CC	1
test_example_2	20	25857329	N:AT[T>A]TT	1
test_example_2	20	25857330	N:TT[T>A]TA	1
test_example_2	20	26175595	N:GC[T>A]AT	1
test_example_2	20	26225303	N:TG[T>C]TT	1
test_example_2	20	29530912	N:GT[T>C]AC	-1
test_example_2	20	30740914	T:AC[T>C]GG	-1
test_example_2	20	30875356	U:CC[T>A]CA	1
test_example_2	20	31019257	U:CT[C>T]CT	1
test_example_2	20	31259761	N:TT[T>G]TT	-1
test_example_2	20	31729736	N:TT[T>G]GT	1
test_example_2	20	31873012	T:GC[T>A]CT	-1
test_example_2	20	31944242	N:TT[C>T]AT	1
test_example_2	20	31989785	N:TT[T>C]AG	-1
test_example_2	20	32101456	U:AC[C>G]GC	1
test_example_2	20	32126835	U:AA[T>G]TG	1
test_example_2	20	33383867	U:CG[C>T]AC	-1
test_example_2	20	33932989	U:TG[C>T]TG	-1
test_example_2	20	34178219	N:CC[C>A]AG	-1
test_example_2	20	34200285	N:CC[T>C]GA	1
test_example_2	20	34534963	U:CT[C>G]AG	1
test_example_2	20	34793739	U:CA[T>C]GT	1
test_example_2	20	35587931	N:AA[T>C]TA	-1
test_example_2	20	35604922	N:AG[T>A]AG	1
test_example_2	20	35740140	U:TC[T>G]AG	-1
test_example_2	20	36682938	U:CT[C>A]TG	1
test_example_2	20	36805559	N:GT[C>G]CC	1
test_example_2	20	36975981	T:CT[T>G]TT	-1
test_example_2	20	37491898	U:GA[T>A]AA	1
test_example_2	20	38006604	N:TT[T>A]CT	1
test_example_2	20	38437346	N:TT[T>G]TT	1
test_example_2	20	38600450	N:AA[T>C]TG	-1
test_example_2	20	39325985	N:GG[C>G]AT	-1
test_example_2	20	39945492	T:AA[C>G]TC	1
test_example_2	20	39996007	N:TA[C>T]CC	1
test_example_2	20	40375381	N:TG[C>A]TT	1
test_example_2	20	40641488	N:CT[C>T]AA	-1
test_example_2	20	40667240	N:TC[T>A]AT	1
test_example_2	20	40919400	T:CT[C>T]AT	1
test_example_2	20	40970535	U:GG[T>A]GT	-1
test_example_2	20	40978103	U:GT[C>T]GT	-1
test_example_2	20	41055451	U:TT[C>T]CC	-1
test_example_2	20	41080762	U:GC[T>A]AA	-1
test_example_2	20	41172537	T:TT[T>A]AT	1
test_example_2	20	42127686	N:CT[T>G]CT	1
test_example_2	20	42185419	N:CA[C>G]TC	1
test_example_2	20	42197838	U:CC[C>G]TG	1
test_example_2	20	42669560	T:CA[C>T]TC	-1
test_example_2	20	42712175	N:CC[T>A]GT	1
test_example_2	20	42734950	N:CG[C>G]CT	1
test_example_2	20	42879397	U:GT[T>A]AG	1
test_example_2	20	43079202	N:AT[C>A]TC	1
test_example_2	20	44666916	U:CT[C>T]GA	1
test_example_2	20	44673873	T:TC[T>A]AA	-1
test_example_2	20	45561716	T:TA[T>C]AC	-1
test_example_2	20	45605129	T:AA[T>C]GG	-1
test_example_2	20	46306335	T:GT[T>A]GC	1
test_example_2	20	46514919	N:GG[C>A]TA	1
test_example_2	20	47022771	N:CA[C>T]AG	-1
test_example_2	20	47174598	N:CC[T>A]TT	-1
test_example_2	20	47276133	T:CG[C>T]GT	1
test_example_2	20	47807689	N:CC[C>T]GA	1
test_example_2	20	48915418	N:AA[T>G]GC	-1
test_example_2	20	48986414	N:CC[C>T]TC	1
test_example_2	20	49362735	T:CA[T>C]TC	-1
test_example_2	20	49420613	U:TG[T>C]TG	1
test_example_2	20	49882652	N:TG[T>A]AC	1
test_example_2	20	50048331	U:AC[C>A]CG	-1
test_example_2	20	50107815	U:TG[T>G]CC	-1
test_example_2	20	50574321	N:TT[T>C]TA	1
test_example_2	20	50964770	N:CA[T>C]AG	1
test_example_2	20	51060121	N:TC[T>A]AA	-1
test_example_2	20	51317372	N:TT[C>T]GA	1
test_example_2	20	51487778	N:AT[T>A]AA	-1
test_example_2	20	51518264	N:AA[C>G]AA	-1
test_example_2	20	51641650	T:TA[T>A]AT	-1
test_example_2	20	51904699	U:CT[T>G]TG	1
test_example_2	20	52150402	N:TC[C>G]CA	1
test_example_2	20	52404847	N:AG[C>T]TA	1
test_example_2	20	53333830	N:CA[T>C]GG	1
test_example_2	20	53371322	N:GC[T>A]GG	-1
test_example_2	20	53485408	N:TC[T>C]AA	-1
test_example_2	20	53567509	N:AA[T>A]GT	-1
test_example_2	20	53743818	N:AT[C>G]TG	-1
test_example_2	20	53762881	N:TC[T>A]CT	-1
test_example_2	20	53868273	N:AT[C>T]CA	1
test_example_2	20	54125392	N:AT[T>A]TG	1
test_example_2	20	54183564	N:TA[T>C]AG	1
test_example_2	20	54362432	N:CT[T>A]AT	-1
test_example_2	20	54532451	N:TA[T>A]AA	1
test_example_2	20	54894672	N:TT[T>A]AT	-1
test_example_2	20	55302574	N:TT[T>A]TT	-1
test_example_2	20	56989318	T:CC[C>G]GC	-1
test_example_2	20	57358839	N:TT[T>A]TG	-1
test_example_2	20	57624432	N:CT[C>G]AC	-1
test_example_2	20	57625289	N:CA[C>A]GC	1
test_example_2	20	57730641	N:GG[C>T]AA	-1
test_example_2	20	58380252	U:TA[T>A]AA	1
test_example_2	20	58380254	T:GT[T>A]TA	-1
test_example_2	20	58767883	N:GA[C>G]TT	-1
test_example_2	20	58799245	N:TG[C>A]TG	1
test_example_2	20	58874911	N:GC[T>G]AC	1
test_example_2	20	58939388	N:TT[T>C]TT	1
test_example_2	20	59250109	N:GC[T>A]AC	-1
test_example_2	20	59332594	N:GT[T>A]AT	-1
test_example_2	20	59488886	N:TT[T>A]TT	1
test_example_2	20	59651900	N:GA[C>T]GC	1
test_example_2	20	60310387	U:AA[T>G]TC	1
test_example_2	20	60818964	U:CC[C>G]TG	1
test_example_2	20	61155679	T:GG[C>G]CC	-1
test_example_2	20	61332936	N:GC[C>G]CA	1
test_example_2	20	61478443	U:CT[C>G]CT	-1
test_example_2	20	62533944	U:AC[C>T]TC	1
test_example_2	20	62657966	B:GT[T>A]CG	1
test_example_3	20	99244	N:AC[T>C]TC	-1
test_example_3	20	664958	N:AC[C>G]TG	1
test_example_3	20	979630	T:CT[T>C]TT	1
test_example_3	20	995399	N:CC[C>A]TC	-1
test_example_3	20	1098778	T:GG[C>T]TG	-1
test_example_3	20	1371240	T:AC[C>A]TC	1
test_example_3	20	1373034	U:TT[C>T]AC	-1
test_example_3	20	1463761	T:TT[T>G]TT	1
test_example_3	20	1548724	T:CA[C>A]TC	1
test_example_3	20	2074258	N:CT[C>T]CT	1
test_example_3	20	2196200	N:TT[T>A]TT	-1
test_example_3	20	2267772	N:TT[C>G]TA	-1
test_example_3	20	2302183	T:TA[T>C]GC	-1
test_example_3	20	2374865	T:CC[C>A]AG	-1
test_example_3	20	2492187	U:AA[T>A]AA	-1
test_example_3	20	2530217	U:CC[T>C]GT	1
test_example_3	20	2782070	N:TC[C>A]CC	-1
test_example_3	20	2806963	N:AA[C>T]AA	-1
test_example_3	20	3502115	U:TG[T>C]TT	1
test_example_3	20	3764798	U:CT[T>A]CT	-1
test_example_3	20	3969462	T:GG[C>T]TG	1
test_example_3	20	4019277	N:CA[T>C]TT	1
test_example_3	20	4188507	N:CC[T>A]CA	-1
test_example_3	20	4529850	N:CC[C>T]GA	1
test_example_3	20	4551853	N:AA[C>T]AA	1
test_example_3	20	4801494	T:GA[C>G]TC	1
test_example_3	20	5282546	T:GA[C>T]TT	1
test_example_3	20	5761886	T:CC[C>A]TG	-1
test_example_3	20	5794407	T:AA[T>A]AG	-1
test_example_3	20	5830239	U:GT[C>T]AT	1
test_example_3	20	6400728	N:AG[T>A]CA	1
test_example_3	20	6430359	N:TG[T>C]TC	1
test_example_3	20	6437183	N:TT[C>A]CC	1
test_example_3	20	6471564	N:AC[C>T]TT	1
test_example_3	20	6950621	N:TA[C>A]AT	1
test_example_3	20	6986160	N:AT[C>T]GC	1
test_example_3	20	7522549	N:AT[T>C]AT	-1
test_example_3	20	7800285	N:TA[T>C]AC	-1
test_example_3	20	8005320	N:AT[T>A]TA	1
test_example_3	20	8310176	U:TC[C>A]CT	1
test_example_3	20	8487394	T:AA[C>G]TG	-1
test_example_3	20	8596599	T:CC[C>G]TG	-1
test_example_3	20	8634765	U:AA[T>C]CT	1
test_example_3	20	8939488	N:AT[C>T]TG	-1
test_example_3	20	9215698	T:TT[C>T]AC	-1
test_example_3	20	9265028	U:GT[C>T]AA	1
test_example_3	20	9378927	U:CA[T>C]AA	1
test_example_3	20	9653135	U:CA[C>T]TA	-1
test_example_3	20	9952814	N:AA[C>G]CA	1
test_example_3	20	10099680	N:CT[T>C]TT	-1
test_example_3	20	10152897	N:CC[C>A]CC	-1
test_example_3	20	10584737	U:AC[T>A]TG	1
test_example_3	20	10629571	T:AG[C>G]CC	1
test_example_3	20	10668673	N:TT[T>G]TT	-1
test_example_3	20	11068468	N:TG[C>T]CA	1
test_example_3	20	11419264	N:TC[C>T]CC	-1
test_example_3	20	11426472	N:TC[T>C]AG	1
test_example_3	20	11789523	N:AT[C>T]CT	1
test_example_3	20	12155194	N:GA[C>G]CT	1
test_example_3	20	12237560	N:CA[C>A]CA	1
test_example_3	20	12323138	N:TG[T>C]TT	1
test_example_3	20	12446019	N:TA[T>C]AG	1
test_example_3	20	12599398	N:AT[T>A]TC	-1
test_example_3	20	12661796	N:TT[T>A]AC	-1
test_example_3	20	12968787	N:CC[T>A]CC	1
test_example_3	20	13229134	U:AT[C>G]TT	1
test_example_3	20	13961069	U:GA[C>T]CA	-1
test_example_3	20	14112701	U:CC[C>A]GG	1
test_example_3	20	14112721	T:CT[C>A]AC	-1
test_example_3	20	14506491	U:GT[T>A]GC	1
test_example_3	20	14751788	U:TT[C>T]TG	1
test_example_3	20	14756128	U:AG[T>C]AC	1
test_example_3	20	14840674	U:AA[T>G]AA	1
test_example_3	20	15178805	U:CA[C>T]TA	1
test_example_3	20	15342309	U:TA[T>A]TA	1
test_example_3	20	15423775	U:TC[C>A]TT	1
test_example_3	20	15806713	U:GT[C>A]TG	1
test_example_3	20	15945538	T:CA[C>T]AC	-1
test_example_3	20	16075931	N:GA[C>A]AT	-1
test_example_3	20	16148181	N:AA[C>A]TG	1
test_example_3	20	16535963	U:AT[T>A]TC	-1
test_example_3	20	16541231	T:AT[C>A]AC	1
test_example_3	20	16886702	N:CT[T>A]AA	-1
test_example_3	20	17139652	N:GT[C>G]CT	-1
test_example_3	20	17226319	T:CA[C>T]GA	-1
test_example_3	20	17261572	U:CC[T>A]TT	1
test_example_3	20	17461758	T:AG[C>A]CA	-1
test_example_3	20	17599160	U:TT[T>A]GT	-1
test_example_3	20	17838714	N:CA[C>G]AA	1
test_example_3	20	17917090	N:GT[C>G]AT	1
test_example_3	20	18039277	N:CC[C>A]AA	1
test_example_3	20	18256312	N:GG[T>A]CA	-1
test_example_3	20	18316708	N:TA[C>A]CT	1
test_example_3	20	18447877	T:GT[T>A]GG	-1
test_example_3	20	18469732	T:TT[T>G]AG	1
test_example_3	20	18776489	N:TG[T>C]TT	1
test_example_3	20	18863857	N:AC[C>T]CT	1
test_example_3	20	18863858	N:CC[C>G]TC	1
test_example_3	20	18970633	N:GT[T>G]TT	-1
test_example_3	20	18997695	N:AG[C>T]GC	-1
test_example_3	20	19252659	T:CT[C>G]CC	-1
test_example_3	20	19706577	N:TG[C>A]AT	1
test_example_3	20	19725979	N:AG[C>T]CT	-1
test_example_3	20	19915665	T:GC[T>A]TT	-1
test_example_3	20	19952099	U:CT[C>T]AC	1
test_example_3	20	19965802	U:CA[C>A]TG	1
test_example_3	20	20213831	U:CG[C>G]TG	1
test_example_3	20	20659947	T:CT[C>A]CC	1
test_example_3	20	21073433	N:GT[T>C]AG	-1
test_example_3	20	21082459	N:TT[C>T]CA	-1
test_example_3	20	21305451	U:TT[C>T]TA	1
test_example_3	20	21314576	T:TT[C>G]CC	-1
test_example_3	20	21548860	N:CC[C>G]GT	-1
test_example_3	20	21757107	N:AG[T>C]TG	1
test_example_3	20	21764558	N:TT[C>T]TT	1
test_example_3	20	21968603	N:AT[C>T]CT	-1
test_example_3	20	21989188	N:AT[C>A]GT	-1
test_example_3	20	21999692	N:TT[C>A]AG	1
test_example_3	20	22051075	N:TT[C>G]TA	-1
test_example_3	20	22626303	N:TA[T>G]CA	1
test_example_3	20	22763096	N:TT[C>G]CC	1
test_example_3	20	22973321	N:TT[T>A]TT	1
test_example_3	20	23034923	N:TC[T>A]CT	-1
test_example_3	20	23119390	N:TG[C>A]AA	-1
test_example_3	20	23465933	N:AT[C>A]CA	1
test_example_3	20	23616075	T:CA[C>T]TG	1
test_example_3	20	24516959	T:TG[T>C]CC	-1
test_example_3	20	24559022	U:AG[C>T]GA	1
test_example_3	20	24700403	N:CT[C>G]TG	-1
test_example_3	20	25101541	N:TT[C>A]TT	-1
test_example_3	20	25178737	T:AG[T>A]TG	-1
test_example_3	20	25178742	T:GG[C>T]AA	-1
test_example_3	20	25288027	T:CC[C>T]GA	1
test_example_3	20	25353366	T:TC[C>T]TA	1
test_example_3	20	25404043	U:CC[T>C]GG	1
test_example_3	20	25618379	N:TG[T>A]CT	-1
test_example_3	20	25679764	N:AA[T>G]CC	-1
test_example_3	20	26095553	N:GC[C>A]AT	1
test_example_3	20	26136905	N:AA[T>C]TT	1
test_example_3	20	26187589	N:TA[C>G]CT	-1
test_example_3	20	30112367	T:AC[T>G]GA	-1
test_example_3	20	30162243	N:TA[C>T]AG	-1
test_example_3	20	30235107	N:AC[C>T]AC	1
test_example_3	20	30775710	N:GC[C>A]TA	-1
test_example_3	20	31004606	T:AA[T>C]GC	-1
test_example_3	20	31226873	N:GC[C>T]TG	1
test_example_3	20	31273784	N:TA[T>A]GC	-1
test_example_3	20	31413167	T:TT[T>A]TA	-1
test_example_3	20	31413544	U:GT[C>G]GA	1
test_example_3	20	31748163	N:AA[C>A]CC	-1
test_example_3	20	32073605	N:AT[T>G]CT	1
test_example_3	20	32143101	U:GG[C>T]AT	1
test_example_3	20	32178760	U:AT[C>T]AC	1
test_example_3	20	32274186	U:AC[T>A]TT	-1
test_example_3	20	32528101	N:CT[C>A]AA	1
test_example_3	20	32528857	N:TC[T>G]CA	-1
test_example_3	20	32533059	N:TT[T>C]GT	-1
test_example_3	20	32556079	N:AC[T>G]GC	1
test_example_3	20	32675039	N:TC[T>C]CA	-1
test_example_3	20	32873289	T:GA[T>G]GG	1
test_example_3	20	32978202	T:AG[C>T]AT	-1
test_example_3	20	33329625	U:AT[T>A]TG	-1
test_example_3	20	33337588	U:AT[C>A]CT	-1
test_example_3	20	33372588	U:TA[T>A]TT	-1
test_example_3	20	33604542	T:TT[C>T]TG	1
test_example_3	20	33761151	B:CC[C>A]AC	-1
test_example_3	20	33837494	B:AG[C>A]CA	1
test_example_3	20	33993254	U:TT[C>G]TT	-1
test_example_3	20	34411022	U:CA[T>A]AT	1
test_example_3	20	34549555	N:TG[T>G]TA	1
test_example_3	20	34771847	U:TT[T>G]TA	1
test_example_3	20	35173682	T:TA[T>G]TG	-1
test_example_3	20	35805641	T:TA[C>A]CT	1
test_example_3	20	36026956	U:GC[C>G]CT	1
test_example_3	20	36048560	N:CT[C>G]TG	-1
test_example_3	20	36348676	U:CC[C>G]AT	1
test_example_3	20	36440971	U:TT[C>G]TA	1
test_example_3	20	36524090	N:TC[T>A]CT	-1
test_example_3	20	37155955	T:TT[T>A]AG	-1
test_example_3	20	37157140	T:AC[T>G]TC	-1
test_example_3	20	37177433	U:AT[C>T]AG	1
test_example_3	20	37200511	U:TG[T>A]TT	1
test_example_3	20	37326458	N:CC[C>G]CA	1
test_example_3	20	37880646	N:GC[T>C]AT	1
test_example_3	20	38666965	N:AG[C>A]AG	-1
test_example_3	20	38677474	N:TT[C>A]TA	-1
test_example_3	20	38730478	N:TC[T>A]GT	-1
test_example_3	20	38741815	N:TC[C>T]AA	-1
test_example_3	20	38853536	N:CA[T>C]GA	1
test_example_3	20	38887945	N:AT[T>A]TG	1
test_example_3	20	39080723	N:TA[T>C]AT	1
test_example_3	20	39177091	N:CT[T>G]CC	1
test_example_3	20	39226284	N:AA[T>A]AA	-1
test_example_3	20	39250274	N:TC[T>G]TG	-1
test_example_3	20	39397125	N:TA[T>A]CA	-1
test_example_3	20	39409502	N:AA[C>A]CT	-1
test_example_3	20	39661596	U:AC[T>C]TA	1
test_example_3	20	39759237	N:TT[T>A]GC	1
test_example_3	20	39935936	U:GG[T>C]AT	-1
test_example_3	20	40003074	N:AG[C>T]AA	-1
test_example_3	20	40194722	U:TG[C>T]TT	-1
test_example_3	20	40783197	U:AT[T>A]TA	-1
test_example_3	20	40865886	U:AC[C>A]CC	-1
test_example_3	20	40970118	U:TT[T>C]TC	-1
test_example_3	20	40975102	U:GC[T>G]TA	-1
test_example_3	20	41292803	U:CG[T>A]AT	-1
test_example_3	20	41373302	U:AA[T>C]AT	-1
test_example_3	20	41483594	T:GC[T>G]CA	1
test_example_3	20	41501326	U:CT[T>G]CT	-1
test_example_3	20	41690695	U:GG[T>A]CA	-1
test_example_3	20	41765939	T:AT[T>A]TA	1
test_example_3	20	41769801	T:CA[C>T]TG	1
test_example_3	20	42340146	T:CT[C>T]CA	-1
test_example_3	20	42370278	N:TA[C>T]TT	1
test_example_3	20	42659341	T:CT[C>A]CC	-1
test_example_3	20	42783148	T:TC[T>A]TT	1
test_example_3	20	43120872	T:GG[T>G]CA	-1
test_example_3	20	43161890	U:CT[C>T]AG	1
test_example_3	20	43441529	N:GA[C>A]AC	1
test_example_3	20	43459072	N:TT[T>A]TC	1
test_example_3	20	43760551	N:AT[T>A]TG	-1
test_example_3	20	43760552	N:AA[T>A]TT	-1
test_example_3	20	44452192	U:AT[T>A]GT	-1
test_example_3	20	44563277	T:GC[C>A]GC	-1
test_example_3	20	44826454	U:TC[C>T]CT	-1
test_example_3	20	44910988	T:GA[T>G]GC	1
test_example_3	20	44917542	T:GG[C>T]CC	1
test_example_3	20	45026711	T:GC[C>A]CC	1
test_example_3	20	45261002	T:TC[C>T]TC	1
test_example_3	20	45318518	N:TT[C>T]CA	-1
test_example_3	20	45498424	N:CT[C>A]CT	1
test_example_3	20	45505794	N:GA[T>A]TT	1
test_example_3	20	45937803	T:GT[C>T]CA	1
test_example_3	20	46272949	U:GA[T>C]CT	1
test_example_3	20	46429760	N:CA[C>T]GT	1
test_example_3	20	46674997	N:GA[C>A]AT	-1
test_example_3	20	46812117	N:TC[T>C]TC	1
test_example_3	20	46850549	N:GA[T>A]GG	1
test_example_3	20	46908396	N:TC[T>C]GA	-1
test_example_3	20	47104441	N:AC[T>A]GC	1
test_example_3	20	47220880	N:TG[C>A]CA	1
test_example_3	20	47220881	N:GC[C>A]AC	1
test_example_3	20	47561760	T:CC[C>T]CT	-1
test_example_3	20	47875406	T:GC[C>T]GA	1
test_example_3	20	47877189	U:TT[T>A]GA	-1
test_example_3	20	47896726	N:AA[C>G]TT	-1
test_example_3	20	47912550	N:GT[C>A]CC	1
test_example_3	20	48117543	N:CT[C>G]AG	-1
test_example_3	20	48259845	U:GG[T>C]CT	-1
test_example_3	20	48342998	N:TC[T>G]TC	-1
test_example_3	20	48370160	N:CT[C>A]AA	-1
test_example_3	20	48747339	U:CC[T>C]TG	-1
test_example_3	20	48774604	N:CT[T>A]GG	1
test_example_3	20	48992458	N:TA[C>A]GT	-1
test_example_3	20	49066754	N:CC[T>G]GG	-1
test_example_3	20	49162831	T:AT[T>G]AA	-1
test_example_3	20	49447500	U:AT[T>A]TC	1
test_example_3	20	49495895	N:AT[T>A]TT	-1
test_example_3	20	49567018	T:TC[C>G]CC	1
test_example_3	20	49605388	N:CT[T>C]AG	1
test_example_3	20	49616573	N:AG[C>T]TG	1
test_example_3	20	50150463	U:TC[C>A]TT	-1
test_example_3	20	50248243	U:CT[T>C]TG	-1
test_example_3	20	50312857	T:AT[T>G]TT	1
test_example_3	20	50322771	T:CT[C>T]AC	1
test_example_3	20	50468963	N:TC[C>G]CA	-1
test_example_3	20	50563484	N:AC[T>G]AG	1
test_example_3	20	50563485	N:AC[T>C]AG	-1
test_example_3	20	50675855	T:AT[T>G]TA	1
test_example_3	20	50760252	T:TT[T>C]AT	1
test_example_3	20	50804566	U:AA[C>G]TT	-1
test_example_3	20	50930700	N:AT[C>T]AG	1
test_example_3	20	51027380	N:GA[C>T]AT	1
test_example_3	20	51066183	N:TT[T>A]AA	-1
test_example_3	20	51066184	N:GT[T>A]TA	-1
test_example_3	20	51535946	N:AT[T>A]TT	-1
test_example_3	20	51575724	N:TT[C>T]AA	-1
test_example_3	20	51740855	T:TC[T>A]GG	-1
test_example_3	20	52319799	N:CC[T>C]CC	1
test_example_3	20	52984748	N:TG[T>A]CA	1
test_example_3	20	52984749	N:GT[C>A]AC	1
test_example_3	20	53148501	T:CA[C>G]TC	-1
test_example_3	20	53330611	N:TA[C>G]TT	-1
test_example_3	20	53506032	N:CA[C>A]AA	1
test_example_3	20	53768654	N:TG[C>T]AG	1
test_example_3	20	54165989	N:AT[C>A]CA	-1
test_example_3	20	54209811	N:GG[T>A]TT	1
test_example_3	20	54227058	N:TA[T>C]AC	1
test_example_3	20	54489595	N:GC[C>A]TT	1
test_example_3	20	54539854	N:CC[T>A]TC	1
test_example_3	20	55048793	U:AG[C>T]CA	1
test_example_3	20	55152528	N:AA[C>A]AA	-1
test_example_3	20	55297183	N:GG[C>T]GA	-1
test_example_3	20	55911133	T:AG[C>T]CA	-1
test_example_3	20	55998493	N:CT[C>A]CA	1
test_example_3	20	56008105	N:AG[C>T]AG	1
test_example_3	20	56146024	N:AA[T>C]GA	-1
test_example_3	20	56209983	N:AA[T>A]AG	1
test_example_3	20	56551116	N:TG[T>C]AA	1
test_example_3	20	56946237	N:AT[T>C]AA	-1
test_example_3	20	57237355	T:TT[C>T]AG	-1
test_example_3	20	57291276	N:AT[C>T]AC	-1
test_example_3	20	57534983	N:CT[T>G]GG	-1
test_example_3	20	57725852	N:TC[C>T]CT	-1
test_example_3	20	57733987	N:GA[C>T]TT	1
test_example_3	20	57774524	U:AT[C>A]AT	1
test_example_3	20	57953358	N:CC[C>A]AG	-1
test_example_3	20	57968081	N:CC[C>A]TG	-1
test_example_3	20	57991752	N:CA[C>T]GG	-1
test_example_3	20	58186627	T:TC[C>T]TC	-1
test_example_3	20	58218214	U:CG[C>T]CT	1
test_example_3	20	58254598	U:CA[C>A]CC	1
test_example_3	20	58449930	U:CT[T>C]GC	-1
test_example_3	20	58650665	N:TG[C>A]AA	1
test_example_3	20	58857527	N:TT[T>A]AA	1
test_example_3	20	58960734	N:AG[T>C]AC	-1
test_example_3	20	58982823	N:CT[C>A]CT	-1
test_example_3	20	59198125	N:GG[C>A]TC	1
test_example_3	20	59387191	N:TC[T>G]GT	1
test_example_3	20	59408306	N:CA[T>C]AA	-1
test_example_3	20	59446776	N:GA[T>G]TT	-1
test_example_3	20	59724151	N:AA[C>A]TC	1
test_example_3	20	60065216	T:CT[T>A]GA	-1
test_example_3	20	60074154	T:CA[T>C]GA	-1
test_example_3	20	60439642	U:CA[C>T]AA	1
test_example_3	20	60590398	U:TT[C>T]CT	-1
test_example_3	20	60748506	U:GC[C>G]TA	1
test_example_3	20	60826203	U:GC[C>G]AT	1
test_example_3	20	60910344	U:GT[C>G]CT	-1
test_example_3	20	61208255	N:TC[C>A]CT	-1
test_example_3	20	61212387	N:CA[C>T]GC	1
test_example_3	20	61310510	N:AT[C>G]AC	1
test_example_3	20	61379728	U:AG[T>A]GC	1
test_example_3	20	61516143	T:AG[C>A]AC	1
test_example_3	20	61764838	N:TT[C>T]AC	1
test_example_3	20	62176037	T:CT[C>A]GG	1
test_example_3	20	62194328	U:TG[C>T]GC	-1
test_example_3	20	62349846	T:GC[C>A]AG	-1
test_example_3	20	62537404	T:CT[T>G]AA	-1
test_example_3	20	62865975	T:GG[C>G]CA	-1
test_example_4	20	752864	N:CT[C>T]CC	1
test_example_4	20	2014792	N:TT[C>T]CC	-1
test_example_4	20	5273079	N:TA[C>T]TT	1
test_example_4	20	5273085	N:TC[T>A]CT	1
test_example_4	20	5273088	N:GA[C>T]AG	-1
test_example_4	20	5273104	N:TC[C>T]GT	1
test_example_4	20	5273127	N:GA[T>C]CC	-1
test_example_4	20	5273183	N:CA[C>A]TT	-1
test_example_4	20	5273184	N:AG[T>A]GT	1
test_example_4	20	5273196	N:GG[C>A]GA	1
test_example_4	20	5273217	N:GA[C>T]AT	-1
test_example_4	20	5273224	N:TT[T>G]TC	-1
test_example_4	20	5273285	N:CA[T>C]CT	-1
test_example_4	20	5312063	N:AA[T>G]TT	-1
test_example_4	20	5338106	N:AT[C>A]CC	-1
test_example_4	20	5786444	T:GG[T>A]GA	-1
test_example_4	20	6296738	N:TG[C>T]GA	1
test_example_4	20	6315584	N:AG[T>C]CT	1
test_example_4	20	6976199	N:TT[T>C]CT	-1
test_example_4	20	7028384	N:AT[C>A]GA	-1
test_example_4	20	7102681	N:CG[C>T]GA	-1
test_example_4	20	7617408	N:GG[T>C]AA	-1
test_example_4	20	8273353	U:AA[T>G]TG	1
test_example_4	20	9318966	T:AA[T>G]TG	-1
test_example_4	20	9735440	U:TC[C>A]AA	-1
test_example_4	20	9834738	N:TC[C>G]CT	-1
test_example_4	20	11019983	N:AG[T>A]TG	-1
test_example_4	20	12192962	N:TT[C>T]CA	-1
test_example_4	20	12871275	N:TG[C>T]AA	1
test_example_4	20	12961960	N:AT[T>G]CT	-1
test_example_4	20	13166546	N:AA[C>T]AA	1
test_example_4	20	13749802	U:TC[C>G]TA	-1
test_example_4	20	14003684	U:TC[C>G]TA	1
test_example_4	20	14047746	U:AC[T>A]GC	1
test_example_4	20	14124062	U:GA[T>A]AA	1
test_example_4	20	14507450	T:CA[C>T]CC	-1
test_example_4	20	14696928	T:GA[T>C]GA	-1
test_example_4	20	15448709	T:TG[C>T]CA	-1
test_example_4	20	15816115	U:CA[T>A]TA	1
test_example_4	20	16026440	T:GA[T>A]TG	-1
test_example_4	20	16349621	U:CC[T>G]AA	-1
test_example_4	20	16676283	N:CA[C>A]CA	-1
test_example_4	20	16892790	N:TT[T>A]TC	1
test_example_4	20	16983850	N:AG[C>A]AC	-1
test_example_4	20	18015773	U:AT[T>A]TT	-1
test_example_4	20	19221685	T:AC[C>T]GG	-1
test_example_4	20	19643876	U:GC[C>A]AA	1
test_example_4	20	20595968	T:GG[C>T]TA	1
test_example_4	20	20683667	T:AA[T>G]TA	1
test_example_4	20	20843025	N:AA[C>T]GC	1
test_example_4	20	20954850	N:GT[C>T]AG	1
test_example_4	20	21073363	N:CA[T>C]CA	-1
test_example_4	20	21425426	N:AA[C>A]CT	-1
test_example_4	20	21600349	N:AT[C>T]CT	1
test_example_4	20	22297263	N:TT[C>A]CC	-1
test_example_4	20	22369280	N:TG[C>A]CA	1
test_example_4	20	22923345	N:TG[T>C]TT	-1
test_example_4	20	22984251	N:AT[T>C]CA	1
test_example_4	20	23745857	N:GG[T>A]TT	1
test_example_4	20	24092113	N:TT[T>A]GA	-1
test_example_4	20	24377147	N:AA[C>T]TT	-1
test_example_4	20	25624603	N:CT[C>A]TG	1
test_example_4	20	25990128	N:AA[T>A]GT	1
test_example_4	20	26101577	N:CT[T>C]AA	-1
test_example_4	20	29486439	N:GC[T>A]AT	-1
test_example_4	20	31196064	U:CC[C>T]TG	1
test_example_4	20	31238862	N:CG[C>T]CT	-1
test_example_4	20	32788943	U:TA[T>G]AA	1
test_example_4	20	33582152	U:GA[C>A]GC	1
test_example_4	20	35422696	T:AC[T>A]CC	1
test_example_4	20	35422750	U:CC[T>A]GA	-1
test_example_4	20	36280275	N:GA[C>G]CC	-1
test_example_4	20	36281811	N:CC[T>C]CA	1
test_example_4	20	36281892	N:AG[T>C]AT	1
test_example_4	20	37901250	N:TA[C>A]TG	1
test_example_4	20	37905680	N:AG[C>T]CT	1
test_example_4	20	37915020	N:CA[C>T]GA	1
test_example_4	20	38413138	N:TA[T>G]GA	-1
test_example_4	20	38427175	N:CA[C>T]GG	-1
test_example_4	20	38681051	N:CT[C>A]AC	-1
test_example_4	20	39924616	T:GG[T>C]TG	1
test_example_4	20	40040917	U:TC[C>T]GT	-1
test_example_4	20	40273708	N:GC[T>A]AC	-1
test_example_4	20	40465786	N:TA[T>C]TC	1
test_example_4	20	40937039	U:AC[C>A]GC	-1
test_example_4	20	41341569	T:AA[T>C]GG	1
test_example_4	20	41450365	U:TT[T>G]TG	-1
test_example_4	20	41484103	T:GT[C>G]TC	1
test_example_4	20	41578714	U:CA[C>T]TT	-1
test_example_4	20	41726087	T:AA[C>A]AT	1
test_example_4	20	41983598	N:AA[C>G]TG	1
test_example_4	20	42056374	N:CT[T>C]TC	-1
test_example_4	20	42077888	N:AA[C>G]CA	1
test_example_4	20	44337966	N:GT[C>T]TG	1
test_example_4	20	45723129	T:CT[C>A]TA	-1
test_example_4	20	46361303	T:TG[T>C]GG	1
test_example_4	20	47819441	N:CA[C>T]CT	-1
test_example_4	20	47908969	N:GT[C>A]CT	1
test_example_4	20	48735589	T:TG[T>G]GT	1
test_example_4	20	48794620	N:AG[C>T]TC	-1
test_example_4	20	50068796	T:CC[T>C]CT	1
test_example_4	20	50570659	N:CC[C>T]CT	1
test_example_4	20	50789768	T:TA[T>C]TT	1
test_example_4	20	50792383	T:TT[C>A]CC	1
test_example_4	20	51063072	N:AC[C>T]AA	-1
test_example_4	20	51089510	N:GA[T>C]AA	-1
test_example_4	20	51201471	N:GA[T>G]GT	1
test_example_4	20	51421751	N:TC[T>C]TT	-1
test_example_4	20	51601639	T:GA[C>G]TC	-1
test_example_4	20	51609957	U:TG[C>T]AC	1
test_example_4	20	52087097	T:TA[C>A]AG	-1
test_example_4	20	52292449	N:CT[C>G]CT	1
test_example_4	20	52390528	N:CT[C>T]TG	1
test_example_4	20	53867087	N:GG[C>T]GA	1
test_example_4	20	53984299	N:CT[C>T]AA	1
test_example_4	20	54138710	N:AT[C>A]TA	-1
test_example_4	20	54192416	N:TC[T>C]AG	-1
test_example_4	20	54195355	N:TC[C>A]AT	1
test_example_4	20	54236752	N:AT[C>G]AA	-1
test_example_4	20	54506839	N:TT[T>C]TT	-1
test_example_4	20	54564397	N:TT[C>A]CC	-1
test_example_4	20	54756186	N:GG[C>T]GA	1
test_example_4	20	56063739	N:TC[T>G]CC	1
test_example_4	20	56063751	N:TT[T>G]GG	1
test_example_4	20	56585448	N:TG[T>C]GA	1
test_example_4	20	56892216	T:AT[T>C]GC	-1
test_example_4	20	57087397	T:CA[T>C]AC	1
test_example_4	20	57208154	N:AG[T>A]GT	-1
test_example_4	20	57409123	N:GA[C>A]AA	1
test_example_4	20	57491704	N:GA[C>A]AA	1
test_example_4	20	57517946	N:AT[T>C]TG	-1
test_example_4	20	58013886	N:GC[C>A]CT	-1
test_example_4	20	58551978	T:CC[T>C]TG	-1
test_example_4	20	59030908	N:AG[T>G]GA	-1
test_example_4	20	59091028	N:AT[T>G]TT	1
test_example_4	20	59163504	N:TT[C>A]AG	-1
test_example_4	20	59400609	N:TT[C>A]CA	1
test_example_4	20	60160023	T:AT[C>T]GG	-1
test_example_4	20	60523125	N:TG[C>G]GA	1
test_example_4	20	60934308	U:AC[C>T]GT	-1
test_example_4	20	61029677	N:CC[C>T]GA	1
test_example_4	20	61400024	N:GC[T>C]TC	-1
test_example_4	20	61658639	N:AG[C>T]GC	1
test_example_4	20	61971784	N:TA[C>T]GT	1
test_example_4	20	62545088	U:AC[C>G]AC	1
test_example_4	20	62743368	N:AA[C>T]AA	1
test_example_4	20	62790306	U:TT[C>T]CT	1
test_example_5	20	703972	N:CT[T>C]AC	1
test_example_5	20	1411726	N:TA[T>A]TA	1
test_example_5	20	2191084	N:CA[T>C]GA	-1
test_example_5	20	3407810	N:GA[T>A]AC	1
test_example_5	20	3752888	N:GA[C>A]TT	1
test_example_5	20	4083445	N:TC[C>T]TA	-1
test_example_5	20	4491311	N:GT[C>T]TG	-1
test_example_5	20	4647046	N:GT[C>G]TA	1
test_example_5	20	4770444	U:TA[C>T]AT	-1
test_example_5	20	4877398	T:CC[T>A]AT	1
test_example_5	20	6081302	T:GA[C>T]TA	1
test_example_5	20	6271732	N:GC[T>C]AA	-1
test_example_5	20	7791819	N:GT[T>A]AT	1
test_example_5	20	7820807	N:TA[T>A]TA	1
test_example_5	20	8028411	N:CA[C>T]AG	-1
test_example_5	20	8444770	U:TC[T>C]CC	1
test_example_5	20	8925310	N:AG[T>C]AG	-1
test_example_5	20	9583871	U:TT[C>T]CT	-1
test_example_5	20	11097493	N:GT[C>T]AG	1
test_example_5	20	11125494	N:TC[T>G]GG	1
test_example_5	20	11515554	N:GC[C>A]TA	1
test_example_5	20	11854729	N:TA[T>G]GA	-1
test_example_5	20	12042468	N:AG[C>A]CA	-1
test_example_5	20	12042469	N:GG[C>A]TG	1
test_example_5	20	12640730	N:CT[C>G]CT	-1
test_example_5	20	12872685	N:AA[T>A]GG	1
test_example_5	20	14828159	T:GC[T>A]GA	-1
test_example_5	20	14883892	T:GC[C>T]AA	-1
test_example_5	20	15498822	T:GA[C>A]AT	-1
test_example_5	20	16524684	U:GG[C>G]TG	-1
test_example_5	20	16690693	N:TT[T>A]CT	1
test_example_5	20	16870528	N:CT[C>T]CT	-1
test_example_5	20	17206529	N:GT[C>A]GT	1
test_example_5	20	17352290	U:GG[C>G]CT	1
test_example_5	20	17667400	N:TT[T>A]CC	-1
test_example_5	20	17733520	N:CT[T>A]AA	1
test_example_5	20	17944787	T:GT[C>A]CA	1
test_example_5	20	20641962	T:AT[C>G]CA	1
test_example_5	20	21020003	N:GG[C>T]AG	-1
test_example_5	20	21284245	T:GA[C>A]TG	-1
test_example_5	20	21378507	T:CC[C>T]TT	1
test_example_5	20	22707056	N:GT[C>T]GG	-1
test_example_5	20	22927752	N:CC[C>T]TC	-1
test_example_5	20	23013168	N:CT[C>T]AT	1
test_example_5	20	23214762	N:TC[T>C]AC	1
test_example_5	20	23306769	N:AA[T>G]GG	1
test_example_5	20	23491032	N:CA[C>A]CG	-1
test_example_5	20	23510469	N:TA[T>C]GA	-1
test_example_5	20	23664148	N:GT[T>A]GT	1
test_example_5	20	24282429	N:TG[C>T]TC	1
test_example_5	20	24940210	U:CA[C>T]GG	1
test_example_5	20	25562210	U:CA[C>T]TA	-1
test_example_5	20	26124261	N:TT[T>A]AA	1
test_example_5	20	29644227	N:AG[C>T]AC	-1
test_example_5	20	30394339	N:TC[C>A]AA	-1
test_example_5	20	31236527	N:AT[T>A]AC	1
test_example_5	20	31245824	N:CC[T>A]GT	-1
test_example_5	20	31287843	N:AA[C>G]TC	1
test_example_5	20	31336255	N:CC[C>T]AG	1
test_example_5	20	31808635	U:CC[T>A]GT	1
test_example_5	20	33212816	T:AT[C>T]GT	1
test_example_5	20	33400875	T:AA[T>C]TG	1
test_example_5	20	33681046	N:TA[T>C]AG	-1
test_example_5	20	35048309	U:GA[T>A]GG	1
test_example_5	20	35104794	U:GC[T>A]CT	1
test_example_5	20	35445251	T:CT[T>A]TG	1
test_example_5	20	35639836	U:AA[T>A]TC	-1
test_example_5	20	35640203	T:AG[C>T]TC	1
test_example_5	20	36257025	N:AG[C>G]AC	1
test_example_5	20	36257027	N:CA[C>A]CT	1
test_example_5	20	36729994	N:AC[T>G]CT	-1
test_example_5	20	37007841	N:GG[C>T]GG	-1
test_example_5	20	37793860	N:AA[C>T]AT	-1
test_example_5	20	37823968	N:TT[T>C]AG	-1
test_example_5	20	37844094	N:CC[C>T]TT	-1
test_example_5	20	38146748	N:AG[T>A]GC	-1
test_example_5	20	38903142	N:TT[C>A]AC	-1
test_example_5	20	38943811	N:TG[C>T]CT	1
test_example_5	20	39695575	T:CT[C>A]GG	-1
test_example_5	20	40960250	T:CT[T>A]AT	1
test_example_5	20	41005487	U:AA[T>C]TC	-1
test_example_5	20	41060955	U:GC[C>A]TG	-1
test_example_5	20	41702752	U:GG[C>A]CC	-1
test_example_5	20	41763270	T:CC[T>A]AT	1
test_example_5	20	42056374	N:CT[T>C]TC	-1
test_example_5	20	42152970	T:AA[T>C]AA	-1
test_example_5	20	42343297	U:TC[T>A]GG	1
test_example_5	20	42440231	N:CC[C>G]GT	1
test_example_5	20	42645231	T:GG[C>T]CA	-1
test_example_5	20	42788489	T:AG[C>A]GG	1
test_example_5	20	42900449	T:TA[C>T]GG	-1
test_example_5	20	43153880	N:TA[T>G]GT	-1
test_example_5	20	43298649	N:TC[C>G]TG	1
test_example_5	20	43592711	N:GC[T>A]GT	-1
test_example_5	20	43886631	N:AA[C>A]AA	-1
test_example_5	20	44263077	N:TC[T>A]AG	1
test_example_5	20	44831429	T:GG[C>T]TC	1
test_example_5	20	44908109	U:TA[T>G]AG	-1
test_example_5	20	45269060	T:TG[T>C]TG	1
test_example_5	20	45310255	N:TC[T>A]TG	-1
test_example_5	20	46078775	N:AA[T>G]AA	-1
test_example_5	20	46520585	N:GA[T>A]GG	1
test_example_5	20	46774488	N:GG[T>C]TA	-1
test_example_5	20	46952719	N:AA[T>A]AT	1
test_example_5	20	47109960	N:GC[C>A]AC	-1
test_example_5	20	47181085	N:GC[C>T]GC	-1
test_example_5	20	47425554	T:CC[T>A]CT	1
test_example_5	20	47534794	N:AC[C>T]AG	1
test_example_5	20	47791716	U:TT[T>G]TT	-1
test_example_5	20	48794176	N:AT[C>T]CA	1
test_example_5	20	49597868	N:AG[C>G]CC	-1
test_example_5	20	49944968	N:TC[C>A]TC	-1
test_example_5	20	50005253	T:GA[C>T]TT	1
test_example_5	20	50024177	T:CA[C>A]CC	1
test_example_5	20	50084433	U:CT[T>A]AG	-1
test_example_5	20	50429715	N:CT[T>A]TG	1
test_example_5	20	50449489	N:AG[T>A]GA	1
test_example_5	20	50718035	U:AT[T>G]CG	-1
test_example_5	20	51200214	N:TA[C>T]TG	-1
test_example_5	20	51486455	N:GC[C>T]TT	-1
test_example_5	20	52666971	U:TA[T>C]GC	-1
test_example_5	20	52765726	N:AG[C>T]TT	-1
test_example_5	20	52941322	N:CA[T>C]TG	1
test_example_5	20	53142643	T:GG[C>A]CA	-1
test_example_5	20	53486238	N:CC[C>T]AG	-1
test_example_5	20	53591379	N:CA[T>A]GT	-1
test_example_5	20	53656031	N:TA[T>A]GT	1
test_example_5	20	54090215	N:GT[C>T]TG	1
test_example_5	20	54126673	N:CT[T>A]AC	1
test_example_5	20	54938337	T:GA[C>A]GG	-1
test_example_5	20	55109300	T:AC[T>A]AG	-1
test_example_5	20	55285150	N:TG[C>T]CA	1
test_example_5	20	55622105	N:CC[C>T]CC	-1
test_example_5	20	55782407	T:AC[C>T]TA	1
test_example_5	20	56078970	T:TC[C>A]AG	1
test_example_5	20	56215673	N:CT[T>A]CC	-1
test_example_5	20	57708939	N:CT[C>T]TT	-1
test_example_5	20	57844409	N:TG[T>A]TG	1
test_example_5	20	57876188	U:TT[T>C]TC	1
test_example_5	20	58006075	N:AC[T>A]TG	1
test_example_5	20	58077439	N:GT[T>C]TG	-1
test_example_5	20	58275595	U:GT[C>T]AT	1
test_example_5	20	58300134	T:CA[C>G]AG	-1
test_example_5	20	58684217	N:AC[T>A]GT	-1
test_example_5	20	59437319	N:TA[C>A]AC	1
test_example_5	20	59739191	N:AC[T>A]AA	-1
test_example_5	20	59835156	U:CT[C>G]GT	1
test_example_5	20	60556518	T:TG[C>T]AA	1
test_example_5	20	61074293	N:CT[T>G]CC	-1
test_example_5	20	62392365	T:TT[T>G]TT	1
test_example_5	20	62418766	T:CA[C>A]TC	1
test_example_5	20	62527855	T:GC[T>C]GC	-1
test_example_5	20	62638876	B:CA[C>A]TG	-1
test_example_5	20	62879605	N:CC[C>T]CC	1
test_example_6	20	78675	N:CC[C>T]AT	-1
test_example_6	20	669881	N:TG[T>A]AG	1
test_example_6	20	3716284	U:TT[T>G]GT	1
test_example_6	20	4008218	N:TG[T>C]TG	1
test_example_6	20	4331772	N:CA[C>A]TG	1
test_example_6	20	4630826	N:AA[T>G]TT	1
test_example_6	20	5293084	T:TT[T>A]GC	1
test_example_6	20	5394467	N:TC[C>A]AA	-1
test_example_6	20	5633856	N:GC[T>A]TG	1
test_example_6	20	6395644	N:AT[C>A]TG	1
test_example_6	20	6455469	N:TG[C>T]GC	-1
test_example_6	20	6505468	N:TT[T>A]TT	1
test_example_6	20	7801668	N:AT[T>A]AA	-1
test_example_6	20	7854199	N:TT[C>A]CA	-1
test_example_6	20	7896311	U:CT[T>G]GG	-1
test_example_6	20	8732242	U:CA[T>G]TC	1
test_example_6	20	8955598	N:AT[T>G]CT	1
test_example_6	20	9366881	U:AA[C>T]GG	1
test_example_6	20	9582492	T:AC[C>A]CA	1
test_example_6	20	9636259	U:GA[T>A]GT	-1
test_example_6	20	10838653	N:CT[C>A]CT	1
test_example_6	20	11182612	N:TT[T>G]AG	-1
test_example_6	20	11249025	N:TA[C>T]TT	1
test_example_6	20	11906941	U:TT[T>A]AA	1
test_example_6	20	12032088	N:TT[T>A]AA	-1
test_example_6	20	12214170	N:CT[T>A]TG	-1
test_example_6	20	13197861	N:AT[T>G]AT	-1
test_example_6	20	13267590	B:AC[C>G]CA	-1
test_example_6	20	13601753	T:AT[T>A]GA	1
test_example_6	20	13869954	T:AC[T>A]AT	1
test_example_6	20	14353654	U:GT[C>G]TT	1
test_example_6	20	15027810	U:GC[T>C]AC	1
test_example_6	20	15392651	U:AG[C>T]AC	1
test_example_6	20	15420772	T:AT[T>A]GA	-1
test_example_6	20	15483502	T:TT[C>T]CC	-1
test_example_6	20	17296482	U:CC[C>A]CG	1
test_example_6	20	17806623	N:CT[T>A]GG	1
test_example_6	20	18104525	N:AC[T>A]CC	-1
test_example_6	20	18302628	N:GT[T>G]TT	1
test_example_6	20	18991632	N:TG[C>A]TT	1
test_example_6	20	19477136	T:AT[T>G]GG	-1
test_example_6	20	19744955	N:GT[C>G]TG	-1
test_example_6	20	20492705	U:GG[C>T]AC	-1
test_example_6	20	20927263	N:GT[T>C]CC	-1
test_example_6	20	21024249	N:AA[T>C]AG	1
test_example_6	20	21142134	N:GC[C>A]GG	-1
test_example_6	20	21765318	N:TA[T>A]AT	-1
test_example_6	20	21851550	N:CA[C>A]AC	-1
test_example_6	20	21889450	N:CG[C>T]CC	-1
test_example_6	20	22243127	N:TA[T>A]AA	-1
test_example_6	20	23514651	N:AT[C>T]TC	-1
test_example_6	20	23591139	N:AA[T>G]TT	1
test_example_6	20	23641887	N:AG[T>A]AA	1
test_example_6	20	23673380	N:TC[C>T]TG	-1
test_example_6	20	24032010	N:AC[C>A]CT	1
test_example_6	20	24042528	N:AC[T>A]TT	-1
test_example_6	20	24685516	N:CA[C>A]AT	-1
test_example_6	20	26219801	N:TA[T>G]TT	-1
test_example_6	20	30397068	N:AT[T>A]AG	1
test_example_6	20	30397069	N:GC[T>A]AA	-1
test_example_6	20	30883532	U:AA[T>G]TC	1
test_example_6	20	30971950	U:AG[C>T]CT	1
test_example_6	20	31258038	N:GC[C>A]AC	-1
test_example_6	20	31310003	T:TC[T>G]TG	1
test_example_6	20	31713376	N:GG[C>T]AG	-1
test_example_6	20	32126691	T:TA[C>T]CT	-1
test_example_6	20	32613492	U:TT[T>A]AA	1
test_example_6	20	32898100	T:CT[C>G]GT	1
test_example_6	20	33644787	T:TC[T>A]CA	1
test_example_6	20	33735787	U:AA[C>G]CG	-1
test_example_6	20	34037954	U:TT[T>C]TC	-1
test_example_6	20	35272278	T:AC[C>T]TG	1
test_example_6	20	35619144	N:TT[T>A]GG	1
test_example_6	20	35904111	N:TA[C>T]GG	-1
test_example_6	20	36618615	T:TT[C>T]CT	1
test_example_6	20	36710570	T:AG[C>T]CA	-1
test_example_6	20	37961396	N:CT[T>A]CT	-1
test_example_6	20	38146876	N:AA[T>G]AA	-1
test_example_6	20	38463979	N:GT[C>G]CA	1
test_example_6	20	38542583	N:GG[T>C]GT	-1
test_example_6	20	40174233	T:TC[C>G]TC	1
test_example_6	20	41087321	T:GC[T>A]CT	1
test_example_6	20	41095769	U:TA[C>T]GC	-1
test_example_6	20	41154213	T:CT[C>G]TC	1
test_example_6	20	41330772	T:CA[C>T]AT	1
test_example_6	20	41534060	U:AT[C>A]TG	-1
test_example_6	20	41653300	U:AT[T>G]TC	-1
test_example_6	20	41788898	U:GT[T>G]GG	-1
test_example_6	20	42804016	T:TC[T>A]CA	1
test_example_6	20	43022763	T:GC[C>G]AT	-1
test_example_6	20	43040468	T:AC[T>C]CA	-1
test_example_6	20	43359086	N:TG[C>T]AC	1
test_example_6	20	44104605	B:TT[T>C]AA	-1
test_example_6	20	44570377	T:CA[T>C]GC	-1
test_example_6	20	44796312	N:AA[T>C]TT	-1
test_example_6	20	44944852	N:AT[C>A]TG	1
test_example_6	20	45099732	N:GT[T>A]GT	1
test_example_6	20	45160208	N:AT[C>G]AA	-1
test_example_6	20	46165374	T:AT[C>A]AT	-1
test_example_6	20	46550654	N:CA[C>T]AC	-1
test_example_6	20	47043314	N:CA[T>A]GG	-1
test_example_6	20	47242108	T:TT[C>T]CC	1
test_example_6	20	48271773	U:GG[C>T]TG	-1
test_example_6	20	48271775	T:GC[C>A]CG	1
test_example_6	20	48271776	T:CC[C>T]GG	1
test_example_6	20	48271788	T:GG[C>T]GA	1
test_example_6	20	48271797	U:GA[C>T]GG	-1
test_example_6	20	48319942	U:GA[C>G]CA	-1
test_example_6	20	48350847	N:CA[C>T]CT	-1
test_example_6	20	48376478	N:AA[T>C]CC	1
test_example_6	20	49088714	N:CT[C>G]GG	-1
test_example_6	20	49591825	N:AA[T>C]AG	1
test_example_6	20	50101190	T:TC[T>A]CT	1
test_example_6	20	50289873	U:AG[T>C]GG	-1
test_example_6	20	50366905	T:TG[C>A]CC	1
test_example_6	20	50969343	N:TA[T>A]AT	-1
test_example_6	20	51142358	N:GG[C>T]GC	1
test_example_6	20	51234232	N:TG[C>T]AC	1
test_example_6	20	51452550	N:CA[C>G]CT	-1
test_example_6	20	52918776	N:AC[C>T]AT	-1
test_example_6	20	53267852	N:TT[C>T]AT	1
test_example_6	20	53326023	N:TA[T>C]GG	-1
test_example_6	20	53379517	N:GT[C>A]TC	1
test_example_6	20	53554782	N:GT[T>G]GG	-1
test_example_6	20	53778063	N:AT[C>A]TT	1
test_example_6	20	53821610	N:TA[T>A]CT	1
test_example_6	20	54124411	N:CT[T>A]TC	-1
test_example_6	20	54233793	N:AC[C>A]AT	-1
test_example_6	20	55001933	U:AG[C>G]CA	1
test_example_6	20	55648561	N:AA[C>A]AC	1
test_example_6	20	55660972	N:GG[C>T]AT	-1
test_example_6	20	56249874	U:GG[C>T]CT	-1
test_example_6	20	56249875	T:GG[C>A]CT	1
test_example_6	20	56409463	N:CG[T>C]GG	1
test_example_6	20	56642813	N:TG[C>T]GG	1
test_example_6	20	56751848	N:CC[C>A]TG	1
test_example_6	20	56791172	N:GC[C>T]AT	-1
test_example_6	20	57456431	U:AT[C>A]TT	1
test_example_6	20	57745901	N:GA[T>A]AA	-1
test_example_6	20	58070076	N:AA[T>C]AC	1
test_example_6	20	58529349	N:GC[T>A]CA	-1
test_example_6	20	58653225	N:GT[C>T]AA	1
test_example_6	20	59097878	N:AA[T>A]CT	1
test_example_6	20	59308860	N:CT[C>T]AC	1
test_example_6	20	59467612	N:TC[C>A]CA	1
test_example_6	20	59492324	N:TG[C>A]CA	1
test_example_6	20	60500633	T:AG[C>T]GG	-1
test_example_6	20	60816639	U:CC[T>A]TC	1
test_example_6	20	61044252	T:TG[T>A]GA	1
test_example_6	20	61044253	U:TT[C>A]AC	-1
test_example_6	20	61210437	N:TA[T>A]AT	-1
test_example_6	20	61608123	N:TC[C>T]GG	-1
test_example_6	20	61695872	N:CG[C>T]TC	-1
test_example_6	20	61828426	U:AT[T>C]GC	-1
test_example_6	20	61925536	U:GG[C>A]GT	1
test_example_6	20	62018445	N:GA[C>T]AT	1
test_example_6	20	62087707	U:CT[C>T]GG	-1
test_example_6	20	62389210	U:GG[T>A]GG	-1
test_example_6	20	62603011	U:GG[C>T]GG	-1
test_example_6	20	62723551	T:TC[C>G]TC	-1
test_example_7	20	65750	N:TT[C>T]CT	1
test_example_7	20	123976	T:GC[C>A]AA	-1
test_example_7	20	295914	N:GC[C>T]AA	-1
test_example_7	20	403603	U:TC[T>C]AT	1
test_example_7	20	582302	N:AC[C>A]TG	1
test_example_7	20	894197	T:CC[C>A]CA	1
test_example_7	20	1280040	T:AC[C>A]TG	-1
test_example_7	20	1470721	U:AT[T>G]GT	-1
test_example_7	20	1644951	N:CT[T>C]TC	-1
test_example_7	20	1644952	N:TC[T>C]TT	-1
test_example_7	20	1758983	N:TC[C>T]CC	-1
test_example_7	20	1961003	U:TC[C>A]GA	-1
test_example_7	20	2016705	N:GG[C>T]TT	-1
test_example_7	20	2080613	N:AG[T>A]CT	1
test_example_7	20	2349516	N:CC[T>A]TG	1
test_example_7	20	2392770	U:TA[T>A]AC	1
test_example_7	20	2402788	T:TA[T>C]AT	-1
test_example_7	20	2567987	U:AT[T>A]GC	1
test_example_7	20	2653322	N:GC[T>A]GC	1
test_example_7	20	2678767	T:TC[T>A]TT	-1
test_example_7	20	2738998	U:GT[C>A]AC	1
test_example_7	20	2767597	N:CC[T>A]AG	-1
test_example_7	20	2893218	U:GC[T>C]GA	1
test_example_7	20	3043261	N:CA[T>C]AA	1
test_example_7	20	3137984	T:GT[C>T]AA	1
test_example_7	20	3262408	T:TG[T>A]GT	1
test_example_7	20	3760155	U:CT[C>T]GG	-1
test_example_7	20	4030463	N:AA[C>G]CT	-1
test_example_7	20	4108726	N:CT[T>A]AG	1
test_example_7	20	4208603	T:CC[C>G]CC	1
test_example_7	20	4453490	N:CC[T>A]TG	-1
test_example_7	20	4484453	N:CC[C>T]AT	1
test_example_7	20	4507871	N:AT[T>A]AT	1
test_example_7	20	4611869	N:CA[C>T]TA	1
test_example_7	20	4750975	N:TC[T>G]AG	1
test_example_7	20	4759201	N:AC[C>G]TA	1
test_example_7	20	4814387	N:CA[C>A]CA	-1
test_example_7	20	4889115	T:TT[T>C]AA	1
test_example_7	20	4957690	U:AA[T>G]TA	-1
test_example_7	20	5210446	N:AC[C>A]AC	-1
test_example_7	20	5323716	N:CC[T>C]TT	-1
test_example_7	20	5415258	N:AC[C>T]CA	1
test_example_7	20	5426134	N:AT[T>A]GT	-1
test_example_7	20	5437403	N:CC[T>A]GG	1
test_example_7	20	5650657	N:TG[T>A]AG	1
test_example_7	20	5677444	N:CT[C>G]AA	1
test_example_7	20	5736707	U:AT[C>G]TC	1
test_example_7	20	5877321	N:CA[C>A]CG	1
test_example_7	20	6001505	U:CT[C>T]CT	1
test_example_7	20	6255656	N:CT[C>A]AG	-1
test_example_7	20	6255657	N:CC[T>G]CA	-1
test_example_7	20	6275394	N:GA[T>A]GT	-1
test_example_7	20	6331274	N:GC[T>A]AG	-1
test_example_7	20	6339884	N:GC[T>G]GA	-1
test_example_7	20	6972115	N:TT[C>T]CT	1
test_example_7	20	6972438	N:TT[T>A]AA	1
test_example_7	20	7215484	N:TA[T>G]TT	1
test_example_7	20	7227131	N:AA[C>T]AT	1
test_example_7	20	7375053	N:AT[C>A]GA	1
test_example_7	20	7441719	N:TT[T>A]AA	1
test_example_7	20	7450619	N:TT[T>A]AG	-1
test_example_7	20	7515309	N:AC[T>A]GT	-1
test_example_7	20	7522795	N:TG[T>A]AG	1
test_example_7	20	7540852	N:TA[T>C]TG	1
test_example_7	20	7743848	N:AT[C>A]TT	1
test_example_7	20	7871381	T:TG[T>A]AT	1
test_example_7	20	8055264	N:TA[T>A]AT	1
test_example_7	20	8392968	T:GT[T>A]AG	-1
test_example_7	20	8723359	T:CA[T>A]AG	-1
test_example_7	20	8908719	N:GG[C>A]AA	1
test_example_7	20	9197566	T:TA[T>A]GT	-1
test_example_7	20	9338779	T:CC[T>A]GT	-1
test_example_7	20	9683800	T:TG[T>A]AG	1
test_example_7	20	9945957	N:GC[T>A]AT	-1
test_example_7	20	9965278	N:AC[T>C]TG	-1
test_example_7	20	9987441	N:AG[C>G]AA	-1
test_example_7	20	10078023	N:TT[T>A]AT	1
test_example_7	20	10096212	N:TG[T>A]AT	1
test_example_7	20	10119619	N:TA[T>A]AG	1
test_example_7	20	10128556	N:TT[C>A]AA	1
test_example_7	20	10164412	N:AG[C>A]CC	1
test_example_7	20	10294779	N:AA[T>G]TT	-1
test_example_7	20	10334150	N:TT[T>A]GA	1
test_example_7	20	10880298	N:AT[C>T]GC	-1
test_example_7	20	11057937	N:TG[T>C]AA	-1
test_example_7	20	11061841	N:GG[C>T]GG	1
test_example_7	20	11096631	N:TC[T>A]CC	1
test_example_7	20	11096633	N:TC[C>A]TG	1
test_example_7	20	11107426	N:GT[T>A]AG	-1
test_example_7	20	11114849	N:TT[T>A]CT	1
test_example_7	20	11265499	N:CC[T>A]AA	1
test_example_7	20	11561090	N:AC[T>A]AT	-1
test_example_7	20	11588553	N:TA[T>A]GG	1
test_example_7	20	11656923	N:CC[T>A]AG	-1
test_example_7	20	11678862	N:TC[T>A]GT	1
test_example_7	20	11729457	N:TA[T>A]AT	1
test_example_7	20	11777854	N:CC[C>G]TC	-1
test_example_7	20	11813858	N:TT[T>A]AT	1
test_example_7	20	11850657	N:CA[T>A]TG	-1
test_example_7	20	11869297	N:GA[T>A]GA	1
test_example_7	20	11982902	N:AC[T>A]TG	1
test_example_7	20	12258749	N:TA[T>A]AT	-1
test_example_7	20	12296942	N:TC[T>A]AT	1
test_example_7	20	12437031	N:CA[C>G]AT	-1
test_example_7	20	12521051	N:TT[T>A]TA	1
test_example_7	20	12528130	N:AG[C>A]TG	-1
test_example_7	20	12529276	N:TC[T>A]AT	-1
test_example_7	20	12590283	N:CC[T>A]GT	-1
test_example_7	20	12671737	N:TT[T>C]CT	1
test_example_7	20	12727721	N:TC[C>T]CC	-1
test_example_7	20	12735703	N:TC[C>A]CA	1
test_example_7	20	12866421	N:AT[T>A]TG	-1
test_example_7	20	13239191	U:TT[T>C]AT	1
test_example_7	20	13852970	U:GA[T>C]TC	-1
test_example_7	20	14049964	T:TC[T>A]AA	-1
test_example_7	20	14118405	T:AT[T>A]GT	-1
test_example_7	20	14369286	T:TC[T>A]GA	-1
test_example_7	20	14662274	T:AC[C>T]CA	-1
test_example_7	20	15352833	T:TG[T>G]TC	-1
test_example_7	20	15985487	T:TG[C>A]CA	-1
test_example_7	20	16045431	N:CC[T>A]AC	-1
test_example_7	20	16607280	N:AC[C>A]TT	1
test_example_7	20	16819788	N:CT[T>A]TG	1
test_example_7	20	16886623	N:TA[T>C]GT	1
test_example_7	20	16892796	N:TT[T>A]AG	-1
test_example_7	20	16964825	N:TA[T>A]TG	1
test_example_7	20	16981212	N:AA[T>A]AT	1
test_example_7	20	17083797	N:TA[C>T]AT	-1
test_example_7	20	17139316	N:TA[T>A]AT	-1
test_example_7	20	17174945	N:TA[T>A]AG	1
test_example_7	20	17376038	T:GC[T>A]TA	-1
test_example_7	20	17409635	U:AC[T>A]CT	1
test_example_7	20	17519302	T:TG[T>A]CC	1
test_example_7	20	18024966	T:GT[T>G]TT	1
test_example_7	20	18031799	T:AT[C>A]GT	1
test_example_7	20	18175475	N:AC[T>A]TC	-1
test_example_7	20	18881865	N:TA[T>A]TT	-1
test_example_7	20	19061342	N:GG[T>C]GT	1
test_example_7	20	19161503	N:TG[T>C]TG	-1
test_example_7	20	19361200	U:TT[T>A]CT	1
test_example_7	20	19369150	U:GA[T>A]GA	1
test_example_7	20	19475186	U:AC[T>A]AC	1
test_example_7	20	19484640	T:AC[T>A]GA	-1
test_example_7	20	19554203	U:CC[T>A]CA	1
test_example_7	20	20132099	T:CT[T>C]AG	-1
test_example_7	20	20196993	T:CA[T>A]AT	-1
test_example_7	20	20240819	T:CA[T>A]TG	-1
test_example_7	20	20342946	N:CT[T>A]AG	-1
test_example_7	20	20347058	N:TA[C>A]TT	-1
test_example_7	20	20526892	T:TT[T>A]AC	1
test_example_7	20	20745572	N:TT[T>A]GA	-1
test_example_7	20	20767351	N:GA[C>T]AT	-1
test_example_7	20	21178343	N:AC[T>A]GT	-1
test_example_7	20	21188599	N:CC[C>A]CC	1
test_example_7	20	21371408	N:AT[T>A]GT	-1
test_example_7	20	21771925	N:CA[T>A]GG	-1
test_example_7	20	21856703	N:CC[T>A]GT	1
test_example_7	20	21950306	N:CT[T>A]AT	-1
test_example_7	20	21989841	N:GC[T>A]TG	-1
test_example_7	20	22003961	N:CC[T>A]GC	1
test_example_7	20	22409494	N:CA[C>A]TT	-1
test_example_7	20	22718587	N:TC[C>A]CC	-1
test_example_7	20	22797777	N:CA[C>A]AC	-1
test_example_7	20	22808409	N:AC[T>A]TA	-1
test_example_7	20	22869046	N:TA[C>T]GT	-1
test_example_7	20	22965916	N:TC[T>A]TT	-1
test_example_7	20	22973068	N:TC[C>T]TT	1
test_example_7	20	23039314	N:GT[T>A]CT	1
test_example_7	20	23200377	N:AA[T>A]GT	1
test_example_7	20	23267868	N:TC[T>A]GT	-1
test_example_7	20	23484038	N:GC[T>A]GT	-1
test_example_7	20	23583372	U:TC[T>A]CT	-1
test_example_7	20	23664188	N:AC[T>A]TA	1
test_example_7	20	23826455	N:TC[T>A]GT	1
test_example_7	20	23843634	N:AG[T>A]TA	-1
test_example_7	20	23880431	N:TT[T>A]TG	-1
test_example_7	20	23894029	N:GT[T>A]TG	-1
test_example_7	20	24051931	N:CC[T>A]AG	1
test_example_7	20	24269585	N:TT[C>T]AC	-1
test_example_7	20	24290104	N:TC[T>A]GT	-1
test_example_7	20	24493605	T:AT[T>A]GC	-1
test_example_7	20	24508373	T:AC[T>A]GT	-1
test_example_7	20	24558123	U:CA[C>T]GT	1
test_example_7	20	24592438	U:TC[T>A]AA	1
test_example_7	20	24594469	U:CT[T>A]AG	1
test_example_7	20	24652715	N:TA[T>A]GG	-1
test_example_7	20	24879829	N:AT[C>T]GT	-1
test_example_7	20	24885829	N:AC[T>A]AC	1
test_example_7	20	25100359	N:GC[C>T]AT	1
test_example_7	20	25145173	N:CC[T>A]AT	1
test_example_7	20	25610695	N:TG[T>C]TG	-1
test_example_7	20	25879660	N:TC[C>T]GA	-1
test_example_7	20	26254959	N:CA[T>A]AC	-1
test_example_7	20	29482481	N:TT[T>A]GG	-1
test_example_7	20	29560356	N:CT[C>G]TC	1
test_example_7	20	29600112	N:GC[T>A]AT	-1
test_example_7	20	29640728	N:TA[C>G]TG	1
test_example_7	20	29645029	N:GA[C>T]TT	1
test_example_7	20	29834480	N:CC[T>A]CG	1
test_example_7	20	29903730	N:CT[T>A]TA	-1
test_example_7	20	29926905	N:CC[T>A]GA	1
test_example_7	20	29942272	N:TA[T>A]GG	-1
test_example_7	20	29962243	N:TC[T>A]GT	1
test_example_7	20	30225017	N:AT[C>G]GC	-1
test_example_7	20	30302905	U:GA[C>T]GG	-1
test_example_7	20	30354340	T:GC[T>A]AG	-1
test_example_7	20	30413678	T:GC[T>A]GT	-1
test_example_7	20	30438451	U:CT[C>T]TG	-1
test_example_7	20	30489366	T:CT[T>A]GT	-1
test_example_7	20	30749133	T:GA[C>T]GT	-1
test_example_7	20	31688064	T:CT[C>T]CT	-1
test_example_7	20	31688065	T:AC[T>A]CC	-1
test_example_7	20	31691168	U:TC[T>A]GG	1
test_example_7	20	31703751	N:AC[C>G]CC	1
test_example_7	20	31918204	N:AC[C>A]CT	1
test_example_7	20	31925554	N:GC[T>C]CC	-1
test_example_7	20	32080814	U:GC[C>T]TC	1
test_example_7	20	33064062	U:AG[T>A]TT	1
test_example_7	20	33104615	U:GT[T>G]TG	1
test_example_7	20	33322875	T:GT[T>A]AA	1
test_example_7	20	33398276	T:AC[T>A]GT	1
test_example_7	20	33576654	U:GC[C>G]CA	1
test_example_7	20	33815101	B:AA[C>T]CG	1
test_example_7	20	34134421	T:AA[T>A]CC	-1
test_example_7	20	34496373	T:TC[T>A]AG	-1
test_example_7	20	35083169	T:TC[C>A]CC	-1
test_example_7	20	35163701	N:TT[C>G]TC	-1
test_example_7	20	35175806	U:AA[T>A]AG	1
test_example_7	20	35434057	T:AC[T>A]GC	1
test_example_7	20	35602817	N:GC[C>G]AC	1
test_example_7	20	35605426	N:CG[C>A]GG	1
test_example_7	20	35926324	T:CC[T>G]GT	-1
test_example_7	20	35959311	N:AC[T>A]GG	-1
test_example_7	20	36085610	N:TG[C>G]CC	-1
test_example_7	20	36338514	U:AA[C>T]AT	1
test_example_7	20	36615487	T:CT[C>A]TA	1
test_example_7	20	36625890	T:GT[T>A]CA	1
test_example_7	20	37057929	N:CT[T>C]TG	1
test_example_7	20	37318903	N:TC[T>A]TC	-1
test_example_7	20	38213701	N:TC[T>A]GC	-1
test_example_7	20	38568519	N:TC[C>G]CT	1
test_example_7	20	38673423	N:AT[T>A]AT	1
test_example_7	20	38797978	N:AT[T>A]AT	1
test_example_7	20	38800181	N:TG[T>A]AT	1
test_example_7	20	38830862	N:GC[C>A]CC	1
test_example_7	20	38842214	N:GC[T>A]GG	-1
test_example_7	20	38844172	N:TT[T>A]GA	1
test_example_7	20	38899063	N:TC[T>A]AA	1
test_example_7	20	38928548	N:CT[T>A]AG	-1
test_example_7	20	39025003	N:AT[T>A]GA	-1
test_example_7	20	39268215	N:AT[T>A]GT	-1
test_example_7	20	39418248	N:AA[T>G]GA	-1
test_example_7	20	39542627	N:AG[C>G]GC	1
test_example_7	20	39748784	T:AA[T>C]TG	-1
test_example_7	20	39748788	T:GC[T>A]AA	-1
test_example_7	20	40256353	N:AT[T>A]TG	1
test_example_7	20	40264207	N:AC[T>A]TG	-1
test_example_7	20	40443246	N:CA[T>A]GG	-1
test_example_7	20	40560686	N:GT[T>A]AT	1
test_example_7	20	40610158	N:CC[T>A]AT	1
test_example_7	20	40771809	T:AT[C>A]AT	1
test_example_7	20	40903385	T:TT[T>A]GG	1
test_example_7	20	41056664	T:CC[T>A]GC	1
test_example_7	20	41093004	T:TA[T>A]AC	1
test_example_7	20	41193532	T:AA[T>C]AC	1
test_example_7	20	41204562	U:GG[T>A]AG	-1
test_example_7	20	41260741	T:GA[C>G]CA	1
test_example_7	20	41269599	U:AA[T>G]AA	-1
test_example_7	20	41357007	T:TT[T>A]GA	1
test_example_7	20	41357570	T:AC[T>A]GA	1
test_example_7	20	41632342	T:GT[T>G]AG	1
test_example_7	20	41736658	T:TT[T>A]CA	1
test_example_7	20	41814962	T:CC[T>A]GA	1
test_example_7	20	41930782	N:GT[T>A]AA	1
test_example_7	20	42117863	N:GT[T>A]AG	-1
test_example_7	20	42210970	T:GT[T>A]AT	-1
test_example_7	20	42459103	N:TG[C>T]CG	1
test_example_7	20	42610283	T:TA[T>C]TT	-1
test_example_7	20	42832118	T:TA[T>C]TA	1
test_example_7	20	43322014	N:TG[C>A]AC	1
test_example_7	20	43323395	N:GA[T>A]AA	1
test_example_7	20	43449823	N:TA[T>A]GA	-1
test_example_7	20	43458523	N:CT[T>A]AG	-1
test_example_7	20	43549311	U:CA[T>A]GT	1
test_example_7	20	43684230	U:AC[T>G]TT	1
test_example_7	20	43828802	N:CC[T>A]CT	1
test_example_7	20	44168227	T:CC[T>A]GG	1
test_example_7	20	44280511	U:GC[C>T]GC	-1
test_example_7	20	44280840	U:GG[T>C]GT	-1
test_example_7	20	44510326	T:GG[C>T]TA	-1
test_example_7	20	44510327	U:AG[C>G]CA	1
test_example_7	20	44568077	T:AG[C>A]AC	-1
test_example_7	20	44570874	T:CT[T>G]TG	-1
test_example_7	20	44628302	N:CC[C>A]AG	-1
test_example_7	20	44699169	T:TA[T>A]GG	1
test_example_7	20	44750303	U:CT[T>G]GA	1
test_example_7	20	44796084	N:CT[T>A]CA	-1
test_example_7	20	44799424	N:GG[T>A]GT	-1
test_example_7	20	44825373	T:AG[T>A]AG	1
test_example_7	20	44921666	U:AC[C>A]AC	-1
test_example_7	20	44964433	N:GT[C>A]TA	1
test_example_7	20	45351553	T:TA[T>A]AT	-1
test_example_7	20	45398540	N:AA[T>A]GC	1
test_example_7	20	45606735	T:TC[T>A]CT	-1
test_example_7	20	45682785	U:AG[T>A]TG	1
test_example_7	20	45730648	U:TG[C>T]AA	1
test_example_7	20	45909537	T:CC[T>A]AC	1
test_example_7	20	46008119	N:CC[T>C]CC	1
test_example_7	20	46102716	N:GA[T>C]TA	1
test_example_7	20	46361827	T:TA[T>A]TT	1
test_example_7	20	46367886	T:TC[C>T]GG	1
test_example_7	20	46436787	N:TG[T>A]AG	1
test_example_7	20	46557541	N:AC[T>A]AT	1
test_example_7	20	46635737	N:GC[C>T]CC	1
test_example_7	20	46658556	N:AC[C>T]AG	1
test_example_7	20	46738350	N:AC[T>A]GT	-1
test_example_7	20	46766959	N:AT[C>G]AC	-1
test_example_7	20	46791248	N:TG[C>T]AC	1
test_example_7	20	46853127	N:AT[T>G]GG	-1
test_example_7	20	46971439	N:AC[T>A]GA	1
test_example_7	20	47032933	N:TT[T>C]AG	-1
test_example_7	20	47043127	N:AC[T>A]CA	1
test_example_7	20	47048382	N:AC[C>A]AT	1
test_example_7	20	47100690	N:TC[T>A]AG	-1
test_example_7	20	47205370	N:TC[T>A]AG	1
test_example_7	20	47329496	T:TC[T>A]AT	1
test_example_7	20	47389586	T:AC[C>T]TG	1
test_example_7	20	47437619	U:GA[C>A]TA	-1
test_example_7	20	47499227	N:AA[T>A]GT	-1
test_example_7	20	48031874	U:TA[T>A]AG	-1
test_example_7	20	48398866	N:AC[C>G]TC	1
test_example_7	20	48857594	N:CC[T>A]TC	-1
test_example_7	20	49514496	T:GC[T>A]TG	1
test_example_7	20	49668745	N:TC[T>A]AA	-1
test_example_7	20	49999268	N:CA[C>T]GG	-1
test_example_7	20	50133175	T:GC[T>A]AA	1
test_example_7	20	50556190	N:GA[C>T]CA	-1
test_example_7	20	50666111	N:CC[T>A]TA	-1
test_example_7	20	51089085	N:CC[T>A]GG	-1
test_example_7	20	51294521	N:GC[T>A]GG	1
test_example_7	20	51300265	N:CA[T>A]GT	1
test_example_7	20	51333760	N:GC[T>A]GC	1
test_example_7	20	51333977	N:AC[T>A]GA	1
test_example_7	20	51414423	N:CC[T>A]GT	-1
test_example_7	20	51504913	N:TT[T>A]AT	-1
test_example_7	20	51707587	T:AC[T>A]GT	-1
test_example_7	20	51722545	U:GA[C>T]GC	1
test_example_7	20	51865123	T:AC[T>A]AT	-1
test_example_7	20	51884928	T:TG[T>A]AG	-1
test_example_7	20	52027314	T:AC[T>A]GG	-1
test_example_7	20	52063814	T:CC[T>G]GT	-1
test_example_7	20	52113626	N:AG[T>A]AA	1
test_example_7	20	52539489	N:CT[T>A]GT	1
test_example_7	20	52600920	T:AC[C>A]TG	1
test_example_7	20	52604852	U:AG[T>A]AT	-1
test_example_7	20	52824535	U:GT[T>C]GT	1
test_example_7	20	52875398	N:TT[T>A]AT	-1
test_example_7	20	53121477	U:TC[T>A]GG	1
test_example_7	20	53163852	U:AT[T>A]AT	1
test_example_7	20	53350584	N:CT[T>A]TT	1
test_example_7	20	53412778	N:AA[T>A]GG	-1
test_example_7	20	53466459	N:CC[T>A]CA	1
test_example_7	20	53500715	N:CC[T>C]GG	1
test_example_7	20	53577017	N:CC[T>A]AA	-1
test_example_7	20	53767629	N:TC[T>A]TA	-1
test_example_7	20	53776403	N:AA[C>A]CC	-1
test_example_7	20	53833895	N:TG[C>A]AA	-1
test_example_7	20	53984089	N:GA[C>A]AC	-1
test_example_7	20	54034661	N:CG[C>T]AT	1
test_example_7	20	54128094	N:GC[C>G]TA	1
test_example_7	20	54158869	N:GT[T>A]AA	1
test_example_7	20	54178280	N:GT[T>A]GA	-1
test_example_7	20	54281835	N:AT[C>A]AG	1
test_example_7	20	54370293	N:CT[T>A]TT	1
test_example_7	20	54445104	N:TA[T>C]TG	-1
test_example_7	20	54489489	N:GA[C>T]GC	-1
test_example_7	20	54558394	N:TT[T>A]AT	1
test_example_7	20	54598498	N:GA[C>A]AT	1
test_example_7	20	54628867	N:AC[C>A]TT	-1
test_example_7	20	54674098	N:CC[T>A]TG	-1
test_example_7	20	54702418	N:GA[T>A]AT	1
test_example_7	20	54712282	N:GC[T>A]GT	-1
test_example_7	20	54822363	N:CA[T>A]AG	-1
test_example_7	20	54867034	N:CT[T>A]CT	1
test_example_7	20	54873590	N:TT[T>A]TT	-1
test_example_7	20	55057701	T:TT[T>A]AT	-1
test_example_7	20	55188965	N:GA[T>A]GG	1
test_example_7	20	55448671	N:GC[C>T]GT	-1
test_example_7	20	55453722	N:TG[T>A]GC	1
test_example_7	20	55545336	N:GC[T>A]GC	-1
test_example_7	20	55603884	N:GC[T>A]GA	-1
test_example_7	20	55706067	N:TC[T>A]GC	1
test_example_7	20	55819834	U:GC[T>C]TC	-1
test_example_7	20	56493362	N:GC[T>C]TC	-1
test_example_7	20	56641985	N:TC[T>A]CA	-1
test_example_7	20	56643623	N:CT[C>A]CC	-1
test_example_7	20	56664290	N:AT[C>A]AT	-1
test_example_7	20	56671559	N:GA[T>A]AA	-1
test_example_7	20	57339959	N:CC[T>A]TG	-1
test_example_7	20	57444605	T:CC[C>G]CT	-1
test_example_7	20	57463072	U:GA[T>C]AC	1
test_example_7	20	57497781	N:CT[T>G]AA	-1
test_example_7	20	57514845	N:AG[C>T]TG	1
test_example_7	20	57605612	T:GA[T>C]TT	1
test_example_7	20	57685439	N:GC[T>A]AA	1
test_example_7	20	57716490	N:TG[T>A]AG	-1
test_example_7	20	57767877	T:GC[T>A]CT	-1
test_example_7	20	57826252	T:AA[T>C]GT	-1
test_example_7	20	57867788	N:AT[T>G]AA	-1
test_example_7	20	58059199	N:AC[T>A]GT	1
test_example_7	20	58127701	N:CC[T>A]AT	1
test_example_7	20	58723508	N:TC[T>C]TT	-1
test_example_7	20	58889355	N:TA[C>A]TT	1
test_example_7	20	59042721	N:CC[T>A]GT	-1
test_example_7	20	59188734	N:TG[T>A]AC	-1
test_example_7	20	59220643	N:CT[T>A]TT	1
test_example_7	20	59263503	N:CT[T>A]AC	-1
test_example_7	20	59309000	N:TC[T>A]GA	1
test_example_7	20	59313502	N:TC[T>C]AG	1
test_example_7	20	59372730	N:CT[T>A]AG	1
test_example_7	20	59467935	N:TA[T>A]AA	1
test_example_7	20	59471842	N:TC[C>A]CA	-1
test_example_7	20	59512176	N:TT[C>G]TC	1
test_example_7	20	59554866	N:TA[T>A]AG	-1
test_example_7	20	59705121	N:CA[T>A]CT	1
test_example_7	20	59705651	N:AC[C>T]GG	-1
test_example_7	20	59726764	N:CC[T>A]TG	1
test_example_7	20	59830210	U:TT[T>A]CC	1
test_example_7	20	59930384	T:CC[T>A]CT	-1
test_example_7	20	59970087	U:AC[T>A]GG	1
test_example_7	20	59987816	U:GA[C>G]AT	1
test_example_7	20	60246051	U:CC[T>A]TA	1
test_example_7	20	60249677	T:TT[T>A]AC	-1
test_example_7	20	60321169	T:GC[T>C]GT	-1
test_example_7	20	60893482	U:TC[C>A]TG	-1
test_example_7	20	61710180	N:TT[T>G]GT	1
test_example_7	20	61816603	N:GG[T>C]GC	1
test_example_7	20	62624433	B:CA[C>T]CA	-1
test_example_7	20	62827005	U:CC[T>G]CT	1
test_example_7	20	62827208	T:CC[C>A]AA	-1
test_example_8	20	186003	N:GT[C>A]AA	-1
test_example_8	20	352251	N:AG[T>C]GC	1
test_example_8	20	441659	U:TA[C>A]TG	-1
test_example_8	20	2127704	U:AA[C>T]AC	1
test_example_8	20	2771272	N:GG[T>G]TA	1
test_example_8	20	3037169	N:TG[C>A]AC	-1
test_example_8	20	3549692	T:AT[T>G]TG	-1
test_example_8	20	3801224	T:TC[C>T]CC	-1
test_example_8	20	4008132	N:AC[T>A]GA	-1
test_example_8	20	4073334	N:AG[C>T]TA	-1
test_example_8	20	4377078	N:TC[C>T]CA	-1
test_example_8	20	4501329	N:TG[C>G]AA	-1
test_example_8	20	4835092	U:GT[C>T]CC	-1
test_example_8	20	5042579	N:CA[T>C]TT	1
test_example_8	20	5143450	T:CT[C>A]TA	-1
test_example_8	20	5222996	N:TA[T>C]GT	-1
test_example_8	20	6249278	N:AC[T>G]AA	1
test_example_8	20	6859465	N:TG[C>T]AG	1
test_example_8	20	7142357	N:AG[T>A]CC	1
test_example_8	20	7233714	N:AA[T>A]TA	1
test_example_8	20	7458618	N:GA[C>A]TT	1
test_example_8	20	8574374	U:TT[T>C]TG	1
test_example_8	20	9143127	T:CT[C>A]TC	-1
test_example_8	20	10740433	N:AC[C>G]CT	-1
test_example_8	20	11196923	N:GG[C>T]AC	1
test_example_8	20	11286130	N:AT[C>G]TC	-1
test_example_8	20	11291631	N:TC[C>T]GG	-1
test_example_8	20	12508373	N:AA[C>A]TA	1
test_example_8	20	13349220	T:AG[C>T]AG	1
test_example_8	20	14802344	T:TC[T>G]TG	-1
test_example_8	20	15689219	U:GT[T>C]CA	1
test_example_8	20	16252213	N:TA[T>C]CT	1
test_example_8	20	17152624	N:AT[T>A]TA	-1
test_example_8	20	17176467	N:GC[C>G]AC	1
test_example_8	20	18314321	N:GG[C>A]CA	-1
test_example_8	20	18333934	N:TC[T>G]TG	-1
test_example_8	20	18409130	T:GC[C>T]GT	1
test_example_8	20	18767583	N:AC[T>C]GG	-1
test_example_8	20	19574896	T:GG[T>A]TG	-1
test_example_8	20	19641955	U:GC[C>T]TA	1
test_example_8	20	19917341	T:CT[C>A]AC	-1
test_example_8	20	20605608	T:AC[C>A]TC	1
test_example_8	20	21040814	N:TC[T>A]TG	1
test_example_8	20	21910142	N:AA[C>A]AC	1
test_example_8	20	22268112	N:CT[C>G]TG	1
test_example_8	20	22715572	N:CC[T>A]GG	1
test_example_8	20	22947781	N:TC[C>G]TT	-1
test_example_8	20	22975425	N:AA[T>A]CC	1
test_example_8	20	23821656	N:CT[T>A]CC	-1
test_example_8	20	23907068	N:AC[C>A]CA	-1
test_example_8	20	24361447	N:CA[C>G]CT	-1
test_example_8	20	26034602	N:TT[T>C]CC	-1
test_example_8	20	30514498	T:TC[C>T]TT	-1
test_example_8	20	31381960	U:AG[T>C]TC	1
test_example_8	20	31400044	N:GC[C>G]TT	-1
test_example_8	20	31455343	T:TT[C>T]CT	-1
test_example_8	20	31977150	U:CG[C>G]GC	-1
test_example_8	20	32025428	T:AC[C>G]CA	1
test_example_8	20	32292962	N:AA[T>G]TA	-1
test_example_8	20	32303764	T:TG[C>G]CT	1
test_example_8	20	32464492	N:TC[C>T]AG	-1
test_example_8	20	32953862	U:TA[C>T]AT	1
test_example_8	20	33002817	U:AC[T>C]TT	1
test_example_8	20	33147474	T:CC[C>G]CC	-1
test_example_8	20	33451490	T:CT[C>T]AT	1
test_example_8	20	33741444	U:TC[T>C]CA	-1
test_example_8	20	34201362	N:CT[T>G]TG	-1
test_example_8	20	34216648	T:GA[T>A]CT	1
test_example_8	20	34326147	U:GG[C>T]GC	-1
test_example_8	20	34556289	N:GG[C>T]AC	-1
test_example_8	20	34556290	N:TG[C>T]CA	1
test_example_8	20	35383345	U:CC[C>T]AG	-1
test_example_8	20	35425433	U:GG[T>C]CG	-1
test_example_8	20	35710154	U:AT[T>A]TT	-1
test_example_8	20	36262663	N:GT[C>T]CA	-1
test_example_8	20	36325646	T:AA[T>C]AC	-1
test_example_8	20	36611131	N:CC[T>A]GG	-1
test_example_8	20	36655357	U:AC[T>G]TA	-1
test_example_8	20	36702922	U:AA[T>G]TC	1
test_example_8	20	37066009	N:CA[C>T]GC	1
test_example_8	20	37635119	T:GC[C>T]TT	-1
test_example_8	20	37820507	N:TC[C>G]TC	1
test_example_8	20	38204868	N:AC[T>G]TG	-1
test_example_8	20	38672872	N:CC[T>A]GT	1
test_example_8	20	38935280	N:TG[C>A]AG	-1
test_example_8	20	38996660	N:TT[T>G]GG	-1
test_example_8	20	39222773	N:TA[C>A]TG	-1
test_example_8	20	39483908	N:TT[C>T]CT	-1
test_example_8	20	40122790	T:TC[T>A]TA	1
test_example_8	20	41310385	T:TG[T>C]TG	1
test_example_8	20	41693480	U:AT[C>T]TT	-1
test_example_8	20	41936834	N:AA[C>T]TG	1
test_example_8	20	42583770	T:TT[C>T]AT	-1
test_example_8	20	42982341	N:CC[T>C]CA	1
test_example_8	20	43023710	U:AA[C>T]AA	1
test_example_8	20	43523433	T:AG[C>A]CT	-1
test_example_8	20	44319636	U:AG[T>A]GT	-1
test_example_8	20	46169796	U:AG[T>A]AG	1
test_example_8	20	46277599	T:CA[C>T]TG	-1
test_example_8	20	46505614	N:TC[T>A]AC	1
test_example_8	20	46553738	N:AT[T>A]TC	-1
test_example_8	20	46733728	N:TT[C>A]TG	1
test_example_8	20	46819686	N:TT[C>G]CA	-1
test_example_8	20	46855020	N:GA[C>T]GG	1
test_example_8	20	47024208	N:AA[T>C]GA	-1
test_example_8	20	47087065	N:CC[C>T]TG	-1
test_example_8	20	47756030	U:GC[T>C]TC	-1
test_example_8	20	48178955	T:GC[C>T]CA	1
test_example_8	20	49933285	N:AG[C>G]TC	1
test_example_8	20	51178719	N:TT[C>A]TA	1
test_example_8	20	51238562	N:TT[C>A]TC	-1
test_example_8	20	51418566	N:AA[C>T]GG	1
test_example_8	20	52046764	U:GC[C>T]TC	1
test_example_8	20	52320741	N:CC[T>A]CC	1
test_example_8	20	52330110	N:CC[C>T]AT	-1
test_example_8	20	52487608	N:TT[C>G]TT	-1
test_example_8	20	52504769	N:GC[C>G]TG	1
test_example_8	20	52639331	T:GT[C>A]AT	1
test_example_8	20	52751369	N:TC[T>C]AA	1
test_example_8	20	53035434	N:GC[C>A]AA	-1
test_example_8	20	53104391	T:AT[C>A]CA	-1
test_example_8	20	54433158	N:AC[T>C]TA	-1
test_example_8	20	54592763	N:GT[C>G]AT	-1
test_example_8	20	55178839	N:TT[C>T]CT	-1
test_example_8	20	55529787	N:GA[C>T]GA	-1
test_example_8	20	56522019	N:CT[C>A]AG	-1
test_example_8	20	57453347	U:AG[C>A]AA	1
test_example_8	20	58138693	N:AC[C>G]CA	-1
test_example_8	20	58370881	U:GT[C>G]CT	1
test_example_8	20	58481890	U:TT[T>G]TG	-1
test_example_8	20	59049672	N:CC[T>G]TA	1
test_example_8	20	59249601	N:TG[C>T]CA	1
test_example_8	20	59631058	N:CC[C>G]TC	-1
test_example_8	20	59839707	T:TG[T>A]GT	-1
test_example_8	20	61691091	N:CC[T>C]GC	1
test_example_8	20	61766558	N:CC[C>A]TG	-1
test_example_8	20	61766614	N:GG[C>G]CC	1
test_example_8	20	62042763	U:CC[C>T]CC	-1
test_example_8	20	62748908	N:CC[C>G]TG	1
test_example_8	20	62854686	U:CT[C>G]AT	1
test_example_9	20	985201	N:GG[C>T]TT	-1
test_example_9	20	985203	N:GC[C>A]AG	1
test_example_9	20	1225610	T:CC[C>T]AG	-1
test_example_9	20	1770379	N:AT[T>A]AT	-1
test_example_9	20	1843176	N:AT[C>A]AA	-1
test_example_9	20	2573157	T:AG[C>A]AA	-1
test_example_9	20	3668474	T:CC[C>G]TT	1
test_example_9	20	3841359	U:TC[T>A]GT	1
test_example_9	20	4033467	N:TT[C>T]TC	-1
test_example_9	20	5464553	N:GG[C>G]TT	1
test_example_9	20	6908944	N:AC[C>A]TA	1
test_example_9	20	8055386	N:TA[T>C]TA	1
test_example_9	20	8282628	U:CA[T>C]AC	1
test_example_9	20	8709944	U:AA[T>G]TT	1
test_example_9	20	9185802	U:GG[C>T]AG	1
test_example_9	20	9780675	T:TT[C>T]AT	1
test_example_9	20	10182249	N:AC[T>C]GA	1
test_example_9	20	12020956	N:TA[C>T]GT	1
test_example_9	20	13562637	T:AT[T>A]AA	1
test_example_9	20	13679894	N:AC[C>T]AC	1
test_example_9	20	14202715	T:TA[C>T]TG	-1
test_example_9	20	14375608	U:GC[T>C]AT	1
test_example_9	20	14753423	T:TG[C>A]TT	-1
test_example_9	20	15523506	T:AT[C>A]TC	-1
test_example_9	20	15581850	U:CC[C>G]TT	1
test_example_9	20	16148353	N:GA[C>A]AG	-1
test_example_9	20	16271275	T:TT[C>T]CT	1
test_example_9	20	16410075	T:TA[C>G]TG	1
test_example_9	20	16526540	U:GC[C>A]AC	-1
test_example_9	20	16982384	N:CA[C>A]AA	1
test_example_9	20	17004074	N:TT[T>C]AA	-1
test_example_9	20	17426034	T:AG[C>A]AG	-1
test_example_9	20	17847764	N:CC[C>G]TC	1
test_example_9	20	18778923	N:AG[T>C]CA	-1
test_example_9	20	19180777	N:CA[T>C]AC	-1
test_example_9	20	20175308	U:GG[C>T]AT	1
test_example_9	20	20420016	T:GC[C>A]CA	1
test_example_9	20	21044506	N:AA[T>G]CA	-1
test_example_9	20	21284893	U:AT[T>C]TC	1
test_example_9	20	21385290	N:CT[C>G]TT	-1
test_example_9	20	21579041	N:AA[C>T]AA	-1
test_example_9	20	21835474	N:CA[T>G]TT	-1
test_example_9	20	21989454	N:AG[C>A]AG	1
test_example_9	20	22446173	N:AG[C>G]TG	-1
test_example_9	20	23159510	N:TG[C>T]TC	-1
test_example_9	20	25522956	U:TT[T>G]CT	-1
test_example_9	20	25546099	T:AC[T>C]TC	1
test_example_9	20	26084582	N:TA[T>C]AG	1
test_example_9	20	31754291	U:CT[T>G]CA	1
test_example_9	20	34280587	U:GC[T>A]GG	-1
test_example_9	20	35577433	U:TC[T>A]GC	-1
test_example_9	20	36002490	U:TT[T>C]TT	1
test_example_9	20	36131498	N:CA[C>T]CC	1
test_example_9	20	36555431	T:AT[T>A]GT	-1
test_example_9	20	38038481	N:CA[T>G]TC	-1
test_example_9	20	38619457	N:TA[C>G]TG	1
test_example_9	20	38659100	N:AT[T>G]CA	-1
test_example_9	20	39049430	N:AT[C>A]AT	-1
test_example_9	20	39216760	N:CA[T>C]TT	1
test_example_9	20	40854187	T:TT[T>G]TT	1
test_example_9	20	41572870	U:CC[C>A]GG	-1
test_example_9	20	42175987	T:GG[C>T]GG	-1
test_example_9	20	42452163	N:AC[T>C]AA	-1
test_example_9	20	45848754	T:CC[C>T]CT	1
test_example_9	20	47150550	N:CA[C>A]AT	1
test_example_9	20	47471745	N:TA[C>A]AT	-1
test_example_9	20	47471746	N:TG[T>C]AA	1
test_example_9	20	47585194	U:CG[C>A]AC	1
test_example_9	20	48264692	U:GA[T>C]AT	-1
test_example_9	20	49296582	T:CT[C>T]TG	1
test_example_9	20	50297578	U:GA[C>A]AG	-1
test_example_9	20	51765119	U:AG[T>C]GG	1
test_example_9	20	52082688	T:CC[T>A]CA	-1
test_example_9	20	52398341	N:AT[C>A]AA	1
test_example_9	20	53376218	N:TT[C>T]TA	-1
test_example_9	20	53500255	N:AG[C>T]TA	-1
test_example_9	20	54117443	N:CT[C>G]AT	-1
test_example_9	20	54753496	N:TG[C>T]AG	-1
test_example_9	20	55278928	N:AT[T>G]GT	1
test_example_9	20	55361019	N:AA[T>A]TT	1
test_example_9	20	55496854	N:TT[C>T]AC	1
test_example_9	20	55653913	N:TT[C>G]AA	-1
test_example_9	20	56428787	N:CG[C>A]TT	1
test_example_9	20	56719744	N:GA[T>G]GG	-1
test_example_9	20	58012552	N:GC[T>C]GT	-1
test_example_9	20	58332935	T:TC[C>G]TC	-1
test_example_9	20	58688938	N:AC[T>C]GC	-1
test_example_9	20	58788075	N:CC[T>G]GC	-1
test_example_9	20	59397843	N:AT[C>G]TG	1
test_example_9	20	59410164	N:AC[C>T]TA	-1
test_example_9	20	59859828	T:CC[C>T]TA	-1
test_example_9	20	60273410	U:CT[C>T]CA	1
test_example_9	20	60892923	U:TT[C>A]TC	-1
test_example_9	20	62107215	N:CT[C>T]AG	1
test_example_9	20	62314166	T:AG[C>G]AC	-1
test_example_9	20	62367840	U:TG[T>A]CA	1
test_example_9	20	62649092	B:TT[C>A]TG	1
