test_example_1	21	9668324	N:TA[C>T]CA	-1
test_example_1	21	10457619	N:CA[C>G]TG	-1
test_example_1	21	10646275	N:TA[T>A]CG	-1
test_example_1	21	14481728	N:GC[C>T]TC	-1
test_example_1	21	14860545	N:TC[T>G]CC	1
test_example_1	21	14912794	N:CC[C>G]CA	-1
test_example_1	21	15382844	N:AT[C>A]TG	-1
test_example_1	21	15701537	N:GA[T>C]GG	-1
test_example_1	21	16625858	N:CA[T>C]CA	-1
test_example_1	21	17145719	U:AC[T>A]AC	1
test_example_1	21	17199666	T:AA[C>T]TA	-1
test_example_1	21	17225825	U:TT[T>C]TA	1
test_example_1	21	17305532	N:GC[T>C]TC	-1
test_example_1	21	17481234	N:CT[T>A]TA	-1
test_example_1	21	18193233	N:AA[C>T]TG	1
test_example_1	21	18225644	N:AT[C>T]CT	-1
test_example_1	21	18352555	N:TA[C>T]TG	1
test_example_1	21	18571766	N:AT[C>T]AG	1
test_example_1	21	19196683	N:TA[C>T]AG	-1
test_example_1	21	19868300	N:CT[C>A]CC	-1
test_example_1	21	19868301	N:CC[T>A]CC	-1
test_example_1	21	20128471	N:CC[C>G]TT	-1
test_example_1	21	20186345	N:CA[C>A]AC	-1
test_example_1	21	20240317	N:AA[C>G]AA	-1
test_example_1	21	20380784	N:CA[T>C]AA	-1
test_example_1	21	20477840	N:CT[T>G]TC	-1
test_example_1	21	21191158	N:CC[C>A]CA	1
test_example_1	21	22808866	T:AA[T>A]CC	-1
test_example_1	21	22845974	T:AC[T>C]GA	-1
test_example_1	21	23755208	N:AA[C>A]TA	1
test_example_1	21	23892293	N:AT[C>A]TA	-1
test_example_1	21	24155151	N:TT[C>T]TT	-1
test_example_1	21	24250949	N:GG[C>A]AA	1
test_example_1	21	24279205	N:AA[C>A]TA	-1
test_example_1	21	24514455	N:AT[T>A]TT	1
test_example_1	21	24955706	N:AC[T>A]TT	-1
test_example_1	21	25214461	N:AA[C>A]TA	1
test_example_1	21	25600493	N:AG[T>C]CT	-1
test_example_1	21	25732180	N:AA[T>A]GT	1
test_example_1	21	25845756	N:TT[C>A]CT	-1
test_example_1	21	25908311	N:TG[C>T]CT	1
test_example_1	21	27005354	N:AC[T>C]TG	1
test_example_1	21	27682372	N:TC[T>C]AT	-1
test_example_1	21	27686005	N:GC[C>T]GA	1
test_example_1	21	28748614	N:TG[T>C]TA	-1
test_example_1	21	29907089	N:AA[T>G]TT	1
test_example_1	21	30032247	N:CC[C>T]CA	-1
test_example_1	21	30793410	T:CT[T>A]CT	-1
test_example_1	21	30842065	T:AA[T>A]CC	-1
test_example_1	21	31003385	T:CT[C>G]CC	1
test_example_1	21	31126346	T:CT[C>G]AT	1
test_example_1	21	31336504	N:CA[C>T]AC	1
test_example_1	21	31428347	N:TG[C>T]CA	1
test_example_1	21	31428354	N:AC[C>T]CC	1
test_example_1	21	31972214	N:AA[C>A]CA	-1
test_example_1	21	32024000	N:TC[T>A]CT	-1
test_example_1	21	32027906	N:TC[T>A]TT	-1
test_example_1	21	32946922	N:CT[C>T]TC	1
test_example_1	21	33413448	U:AA[T>G]TA	1
test_example_1	21	33961997	T:GT[C>T]CC	1
test_example_1	21	34965548	U:GT[C>G]CC	-1
test_example_1	21	36028313	N:AA[C>T]TT	1
test_example_1	21	36985045	U:AA[T>A]AA	-1
test_example_1	21	37044431	T:GA[C>A]AC	1
test_example_1	21	37575567	U:CT[C>T]TC	1
test_example_1	21	37869957	U:TT[T>G]CT	-1
test_example_1	21	38150605	U:CT[C>G]TG	-1
test_example_1	21	38478470	T:AA[C>A]AT	-1
test_example_1	21	38498675	T:AC[T>G]TC	-1
test_example_1	21	38598927	U:AG[C>T]CC	-1
test_example_1	21	39085846	T:TC[C>G]TG	1
test_example_1	21	39442478	U:AA[T>A]CC	-1
test_example_1	21	39771770	U:GA[C>T]CT	-1
test_example_1	21	40082894	N:GT[C>T]AC	1
test_example_1	21	40300508	N:GT[C>T]TG	1
test_example_1	21	41120869	T:AA[C>A]CA	-1
test_example_1	21	41198973	N:AT[C>A]TA	-1
test_example_1	21	41330984	N:AT[T>A]TT	1
test_example_1	21	42449368	N:GT[T>G]TC	1
test_example_1	21	43127994	N:TT[C>A]TG	1
test_example_1	21	44213116	N:TC[T>C]CA	1
test_example_1	21	44500106	N:GC[C>T]CT	-1
test_example_1	21	44743533	N:GC[C>G]CA	-1
test_example_1	21	44865270	N:GT[C>T]GC	1
test_example_1	21	44872967	N:TT[C>T]CT	-1
test_example_1	21	45058315	U:CC[C>T]CA	-1
test_example_1	21	45380318	T:CG[C>T]CC	-1
test_example_1	21	45918155	T:GT[C>T]GA	1
test_example_1	21	46052030	T:AA[T>C]AA	1
test_example_1	21	46245412	N:CC[C>A]CC	-1
test_example_1	21	46317421	T:CT[T>C]TA	1
test_example_1	21	46327895	U:TT[T>A]GT	-1
test_example_1	21	46522261	B:AA[T>C]GT	-1
test_example_1	21	47162935	U:AA[C>G]AA	1
test_example_1	21	47892182	U:TC[T>A]TG	1
test_example_10	21	10444220	N:TC[C>G]TG	1
test_example_10	21	10517068	N:CT[C>G]AG	1
test_example_10	21	10520771	N:CC[C>T]TC	-1
test_example_10	21	10567915	N:GG[C>T]AA	1
test_example_10	21	14588070	N:CT[C>G]CA	-1
test_example_10	21	15255152	N:TG[C>G]TA	-1
test_example_10	21	15987913	U:GG[C>T]CT	-1
test_example_10	21	17280338	N:CT[C>T]GG	1
test_example_10	21	17434240	N:GT[C>T]TC	1
test_example_10	21	17820618	N:AT[C>A]CT	-1
test_example_10	21	18321522	N:AT[T>A]TA	-1
test_example_10	21	18538218	N:TT[T>C]AT	1
test_example_10	21	18868169	N:GA[T>G]GA	-1
test_example_10	21	19247978	N:AA[C>G]AT	-1
test_example_10	21	19361528	U:TG[C>A]AG	1
test_example_10	21	19994991	N:CT[C>G]TG	-1
test_example_10	21	20982343	N:GT[T>A]AT	-1
test_example_10	21	21070565	N:AA[T>A]GC	1
test_example_10	21	22228608	N:CT[C>G]TG	1
test_example_10	21	22228609	N:TC[T>C]GC	1
test_example_10	21	23412311	N:AA[C>G]TC	1
test_example_10	21	23723073	N:AG[C>T]AG	1
test_example_10	21	24635509	N:TA[T>C]AG	-1
test_example_10	21	24640187	N:GG[C>T]CA	1
test_example_10	21	24710638	N:GC[T>C]AC	1
test_example_10	21	24900750	N:TT[T>A]TT	-1
test_example_10	21	25372988	N:AC[C>T]TT	-1
test_example_10	21	25407593	N:GT[T>G]GC	-1
test_example_10	21	25843078	N:CA[T>C]TG	-1
test_example_10	21	26312250	N:AA[C>T]AC	1
test_example_10	21	27139366	T:AA[C>G]TT	-1
test_example_10	21	27768914	N:CC[T>A]AG	-1
test_example_10	21	27793032	N:TT[T>C]GA	-1
test_example_10	21	28053230	N:AC[T>C]GA	1
test_example_10	21	29194619	N:AT[T>C]GT	1
test_example_10	21	29198961	N:TC[T>C]GG	-1
test_example_10	21	29922812	N:CC[T>C]AT	1
test_example_10	21	30229357	N:CA[C>A]TG	1
test_example_10	21	30712150	U:GG[T>G]TT	1
test_example_10	21	31327298	N:TG[T>G]AA	-1
test_example_10	21	31869280	T:GG[C>G]GG	1
test_example_10	21	32478538	N:TG[T>C]AA	-1
test_example_10	21	32507071	T:TC[C>T]GT	1
test_example_10	21	34670260	N:TT[T>G]GA	-1
test_example_10	21	34678833	N:TA[T>A]CT	1
test_example_10	21	35037267	B:TT[T>A]AT	-1
test_example_10	21	35469634	U:TG[T>G]TT	1
test_example_10	21	36474377	T:AA[T>A]TA	1
test_example_10	21	36474426	T:TC[T>A]AT	1
test_example_10	21	37193151	U:AT[C>T]AG	-1
test_example_10	21	38639433	U:GG[C>T]TG	-1
test_example_10	21	38827415	U:GA[T>A]GG	1
test_example_10	21	38830200	T:CC[C>A]TG	-1
test_example_10	21	39084908	T:TC[C>T]CC	1
test_example_10	21	39575332	U:GT[C>A]AC	1
test_example_10	21	39937628	U:CA[C>A]GA	-1
test_example_10	21	40030258	U:AC[C>G]TA	-1
test_example_10	21	40226587	N:CA[T>A]CC	-1
test_example_10	21	40543630	N:AC[T>A]GA	-1
test_example_10	21	40822369	T:AA[C>T]GA	-1
test_example_10	21	41894051	T:GG[C>A]AT	1
test_example_10	21	42738909	T:GG[T>A]TT	-1
test_example_10	21	45111824	T:GC[C>A]GG	-1
test_example_10	21	45271906	N:GA[T>C]AG	1
test_example_10	21	45750934	U:TC[T>A]TG	-1
test_example_10	21	45999278	U:CT[C>G]TC	-1
test_example_10	21	46236798	U:TG[T>C]GC	-1
test_example_10	21	46245101	N:GC[C>G]GG	-1
test_example_10	21	46686690	T:TT[C>A]CT	1
test_example_10	21	46963675	U:TC[C>G]TG	-1
test_example_10	21	46972520	N:GT[C>G]TG	-1
test_example_10	21	47035812	N:TT[T>A]TA	-1
test_example_10	21	47417036	T:GG[C>T]CC	-1
test_example_10	21	47786658	U:CA[C>A]CA	1
test_example_2	21	10403426	N:AT[T>G]TT	-1
test_example_2	21	10431159	N:AA[C>G]CA	-1
test_example_2	21	10469657	N:CC[T>C]GA	1
test_example_2	21	10490798	N:CC[C>A]TG	1
test_example_2	21	10544327	N:GA[T>A]TC	1
test_example_2	21	10552130	N:CT[C>G]TC	1
test_example_2	21	10617342	N:TA[T>A]AT	-1
test_example_2	21	10771306	N:TC[T>A]GT	1
test_example_2	21	10906678	N:TT[T>G]AG	1
test_example_2	21	14397010	N:AT[C>T]CC	1
test_example_2	21	14441152	N:AT[T>A]GT	-1
test_example_2	21	14470135	N:CA[T>G]AA	-1
test_example_2	21	14564212	N:AG[T>A]TG	-1
test_example_2	21	14615626	N:AA[C>G]AA	1
test_example_2	21	14813679	N:TT[T>A]GG	-1
test_example_2	21	14829086	N:TT[T>C]AT	-1
test_example_2	21	15200945	N:CA[C>T]GC	1
test_example_2	21	15552473	T:CC[T>A]AG	1
test_example_2	21	15555826	T:CA[C>T]AG	1
test_example_2	21	15558027	T:CC[T>A]GT	1
test_example_2	21	15724981	N:TC[C>T]GG	-1
test_example_2	21	15957882	N:CT[C>G]TA	-1
test_example_2	21	16163989	N:CA[C>T]TT	-1
test_example_2	21	16397330	U:CT[C>A]AC	-1
test_example_2	21	16422165	U:TT[T>C]AC	-1
test_example_2	21	17081581	N:AA[T>G]GG	-1
test_example_2	21	17790292	N:TA[C>T]TT	1
test_example_2	21	17961029	N:TG[C>T]GT	1
test_example_2	21	18181197	N:AT[C>A]AT	-1
test_example_2	21	18332495	N:AA[C>T]GT	1
test_example_2	21	19104399	N:CC[C>T]GA	1
test_example_2	21	19533902	T:AG[T>G]AA	-1
test_example_2	21	19611533	T:AC[C>G]TT	-1
test_example_2	21	20029001	N:CC[C>T]AT	-1
test_example_2	21	20045651	N:AT[T>A]TT	1
test_example_2	21	20213509	N:TA[T>A]TT	1
test_example_2	21	20455363	N:TC[C>T]CT	1
test_example_2	21	20603833	N:AA[T>C]TA	-1
test_example_2	21	20725278	N:GC[C>T]GG	1
test_example_2	21	20783963	N:CC[T>A]CC	-1
test_example_2	21	21108330	N:TT[T>A]AC	-1
test_example_2	21	21146098	N:GA[T>A]AG	1
test_example_2	21	21171950	N:GG[T>A]AG	-1
test_example_2	21	21198167	N:AT[T>A]GG	-1
test_example_2	21	21244664	N:AA[C>T]TG	1
test_example_2	21	21259693	N:TA[T>A]GG	-1
test_example_2	21	21293343	N:AG[T>C]AA	-1
test_example_2	21	21371508	N:GT[C>G]AG	-1
test_example_2	21	21506295	N:CC[C>A]TT	1
test_example_2	21	21608240	N:AT[T>A]AA	-1
test_example_2	21	21719975	N:CT[C>A]CT	1
test_example_2	21	21719976	N:TC[C>A]TA	1
test_example_2	21	21852275	N:TA[T>A]AT	-1
test_example_2	21	21871548	N:TT[T>A]TG	1
test_example_2	21	21903843	N:TA[C>T]AA	1
test_example_2	21	21934616	N:GA[C>A]TG	1
test_example_2	21	21968143	N:CT[T>A]AT	1
test_example_2	21	22105478	N:TC[C>A]AT	-1
test_example_2	21	22111763	N:TG[C>A]AA	1
test_example_2	21	22566713	T:GT[C>G]AA	-1
test_example_2	21	22670467	U:GG[C>T]AA	1
test_example_2	21	22724701	U:CC[C>A]AG	1
test_example_2	21	22726677	T:TA[C>G]AG	-1
test_example_2	21	22767704	T:GT[T>A]CT	-1
test_example_2	21	22770728	U:TA[T>A]TG	1
test_example_2	21	22891922	T:TT[T>A]AA	-1
test_example_2	21	22959238	N:CA[T>A]GG	-1
test_example_2	21	22989971	N:AT[C>A]TA	1
test_example_2	21	23815023	N:TC[T>A]CA	-1
test_example_2	21	23820545	N:GT[T>A]TA	1
test_example_2	21	23858556	N:TC[C>G]AG	-1
test_example_2	21	23858557	N:CT[C>A]CA	-1
test_example_2	21	24268334	N:AA[C>T]TA	-1
test_example_2	21	24282230	N:AC[T>A]AA	1
test_example_2	21	24385355	N:AG[C>A]CT	-1
test_example_2	21	24385794	N:AA[T>C]GG	-1
test_example_2	21	24453730	N:TT[T>A]AA	-1
test_example_2	21	24626291	N:AT[C>A]CA	1
test_example_2	21	24691060	N:CC[T>A]GA	-1
test_example_2	21	24750236	N:CC[C>T]GT	1
test_example_2	21	24758904	N:AA[C>G]AG	-1
test_example_2	21	24800965	N:TA[T>A]AT	1
test_example_2	21	25070251	N:TT[T>A]TT	1
test_example_2	21	25164576	N:AA[C>A]AT	1
test_example_2	21	25477562	N:GA[T>C]GT	-1
test_example_2	21	25753216	N:TT[T>G]TT	1
test_example_2	21	25760635	N:TT[T>A]AA	1
test_example_2	21	25992721	N:AC[C>T]TG	-1
test_example_2	21	26187488	N:TC[T>C]GC	1
test_example_2	21	26195189	N:AC[T>A]TT	1
test_example_2	21	26215737	N:AA[C>T]AA	-1
test_example_2	21	26264544	N:GG[T>C]GC	-1
test_example_2	21	26443001	N:TT[C>G]CT	1
test_example_2	21	26465493	N:CA[C>G]TA	1
test_example_2	21	26561998	N:AT[C>G]CT	1
test_example_2	21	27372848	T:TT[T>A]AA	1
test_example_2	21	28107626	N:TT[C>A]CT	1
test_example_2	21	28303023	U:TC[T>A]AT	-1
test_example_2	21	28319962	T:GC[C>A]GG	1
test_example_2	21	28545685	N:CC[T>A]TT	1
test_example_2	21	29124151	N:TT[C>A]CT	-1
test_example_2	21	29666472	N:CA[T>C]TT	1
test_example_2	21	29939879	N:TA[C>T]AC	-1
test_example_2	21	30083035	N:CA[T>G]CC	-1
test_example_2	21	30409258	U:TT[C>G]TT	1
test_example_2	21	30636440	T:CT[T>G]AA	-1
test_example_2	21	30709899	T:GT[T>A]AA	-1
test_example_2	21	31516834	N:TT[T>C]AT	1
test_example_2	21	31731678	N:AG[C>A]CA	1
test_example_2	21	31995018	N:AA[T>A]AC	1
test_example_2	21	32077046	N:TG[C>T]TT	-1
test_example_2	21	32113621	N:AA[T>C]AC	1
test_example_2	21	32173719	N:TA[T>G]AG	-1
test_example_2	21	32645071	T:TT[T>G]AT	1
test_example_2	21	32766071	U:GT[T>A]TC	-1
test_example_2	21	34101202	N:TT[T>A]CT	-1
test_example_2	21	34138004	T:TT[T>C]TA	1
test_example_2	21	34518582	N:TT[C>A]GA	-1
test_example_2	21	34677235	N:AT[C>T]GT	1
test_example_2	21	35488029	T:CT[T>A]CT	-1
test_example_2	21	35651240	N:GA[C>G]AA	-1
test_example_2	21	36505795	T:CG[C>T]GA	1
test_example_2	21	36555762	U:CA[T>A]TA	-1
test_example_2	21	36723850	U:CA[T>G]GC	-1
test_example_2	21	36930415	T:GA[C>G]TC	1
test_example_2	21	37006238	U:CA[C>T]GC	-1
test_example_2	21	37089810	T:TT[T>C]AA	1
test_example_2	21	37221330	T:TG[T>C]AA	1
test_example_2	21	37296018	U:TG[T>C]AG	-1
test_example_2	21	37779329	T:CA[C>A]CA	-1
test_example_2	21	37782133	T:AC[C>G]CC	-1
test_example_2	21	37812671	N:GG[T>G]GT	1
test_example_2	21	37935416	U:CA[T>A]TA	-1
test_example_2	21	38059422	N:GC[C>G]CG	-1
test_example_2	21	39236966	U:TG[C>A]AA	-1
test_example_2	21	39568114	U:AA[T>C]AA	1
test_example_2	21	40621993	U:GC[C>G]TA	-1
test_example_2	21	41177101	N:CT[C>A]AC	-1
test_example_2	21	41351719	N:TA[C>T]CT	1
test_example_2	21	41540488	U:TC[T>C]GC	-1
test_example_2	21	41662934	T:GA[C>A]AG	1
test_example_2	21	41834902	T:TT[T>C]CA	1
test_example_2	21	42253094	N:TC[T>A]CT	1
test_example_2	21	42273903	N:AT[C>T]TT	-1
test_example_2	21	42312996	N:AT[T>A]TA	1
test_example_2	21	42502713	N:TA[T>A]AT	-1
test_example_2	21	42531338	N:TG[C>T]CA	-1
test_example_2	21	42709014	T:CC[T>A]AC	-1
test_example_2	21	42747811	U:CC[C>G]GG	1
test_example_2	21	43019187	N:AG[C>T]GG	-1
test_example_2	21	43181828	U:TC[T>C]AC	-1
test_example_2	21	43412285	T:CG[C>A]CT	1
test_example_2	21	43412286	T:GC[C>T]TT	1
test_example_2	21	44852691	N:GC[C>T]TG	1
test_example_2	21	45159175	T:AA[T>C]CC	-1
test_example_2	21	45167126	U:AC[T>C]GT	1
test_example_2	21	45562701	U:AA[C>A]TC	1
test_example_2	21	46052395	U:TG[T>A]AG	-1
test_example_2	21	46086309	U:CA[C>T]TC	-1
test_example_2	21	46130488	U:CA[T>C]CC	-1
test_example_2	21	46388575	U:AG[C>T]CA	1
test_example_2	21	46613752	T:TA[T>C]TT	-1
test_example_2	21	46675333	N:CG[T>A]CA	1
test_example_2	21	46887241	U:TC[C>T]GC	1
test_example_3	21	9860896	N:TA[T>C]AC	1
test_example_3	21	10427926	N:TT[T>A]CT	-1
test_example_3	21	10432921	N:TT[T>A]TA	1
test_example_3	21	10529747	N:AA[T>A]CT	1
test_example_3	21	10573524	N:TA[T>A]CA	-1
test_example_3	21	10615977	N:TC[C>T]GG	1
test_example_3	21	10967010	T:TC[T>A]GG	1
test_example_3	21	11107566	N:AT[T>A]TT	1
test_example_3	21	14433078	N:TC[T>A]TT	-1
test_example_3	21	14917270	N:CC[T>A]AA	-1
test_example_3	21	14931745	N:AC[C>T]CT	-1
test_example_3	21	15168843	N:CA[C>A]GC	1
test_example_3	21	15168844	N:TG[C>A]GT	-1
test_example_3	21	15212793	N:GT[C>A]TG	1
test_example_3	21	15264634	N:AG[C>T]GT	1
test_example_3	21	15394642	N:TT[C>A]CT	-1
test_example_3	21	15494502	U:TA[T>C]AA	-1
test_example_3	21	15652808	N:TG[C>T]TC	1
test_example_3	21	15719701	N:AC[C>G]CA	-1
test_example_3	21	15879380	T:CA[T>C]CT	1
test_example_3	21	16000565	U:AT[T>A]AT	-1
test_example_3	21	16344786	U:AC[T>G]TA	-1
test_example_3	21	16535477	N:GT[C>T]AG	1
test_example_3	21	16671454	N:AA[C>G]AA	1
test_example_3	21	16800320	N:CA[C>T]CC	1
test_example_3	21	17036331	N:AT[C>A]TA	-1
test_example_3	21	17241439	U:TG[C>T]AC	1
test_example_3	21	17327756	N:CT[C>A]AG	1
test_example_3	21	17482290	N:TA[C>A]AT	-1
test_example_3	21	17582314	N:CC[C>G]AT	-1
test_example_3	21	17640380	N:CA[C>T]AT	1
test_example_3	21	17850606	N:GA[T>G]TG	1
test_example_3	21	17928272	N:GA[C>T]TC	-1
test_example_3	21	18023937	N:TC[C>G]TT	1
test_example_3	21	18216121	N:AT[T>A]AA	1
test_example_3	21	18249821	N:TA[C>A]AA	1
test_example_3	21	18274413	N:TT[T>G]TG	-1
test_example_3	21	18318685	N:GC[C>G]TT	1
test_example_3	21	18353392	N:CT[C>A]TT	1
test_example_3	21	18375463	N:AA[C>A]AT	1
test_example_3	21	18620497	N:TC[T>A]TG	-1
test_example_3	21	18625531	N:GC[T>A]GT	1
test_example_3	21	18768483	N:AT[T>G]TT	-1
test_example_3	21	18956154	T:GG[T>A]CT	-1
test_example_3	21	19135746	N:GG[T>C]AG	1
test_example_3	21	19476240	U:AT[C>G]TA	1
test_example_3	21	19730204	T:TT[T>C]AA	1
test_example_3	21	20075631	N:TT[T>G]CT	-1
test_example_3	21	20372574	N:GG[T>G]AA	-1
test_example_3	21	20492471	N:CC[C>T]AC	-1
test_example_3	21	20559053	N:TT[T>G]GC	1
test_example_3	21	20892394	N:GT[T>G]TT	1
test_example_3	21	20913543	N:TG[C>T]TT	1
test_example_3	21	20961042	N:TC[C>A]AA	-1
test_example_3	21	20972244	N:AC[C>A]CA	-1
test_example_3	21	21187229	N:CT[C>T]TC	-1
test_example_3	21	21248153	N:GT[T>A]TG	1
test_example_3	21	21270594	N:GG[C>G]AG	-1
test_example_3	21	21420951	N:AC[C>G]TG	-1
test_example_3	21	21545530	N:AT[C>T]AA	-1
test_example_3	21	21573925	N:CA[T>C]TT	1
test_example_3	21	21862777	N:TC[C>T]GA	1
test_example_3	21	22065816	N:CC[C>A]CT	-1
test_example_3	21	22119298	N:AC[C>T]TA	1
test_example_3	21	22213188	N:CA[C>T]TG	1
test_example_3	21	22461138	T:AT[T>A]TT	-1
test_example_3	21	22682859	U:TC[T>A]GC	1
test_example_3	21	22707465	T:TA[C>T]AT	-1
test_example_3	21	22816407	T:AT[C>T]TC	-1
test_example_3	21	23012562	N:TG[C>T]TT	-1
test_example_3	21	23194128	N:TC[C>T]AA	-1
test_example_3	21	23354630	N:CG[C>T]GG	1
test_example_3	21	23810727	N:TC[T>C]TT	1
test_example_3	21	23957152	N:TT[C>A]AA	-1
test_example_3	21	24079416	N:AA[C>A]CG	-1
test_example_3	21	24274463	N:TT[C>G]TT	-1
test_example_3	21	24325012	N:AA[C>A]AC	-1
test_example_3	21	24391337	N:AT[T>A]TT	1
test_example_3	21	24474339	N:GC[C>A]CT	-1
test_example_3	21	24582017	N:TT[T>A]GA	1
test_example_3	21	24688991	N:AT[C>A]TC	1
test_example_3	21	25036395	N:AT[C>G]CA	-1
test_example_3	21	25325912	N:AG[C>A]TA	-1
test_example_3	21	25419094	N:CT[T>C]TA	-1
test_example_3	21	25466715	N:AG[C>G]CT	1
test_example_3	21	25508188	N:TT[C>A]CT	-1
test_example_3	21	25509783	N:TT[T>C]TC	-1
test_example_3	21	25539731	N:AG[C>A]TT	-1
test_example_3	21	25676414	N:AT[T>A]GT	-1
test_example_3	21	25762870	N:TT[T>G]TG	-1
test_example_3	21	25837006	N:TT[T>G]TA	1
test_example_3	21	25867986	N:GT[C>G]AT	-1
test_example_3	21	25987862	N:GA[T>A]TT	1
test_example_3	21	26069385	N:TT[T>G]TC	1
test_example_3	21	26227430	N:AA[T>A]GA	1
test_example_3	21	26345199	N:CC[T>G]TT	-1
test_example_3	21	26398819	N:GT[T>G]CT	1
test_example_3	21	26505115	N:TG[C>A]TT	1
test_example_3	21	26677130	N:AT[T>A]AG	1
test_example_3	21	27620418	N:CT[T>A]TA	1
test_example_3	21	27633969	N:AA[T>G]TT	1
test_example_3	21	27827734	N:TG[C>T]AT	-1
test_example_3	21	27850975	U:AC[C>A]TT	-1
test_example_3	21	28084752	N:GG[T>A]TA	1
test_example_3	21	28207659	N:CT[C>T]TT	-1
test_example_3	21	28282391	N:TA[T>A]TG	-1
test_example_3	21	28420654	N:TA[T>G]AT	-1
test_example_3	21	29262250	N:TC[C>T]TT	1
test_example_3	21	29322219	N:CA[C>A]TA	1
test_example_3	21	29432014	N:TC[C>A]TC	-1
test_example_3	21	29449149	N:CC[C>A]CT	-1
test_example_3	21	29590650	N:AA[T>C]AA	1
test_example_3	21	29645315	N:CA[C>A]AA	1
test_example_3	21	29700310	N:CT[C>T]AG	-1
test_example_3	21	29941310	N:AT[T>G]TA	1
test_example_3	21	30154308	N:TC[T>A]GC	1
test_example_3	21	30271040	N:AA[T>G]CA	1
test_example_3	21	30475202	T:AC[C>T]TG	-1
test_example_3	21	30501922	T:AT[T>C]TG	-1
test_example_3	21	30683117	U:CA[C>T]GG	1
test_example_3	21	31214697	T:AA[T>G]TA	1
test_example_3	21	31389081	N:AA[T>A]TC	-1
test_example_3	21	31614320	N:AT[C>T]TG	1
test_example_3	21	31624304	N:CT[C>A]CC	-1
test_example_3	21	31636692	N:AG[C>A]CA	-1
test_example_3	21	31808136	N:AT[T>A]TG	1
test_example_3	21	31834388	N:AT[T>G]TC	1
test_example_3	21	32017163	N:GC[C>A]GC	1
test_example_3	21	32020092	N:TC[C>A]TG	1
test_example_3	21	32063316	N:TA[T>C]AT	-1
test_example_3	21	32292337	N:TT[C>A]AA	-1
test_example_3	21	32337745	N:GA[C>T]AA	1
test_example_3	21	32637076	T:AG[C>T]AA	1
test_example_3	21	32668939	U:CT[C>A]CC	-1
test_example_3	21	32793837	T:TG[T>A]GA	1
test_example_3	21	33007756	N:AG[T>G]TG	1
test_example_3	21	33150056	N:GG[C>A]AG	-1
test_example_3	21	33264177	T:TT[T>C]AT	-1
test_example_3	21	33394410	U:TT[C>T]TG	1
test_example_3	21	33840345	T:AT[T>A]TA	-1
test_example_3	21	33851964	T:TT[T>G]CA	-1
test_example_3	21	33873215	T:CA[C>T]GG	-1
test_example_3	21	33996880	N:TG[C>A]CT	1
test_example_3	21	34049744	U:TA[T>A]AA	-1
test_example_3	21	34122688	U:CT[T>C]AC	-1
test_example_3	21	34380268	N:GT[C>T]AT	1
test_example_3	21	34446037	N:CT[T>G]TG	-1
test_example_3	21	34570093	N:GC[C>A]AA	-1
test_example_3	21	34784813	T:GG[C>A]CT	-1
test_example_3	21	34843121	B:CC[C>T]AG	1
test_example_3	21	34898368	U:AC[C>T]CT	-1
test_example_3	21	35276349	U:AT[T>A]GA	-1
test_example_3	21	35392017	N:AG[C>T]AA	-1
test_example_3	21	35430890	N:CC[C>G]AC	-1
test_example_3	21	35583302	N:AT[T>G]TT	1
test_example_3	21	35943365	U:TG[C>A]CT	-1
test_example_3	21	35965016	T:TC[T>C]TG	1
test_example_3	21	36241058	T:GC[C>A]CC	1
test_example_3	21	36262645	U:TC[C>A]TG	-1
test_example_3	21	36320013	T:TA[T>G]TT	1
test_example_3	21	36724833	U:AG[C>T]GA	-1
test_example_3	21	36748111	T:GG[T>C]CC	1
test_example_3	21	36828497	U:TA[T>G]AA	-1
test_example_3	21	36828499	U:AA[T>A]AT	-1
test_example_3	21	36839116	U:TA[T>A]TC	-1
test_example_3	21	37218364	U:CC[C>G]AT	-1
test_example_3	21	37339910	T:GT[T>C]TG	1
test_example_3	21	37404656	U:GG[C>T]GT	1
test_example_3	21	37420351	U:CT[T>C]CC	-1
test_example_3	21	37518300	U:CA[T>C]AT	1
test_example_3	21	37683257	N:AG[T>A]TT	1
test_example_3	21	37720553	U:AA[C>A]TT	1
test_example_3	21	37892327	U:TC[C>T]AG	-1
test_example_3	21	37997788	N:AG[C>T]CT	-1
test_example_3	21	38020368	N:TT[T>C]AT	-1
test_example_3	21	38158016	U:TA[C>T]TT	-1
test_example_3	21	38228533	U:AC[C>G]AC	-1
test_example_3	21	38421964	N:AT[T>A]TT	-1
test_example_3	21	38466579	T:AC[C>T]AA	-1
test_example_3	21	38466580	T:AA[C>T]CA	-1
test_example_3	21	38484822	U:AA[C>A]AG	1
test_example_3	21	38498759	U:TC[C>T]TC	1
test_example_3	21	38854447	U:TG[C>G]CC	1
test_example_3	21	38858422	T:CT[T>C]TC	-1
test_example_3	21	39132716	T:CC[C>A]TG	1
test_example_3	21	39171149	T:AT[C>A]TT	1
test_example_3	21	39295263	N:AA[T>G]CT	1
test_example_3	21	40143281	N:CT[C>T]AC	1
test_example_3	21	40406271	N:TG[T>A]GT	-1
test_example_3	21	40543062	N:AA[C>A]AG	-1
test_example_3	21	41334228	N:TC[T>G]TT	1
test_example_3	21	41396998	T:TT[T>G]TA	1
test_example_3	21	41556122	T:TA[C>T]TC	1
test_example_3	21	41616787	U:CA[T>A]AA	-1
test_example_3	21	41696707	U:CT[T>A]TT	-1
test_example_3	21	41854102	T:TT[T>G]CC	1
test_example_3	21	42158334	T:TC[C>A]TT	1
test_example_3	21	42623899	U:CA[C>A]CT	1
test_example_3	21	42712774	U:TC[T>A]CC	1
test_example_3	21	43068314	N:AC[T>C]AG	-1
test_example_3	21	43110631	N:TC[C>A]CC	-1
test_example_3	21	43224497	T:AC[T>A]GA	1
test_example_3	21	43255220	T:GA[C>T]GG	1
test_example_3	21	43293819	T:GT[T>A]CT	1
test_example_3	21	43791316	N:GA[C>G]CA	1
test_example_3	21	43954399	U:CT[T>G]TT	1
test_example_3	21	44337101	N:TT[C>A]CA	1
test_example_3	21	44354725	N:TG[C>T]TT	-1
test_example_3	21	44589171	U:CT[C>T]CT	1
test_example_3	21	44772338	N:CT[C>G]AA	-1
test_example_3	21	44790245	N:CA[T>A]AT	1
test_example_3	21	44865496	N:AT[C>T]TC	-1
test_example_3	21	45100266	U:CC[C>A]TG	1
test_example_3	21	45120398	N:TA[T>C]TG	1
test_example_3	21	45317880	U:GG[C>T]GC	1
test_example_3	21	45408548	N:GG[C>T]GT	1
test_example_3	21	45497690	T:TT[C>T]AA	-1
test_example_3	21	45711950	U:TT[C>T]AT	1
test_example_3	21	45990683	U:TG[T>A]TC	-1
test_example_3	21	45990684	T:AA[C>T]AA	1
test_example_3	21	46049705	U:AA[C>A]CA	-1
test_example_3	21	46096796	T:GT[T>C]CT	1
test_example_3	21	46111858	U:AT[C>A]TG	-1
test_example_3	21	46350910	U:AC[C>T]AT	-1
test_example_3	21	46419982	N:GT[C>T]CT	1
test_example_3	21	47042141	N:TC[T>A]CA	1
test_example_3	21	47042143	N:AG[T>A]GA	-1
test_example_3	21	47128930	U:GC[T>A]AG	1
test_example_4	21	9438975	N:TC[C>G]GG	-1
test_example_4	21	9938119	N:CT[C>G]AA	1
test_example_4	21	10491999	N:AA[C>G]AA	1
test_example_4	21	10965644	U:GA[C>T]GC	-1
test_example_4	21	10974546	U:AT[C>A]TC	-1
test_example_4	21	14410460	N:GG[C>T]GA	1
test_example_4	21	14444715	N:GC[C>G]TT	-1
test_example_4	21	14671919	N:AT[C>T]GA	1
test_example_4	21	15307662	N:GG[C>T]GG	1
test_example_4	21	15403236	N:TC[C>G]CT	1
test_example_4	21	15676100	N:TA[C>T]GA	-1
test_example_4	21	15715380	N:TA[C>A]AA	1
test_example_4	21	16220676	N:AC[C>T]TA	1
test_example_4	21	16220677	N:CC[T>C]AC	1
test_example_4	21	16785448	N:TA[T>G]TT	-1
test_example_4	21	16845203	N:TC[C>G]AT	1
test_example_4	21	17255486	N:AA[T>C]CT	-1
test_example_4	21	17802509	N:AG[C>T]AA	-1
test_example_4	21	18081496	N:CT[C>T]AT	-1
test_example_4	21	18748627	N:AT[C>T]GG	1
test_example_4	21	19089429	N:AA[T>G]TC	1
test_example_4	21	19704944	T:AA[C>A]AC	1
test_example_4	21	19818527	T:AG[C>T]CA	1
test_example_4	21	20230366	N:TT[T>C]AG	-1
test_example_4	21	20349489	N:TT[C>G]AT	1
test_example_4	21	20448362	N:TA[T>G]GA	-1
test_example_4	21	20601021	N:TG[C>G]AT	1
test_example_4	21	21454638	N:AA[T>C]AA	1
test_example_4	21	21687172	N:TC[C>A]GT	1
test_example_4	21	22043351	N:AT[T>G]TT	-1
test_example_4	21	22245472	N:AA[T>G]AT	1
test_example_4	21	22289501	N:AA[T>A]AC	1
test_example_4	21	22634333	T:TT[C>T]AT	-1
test_example_4	21	22648835	T:CA[T>A]TT	-1
test_example_4	21	23172564	N:AT[C>A]AA	-1
test_example_4	21	23174443	N:AA[T>A]GT	-1
test_example_4	21	23357550	N:AG[C>T]AT	-1
test_example_4	21	23544322	N:TA[T>A]CT	-1
test_example_4	21	23905210	N:GC[C>A]TT	-1
test_example_4	21	23915829	N:AC[C>A]CC	1
test_example_4	21	24170908	N:CA[T>C]TA	1
test_example_4	21	24538355	N:AA[T>A]TA	-1
test_example_4	21	24653615	N:TA[C>A]TT	-1
test_example_4	21	24907861	N:AT[C>G]TC	-1
test_example_4	21	25140996	N:GG[C>G]CA	1
test_example_4	21	26412949	N:AT[T>A]TT	-1
test_example_4	21	26504529	N:CA[T>G]AG	-1
test_example_4	21	27042495	T:AA[C>T]TC	-1
test_example_4	21	27383379	T:TT[C>A]AC	1
test_example_4	21	27811715	N:CA[T>A]CA	-1
test_example_4	21	28942212	N:TT[C>G]TT	1
test_example_4	21	29961021	N:AC[C>T]GC	-1
test_example_4	21	30051458	N:TG[T>A]AT	1
test_example_4	21	30370274	N:AA[C>G]TG	-1
test_example_4	21	30378606	U:AA[T>C]AG	-1
test_example_4	21	31009617	T:CT[T>A]GC	1
test_example_4	21	31281453	U:TT[T>A]TT	-1
test_example_4	21	31301075	U:CA[T>G]TC	-1
test_example_4	21	31412957	N:GA[C>T]AC	-1
test_example_4	21	31680059	N:AA[C>G]TG	-1
test_example_4	21	31710213	N:TT[C>A]AA	1
test_example_4	21	31829903	N:GG[C>T]GG	-1
test_example_4	21	32017755	N:TC[C>T]CT	-1
test_example_4	21	32479772	N:AT[C>G]AC	-1
test_example_4	21	32482906	N:GC[C>T]CT	1
test_example_4	21	33626208	N:CT[C>A]TA	-1
test_example_4	21	33778546	N:AA[T>G]CA	-1
test_example_4	21	35495392	U:AT[T>A]CA	1
test_example_4	21	35855494	U:AA[C>T]CC	-1
test_example_4	21	35914269	T:TG[C>T]TA	1
test_example_4	21	36539243	U:GT[T>C]TG	-1
test_example_4	21	37681652	N:CG[C>A]CA	-1
test_example_4	21	37681867	N:TC[C>A]GC	1
test_example_4	21	39284890	T:TG[C>T]GT	1
test_example_4	21	39444814	U:CT[C>T]CC	-1
test_example_4	21	39966154	U:TT[T>C]GT	-1
test_example_4	21	40598177	T:GG[C>A]TT	1
test_example_4	21	40764534	T:TT[C>T]GA	-1
test_example_4	21	40830726	U:CA[C>G]CA	1
test_example_4	21	41105723	N:GG[C>T]CA	-1
test_example_4	21	41434260	T:GC[T>C]AC	1
test_example_4	21	41685829	U:CT[T>G]CA	-1
test_example_4	21	42189838	U:CC[T>A]TG	-1
test_example_4	21	42454836	N:TT[T>C]AT	-1
test_example_4	21	42772164	T:AA[C>T]GA	-1
test_example_4	21	43394983	N:CA[C>A]CT	1
test_example_4	21	43977177	T:GA[C>A]CC	-1
test_example_4	21	45243557	N:CA[C>T]GC	-1
test_example_4	21	45613689	N:CC[C>T]GG	1
test_example_4	21	46271510	U:GA[T>G]TT	-1
test_example_4	21	46965337	N:TC[C>T]CC	1
test_example_4	21	47337775	U:GC[C>A]GC	1
test_example_4	21	47587495	U:CT[C>T]GG	-1
test_example_5	21	9420156	N:CA[T>A]GC	1
test_example_5	21	9653888	N:TT[T>A]TT	1
test_example_5	21	9670937	N:TT[C>A]CA	1
test_example_5	21	9872351	N:CG[C>T]CT	-1
test_example_5	21	10390669	N:AG[T>A]GT	1
test_example_5	21	10440358	N:CC[C>G]TT	-1
test_example_5	21	10583201	N:AC[T>A]GT	-1
test_example_5	21	10638430	N:CA[T>A]TA	-1
test_example_5	21	10959884	U:TC[T>C]TG	-1
test_example_5	21	11185036	N:TA[C>G]AG	1
test_example_5	21	14516758	N:AT[T>A]AG	-1
test_example_5	21	14814904	N:GC[T>A]GC	-1
test_example_5	21	14839805	N:GA[T>A]TT	-1
test_example_5	21	14874156	N:TA[T>A]GT	-1
test_example_5	21	14893277	N:TA[C>T]CC	-1
test_example_5	21	15325143	N:AT[C>A]AC	1
test_example_5	21	15759918	N:GC[C>T]TA	-1
test_example_5	21	15946965	T:TT[T>C]TA	1
test_example_5	21	16360229	T:GG[T>A]CT	1
test_example_5	21	16506604	N:CA[T>G]TG	1
test_example_5	21	16577573	N:AC[C>A]AA	-1
test_example_5	21	16841972	N:TG[C>T]AT	-1
test_example_5	21	16882282	N:CC[T>A]CA	-1
test_example_5	21	16926649	N:AA[C>T]TA	1
test_example_5	21	17000158	N:GT[C>T]AA	1
test_example_5	21	17102334	N:CT[C>T]CC	1
test_example_5	21	17384951	N:TC[C>T]TT	1
test_example_5	21	18139660	N:AC[C>G]CA	-1
test_example_5	21	18190685	N:GG[C>G]TG	1
test_example_5	21	18260142	N:GA[T>A]AG	-1
test_example_5	21	18702876	N:CT[T>G]GG	-1
test_example_5	21	19198587	N:TT[C>T]CT	-1
test_example_5	21	19594409	T:GT[C>T]AC	-1
test_example_5	21	19746683	U:CC[C>A]GA	-1
test_example_5	21	19850132	U:GC[T>A]AC	-1
test_example_5	21	19938776	N:AT[T>G]GC	-1
test_example_5	21	19938777	N:GA[T>A]TG	-1
test_example_5	21	20366670	N:GG[T>A]GT	-1
test_example_5	21	20399340	N:CT[T>A]GA	-1
test_example_5	21	20456803	N:GT[T>A]AG	-1
test_example_5	21	20617430	N:CT[C>T]CC	1
test_example_5	21	20637276	N:CA[T>A]AT	-1
test_example_5	21	20999643	N:AA[C>A]AA	1
test_example_5	21	21026700	N:TT[T>C]GA	1
test_example_5	21	21254661	N:TA[T>A]GC	1
test_example_5	21	21572649	N:CA[C>T]TT	1
test_example_5	21	21620429	N:AT[C>G]TT	1
test_example_5	21	21700490	N:TC[T>A]AT	1
test_example_5	21	21709288	N:TG[C>T]GA	-1
test_example_5	21	21994295	N:TT[T>G]GT	-1
test_example_5	21	22046763	N:GC[C>A]AA	1
test_example_5	21	22096492	N:TC[C>A]CA	-1
test_example_5	21	22121477	N:CA[T>C]CC	-1
test_example_5	21	22211394	N:AC[C>T]AT	-1
test_example_5	21	22263657	N:GC[C>T]CC	-1
test_example_5	21	22427016	T:AG[T>A]AT	-1
test_example_5	21	22545219	T:TC[T>A]AA	-1
test_example_5	21	22636275	T:TC[T>C]TC	-1
test_example_5	21	22669179	T:TG[C>T]TT	-1
test_example_5	21	22732833	T:AT[T>A]AT	-1
test_example_5	21	22740253	U:AA[T>A]AT	1
test_example_5	21	22760645	T:CC[C>T]AC	-1
test_example_5	21	22763361	U:TT[T>G]GA	1
test_example_5	21	22763368	T:AC[T>A]AA	-1
test_example_5	21	23104910	N:GC[T>G]GT	-1
test_example_5	21	23148416	N:AA[T>A]GG	1
test_example_5	21	23498208	N:GG[C>A]AA	-1
test_example_5	21	23511165	N:GC[T>A]GT	1
test_example_5	21	24213600	N:CT[T>A]CA	-1
test_example_5	21	24355518	N:TT[C>G]CA	-1
test_example_5	21	24551512	N:CT[T>A]AA	1
test_example_5	21	24593212	N:AA[C>G]AG	-1
test_example_5	21	24720916	N:TT[C>T]TT	-1
test_example_5	21	24763480	N:AC[C>A]AC	1
test_example_5	21	24974184	N:TG[C>T]AG	-1
test_example_5	21	25105352	N:GC[T>A]CC	-1
test_example_5	21	25471941	N:AA[T>A]GC	-1
test_example_5	21	25996320	N:TT[T>A]GC	1
test_example_5	21	26466728	N:AC[T>A]AC	1
test_example_5	21	27059220	U:TT[T>C]AT	1
test_example_5	21	27400327	U:TA[T>C]GT	-1
test_example_5	21	28023496	N:AA[C>G]GC	-1
test_example_5	21	28191162	N:GA[T>C]AT	1
test_example_5	21	28231232	N:CT[C>A]CT	-1
test_example_5	21	28920590	N:CA[T>A]AT	-1
test_example_5	21	29430825	N:GT[C>T]AG	-1
test_example_5	21	29660186	N:TT[T>A]AT	1
test_example_5	21	31498941	N:GT[T>G]GT	-1
test_example_5	21	31519300	N:TT[T>C]AA	-1
test_example_5	21	31818373	N:GT[T>G]CT	1
test_example_5	21	32178401	N:TA[T>C]AC	-1
test_example_5	21	32189043	N:GC[C>A]AA	1
test_example_5	21	32246998	N:CA[T>A]AT	1
test_example_5	21	32283379	N:TA[T>C]AT	1
test_example_5	21	32290147	N:AG[C>T]CC	1
test_example_5	21	32544708	U:GC[C>T]GC	-1
test_example_5	21	32889251	U:AG[T>G]AG	-1
test_example_5	21	33179279	N:AC[C>A]TA	-1
test_example_5	21	33246743	T:AT[C>A]TC	-1
test_example_5	21	33432134	N:CA[T>A]GG	1
test_example_5	21	33527209	N:CT[T>A]TT	-1
test_example_5	21	33563157	N:TT[C>T]TA	1
test_example_5	21	33724967	T:CC[C>T]TG	1
test_example_5	21	34304586	N:GA[C>A]CA	1
test_example_5	21	34497163	N:TT[T>A]GG	1
test_example_5	21	34897610	U:CT[C>G]CC	-1
test_example_5	21	35022872	B:TT[T>G]CA	1
test_example_5	21	35523298	N:AA[T>C]TG	1
test_example_5	21	35859725	T:CC[C>T]GC	1
test_example_5	21	36972287	T:CA[T>G]GT	1
test_example_5	21	37668407	N:AG[C>T]TA	1
test_example_5	21	38448982	T:TT[C>A]CC	-1
test_example_5	21	38732930	N:AA[C>A]TC	1
test_example_5	21	38836302	U:GT[C>A]AC	1
test_example_5	21	39470807	T:CT[C>A]CC	1
test_example_5	21	39498374	T:AA[T>A]AC	-1
test_example_5	21	39729010	N:GA[C>T]TG	-1
test_example_5	21	40601400	T:AG[C>T]AA	1
test_example_5	21	40677132	U:GG[C>T]GG	-1
test_example_5	21	41262192	T:CT[C>T]TA	-1
test_example_5	21	41494013	U:CC[C>A]CA	-1
test_example_5	21	41533230	T:TT[C>G]CA	1
test_example_5	21	41694081	T:TG[C>T]GC	1
test_example_5	21	42042320	T:GC[T>A]GG	1
test_example_5	21	42054447	U:TT[C>G]TC	-1
test_example_5	21	42807287	U:CT[T>C]CC	1
test_example_5	21	43431968	N:CA[C>A]AC	1
test_example_5	21	43880435	N:TC[T>G]TC	-1
test_example_5	21	44152685	T:AC[C>A]TG	-1
test_example_5	21	44393233	N:CC[C>G]CA	-1
test_example_5	21	44504369	N:GG[C>T]CC	1
test_example_5	21	46014193	U:GT[T>A]AC	-1
test_example_5	21	46055930	T:TT[T>A]TA	1
test_example_5	21	46173972	N:CC[T>A]GG	1
test_example_5	21	46320543	T:CC[C>T]CC	1
test_example_5	21	46464809	N:CC[C>G]CC	-1
test_example_5	21	46635023	U:AA[C>T]GT	1
test_example_5	21	47037063	N:TG[C>T]AT	-1
test_example_5	21	47091463	U:AT[C>T]TA	1
test_example_5	21	47091465	T:GA[T>A]AG	-1
test_example_5	21	47237584	T:CT[T>A]TC	-1
test_example_5	21	47432778	N:CT[T>A]TG	1
test_example_5	21	48100116	N:CT[C>A]CT	-1
test_example_6	21	9573140	N:TT[T>G]GC	-1
test_example_6	21	9708602	N:CC[T>A]GG	1
test_example_6	21	9938119	N:CT[C>G]AA	1
test_example_6	21	10466549	N:AA[C>A]CT	-1
test_example_6	21	10609807	N:GT[T>A]CC	-1
test_example_6	21	10908383	U:CT[T>A]AT	-1
test_example_6	21	14410569	N:GG[C>A]CC	-1
test_example_6	21	14410826	N:AC[C>G]CC	-1
test_example_6	21	14443144	N:AT[T>A]TC	1
test_example_6	21	14492965	N:AG[C>A]TG	-1
test_example_6	21	14510074	N:AC[T>C]GT	1
test_example_6	21	14565789	N:CC[T>A]CT	1
test_example_6	21	14635913	N:GA[C>G]CA	-1
test_example_6	21	14750308	N:GT[T>A]AG	1
test_example_6	21	14849552	N:AA[T>C]AT	1
test_example_6	21	14904962	N:CC[T>A]GC	-1
test_example_6	21	15022431	N:CC[T>A]CC	1
test_example_6	21	15222430	N:GA[C>G]CT	1
test_example_6	21	15232665	N:CT[C>A]CG	1
test_example_6	21	15246133	N:TA[T>A]AT	-1
test_example_6	21	15294682	N:TC[C>G]TA	-1
test_example_6	21	15417030	N:AT[T>A]TC	-1
test_example_6	21	15530566	U:TC[T>C]GT	-1
test_example_6	21	15649899	N:TT[C>A]TG	-1
test_example_6	21	15895108	T:TT[C>T]CC	1
test_example_6	21	16057693	N:CA[C>G]TT	1
test_example_6	21	16883226	N:TT[T>G]GA	-1
test_example_6	21	17060569	N:AA[T>C]AA	1
test_example_6	21	17129552	U:AA[C>A]TT	1
test_example_6	21	18638692	N:AA[C>T]AT	-1
test_example_6	21	18715339	N:CT[C>A]AG	1
test_example_6	21	19745669	U:TT[T>G]CC	-1
test_example_6	21	19800558	U:AC[T>A]AC	-1
test_example_6	21	19957654	N:GA[T>A]AT	-1
test_example_6	21	20205139	N:CC[T>A]GG	-1
test_example_6	21	20256701	N:AG[C>A]TA	-1
test_example_6	21	20617328	N:CC[C>T]TG	-1
test_example_6	21	20733542	N:GC[T>A]AA	-1
test_example_6	21	21068194	N:AC[C>A]TA	1
test_example_6	21	21298918	N:TA[T>C]AG	-1
test_example_6	21	21343718	N:CT[C>G]CA	1
test_example_6	21	21716276	N:GC[C>A]AC	-1
test_example_6	21	21897559	N:GA[T>A]AT	-1
test_example_6	21	21901770	N:CC[C>T]TC	-1
test_example_6	21	21975025	N:AA[C>A]TG	-1
test_example_6	21	22026626	N:CC[C>T]AC	1
test_example_6	21	22033783	N:CA[C>T]AG	1
test_example_6	21	22037387	N:AC[T>A]TA	-1
test_example_6	21	22089672	N:TG[C>G]CC	1
test_example_6	21	22154249	N:GG[C>T]GC	-1
test_example_6	21	22247378	N:GC[T>A]GA	-1
test_example_6	21	22387931	T:AC[T>A]AA	-1
test_example_6	21	22489830	T:TT[C>A]AC	-1
test_example_6	21	22505660	U:CA[T>A]AT	1
test_example_6	21	22575458	T:CT[C>A]TA	-1
test_example_6	21	22620886	T:TC[C>T]TG	-1
test_example_6	21	22685735	U:TC[C>T]TG	1
test_example_6	21	22846707	U:TA[C>A]AA	1
test_example_6	21	22966415	N:CT[C>A]AA	1
test_example_6	21	23093493	N:CT[C>G]TT	1
test_example_6	21	23161347	N:TT[C>G]TG	1
test_example_6	21	23184322	N:CT[C>A]AC	-1
test_example_6	21	23208305	N:CT[T>A]TT	1
test_example_6	21	23322370	N:AG[C>T]AA	1
test_example_6	21	23449438	N:TT[T>G]CT	-1
test_example_6	21	23638083	N:AC[T>A]CT	-1
test_example_6	21	23671533	N:CT[T>A]TA	-1
test_example_6	21	23674973	N:TA[T>A]AG	1
test_example_6	21	24108376	N:TC[T>A]GA	-1
test_example_6	21	24208667	N:AA[T>A]TT	-1
test_example_6	21	24319080	N:TA[C>T]CC	-1
test_example_6	21	24361437	N:TA[T>A]AA	1
test_example_6	21	24466521	N:AG[C>T]AA	1
test_example_6	21	24845119	N:TT[C>A]AT	-1
test_example_6	21	25205094	N:AG[C>G]CT	-1
test_example_6	21	25325122	N:TT[C>T]CC	1
test_example_6	21	25404353	N:TA[T>A]AT	-1
test_example_6	21	25438996	N:TC[C>A]AG	-1
test_example_6	21	25500076	N:AC[T>A]TG	1
test_example_6	21	25602779	N:CA[C>G]GA	1
test_example_6	21	25857204	N:TC[T>A]AC	1
test_example_6	21	25962924	N:CA[C>A]AA	1
test_example_6	21	26136626	N:GC[T>C]TT	1
test_example_6	21	26168311	N:TT[T>G]AT	1
test_example_6	21	26395281	N:TT[T>G]TA	1
test_example_6	21	27373523	T:AC[C>G]CT	1
test_example_6	21	27667889	N:GC[T>A]AC	-1
test_example_6	21	27730926	N:AA[C>A]CA	-1
test_example_6	21	28275741	N:TT[T>A]AG	1
test_example_6	21	28320147	T:CA[T>G]AC	1
test_example_6	21	28711853	N:CT[C>A]CA	-1
test_example_6	21	29052607	N:CA[C>T]TG	1
test_example_6	21	29323586	N:CC[T>A]AT	1
test_example_6	21	29815264	N:TG[T>A]GA	1
test_example_6	21	29927669	N:GG[C>T]GA	-1
test_example_6	21	30634306	U:AT[C>T]GG	1
test_example_6	21	32086333	N:GA[T>C]CA	-1
test_example_6	21	32185611	N:AA[C>T]CT	1
test_example_6	21	32650130	T:CT[T>A]AG	1
test_example_6	21	33596615	N:TT[T>A]TA	-1
test_example_6	21	34555526	N:CC[C>A]TA	1
test_example_6	21	35823496	U:AA[T>C]AC	-1
test_example_6	21	36494454	T:TC[T>A]CT	1
test_example_6	21	37388207	N:AA[T>A]TA	1
test_example_6	21	37526117	N:TG[T>A]AA	1
test_example_6	21	37624850	U:TT[T>C]TT	1
test_example_6	21	37912637	U:AG[T>A]AT	-1
test_example_6	21	38208121	U:TG[T>A]CT	-1
test_example_6	21	38208122	T:GA[C>A]AT	1
test_example_6	21	38208123	U:CA[T>A]GT	-1
test_example_6	21	38390541	U:GA[C>T]CT	1
test_example_6	21	38722448	N:GT[C>T]TG	1
test_example_6	21	38747790	U:TT[T>A]TA	1
test_example_6	21	38834229	U:AC[T>G]TA	1
test_example_6	21	38994976	T:CA[C>G]AG	1
test_example_6	21	39238703	U:TA[T>A]TC	-1
test_example_6	21	39961286	U:TG[T>G]GT	-1
test_example_6	21	41119128	U:GG[C>T]AC	1
test_example_6	21	41548493	U:AC[C>A]TA	-1
test_example_6	21	41873728	U:CC[T>A]GA	-1
test_example_6	21	41887309	T:TG[C>A]TT	1
test_example_6	21	42256913	N:CC[T>C]CA	-1
test_example_6	21	42497981	N:AA[C>T]GT	1
test_example_6	21	42633289	T:GT[T>A]GT	-1
test_example_6	21	43396871	N:GC[T>A]GC	1
test_example_6	21	43575276	N:CC[C>T]CT	1
test_example_6	21	43692247	T:AT[T>G]CA	-1
test_example_6	21	44212734	N:TC[C>G]TC	-1
test_example_6	21	46070301	T:TG[C>A]AC	1
test_example_6	21	46089275	U:AA[C>T]TC	-1
test_example_6	21	46159161	N:GG[C>A]TG	1
test_example_6	21	46703022	U:GT[T>A]GC	-1
test_example_6	21	47124976	U:TC[T>C]CT	1
test_example_6	21	47300808	T:CC[C>T]GG	-1
test_example_7	21	9504196	N:GT[C>A]AT	-1
test_example_7	21	9540830	N:TG[T>A]GC	-1
test_example_7	21	9672100	N:AG[T>A]AG	-1
test_example_7	21	9858044	N:CT[C>T]CC	1
test_example_7	21	9873180	N:TC[T>A]AG	1
test_example_7	21	9885925	N:CA[T>C]GG	-1
test_example_7	21	9914847	N:CC[C>G]TT	-1
test_example_7	21	10137629	N:CC[T>A]AT	-1
test_example_7	21	10404047	N:AC[C>A]AA	-1
test_example_7	21	10429773	N:GT[T>A]AG	-1
test_example_7	21	10443544	N:GT[T>A]TA	-1
test_example_7	21	10449555	N:TC[T>A]GG	1
test_example_7	21	10470915	N:AC[T>A]AT	-1
test_example_7	21	10565828	N:CA[T>A]GT	1
test_example_7	21	10572619	N:TT[T>A]GA	1
test_example_7	21	10586319	N:CC[C>T]AC	-1
test_example_7	21	10607944	N:AT[C>A]AT	1
test_example_7	21	10609309	N:GA[T>A]GC	-1
test_example_7	21	10842369	N:CT[C>G]GA	1
test_example_7	21	10937982	U:GC[T>A]AA	-1
test_example_7	21	10947679	T:CT[T>G]TT	1
test_example_7	21	10948333	T:AC[T>A]GG	1
test_example_7	21	10956092	U:GA[C>A]AT	-1
test_example_7	21	11160607	N:GT[T>A]AT	1
test_example_7	21	14385290	N:CC[T>A]AG	1
test_example_7	21	14390670	N:GG[C>T]GG	1
test_example_7	21	14426452	N:CT[T>A]GG	-1
test_example_7	21	14429941	N:TA[T>C]TG	1
test_example_7	21	14460754	N:CC[T>A]CA	-1
test_example_7	21	14468586	N:TT[C>G]TT	1
test_example_7	21	14485241	N:GA[T>A]GC	1
test_example_7	21	14674659	N:CT[T>A]CT	1
test_example_7	21	14748251	N:TA[T>A]AG	1
test_example_7	21	14754107	N:GT[C>T]TT	-1
test_example_7	21	14756750	N:CT[T>A]CG	-1
test_example_7	21	14788798	N:TA[C>G]TG	-1
test_example_7	21	14826215	N:TT[T>A]AA	-1
test_example_7	21	14905173	N:AG[T>A]AG	-1
test_example_7	21	15265361	N:AA[C>G]AG	-1
test_example_7	21	15306784	N:CT[T>A]AA	-1
test_example_7	21	15320864	N:GC[T>A]GT	-1
test_example_7	21	15523839	T:TC[T>A]AT	1
test_example_7	21	15609431	N:TC[T>A]AT	1
test_example_7	21	15633366	N:AG[T>A]TG	1
test_example_7	21	15633377	N:TA[C>A]AA	-1
test_example_7	21	15656434	N:GA[T>G]AG	1
test_example_7	21	15665987	N:CC[T>A]AA	-1
test_example_7	21	15719120	N:GA[C>A]AT	1
test_example_7	21	15733622	N:CC[T>A]TA	-1
test_example_7	21	15880316	U:AG[C>T]CA	-1
test_example_7	21	15951606	T:AT[T>A]CT	1
test_example_7	21	15978663	T:TT[T>A]GT	1
test_example_7	21	16079934	N:AA[T>A]GA	1
test_example_7	21	16526503	N:AT[C>A]AA	-1
test_example_7	21	16527641	N:AT[T>G]AT	-1
test_example_7	21	16590519	N:CC[T>G]TG	-1
test_example_7	21	16590521	N:GG[C>A]CT	-1
test_example_7	21	16590524	N:CC[C>T]CA	1
test_example_7	21	16767396	N:TA[T>G]AA	1
test_example_7	21	17110445	T:TA[T>C]AT	-1
test_example_7	21	17224288	T:CT[T>A]GC	-1
test_example_7	21	17259969	N:AC[T>A]TG	-1
test_example_7	21	17376560	N:CA[C>G]CA	-1
test_example_7	21	17414279	N:CA[T>A]AT	-1
test_example_7	21	17479899	N:TG[T>A]AT	-1
test_example_7	21	17714915	N:TA[T>G]CT	1
test_example_7	21	18023666	N:GA[T>A]GT	-1
test_example_7	21	18159286	N:CC[T>A]AC	-1
test_example_7	21	18204433	N:TC[T>A]AT	1
test_example_7	21	18303342	N:TG[T>A]AG	-1
test_example_7	21	18330916	N:GG[C>T]AC	-1
test_example_7	21	18376308	N:CA[T>A]CA	1
test_example_7	21	18475383	N:TT[T>A]CT	-1
test_example_7	21	18507410	N:AT[T>A]GT	-1
test_example_7	21	18633734	N:AC[C>A]AT	1
test_example_7	21	18830166	N:CC[C>A]CC	-1
test_example_7	21	18850891	N:CA[T>C]AG	-1
test_example_7	21	18853610	N:CT[T>A]CC	-1
test_example_7	21	18990649	N:TT[T>C]GA	-1
test_example_7	21	19026705	N:CC[T>A]TG	1
test_example_7	21	19035953	N:AC[C>A]CT	-1
test_example_7	21	19276645	T:TA[C>A]TA	-1
test_example_7	21	19346723	T:CC[C>A]AG	-1
test_example_7	21	19367113	T:AC[C>G]CA	-1
test_example_7	21	19445539	T:TG[T>A]AT	-1
test_example_7	21	19467885	T:GA[T>A]AG	-1
test_example_7	21	19531500	T:CC[T>A]GT	-1
test_example_7	21	19559559	U:AG[C>T]CA	1
test_example_7	21	19648293	U:CT[T>A]GG	-1
test_example_7	21	19675199	T:CC[T>A]TA	1
test_example_7	21	19742684	U:TA[T>A]AT	-1
test_example_7	21	19743133	T:AC[T>A]AA	1
test_example_7	21	19774748	U:CC[T>A]CA	-1
test_example_7	21	19777172	U:CT[C>G]AT	-1
test_example_7	21	19799432	U:CC[T>A]AG	-1
test_example_7	21	19817919	U:AT[C>A]TT	-1
test_example_7	21	19848188	T:AT[C>G]AC	1
test_example_7	21	19900526	N:CT[T>A]TG	1
test_example_7	21	19940464	N:CT[T>A]CC	-1
test_example_7	21	19941767	N:GG[T>A]GC	-1
test_example_7	21	19947215	N:TA[T>A]TA	1
test_example_7	21	19980223	N:TC[T>A]CA	-1
test_example_7	21	20011874	N:AT[T>G]AA	-1
test_example_7	21	20016436	N:TT[T>C]GA	-1
test_example_7	21	20055927	N:TA[T>A]CT	1
test_example_7	21	20197036	N:TT[C>A]CC	1
test_example_7	21	20211164	N:TT[T>A]AG	-1
test_example_7	21	20228014	N:CC[C>A]AT	1
test_example_7	21	20261386	N:TA[T>A]AT	-1
test_example_7	21	20341015	N:CC[T>A]GT	1
test_example_7	21	20355971	N:GA[C>T]GT	1
test_example_7	21	20367963	N:AC[T>A]AC	1
test_example_7	21	20371920	N:AC[T>A]AT	-1
test_example_7	21	20384632	N:AT[C>A]CC	-1
test_example_7	21	20386892	N:TC[C>A]TT	1
test_example_7	21	20426937	N:GG[C>G]CT	-1
test_example_7	21	20506124	N:AC[T>A]TG	1
test_example_7	21	20622806	N:TC[T>A]TG	-1
test_example_7	21	20859250	N:AA[T>A]AT	1
test_example_7	21	20876581	N:CT[T>A]TG	1
test_example_7	21	20891940	N:TT[T>G]GA	1
test_example_7	21	20898878	N:TA[C>A]TT	1
test_example_7	21	20961086	N:CC[T>A]AA	1
test_example_7	21	20995288	N:CT[C>A]AT	-1
test_example_7	21	21009686	N:AA[T>A]AT	1
test_example_7	21	21151672	N:TA[C>T]AT	-1
test_example_7	21	21165035	N:CA[T>G]AG	-1
test_example_7	21	21287862	N:TA[T>A]CA	-1
test_example_7	21	21296610	N:GA[C>G]CA	-1
test_example_7	21	21341615	N:TT[C>T]AC	1
test_example_7	21	21395209	N:CC[T>A]TC	1
test_example_7	21	21474563	N:TT[C>T]AT	-1
test_example_7	21	21496606	N:TC[C>T]TA	-1
test_example_7	21	21705010	N:CA[T>A]TA	1
test_example_7	21	21805892	N:CC[T>A]TT	-1
test_example_7	21	21958443	N:AC[T>A]TA	-1
test_example_7	21	22078627	N:TA[T>C]AG	-1
test_example_7	21	22120326	N:CT[T>A]TG	-1
test_example_7	21	22136277	N:AC[T>A]TC	1
test_example_7	21	22184133	N:TG[T>C]AG	-1
test_example_7	21	22239590	N:CA[T>A]GT	1
test_example_7	21	22296658	N:CC[T>A]GA	-1
test_example_7	21	22555385	T:AG[C>A]AA	-1
test_example_7	21	22558885	T:AC[T>A]GT	-1
test_example_7	21	22566016	U:CA[T>A]GT	1
test_example_7	21	22581816	T:GC[T>A]AG	-1
test_example_7	21	22590473	U:TT[T>A]GC	1
test_example_7	21	22606464	T:TT[T>G]CA	-1
test_example_7	21	22626144	T:CT[C>A]AA	-1
test_example_7	21	22659706	U:CA[T>A]GT	1
test_example_7	21	22665999	T:GA[T>A]AT	-1
test_example_7	21	22763223	T:TA[T>G]AG	-1
test_example_7	21	22781513	T:AT[T>A]GT	-1
test_example_7	21	22933973	N:AC[T>A]TG	1
test_example_7	21	22991339	N:GT[T>A]GT	1
test_example_7	21	23024237	N:CT[C>T]TT	1
test_example_7	21	23183993	N:CA[T>A]AT	-1
test_example_7	21	23218073	N:CC[T>A]CA	-1
test_example_7	21	23249539	N:GA[C>A]AA	-1
test_example_7	21	23277719	N:CT[T>C]AT	-1
test_example_7	21	23309070	N:AT[C>A]CC	-1
test_example_7	21	23322478	N:CA[T>A]TT	-1
test_example_7	21	23374760	N:TT[C>A]TT	-1
test_example_7	21	23408393	N:CC[T>A]CT	-1
test_example_7	21	23457537	N:CC[T>A]AC	-1
test_example_7	21	23521680	N:AA[T>G]GG	-1
test_example_7	21	23524041	N:AA[T>A]GT	-1
test_example_7	21	23530073	N:GC[T>A]AC	-1
test_example_7	21	23645940	N:TT[T>A]GG	-1
test_example_7	21	23729813	N:TA[T>A]GG	1
test_example_7	21	23811612	N:TA[T>A]AG	-1
test_example_7	21	23830271	N:TC[T>A]AA	1
test_example_7	21	23831398	N:GT[T>A]AT	-1
test_example_7	21	23831748	N:CC[T>A]TA	-1
test_example_7	21	23882069	N:TT[C>A]TT	1
test_example_7	21	23936620	N:TT[T>A]GT	1
test_example_7	21	23946429	N:CA[T>A]TT	1
test_example_7	21	24051878	N:TC[T>A]CG	1
test_example_7	21	24078142	N:TT[T>A]TA	-1
test_example_7	21	24144078	N:CC[T>A]TG	1
test_example_7	21	24264868	N:CT[C>G]TC	1
test_example_7	21	24335751	N:AT[C>T]AC	1
test_example_7	21	24341934	N:TG[T>A]AT	1
test_example_7	21	24424044	N:TG[T>A]AT	1
test_example_7	21	24437199	N:TT[T>A]AA	-1
test_example_7	21	24455754	N:AC[T>A]GA	-1
test_example_7	21	24486009	N:TT[T>G]GC	-1
test_example_7	21	24498441	N:GG[T>A]GC	-1
test_example_7	21	24513200	N:TC[T>A]AT	-1
test_example_7	21	24609455	N:TA[C>T]GT	1
test_example_7	21	24645336	N:TG[T>C]AA	1
test_example_7	21	24658962	N:AC[T>A]AG	1
test_example_7	21	24810470	N:CA[T>G]CA	1
test_example_7	21	24826387	N:TT[T>A]GA	-1
test_example_7	21	24833396	N:AA[T>A]AT	-1
test_example_7	21	24875591	N:AC[T>A]GT	-1
test_example_7	21	24894339	N:GC[T>A]AG	-1
test_example_7	21	24989282	N:AA[T>C]GT	-1
test_example_7	21	24993333	N:GA[T>A]AG	1
test_example_7	21	25001366	N:AA[T>A]AA	1
test_example_7	21	25028027	N:CT[C>A]AG	-1
test_example_7	21	25095154	N:AA[T>C]AG	1
test_example_7	21	25104374	N:TC[T>A]AA	1
test_example_7	21	25186696	N:TA[T>A]AT	1
test_example_7	21	25190434	N:GT[T>A]AG	-1
test_example_7	21	25210023	N:AC[T>A]TT	-1
test_example_7	21	25237400	N:AA[C>A]CC	-1
test_example_7	21	25239468	N:TA[T>A]TA	-1
test_example_7	21	25333751	N:AT[C>T]AA	-1
test_example_7	21	25338429	N:TA[T>A]AA	1
test_example_7	21	25377150	N:GA[C>A]CA	-1
test_example_7	21	25448877	N:AT[T>A]AA	-1
test_example_7	21	25451064	N:TG[T>A]TT	-1
test_example_7	21	25452752	N:GC[C>A]TA	1
test_example_7	21	25459663	N:GC[T>A]GA	-1
test_example_7	21	25513284	N:TA[T>G]GT	-1
test_example_7	21	25563210	N:TG[T>A]AT	-1
test_example_7	21	25664291	N:TA[T>C]AT	1
test_example_7	21	25704279	N:TG[C>A]AA	-1
test_example_7	21	25733155	N:TC[T>A]AT	-1
test_example_7	21	25750931	N:CT[T>A]GT	1
test_example_7	21	25764798	N:AA[C>A]CA	-1
test_example_7	21	25767264	N:TT[T>A]AT	1
test_example_7	21	25848587	N:GC[T>A]GT	-1
test_example_7	21	25920480	N:TA[T>A]GC	1
test_example_7	21	25942418	N:TT[T>A]GA	-1
test_example_7	21	25944536	N:AA[T>G]CC	1
test_example_7	21	26172963	N:TT[C>T]AT	1
test_example_7	21	26222883	N:AT[T>A]CA	1
test_example_7	21	26318603	N:AT[T>A]GA	1
test_example_7	21	26374083	N:TA[T>A]AA	-1
test_example_7	21	26471663	N:GC[T>A]AG	1
test_example_7	21	26777295	N:CC[T>A]AG	1
test_example_7	21	27053856	T:TC[C>T]CC	-1
test_example_7	21	27386915	T:TC[T>A]CA	1
test_example_7	21	27697832	N:CC[T>A]GA	-1
test_example_7	21	27780773	N:GT[T>A]GG	-1
test_example_7	21	27901323	U:CT[T>A]TG	-1
test_example_7	21	27904506	U:AG[T>A]GA	-1
test_example_7	21	27925338	U:TC[T>A]TC	-1
test_example_7	21	27937892	U:GC[T>G]GT	-1
test_example_7	21	27954269	N:TC[T>A]CT	1
test_example_7	21	28007432	N:TC[T>A]CT	-1
test_example_7	21	28009616	N:CA[C>A]TA	1
test_example_7	21	28059741	N:TG[T>A]AG	-1
test_example_7	21	28090264	N:AC[T>C]AT	1
test_example_7	21	28127435	N:TG[T>A]AG	1
test_example_7	21	28383255	N:AC[T>A]AA	-1
test_example_7	21	28465971	N:AC[T>A]TG	-1
test_example_7	21	28486165	N:CT[C>A]CA	-1
test_example_7	21	28506121	N:GG[C>A]AT	-1
test_example_7	21	28585400	N:TC[T>A]AT	1
test_example_7	21	28641614	N:AC[T>A]AC	1
test_example_7	21	28687883	N:CA[C>T]TA	-1
test_example_7	21	29019333	N:CT[T>A]AG	-1
test_example_7	21	29043485	N:TC[C>G]TA	1
test_example_7	21	29669163	N:TT[T>A]AC	1
test_example_7	21	29728578	N:TG[T>C]AG	-1
test_example_7	21	29783224	N:GC[C>T]TT	1
test_example_7	21	30296491	N:CT[T>A]TT	-1
test_example_7	21	30469527	T:TC[T>A]GA	-1
test_example_7	21	30832394	T:TC[C>G]TA	-1
test_example_7	21	30968161	B:TT[T>A]AT	-1
test_example_7	21	31135051	U:TG[T>G]AG	-1
test_example_7	21	31226091	U:GG[T>A]TT	-1
test_example_7	21	31243835	U:AC[T>A]TA	-1
test_example_7	21	31264757	T:CC[T>A]AT	1
test_example_7	21	31292776	U:TT[T>A]AT	-1
test_example_7	21	31540422	N:TA[C>G]CG	1
test_example_7	21	31550366	N:AT[C>A]CC	-1
test_example_7	21	31562484	N:CC[C>A]AT	-1
test_example_7	21	31666977	N:TG[T>A]GT	-1
test_example_7	21	31727701	N:AC[T>A]AC	-1
test_example_7	21	31728106	N:CC[T>A]AT	1
test_example_7	21	31740307	N:TC[T>G]TA	1
test_example_7	21	31793634	N:TC[T>A]AA	-1
test_example_7	21	31802196	N:TT[C>T]CT	-1
test_example_7	21	31832865	N:TC[C>A]TG	-1
test_example_7	21	31841820	N:TC[T>A]GA	-1
test_example_7	21	31861309	N:AA[C>G]CA	-1
test_example_7	21	31918095	N:AT[T>A]AT	-1
test_example_7	21	32015346	U:TG[C>A]TG	1
test_example_7	21	32062033	N:CT[T>A]CC	1
test_example_7	21	32085691	N:TT[C>A]TC	-1
test_example_7	21	32112057	N:TG[T>A]AG	-1
test_example_7	21	32157463	N:CC[T>A]AG	1
test_example_7	21	32424249	N:GT[C>T]CT	1
test_example_7	21	32481444	N:TT[T>C]TG	-1
test_example_7	21	32508920	T:TT[C>T]CC	1
test_example_7	21	32955227	N:CC[T>A]GT	1
test_example_7	21	33250338	T:CT[T>C]GG	-1
test_example_7	21	33250353	U:CA[C>T]TT	1
test_example_7	21	33250370	U:TC[T>G]AG	1
test_example_7	21	33250374	U:GA[T>C]CA	1
test_example_7	21	33501721	N:AG[T>A]AG	1
test_example_7	21	33928696	N:GC[C>T]TG	1
test_example_7	21	34018858	T:GC[T>A]GG	1
test_example_7	21	34238755	N:AA[C>G]TA	1
test_example_7	21	34798076	T:TT[T>A]GT	-1
test_example_7	21	34889027	T:GC[T>A]TG	1
test_example_7	21	35174542	B:CT[T>G]TC	-1
test_example_7	21	35256274	B:AG[C>T]TG	-1
test_example_7	21	35397839	N:AT[C>A]TG	-1
test_example_7	21	35603555	N:TG[C>T]TG	1
test_example_7	21	36063831	U:TC[C>A]TT	1
test_example_7	21	36081947	U:CT[T>A]GG	1
test_example_7	21	36289186	T:CT[T>G]TT	1
test_example_7	21	36538355	U:TT[C>G]CA	-1
test_example_7	21	36601647	T:GC[T>A]GT	1
test_example_7	21	37532296	T:TC[T>A]CA	-1
test_example_7	21	37558887	T:CA[T>A]AA	-1
test_example_7	21	37779446	T:TT[T>A]GT	-1
test_example_7	21	37978461	N:CC[T>A]GG	-1
test_example_7	21	37994470	N:TT[T>A]AT	-1
test_example_7	21	38291926	T:AT[T>A]GT	1
test_example_7	21	38386779	U:TT[T>A]AG	1
test_example_7	21	38396739	N:TT[T>A]GT	1
test_example_7	21	38753618	T:CA[T>G]AG	-1
test_example_7	21	38897015	N:AT[T>A]TG	1
test_example_7	21	39121217	U:TC[T>A]GG	-1
test_example_7	21	39519117	U:GG[T>C]CA	1
test_example_7	21	40026862	T:AT[C>T]TT	1
test_example_7	21	40068311	N:GC[T>A]GT	1
test_example_7	21	40208817	N:AC[T>C]AC	-1
test_example_7	21	40299169	N:AG[T>C]CC	1
test_example_7	21	40413415	N:CC[T>A]CT	1
test_example_7	21	40539907	N:AA[C>A]AA	-1
test_example_7	21	41018176	T:CA[T>G]AC	-1
test_example_7	21	41042895	T:TC[T>A]AT	-1
test_example_7	21	41120695	T:AG[T>A]GT	-1
test_example_7	21	41121008	T:CC[T>A]TT	-1
test_example_7	21	41198428	N:TA[T>G]AT	-1
test_example_7	21	41259487	U:TT[C>T]AG	1
test_example_7	21	41441079	U:GT[T>G]GA	-1
test_example_7	21	41534830	T:TC[T>A]GC	1
test_example_7	21	41632146	T:TG[T>A]AA	1
test_example_7	21	41681544	T:CT[T>A]CT	1
test_example_7	21	41715571	U:TG[T>A]AA	-1
test_example_7	21	41744873	U:AT[C>A]CC	-1
test_example_7	21	41807899	T:GA[C>G]AT	1
test_example_7	21	41825026	U:CA[T>A]AT	-1
test_example_7	21	41828433	U:TT[T>C]AC	-1
test_example_7	21	41953251	T:AA[T>A]CT	1
test_example_7	21	42001843	U:TG[C>T]TA	-1
test_example_7	21	42090449	U:TT[C>T]CT	-1
test_example_7	21	42170985	T:GT[T>A]AA	1
test_example_7	21	42292626	N:GC[T>A]GC	1
test_example_7	21	42312489	N:TT[C>G]GC	-1
test_example_7	21	42347139	N:TC[T>A]AG	-1
test_example_7	21	42350138	N:CA[T>A]AT	-1
test_example_7	21	42356227	N:AC[T>A]GT	1
test_example_7	21	42408236	N:AC[T>A]GC	1
test_example_7	21	42442639	N:TG[T>C]AT	1
test_example_7	21	42447593	N:AC[T>A]GA	1
test_example_7	21	42594281	T:CC[T>A]GG	-1
test_example_7	21	42734906	T:TT[T>A]GA	-1
test_example_7	21	42841340	U:GG[C>T]AG	-1
test_example_7	21	43475706	N:CA[T>A]GT	-1
test_example_7	21	43564705	N:TT[C>A]CT	-1
test_example_7	21	43753710	N:AT[T>A]TT	1
test_example_7	21	43887813	N:AT[T>A]GA	1
test_example_7	21	44315536	T:CT[C>T]AC	-1
test_example_7	21	44435809	T:AT[C>A]TT	-1
test_example_7	21	44865783	N:AG[T>A]AG	1
test_example_7	21	45718740	N:GT[C>G]TC	1
test_example_7	21	45981687	T:AA[T>A]AA	1
test_example_7	21	46023296	U:TC[C>T]CC	-1
test_example_7	21	46047098	B:CG[T>A]CC	1
test_example_7	21	46130891	U:TT[C>T]CC	-1
test_example_7	21	46152436	N:GC[T>A]GT	-1
test_example_7	21	46249650	N:TC[T>A]CA	-1
test_example_7	21	46422974	N:TC[C>T]TC	1
test_example_7	21	46656860	N:GT[C>G]CA	-1
test_example_7	21	46707682	U:AT[T>G]CT	-1
test_example_7	21	46976849	N:TG[C>T]GT	-1
test_example_7	21	47242229	U:CT[T>A]TT	1
test_example_7	21	47333433	U:CC[C>T]GG	1
test_example_7	21	47473228	N:GC[T>A]GT	-1
test_example_7	21	47491015	N:CA[T>A]GG	-1
test_example_8	21	10131935	N:CC[T>C]TG	-1
test_example_8	21	10131937	N:GA[C>A]CT	-1
test_example_8	21	10512008	N:TT[C>A]TG	-1
test_example_8	21	10512009	N:CT[T>C]CT	-1
test_example_8	21	10644311	N:TA[C>A]TC	-1
test_example_8	21	15735980	N:CA[C>G]AT	-1
test_example_8	21	16482061	N:AT[C>A]AT	1
test_example_8	21	17887977	N:AA[C>A]CA	-1
test_example_8	21	18223935	N:CT[C>T]AT	1
test_example_8	21	18788049	N:GA[C>A]TG	-1
test_example_8	21	18788073	N:GA[C>A]GG	-1
test_example_8	21	18814539	T:TA[C>T]TA	-1
test_example_8	21	19805718	U:TG[T>C]TA	-1
test_example_8	21	20135991	N:CT[T>A]TC	1
test_example_8	21	20669023	N:AT[C>A]TA	-1
test_example_8	21	21130676	N:GC[C>A]TG	1
test_example_8	21	21586795	N:TT[C>A]CT	1
test_example_8	21	21609180	N:TG[C>A]AG	1
test_example_8	21	21779809	N:TC[C>A]TT	1
test_example_8	21	21808684	N:AG[C>G]AA	1
test_example_8	21	22383772	U:CT[C>A]CC	1
test_example_8	21	22474880	U:AT[C>A]AA	1
test_example_8	21	22492410	T:AA[C>G]GA	-1
test_example_8	21	22882103	U:AA[T>G]TT	1
test_example_8	21	22937514	N:GC[C>T]TT	1
test_example_8	21	23359263	N:GC[T>A]GA	-1
test_example_8	21	23370378	N:AC[C>A]AG	1
test_example_8	21	23386960	N:TT[T>C]TA	1
test_example_8	21	23573281	N:AT[C>T]AG	1
test_example_8	21	24704896	N:GT[C>G]TT	1
test_example_8	21	24956539	N:TG[C>A]CC	-1
test_example_8	21	25373414	N:AA[T>G]AA	1
test_example_8	21	26153885	N:TA[C>T]AG	-1
test_example_8	21	26952457	N:TA[C>G]GT	-1
test_example_8	21	27194924	N:TT[C>T]AT	-1
test_example_8	21	27802014	N:TA[T>C]GT	-1
test_example_8	21	27883169	T:AT[C>T]TA	1
test_example_8	21	28314348	U:TT[T>C]TT	-1
test_example_8	21	28455552	N:AG[T>G]GT	1
test_example_8	21	29033486	N:AT[C>G]CT	1
test_example_8	21	29133835	N:TA[T>A]CA	-1
test_example_8	21	31548020	N:TA[T>G]TA	1
test_example_8	21	31772396	N:TA[C>A]TG	1
test_example_8	21	32051536	N:TA[T>A]GT	-1
test_example_8	21	32412935	N:GT[C>G]TC	-1
test_example_8	21	34000250	N:CT[T>A]GA	-1
test_example_8	21	34879609	U:GT[C>G]TT	-1
test_example_8	21	35547347	N:GT[T>C]TC	-1
test_example_8	21	36295704	T:TG[T>A]TC	1
test_example_8	21	36538405	T:TC[T>A]AG	1
test_example_8	21	37174766	U:TT[C>G]CA	-1
test_example_8	21	37484076	N:CC[T>C]CC	-1
test_example_8	21	37704434	U:AT[C>A]TC	1
test_example_8	21	39042638	U:GC[C>T]AA	-1
test_example_8	21	39410538	U:CT[C>A]CA	-1
test_example_8	21	40203432	N:TA[T>C]CA	1
test_example_8	21	40643911	U:AG[C>A]TC	-1
test_example_8	21	40643912	T:AG[C>A]TG	1
test_example_8	21	41875518	T:AT[C>T]CG	1
test_example_8	21	41875519	T:TC[C>T]GC	1
test_example_8	21	41895317	T:AT[C>A]AG	1
test_example_8	21	42745145	T:TT[C>A]AT	-1
test_example_8	21	45800262	U:TC[C>T]TT	1
test_example_8	21	46169816	N:TC[T>G]CC	-1
test_example_8	21	46478052	N:CC[C>G]TC	-1
test_example_8	21	46892243	U:CA[T>C]TC	1
test_example_8	21	46941408	T:AA[T>G]TT	1
test_example_8	21	47107073	U:AG[C>T]CA	1
test_example_8	21	47749522	T:AG[C>G]AA	-1
test_example_8	21	47899969	U:TG[T>C]AT	1
test_example_9	21	9419541	N:GC[T>A]GA	1
test_example_9	21	9679207	N:AT[C>T]AA	-1
test_example_9	21	10019526	N:AC[C>A]TG	-1
test_example_9	21	10562522	N:AA[T>A]AT	1
test_example_9	21	10991278	N:GG[C>T]CC	1
test_example_9	21	10992886	N:CC[C>T]AA	-1
test_example_9	21	14370723	N:AA[T>C]GG	-1
test_example_9	21	14499677	N:GC[T>A]GC	1
test_example_9	21	15292259	N:GT[C>A]AA	1
test_example_9	21	15845118	N:AA[T>C]AT	-1
test_example_9	21	16219011	N:CT[C>A]CT	1
test_example_9	21	16505344	N:TT[C>G]CC	-1
test_example_9	21	16682248	N:GC[C>A]TG	1
test_example_9	21	17052869	N:TT[T>A]AT	-1
test_example_9	21	17052870	N:AT[T>A]TA	-1
test_example_9	21	17112498	U:AT[T>A]GT	1
test_example_9	21	17500013	N:TA[T>A]GT	1
test_example_9	21	17759419	N:AT[T>C]AC	-1
test_example_9	21	18265521	N:AA[T>C]GG	-1
test_example_9	21	18405839	N:CC[C>T]AG	1
test_example_9	21	18578190	N:CT[C>G]AG	-1
test_example_9	21	18590724	N:TC[C>G]TT	-1
test_example_9	21	18629556	N:GC[C>T]TA	1
test_example_9	21	19294338	T:AC[C>G]AG	-1
test_example_9	21	19382040	T:TA[T>G]TA	-1
test_example_9	21	19405103	T:GT[C>T]GA	-1
test_example_9	21	19492526	T:TA[T>A]GT	-1
test_example_9	21	19740828	U:CC[T>C]CT	-1
test_example_9	21	19956173	N:CT[C>A]CC	-1
test_example_9	21	20235534	N:TT[C>T]TG	1
test_example_9	21	20338995	N:GT[C>A]TC	-1
test_example_9	21	20522047	N:TC[T>C]AT	-1
test_example_9	21	20893490	N:GC[C>A]TA	1
test_example_9	21	21251658	N:AG[T>A]CT	1
test_example_9	21	21514530	N:TG[C>A]TA	1
test_example_9	21	21761139	N:GT[C>G]TG	-1
test_example_9	21	21913730	N:CT[C>A]CT	1
test_example_9	21	21991336	N:TC[T>A]GA	1
test_example_9	21	22337611	N:TG[C>A]AG	1
test_example_9	21	22665952	T:CT[T>G]TA	-1
test_example_9	21	22954085	N:TG[T>A]AA	-1
test_example_9	21	22993652	N:TG[C>T]TC	-1
test_example_9	21	24202554	N:TT[C>T]TT	-1
test_example_9	21	24798884	N:CA[T>C]AA	1
test_example_9	21	24823706	N:TG[T>C]AT	-1
test_example_9	21	24957328	N:CC[C>A]AG	-1
test_example_9	21	25186311	N:AA[C>A]CC	1
test_example_9	21	25374162	N:GC[C>A]GA	1
test_example_9	21	25441563	N:CA[C>A]AG	-1
test_example_9	21	25530740	N:GC[T>C]TG	1
test_example_9	21	25615019	N:AA[T>C]TA	-1
test_example_9	21	25685956	N:TC[T>A]AT	1
test_example_9	21	25736878	N:AT[C>G]AA	-1
test_example_9	21	26231736	N:AT[T>A]TC	1
test_example_9	21	26757189	N:TA[C>G]TA	-1
test_example_9	21	29891409	N:AA[C>T]AG	1
test_example_9	21	30761306	U:CC[T>A]AA	1
test_example_9	21	32423326	N:CC[T>A]GG	1
test_example_9	21	32467892	N:TC[T>C]TT	1
test_example_9	21	32744359	U:CT[C>T]AG	-1
test_example_9	21	32840871	T:CA[C>T]GA	1
test_example_9	21	33852357	U:TT[C>G]CA	1
test_example_9	21	33953342	T:AT[T>C]TC	1
test_example_9	21	34388048	N:CA[C>G]CA	1
test_example_9	21	34705357	U:CA[C>A]AT	1
test_example_9	21	34705367	U:TC[T>A]GT	1
test_example_9	21	34863105	T:CC[T>G]CA	1
test_example_9	21	35268929	U:AT[C>G]CC	-1
test_example_9	21	35636070	N:TC[C>A]CA	1
test_example_9	21	35772328	U:AT[C>T]CA	1
test_example_9	21	37848993	T:CA[C>T]CC	1
test_example_9	21	38517088	U:AT[C>A]TC	1
test_example_9	21	38999372	U:TT[C>T]TC	-1
test_example_9	21	39664156	T:TT[T>C]TC	-1
test_example_9	21	42188866	U:AA[T>A]GT	-1
test_example_9	21	42572776	T:GG[C>A]CG	-1
test_example_9	21	43265187	T:CA[C>G]AG	1
test_example_9	21	43733119	U:TC[C>G]CT	-1
test_example_9	21	43789972	N:TT[C>A]AG	-1
test_example_9	21	43789973	N:TT[T>A]CA	-1
test_example_9	21	45910778	N:AA[C>T]AC	1
test_example_9	21	45985912	U:AT[T>C]TT	-1
test_example_9	21	46649995	N:GC[C>G]AT	-1
test_example_9	21	47517821	N:CT[C>T]CC	-1
test_example_9	21	47609003	T:GT[T>C]CT	1
