test_example_1	22	16477388	N:AC[C>A]AG	-1
test_example_1	22	16512176	N:TA[C>T]GT	1
test_example_1	22	16959888	N:TA[C>A]AA	1
test_example_1	22	17331209	N:GC[T>C]CT	1
test_example_1	22	17927841	T:AT[C>A]TG	-1
test_example_1	22	18204638	T:TC[C>T]TG	-1
test_example_1	22	18455968	T:CA[C>A]CC	1
test_example_1	22	18580807	U:CA[T>C]CT	1
test_example_1	22	19332444	U:TT[T>C]CT	-1
test_example_1	22	19766200	U:TC[C>A]GC	1
test_example_1	22	19817864	U:TA[T>C]GT	-1
test_example_1	22	20236801	U:GG[C>T]CC	-1
test_example_1	22	20975975	N:CA[C>G]CA	1
test_example_1	22	21234029	U:AG[C>G]CT	1
test_example_1	22	21354537	T:TT[C>A]AT	1
test_example_1	22	21945562	U:CC[T>A]CT	1
test_example_1	22	22028132	T:TC[C>A]TC	-1
test_example_1	22	22219830	U:AC[T>A]TT	-1
test_example_1	22	22678168	N:TC[C>T]CA	-1
test_example_1	22	22957583	N:AG[T>A]TT	-1
test_example_1	22	23054704	N:TA[C>T]CC	-1
test_example_1	22	24672145	T:GT[C>A]TC	-1
test_example_1	22	24908713	U:AG[T>A]TT	1
test_example_1	22	25100903	N:AC[C>A]AA	1
test_example_1	22	25300143	U:TC[C>T]AT	1
test_example_1	22	25334536	U:TA[C>G]CC	-1
test_example_1	22	25610689	N:GC[C>A]CA	-1
test_example_1	22	25777156	T:TA[T>C]AC	1
test_example_1	22	25925556	N:CT[C>A]CC	-1
test_example_1	22	26089137	T:GA[C>T]AC	-1
test_example_1	22	26735450	U:AT[T>A]AT	1
test_example_1	22	26976877	T:GG[C>A]AA	1
test_example_1	22	27592865	N:CT[C>A]CC	1
test_example_1	22	28291444	U:AC[C>T]AC	-1
test_example_1	22	28359115	N:AG[C>T]AT	-1
test_example_1	22	28564807	U:AT[T>A]TG	-1
test_example_1	22	29450228	U:GA[C>T]GC	1
test_example_1	22	29699070	N:GC[T>A]GA	1
test_example_1	22	29761450	T:TC[C>T]AG	1
test_example_1	22	30083763	T:CC[C>T]TC	-1
test_example_1	22	30255821	N:AG[T>C]GG	-1
test_example_1	22	30443670	N:CC[C>A]AG	1
test_example_1	22	30761183	T:TC[C>A]TC	-1
test_example_1	22	30773321	N:GC[T>C]AT	-1
test_example_1	22	32599692	U:TG[T>A]TA	-1
test_example_1	22	32599697	T:CA[C>G]CC	1
test_example_1	22	32923237	U:CT[T>G]TC	-1
test_example_1	22	33360771	T:TC[C>A]AC	1
test_example_1	22	33700256	U:GA[C>T]AT	-1
test_example_1	22	34117217	T:GT[T>G]CT	1
test_example_1	22	34305028	T:AC[C>T]CT	1
test_example_1	22	34403089	N:CC[C>G]TT	1
test_example_1	22	34514596	N:TC[C>A]TT	1
test_example_1	22	35480879	U:TA[T>G]CC	1
test_example_1	22	35888145	N:CA[C>T]CT	-1
test_example_1	22	36560709	U:TT[C>T]TT	-1
test_example_1	22	37751551	N:TC[C>T]TC	1
test_example_1	22	38014233	T:GC[C>G]CA	-1
test_example_1	22	39358340	U:CC[C>T]AG	1
test_example_1	22	39596875	N:AT[T>A]TC	-1
test_example_1	22	39648327	N:TA[C>T]TA	-1
test_example_1	22	41074913	U:AC[C>T]TG	1
test_example_1	22	41180697	U:CT[C>A]AA	-1
test_example_1	22	41256984	B:TA[T>A]AC	-1
test_example_1	22	41581695	N:TA[C>T]AA	-1
test_example_1	22	41689038	N:GT[C>T]TC	-1
test_example_1	22	41698886	U:AT[C>A]AG	1
test_example_1	22	41869556	U:GT[T>C]CT	1
test_example_1	22	41945937	N:TC[T>C]AC	-1
test_example_1	22	41979165	U:CC[C>A]CC	-1
test_example_1	22	42889898	N:CT[C>T]AC	1
test_example_1	22	43553825	T:TC[T>C]GT	-1
test_example_1	22	43851054	T:GT[C>T]TG	-1
test_example_1	22	44611967	N:CT[C>G]TA	-1
test_example_1	22	45309337	T:AT[C>A]CT	1
test_example_1	22	45812594	U:GG[C>G]CT	1
test_example_1	22	45826607	T:CC[C>T]TC	-1
test_example_1	22	46246334	N:GA[C>G]TC	-1
test_example_1	22	46599130	U:GA[T>C]CG	1
test_example_1	22	46862082	U:GG[C>T]CT	-1
test_example_1	22	46864661	U:AA[T>A]AC	-1
test_example_1	22	47486706	T:AC[C>A]CC	-1
test_example_1	22	47961205	N:TA[T>G]TA	1
test_example_1	22	47963287	N:GG[C>T]CG	1
test_example_1	22	47979255	N:GC[C>T]CA	1
test_example_1	22	49062947	U:TT[C>A]TG	1
test_example_1	22	50683992	U:GC[C>T]AA	-1
test_example_10	22	17563250	N:AC[T>G]GA	-1
test_example_10	22	17772905	N:GG[C>T]GC	-1
test_example_10	22	17889526	U:TC[T>A]CT	1
test_example_10	22	17889534	T:GG[C>T]GA	-1
test_example_10	22	18222194	T:TG[T>G]CC	1
test_example_10	22	19302994	N:AA[T>G]AA	1
test_example_10	22	19903069	U:CA[C>T]CC	-1
test_example_10	22	20178031	N:AC[C>G]TA	-1
test_example_10	22	21863557	N:GT[C>G]AG	1
test_example_10	22	22116907	T:CA[T>A]GA	1
test_example_10	22	22176670	T:CA[C>T]TG	1
test_example_10	22	22228881	N:CA[T>A]GC	1
test_example_10	22	22229579	N:GC[T>A]TG	-1
test_example_10	22	22987301	N:GC[T>G]CA	-1
test_example_10	22	23850475	N:AG[C>T]CA	1
test_example_10	22	25371267	T:GA[T>C]AC	-1
test_example_10	22	25466489	U:GT[C>T]TC	1
test_example_10	22	25686873	N:AG[T>G]CT	1
test_example_10	22	25877009	N:GT[C>A]AA	1
test_example_10	22	26889721	B:GG[T>C]GA	-1
test_example_10	22	27932671	N:AG[C>A]TC	1
test_example_10	22	28576097	U:TA[T>G]TT	-1
test_example_10	22	28714005	U:AG[T>A]TG	-1
test_example_10	22	29041465	T:AA[T>A]TT	1
test_example_10	22	29116629	U:GA[C>A]TG	-1
test_example_10	22	29116631	T:GT[C>T]TC	1
test_example_10	22	29764270	U:CT[C>T]TG	-1
test_example_10	22	29919976	U:AG[C>G]CC	-1
test_example_10	22	30427931	N:AG[T>C]GC	-1
test_example_10	22	30651171	N:GC[T>A]CA	1
test_example_10	22	30788344	T:GA[C>A]CC	1
test_example_10	22	30998961	U:AT[T>C]AC	-1
test_example_10	22	31918243	T:AC[T>C]GT	-1
test_example_10	22	32762068	U:AA[C>T]TG	-1
test_example_10	22	33213973	B:CT[T>G]TA	-1
test_example_10	22	33214017	B:GC[T>C]TT	-1
test_example_10	22	33521433	N:AA[T>A]TG	-1
test_example_10	22	34207350	T:TC[C>T]CT	1
test_example_10	22	34483980	N:AT[C>T]AC	-1
test_example_10	22	35497209	N:AG[T>C]AG	-1
test_example_10	22	35637604	N:CT[C>A]TA	1
test_example_10	22	36593964	U:GA[T>C]TG	-1
test_example_10	22	36750698	U:CC[T>A]GG	-1
test_example_10	22	37824732	N:TC[C>T]AG	-1
test_example_10	22	37981289	N:GA[C>A]CG	1
test_example_10	22	37989405	N:GC[C>T]CC	1
test_example_10	22	38089651	N:CT[T>A]TC	1
test_example_10	22	38275054	T:AT[T>G]GC	-1
test_example_10	22	39339241	N:AC[T>G]TC	1
test_example_10	22	39922125	N:TC[T>C]GC	-1
test_example_10	22	40436600	T:CC[T>C]TC	-1
test_example_10	22	40557326	T:AA[T>C]GA	-1
test_example_10	22	40841845	T:CA[C>T]CT	1
test_example_10	22	40898302	T:TT[C>T]TC	1
test_example_10	22	41046776	N:TT[T>C]TA	1
test_example_10	22	41175481	U:CT[C>G]TC	-1
test_example_10	22	41914939	U:GA[C>A]AC	1
test_example_10	22	42036388	U:CT[T>C]GT	1
test_example_10	22	42240478	T:AA[C>T]AA	-1
test_example_10	22	42659524	U:AA[T>C]GG	-1
test_example_10	22	42715297	T:TT[C>G]CA	1
test_example_10	22	43029132	U:CC[T>A]GC	-1
test_example_10	22	43478899	U:AT[T>C]AC	-1
test_example_10	22	43486954	N:GG[C>T]CG	1
test_example_10	22	43677543	T:CT[C>T]AG	1
test_example_10	22	43686691	U:GG[C>T]TG	-1
test_example_10	22	45050121	N:AT[C>G]CA	-1
test_example_10	22	45554810	N:GG[C>T]GG	1
test_example_10	22	46719012	U:AT[T>G]CG	1
test_example_10	22	46822166	T:AG[T>C]TA	1
test_example_10	22	47737029	N:AC[C>T]CC	-1
test_example_10	22	48025293	N:GG[C>A]CC	-1
test_example_10	22	48334584	N:TT[T>G]TT	-1
test_example_10	22	48702827	N:CC[T>A]CT	1
test_example_10	22	49064162	T:TA[C>A]AG	-1
test_example_10	22	49110970	T:AG[T>C]TC	-1
test_example_10	22	49280122	N:TT[T>G]TG	1
test_example_10	22	50104051	N:CT[T>G]TT	-1
test_example_10	22	50309673	T:GC[T>A]GA	1
test_example_10	22	50523056	U:AG[C>T]AA	-1
test_example_10	22	50768225	N:TC[C>G]TG	-1
test_example_10	22	50768233	N:AG[T>C]GA	-1
test_example_10	22	50768721	N:GG[T>C]AC	1
test_example_2	22	16237966	N:AT[T>A]TG	1
test_example_2	22	16313071	N:CC[T>A]AC	1
test_example_2	22	16426188	N:TC[C>T]CA	1
test_example_2	22	16529292	N:TC[T>C]GG	1
test_example_2	22	16925381	N:TA[T>C]AC	1
test_example_2	22	17146247	N:AT[C>A]CA	-1
test_example_2	22	17473054	U:AA[C>T]GC	-1
test_example_2	22	18336593	U:CC[T>C]GT	-1
test_example_2	22	19091670	U:GT[C>A]AT	-1
test_example_2	22	19262775	T:AA[C>G]CC	1
test_example_2	22	19571598	N:GA[T>G]TA	1
test_example_2	22	19667314	N:CC[T>G]GC	-1
test_example_2	22	21152533	U:TC[C>G]TA	-1
test_example_2	22	21281660	T:TA[C>A]TA	-1
test_example_2	22	21953469	T:AA[T>C]GA	-1
test_example_2	22	22412296	N:AC[C>T]TT	-1
test_example_2	22	23588963	U:TG[C>T]CC	1
test_example_2	22	23948089	N:TT[C>T]GC	-1
test_example_2	22	24313012	T:GT[C>T]CC	-1
test_example_2	22	24609797	N:AG[C>A]AC	-1
test_example_2	22	24852434	N:AG[T>C]CA	1
test_example_2	22	25686341	N:AG[C>T]CT	-1
test_example_2	22	25710124	N:CC[C>T]GA	1
test_example_2	22	25840846	N:AC[T>A]TA	1
test_example_2	22	26262308	U:CT[C>A]TG	1
test_example_2	22	26532805	N:AG[C>T]CC	1
test_example_2	22	26568971	T:AT[T>A]AT	-1
test_example_2	22	26797159	N:CC[C>T]AC	1
test_example_2	22	27228882	N:TA[C>T]AT	-1
test_example_2	22	27442515	N:AA[C>A]AG	1
test_example_2	22	27482478	N:GT[T>A]AG	-1
test_example_2	22	27550781	N:TT[T>C]AC	1
test_example_2	22	27655031	N:GC[C>T]GA	1
test_example_2	22	27662106	N:AC[T>A]AT	-1
test_example_2	22	29198214	N:AT[C>A]TA	1
test_example_2	22	30671981	N:CC[T>C]GA	1
test_example_2	22	30746696	U:TT[T>G]CT	-1
test_example_2	22	30800801	B:TA[C>G]AG	-1
test_example_2	22	31374183	N:TC[T>A]CA	1
test_example_2	22	31985291	U:AT[T>A]GG	1
test_example_2	22	32446676	T:TC[T>A]CT	-1
test_example_2	22	32491484	T:TA[C>T]TA	-1
test_example_2	22	33432923	U:GG[T>C]GG	-1
test_example_2	22	34471367	N:AT[C>A]CA	-1
test_example_2	22	35093004	N:AT[C>A]CT	-1
test_example_2	22	35296476	N:TG[T>A]CT	1
test_example_2	22	35428262	N:AT[C>A]TT	1
test_example_2	22	35624404	N:GA[T>C]GT	-1
test_example_2	22	36291736	T:GA[C>T]GG	1
test_example_2	22	36981242	T:TT[C>T]AA	1
test_example_2	22	37093971	U:TA[T>C]AG	-1
test_example_2	22	37339906	N:AT[T>A]AA	1
test_example_2	22	37339908	N:AT[T>A]TA	-1
test_example_2	22	37428111	N:GA[T>G]AC	-1
test_example_2	22	37598034	N:GC[T>A]GC	-1
test_example_2	22	37726864	N:GT[C>G]TC	1
test_example_2	22	37893487	U:TT[C>G]GT	-1
test_example_2	22	38495752	U:GG[T>A]TG	-1
test_example_2	22	38500846	T:TC[T>A]CA	1
test_example_2	22	39151513	U:CC[C>G]GG	-1
test_example_2	22	39729640	N:AA[T>G]TA	-1
test_example_2	22	40914590	U:AT[C>G]TT	-1
test_example_2	22	41186801	T:TC[T>C]TT	1
test_example_2	22	41199889	T:TA[T>A]GT	1
test_example_2	22	41381862	N:TC[T>G]GC	1
test_example_2	22	41692542	N:AC[T>C]CA	1
test_example_2	22	42628688	T:AA[T>G]TA	1
test_example_2	22	42932614	N:GA[C>T]CC	1
test_example_2	22	43877833	T:CA[C>T]GC	-1
test_example_2	22	44808627	N:CC[T>A]GC	1
test_example_2	22	45072822	T:CT[C>A]GG	-1
test_example_2	22	45461855	N:CC[C>T]CT	-1
test_example_2	22	45568088	U:CT[C>T]GT	1
test_example_2	22	46848220	T:GG[C>T]TC	1
test_example_2	22	47250231	T:GC[C>T]GT	-1
test_example_2	22	47407039	U:GG[T>A]TG	1
test_example_2	22	47795845	N:CA[C>T]GG	-1
test_example_2	22	48022830	N:GG[T>C]AG	-1
test_example_2	22	48388552	N:TG[T>A]GT	-1
test_example_2	22	48601835	N:GT[T>A]GT	1
test_example_2	22	48623966	N:TT[T>C]GA	-1
test_example_2	22	48823652	N:CT[T>A]GA	-1
test_example_2	22	49254619	N:GC[C>G]TG	1
test_example_2	22	49460286	N:TA[T>A]GG	-1
test_example_2	22	49580961	N:TT[C>T]GT	1
test_example_2	22	49773056	N:TC[C>A]CA	-1
test_example_2	22	50794594	U:AC[C>T]GT	1
test_example_2	22	50835360	T:AA[C>G]AG	-1
test_example_2	22	51105075	N:CT[C>T]CC	1
test_example_3	22	16242398	N:AG[C>G]TC	-1
test_example_3	22	16347894	N:TG[T>C]CT	-1
test_example_3	22	16353487	N:TT[T>C]CT	-1
test_example_3	22	16353488	N:AT[T>A]TC	-1
test_example_3	22	16353489	N:TA[T>A]TT	-1
test_example_3	22	16393381	N:CA[T>C]TT	1
test_example_3	22	16484005	N:TT[C>G]AA	-1
test_example_3	22	16589776	N:TG[C>T]TA	1
test_example_3	22	16933447	N:CC[T>C]GT	-1
test_example_3	22	17031754	N:TC[C>G]TG	-1
test_example_3	22	17068561	N:TC[C>T]GC	-1
test_example_3	22	17145640	N:AA[T>C]TG	-1
test_example_3	22	17359712	N:GT[T>C]TC	-1
test_example_3	22	17446240	T:CT[T>A]AG	1
test_example_3	22	17539151	N:GG[C>G]CA	-1
test_example_3	22	18015468	T:AT[C>A]AC	-1
test_example_3	22	18245437	T:GC[T>C]TC	1
test_example_3	22	18406150	T:GG[C>G]TC	1
test_example_3	22	18537846	N:TT[C>A]AC	1
test_example_3	22	18624664	T:TT[C>G]AA	-1
test_example_3	22	18668092	N:TA[T>C]AC	-1
test_example_3	22	18867975	N:GT[T>A]TT	1
test_example_3	22	19037290	U:TC[T>C]CT	-1
test_example_3	22	19094881	T:CA[C>T]TG	1
test_example_3	22	19232491	T:TA[C>A]AG	1
test_example_3	22	19311037	N:AC[T>C]TG	1
test_example_3	22	19312359	N:AT[T>G]TG	-1
test_example_3	22	19312818	N:GC[T>G]CA	-1
test_example_3	22	19481265	U:CT[T>C]AC	1
test_example_3	22	19481270	U:TT[T>A]GT	1
test_example_3	22	19481272	U:TG[T>C]TT	1
test_example_3	22	19481274	U:TT[T>A]GA	1
test_example_3	22	19553977	N:TC[C>T]AC	1
test_example_3	22	19668553	N:AT[T>G]GG	-1
test_example_3	22	19674866	N:GT[C>G]TA	1
test_example_3	22	19772123	T:GC[C>T]GA	1
test_example_3	22	19849110	N:CT[C>A]AC	1
test_example_3	22	20057519	N:AA[C>T]AT	1
test_example_3	22	20283559	N:CA[C>T]GG	-1
test_example_3	22	20611351	N:AG[C>T]CA	-1
test_example_3	22	20657479	N:AC[T>A]AG	1
test_example_3	22	20708922	B:CA[C>G]AA	1
test_example_3	22	20835711	T:AA[T>G]TA	1
test_example_3	22	21028568	N:AA[T>G]AA	-1
test_example_3	22	21055049	N:CC[C>A]TT	1
test_example_3	22	21070009	T:CC[C>T]GC	1
test_example_3	22	21227141	T:TC[T>C]GT	-1
test_example_3	22	21227156	U:GT[T>C]GC	1
test_example_3	22	21306521	U:GT[C>A]TG	1
test_example_3	22	22004765	N:GG[C>A]TT	-1
test_example_3	22	22231289	N:AG[C>A]TA	1
test_example_3	22	22501642	N:GA[C>A]TG	1
test_example_3	22	22602237	N:AA[T>C]GA	1
test_example_3	22	22859730	U:TT[T>C]TG	-1
test_example_3	22	22988070	N:GA[T>G]AA	-1
test_example_3	22	23122652	N:TA[T>C]TT	1
test_example_3	22	23306142	N:GC[C>A]TG	1
test_example_3	22	23417829	B:CA[C>T]AG	1
test_example_3	22	23582455	T:AA[T>C]AG	-1
test_example_3	22	23705302	N:CA[C>G]AA	-1
test_example_3	22	23914155	N:TC[T>C]GT	1
test_example_3	22	24021191	N:AA[C>T]CC	1
test_example_3	22	24440757	T:TA[T>C]GT	-1
test_example_3	22	24503469	T:CT[T>G]AA	-1
test_example_3	22	24722889	U:TC[C>A]AC	1
test_example_3	22	24850560	N:TT[C>T]AG	-1
test_example_3	22	24935508	N:TC[C>T]CA	1
test_example_3	22	24935518	N:CC[C>T]AG	-1
test_example_3	22	25401185	U:CG[C>G]GC	1
test_example_3	22	25928607	N:AA[T>A]CC	1
test_example_3	22	25976854	T:GC[C>T]AC	-1
test_example_3	22	26268177	T:TG[C>T]AC	-1
test_example_3	22	26683683	T:AG[T>C]GC	-1
test_example_3	22	26700917	U:CA[C>T]GA	1
test_example_3	22	26736252	U:AT[C>G]TT	1
test_example_3	22	26753043	T:CT[C>A]TG	-1
test_example_3	22	26837194	T:TG[T>C]TG	-1
test_example_3	22	26880369	T:CA[T>C]TG	-1
test_example_3	22	26915923	N:AG[C>T]TG	1
test_example_3	22	26943392	T:TA[T>C]TA	1
test_example_3	22	27069302	N:GC[T>C]AA	1
test_example_3	22	27310346	N:CT[C>A]CC	1
test_example_3	22	27495264	N:TT[T>G]CA	1
test_example_3	22	27536497	N:AT[T>A]GG	-1
test_example_3	22	27583914	N:CA[C>T]GC	-1
test_example_3	22	27671674	N:TC[C>T]AG	1
test_example_3	22	27725433	N:TG[T>C]AG	-1
test_example_3	22	28549179	T:AG[C>T]TG	1
test_example_3	22	28969946	T:GT[C>T]TT	1
test_example_3	22	29208738	N:CT[T>A]AT	-1
test_example_3	22	29502871	T:GA[C>T]CC	-1
test_example_3	22	29736438	U:GG[T>A]CG	-1
test_example_3	22	29859394	N:TC[T>C]GA	-1
test_example_3	22	29944817	U:GA[T>C]TA	-1
test_example_3	22	30036077	T:CC[T>C]GA	-1
test_example_3	22	30308327	T:TC[C>A]AG	-1
test_example_3	22	30622336	N:TT[T>C]CA	1
test_example_3	22	30647810	N:CC[T>G]GA	-1
test_example_3	22	31125109	T:CT[T>G]CA	-1
test_example_3	22	31216365	T:GT[C>G]TT	-1
test_example_3	22	31500678	N:GT[C>T]TC	1
test_example_3	22	31682883	U:AA[T>A]GG	-1
test_example_3	22	31744138	U:GG[C>T]GG	1
test_example_3	22	31817773	U:GG[C>A]CT	1
test_example_3	22	32195304	U:TA[T>C]AG	1
test_example_3	22	32315979	N:TC[T>A]TC	1
test_example_3	22	32551135	U:CT[C>A]AG	-1
test_example_3	22	32644974	T:GC[C>A]AC	1
test_example_3	22	32792330	T:CA[T>G]TC	1
test_example_3	22	33183336	T:CT[T>G]TC	1
test_example_3	22	33397174	U:AA[C>G]AG	-1
test_example_3	22	33522191	N:TT[C>G]AG	1
test_example_3	22	33648243	T:CC[C>G]CC	1
test_example_3	22	33653105	T:AT[C>A]GA	1
test_example_3	22	33816176	U:GA[T>A]AA	-1
test_example_3	22	33996707	T:GC[C>T]AG	1
test_example_3	22	34251758	U:TA[T>G]TC	-1
test_example_3	22	34264159	T:CC[C>T]TG	1
test_example_3	22	34344733	N:AT[T>G]CC	-1
test_example_3	22	34357455	N:AA[T>C]TT	-1
test_example_3	22	34410026	N:TT[C>G]TT	1
test_example_3	22	34448993	N:GA[T>A]GA	1
test_example_3	22	34541661	N:AC[T>A]AA	-1
test_example_3	22	34654231	N:GA[T>C]AC	1
test_example_3	22	34742131	N:TA[T>C]TT	-1
test_example_3	22	34950323	N:AT[C>A]TA	-1
test_example_3	22	35068481	N:AA[T>C]AT	-1
test_example_3	22	35921573	N:CT[T>G]GC	-1
test_example_3	22	36097483	N:AG[T>C]TT	-1
test_example_3	22	36346160	T:TT[T>G]TT	1
test_example_3	22	36496432	N:AC[C>A]CA	-1
test_example_3	22	36509007	N:TG[C>T]AG	1
test_example_3	22	37005200	T:CC[T>G]TA	1
test_example_3	22	37205571	U:GA[T>G]CA	-1
test_example_3	22	37268069	T:GC[C>G]TT	-1
test_example_3	22	37319666	U:GG[T>A]GA	1
test_example_3	22	37431523	N:TG[C>A]AC	1
test_example_3	22	37484866	T:CT[C>A]AC	1
test_example_3	22	37562357	U:TG[T>A]GT	-1
test_example_3	22	37957513	U:GA[C>T]CG	1
test_example_3	22	38117629	U:GG[C>T]AC	1
test_example_3	22	38133903	U:CC[C>T]CT	1
test_example_3	22	38273670	U:AC[C>A]CC	1
test_example_3	22	38308853	T:TC[T>A]AC	-1
test_example_3	22	38330871	T:CC[C>T]AG	-1
test_example_3	22	38354269	U:CT[C>A]AC	1
test_example_3	22	38708941	T:TT[C>G]TA	1
test_example_3	22	38737627	T:GC[C>T]TC	1
test_example_3	22	38802603	N:GG[C>T]GG	-1
test_example_3	22	38923701	T:TA[T>C]TT	1
test_example_3	22	39427999	T:CT[C>T]CT	-1
test_example_3	22	39439305	U:GT[T>G]TT	1
test_example_3	22	40060825	T:CA[C>G]GA	-1
test_example_3	22	40216460	T:AA[T>C]AG	1
test_example_3	22	40328813	T:TA[T>G]CC	-1
test_example_3	22	40385328	N:GC[C>T]CC	1
test_example_3	22	40754584	U:AG[T>C]CT	1
test_example_3	22	41058291	N:CT[C>A]AC	1
test_example_3	22	41063307	N:GA[T>A]TC	-1
test_example_3	22	41160516	N:AG[C>G]CC	-1
test_example_3	22	41160519	N:CT[C>A]AC	1
test_example_3	22	41232949	U:GC[T>A]AC	-1
test_example_3	22	41234841	U:TT[C>A]CC	-1
test_example_3	22	41520240	U:GA[C>G]TT	1
test_example_3	22	41834935	T:AT[C>G]AG	1
test_example_3	22	42069957	T:GA[T>G]TT	1
test_example_3	22	42072193	T:TA[C>A]CA	1
test_example_3	22	42161064	T:AT[T>G]GC	-1
test_example_3	22	42313693	N:CC[C>T]GG	-1
test_example_3	22	42347099	N:TC[T>C]GT	1
test_example_3	22	42348003	N:TC[T>C]GC	1
test_example_3	22	42466126	U:AT[C>T]AT	-1
test_example_3	22	42740294	N:GC[T>G]TC	-1
test_example_3	22	43067833	N:CC[T>G]CC	-1
test_example_3	22	43067834	N:GC[C>T]TC	-1
test_example_3	22	43067843	N:GC[T>A]GG	1
test_example_3	22	43512905	U:GC[C>A]AC	1
test_example_3	22	43555961	U:GG[C>T]GC	1
test_example_3	22	43760414	N:AT[C>A]TT	1
test_example_3	22	43804594	N:TC[C>T]TT	1
test_example_3	22	44039482	U:AG[C>A]AT	-1
test_example_3	22	44135203	U:CT[C>A]TG	-1
test_example_3	22	44135204	U:GC[T>A]CT	-1
test_example_3	22	44209316	N:CA[T>C]TG	1
test_example_3	22	44227331	U:AT[T>A]TC	-1
test_example_3	22	44290325	N:TG[T>C]CA	1
test_example_3	22	44529240	T:GT[C>A]TG	-1
test_example_3	22	44572081	T:TT[T>A]TG	-1
test_example_3	22	44626276	N:GC[C>T]CT	-1
test_example_3	22	44640172	T:GT[C>T]AT	1
test_example_3	22	44840630	N:GG[C>G]AC	1
test_example_3	22	44848438	N:AT[C>A]TT	-1
test_example_3	22	45016773	N:GC[C>A]AC	1
test_example_3	22	45268407	N:GG[C>T]GC	-1
test_example_3	22	45368669	T:TG[T>A]GT	1
test_example_3	22	45669016	N:GC[C>A]CG	-1
test_example_3	22	45680538	N:AA[T>G]GA	-1
test_example_3	22	45680539	N:CA[T>C]TT	1
test_example_3	22	45685784	T:GA[C>T]GG	-1
test_example_3	22	45732803	T:GG[C>A]AA	-1
test_example_3	22	46034725	N:AC[T>G]GA	1
test_example_3	22	46259620	N:GC[C>A]CC	-1
test_example_3	22	46465821	U:TA[T>G]TT	1
test_example_3	22	46497632	T:CT[C>A]AA	-1
test_example_3	22	46632530	T:AT[C>A]TT	-1
test_example_3	22	46801645	T:CT[T>G]CT	1
test_example_3	22	46849605	T:CT[C>T]AG	1
test_example_3	22	46950662	N:GT[C>A]GC	1
test_example_3	22	47023250	T:AA[C>T]GT	-1
test_example_3	22	47067313	T:CA[C>T]TG	-1
test_example_3	22	47074057	U:CC[C>A]CC	1
test_example_3	22	47272170	U:TT[C>A]AT	1
test_example_3	22	47382193	U:GA[T>A]TT	1
test_example_3	22	47631914	N:GA[T>A]GG	1
test_example_3	22	47669322	N:CT[C>A]CT	-1
test_example_3	22	48141985	N:GG[T>C]AC	1
test_example_3	22	48228143	N:CC[C>T]TC	1
test_example_3	22	48290589	N:TG[C>G]TT	-1
test_example_3	22	48514518	N:TT[C>G]TC	-1
test_example_3	22	48570437	N:TC[C>T]TA	1
test_example_3	22	48830596	N:TG[C>T]GC	1
test_example_3	22	48907850	U:CA[C>T]GG	1
test_example_3	22	48929213	T:CC[C>A]TG	-1
test_example_3	22	48929214	T:AC[C>G]CT	-1
test_example_3	22	49055173	T:GG[T>C]CT	-1
test_example_3	22	49355468	N:CC[T>A]GG	1
test_example_3	22	49413251	N:GG[T>A]CT	1
test_example_3	22	49541596	N:CT[T>C]AG	-1
test_example_3	22	49549735	N:CA[C>T]AG	-1
test_example_3	22	49557726	N:GA[C>T]GA	1
test_example_3	22	49567353	N:CA[T>G]GT	1
test_example_3	22	49567362	N:CA[T>C]GG	1
test_example_3	22	49773931	N:CT[C>A]CC	-1
test_example_3	22	49993259	N:CC[C>T]GA	1
test_example_3	22	50218012	T:TA[C>T]GC	1
test_example_3	22	50249917	T:AC[C>A]AC	-1
test_example_3	22	50258588	U:CC[C>G]CC	1
test_example_3	22	50415667	N:TT[T>A]AT	1
test_example_3	22	50416074	N:CT[C>T]AA	1
test_example_3	22	50592567	T:TT[C>A]TC	-1
test_example_3	22	50605126	N:TG[C>G]AG	-1
test_example_3	22	50698002	U:GC[C>A]CC	-1
test_example_3	22	50753251	T:TC[C>T]GA	1
test_example_3	22	50840298	T:AC[T>G]AG	-1
test_example_3	22	50961482	T:GT[C>A]CC	-1
test_example_3	22	51160226	U:CC[C>A]AC	1
test_example_4	22	16247749	N:GG[C>T]GG	-1
test_example_4	22	16939257	N:AT[T>A]AT	1
test_example_4	22	17626540	T:CA[C>A]CA	1
test_example_4	22	18779631	N:GC[C>G]TG	-1
test_example_4	22	18860898	N:TC[C>G]TC	1
test_example_4	22	18896552	T:TC[C>T]AC	-1
test_example_4	22	19110715	N:TT[C>T]GC	-1
test_example_4	22	19447454	U:AA[C>T]AC	-1
test_example_4	22	19678502	N:TA[T>G]TA	-1
test_example_4	22	19740657	N:GC[T>C]AT	1
test_example_4	22	19895388	T:AC[C>T]GC	1
test_example_4	22	20704227	T:TG[C>T]TA	-1
test_example_4	22	20819497	U:TC[C>A]TG	-1
test_example_4	22	21198688	U:GT[C>T]AA	-1
test_example_4	22	21866100	N:AC[C>G]CC	1
test_example_4	22	22214697	U:TT[T>C]AT	-1
test_example_4	22	24279696	N:TC[T>C]CT	-1
test_example_4	22	24540560	T:CC[C>G]CT	-1
test_example_4	22	26193846	U:CT[C>A]AG	1
test_example_4	22	26528215	N:GC[C>T]AG	-1
test_example_4	22	26917622	N:AA[T>G]GA	1
test_example_4	22	26946192	T:CT[C>A]AA	1
test_example_4	22	26957004	U:TT[T>C]GC	-1
test_example_4	22	26994547	N:AT[C>G]GC	-1
test_example_4	22	27288699	N:GG[C>T]GC	-1
test_example_4	22	28006463	N:AT[T>G]TG	-1
test_example_4	22	28174287	T:TC[T>G]AG	1
test_example_4	22	28360848	N:GT[T>A]TG	1
test_example_4	22	29876734	U:GG[C>T]GC	1
test_example_4	22	30648844	N:GC[C>T]TG	1
test_example_4	22	31016904	T:CA[T>G]TC	-1
test_example_4	22	31095709	U:AC[T>G]TC	1
test_example_4	22	31971294	T:CT[C>G]CC	-1
test_example_4	22	32014496	B:TT[T>A]AT	1
test_example_4	22	32014508	B:TG[C>T]TT	1
test_example_4	22	32014509	B:GC[T>C]TT	1
test_example_4	22	32014544	U:CC[C>T]AC	1
test_example_4	22	32015150	U:CA[C>G]AG	-1
test_example_4	22	32015155	U:CT[T>G]GG	-1
test_example_4	22	32015158	U:CT[C>G]CT	-1
test_example_4	22	32016665	U:CG[C>A]TG	-1
test_example_4	22	32016668	U:GC[T>C]CG	-1
test_example_4	22	32016998	U:CA[C>T]CG	-1
test_example_4	22	32017001	U:TC[C>A]CA	-1
test_example_4	22	32017004	T:GA[C>G]AC	1
test_example_4	22	32017007	U:AC[T>C]GT	-1
test_example_4	22	32017016	U:AC[C>T]GA	-1
test_example_4	22	32017043	T:TC[C>T]CC	1
test_example_4	22	32017046	U:CC[T>A]GG	-1
test_example_4	22	32017060	T:GA[T>C]GA	1
test_example_4	22	32017070	U:TA[T>C]CA	-1
test_example_4	22	32017077	T:GC[T>G]CA	1
test_example_4	22	32017088	T:TC[C>T]CG	1
test_example_4	22	32017089	T:CC[C>T]GG	1
test_example_4	22	32017106	T:TT[C>T]TT	1
test_example_4	22	32017107	T:TC[T>C]TG	1
test_example_4	22	32017324	T:GG[T>A]GG	1
test_example_4	22	32017339	T:TC[C>T]TC	1
test_example_4	22	32017345	U:TG[C>T]AC	-1
test_example_4	22	32017347	U:TG[T>A]GC	-1
test_example_4	22	32017348	T:CA[C>G]AT	1
test_example_4	22	32017349	U:TA[T>C]GT	-1
test_example_4	22	32017354	T:CG[C>A]GG	1
test_example_4	22	32017366	T:AA[C>G]GA	1
test_example_4	22	32017374	U:CC[C>T]TG	-1
test_example_4	22	32017384	U:GT[C>A]AC	-1
test_example_4	22	32017387	T:AC[C>G]CC	1
test_example_4	22	32017399	T:TG[C>T]TC	1
test_example_4	22	32017409	T:CA[C>G]AG	1
test_example_4	22	32017668	T:TG[C>A]GG	1
test_example_4	22	32017680	U:CG[C>T]AA	-1
test_example_4	22	32017685	U:TC[C>T]GG	-1
test_example_4	22	32017705	T:TG[C>T]GG	1
test_example_4	22	32017713	U:CA[T>C]CA	-1
test_example_4	22	32017728	U:GC[T>A]GT	-1
test_example_4	22	32017737	T:TC[T>A]TT	1
test_example_4	22	32017738	T:CT[T>G]TC	1
test_example_4	22	32017755	T:AA[C>G]GT	1
test_example_4	22	32017764	U:TA[C>T]AT	-1
test_example_4	22	32019676	T:CT[T>C]AC	1
test_example_4	22	32019678	T:TA[C>G]GG	1
test_example_4	22	32019695	T:CC[C>T]GG	1
test_example_4	22	32019763	T:AG[T>A]TT	1
test_example_4	22	32019772	U:CC[C>T]GC	-1
test_example_4	22	32019796	T:TG[C>G]CC	1
test_example_4	22	32019799	T:CC[C>T]AG	1
test_example_4	22	32021292	U:GG[C>T]CC	-1
test_example_4	22	32074873	U:CA[C>T]GG	-1
test_example_4	22	32121907	T:TC[C>G]GC	1
test_example_4	22	32249864	T:CA[T>C]AC	-1
test_example_4	22	32251215	U:TC[C>G]TG	1
test_example_4	22	32543293	N:TC[T>A]TT	-1
test_example_4	22	33647664	T:AT[T>A]AT	1
test_example_4	22	33863033	U:CT[T>G]TT	-1
test_example_4	22	34326995	N:GG[C>T]GC	1
test_example_4	22	34334404	N:TA[C>T]TC	-1
test_example_4	22	34674016	N:TG[C>T]TT	-1
test_example_4	22	35203392	N:TT[T>A]AT	1
test_example_4	22	35340142	N:CC[C>G]GA	1
test_example_4	22	35506869	N:CC[T>C]TA	-1
test_example_4	22	36515302	N:AT[C>G]AC	1
test_example_4	22	36670425	N:AA[C>G]TC	-1
test_example_4	22	36732454	T:CT[T>G]TA	1
test_example_4	22	36991369	T:GC[C>T]GG	1
test_example_4	22	37030701	T:AA[T>A]AG	1
test_example_4	22	37078273	T:GA[C>T]GG	1
test_example_4	22	37745052	N:GG[C>T]GC	1
test_example_4	22	38128947	U:GT[C>T]TG	1
test_example_4	22	38203748	N:TC[T>G]GC	1
test_example_4	22	39014005	U:CT[C>T]TG	-1
test_example_4	22	39751972	U:GC[C>T]GA	1
test_example_4	22	39849948	N:GG[C>A]GG	-1
test_example_4	22	40280798	U:TG[C>T]CC	-1
test_example_4	22	40336863	U:CT[C>A]AT	1
test_example_4	22	41735368	U:CA[C>T]GC	1
test_example_4	22	42111719	U:TG[C>T]AT	1
test_example_4	22	42744698	N:GC[C>T]CT	-1
test_example_4	22	42857943	N:AG[T>A]CT	1
test_example_4	22	43124149	N:CA[C>G]AA	1
test_example_4	22	43779522	N:GT[C>G]TT	1
test_example_4	22	45230442	T:TC[T>A]CA	-1
test_example_4	22	45442241	N:TA[C>T]TC	-1
test_example_4	22	45700681	N:CC[T>C]GA	1
test_example_4	22	46315927	N:CT[C>A]CT	1
test_example_4	22	46991986	U:AT[C>A]AT	1
test_example_4	22	48307026	N:AA[T>G]GA	1
test_example_4	22	48458135	N:AT[C>A]AA	-1
test_example_4	22	49530824	N:AA[C>T]GT	-1
test_example_4	22	50279503	T:GA[C>G]GT	-1
test_example_4	22	50414903	N:AG[T>A]GA	1
test_example_4	22	50784902	T:GC[C>A]CT	-1
test_example_4	22	51017385	U:GT[C>T]CT	-1
test_example_5	22	16222371	N:CT[T>G]CA	-1
test_example_5	22	16442771	N:AT[C>G]GG	-1
test_example_5	22	16462366	N:AT[C>G]AA	-1
test_example_5	22	16649938	N:TA[C>G]GT	-1
test_example_5	22	16927505	N:AT[T>A]GC	-1
test_example_5	22	17064854	N:CC[T>C]GA	-1
test_example_5	22	17231586	N:AT[T>A]GA	-1
test_example_5	22	17539847	N:TG[C>G]AA	-1
test_example_5	22	17539848	N:TG[C>A]AG	1
test_example_5	22	17646676	N:TG[T>A]CA	-1
test_example_5	22	18194699	U:TC[C>T]AA	1
test_example_5	22	18567552	T:AT[C>T]GT	-1
test_example_5	22	18640653	U:GC[T>C]CT	1
test_example_5	22	19380997	T:CT[C>T]GG	1
test_example_5	22	19537746	N:TG[C>A]CC	1
test_example_5	22	19537747	N:GC[C>T]CG	1
test_example_5	22	19847903	N:AG[C>T]CT	-1
test_example_5	22	20436204	N:TT[T>A]TA	-1
test_example_5	22	20832878	T:AC[T>A]GC	1
test_example_5	22	20880618	U:TA[T>A]AC	1
test_example_5	22	21361247	N:AC[C>T]TT	-1
test_example_5	22	21632267	N:AT[T>A]GA	1
test_example_5	22	21923345	T:AC[C>A]TG	-1
test_example_5	22	22692832	N:TT[T>G]GA	-1
test_example_5	22	22828944	N:GT[C>T]CT	-1
test_example_5	22	24461527	T:TC[T>A]GC	-1
test_example_5	22	25287595	U:GC[C>A]CC	1
test_example_5	22	25521374	T:AA[C>T]TC	-1
test_example_5	22	26318527	U:CC[C>A]TC	1
test_example_5	22	26543430	N:GG[C>G]CC	-1
test_example_5	22	26557929	N:TC[C>T]CC	-1
test_example_5	22	26625871	U:GC[T>A]AT	1
test_example_5	22	26658085	T:AT[T>A]AT	-1
test_example_5	22	27051071	N:GG[C>T]AA	-1
test_example_5	22	27229333	N:TT[C>G]TT	1
test_example_5	22	27541404	N:CG[C>T]GC	-1
test_example_5	22	27659055	N:TC[C>T]AC	-1
test_example_5	22	27791660	N:AG[T>G]GC	-1
test_example_5	22	28972899	T:TT[T>A]AA	1
test_example_5	22	29136734	U:CT[T>G]TC	-1
test_example_5	22	29180073	T:AA[T>G]AT	-1
test_example_5	22	29331346	U:CA[C>A]CC	1
test_example_5	22	29884443	T:CT[C>A]AA	-1
test_example_5	22	30785404	U:GC[C>A]TG	-1
test_example_5	22	32129094	T:AC[C>T]TC	1
test_example_5	22	32469909	U:GA[C>G]CA	1
test_example_5	22	32474137	U:TA[T>C]AA	1
test_example_5	22	33094692	U:AC[T>C]AA	-1
test_example_5	22	33969785	U:TA[T>G]TC	-1
test_example_5	22	34027382	T:TA[T>A]GA	1
test_example_5	22	34572818	N:GG[C>A]TT	-1
test_example_5	22	34607954	N:TG[C>T]AT	1
test_example_5	22	34684317	N:GC[C>T]CA	1
test_example_5	22	34925926	N:TT[T>A]CT	-1
test_example_5	22	34952477	N:GC[T>A]AA	1
test_example_5	22	34981764	N:CC[T>A]AA	1
test_example_5	22	35131071	N:TA[T>A]CT	1
test_example_5	22	35157346	N:CA[C>G]CG	1
test_example_5	22	35223548	N:GC[T>C]TT	-1
test_example_5	22	35223549	N:TG[C>G]TT	-1
test_example_5	22	35464078	T:GA[C>G]TT	-1
test_example_5	22	36748127	T:CC[C>T]AG	1
test_example_5	22	36949052	N:AT[T>A]AC	1
test_example_5	22	37536321	U:AC[T>A]AC	-1
test_example_5	22	37602351	T:CA[T>A]CT	1
test_example_5	22	37656398	N:AT[C>A]TT	1
test_example_5	22	38263770	T:AG[C>G]CA	-1
test_example_5	22	38608480	U:TT[C>T]TC	1
test_example_5	22	39281631	N:AT[T>A]TG	-1
test_example_5	22	39510469	N:GG[T>C]AC	1
test_example_5	22	39751084	U:CC[C>T]CA	1
test_example_5	22	40713810	U:CT[C>T]AT	1
test_example_5	22	42148615	U:GA[C>A]TG	1
test_example_5	22	42228700	N:CC[C>A]GC	-1
test_example_5	22	42360033	N:CT[C>T]CT	1
test_example_5	22	42394423	N:CT[C>T]AC	-1
test_example_5	22	43006141	T:CA[T>C]TG	1
test_example_5	22	43481009	T:TC[T>A]GT	1
test_example_5	22	43490878	N:CT[C>G]AG	-1
test_example_5	22	43819368	U:CC[T>A]GC	1
test_example_5	22	43941850	T:CA[T>A]AA	1
test_example_5	22	44079407	T:AA[T>C]TA	1
test_example_5	22	44121102	T:AA[C>T]CC	1
test_example_5	22	44256198	U:AT[C>A]TG	-1
test_example_5	22	44755117	N:CT[C>A]AG	-1
test_example_5	22	45077006	U:TC[T>A]CC	1
test_example_5	22	45355947	T:AC[C>A]TG	1
test_example_5	22	45412988	N:AA[T>G]CG	1
test_example_5	22	46617387	U:CA[T>A]CT	1
test_example_5	22	46617388	U:AT[C>A]TT	1
test_example_5	22	46849253	T:CC[C>G]TG	1
test_example_5	22	47530777	T:CC[T>A]GC	-1
test_example_5	22	47611896	N:TC[C>T]AC	1
test_example_5	22	47883442	N:TC[T>C]AG	1
test_example_5	22	47884324	N:GG[C>T]CG	1
test_example_5	22	48046755	N:AC[C>G]CC	1
test_example_5	22	48093240	N:GC[T>A]GA	1
test_example_5	22	48590430	N:TT[T>A]GT	1
test_example_5	22	48851231	N:TC[C>A]AG	1
test_example_5	22	48869528	N:CA[C>A]CA	1
test_example_5	22	49616411	N:TC[T>A]GA	1
test_example_5	22	49660632	N:AA[C>T]GA	-1
test_example_5	22	49665155	N:TT[T>A]TA	1
test_example_5	22	49835965	N:TT[T>A]GT	1
test_example_6	22	16063072	N:TT[T>G]GT	-1
test_example_6	22	16206443	N:TA[T>A]TA	-1
test_example_6	22	18117066	U:GC[C>A]TC	1
test_example_6	22	18557597	N:GC[C>T]AA	1
test_example_6	22	19402039	T:CA[T>A]TG	1
test_example_6	22	19426265	T:AA[T>A]TC	1
test_example_6	22	20003231	U:GG[T>A]GA	-1
test_example_6	22	20003232	T:CA[C>A]CT	1
test_example_6	22	20711859	B:CT[C>T]GT	-1
test_example_6	22	20722472	T:CA[C>A]TT	1
test_example_6	22	21089048	U:CT[C>T]GA	-1
test_example_6	22	21299790	T:AT[T>C]TG	-1
test_example_6	22	22591588	N:CC[C>T]TG	-1
test_example_6	22	22947453	N:AC[T>G]CC	1
test_example_6	22	23072494	N:TC[C>T]AG	1
test_example_6	22	23194590	N:AA[T>G]AT	1
test_example_6	22	23250243	N:CC[C>A]TG	-1
test_example_6	22	25477467	T:CT[T>C]GG	-1
test_example_6	22	25859667	N:TC[T>A]GT	-1
test_example_6	22	25861408	N:GA[T>A]CC	1
test_example_6	22	26314025	U:TC[T>A]GT	1
test_example_6	22	26354185	T:TT[T>A]GT	-1
test_example_6	22	26431279	N:TT[T>A]CC	-1
test_example_6	22	26517561	N:TA[C>A]AA	-1
test_example_6	22	27770351	N:CA[T>A]GA	1
test_example_6	22	28266446	U:AA[C>A]CT	-1
test_example_6	22	28607124	T:AC[T>G]AA	1
test_example_6	22	29376580	U:AG[T>C]TG	1
test_example_6	22	29380335	U:TC[T>G]TC	1
test_example_6	22	29528999	T:GC[C>A]TC	-1
test_example_6	22	30291010	T:GT[T>G]AG	-1
test_example_6	22	30718773	T:GA[T>C]GG	1
test_example_6	22	30989932	U:CA[T>G]AA	-1
test_example_6	22	31158187	U:GG[T>C]GA	1
test_example_6	22	31483793	U:TA[C>A]CC	1
test_example_6	22	31487832	T:CC[T>C]TG	-1
test_example_6	22	31625757	U:TC[T>C]GT	1
test_example_6	22	31876502	U:CC[C>G]AA	-1
test_example_6	22	32994357	T:CT[C>A]AA	1
test_example_6	22	33134213	U:CC[C>A]TC	-1
test_example_6	22	33566683	U:TT[C>T]TG	-1
test_example_6	22	33587053	T:GG[T>A]AT	1
test_example_6	22	33978075	T:CC[C>A]CT	1
test_example_6	22	34194241	T:TA[C>T]AC	1
test_example_6	22	34564526	N:AG[T>C]CA	1
test_example_6	22	34934760	N:CC[C>T]TA	1
test_example_6	22	34967821	N:AG[T>G]CA	1
test_example_6	22	36437761	N:CA[C>G]TC	1
test_example_6	22	37079643	T:AT[C>A]AT	1
test_example_6	22	37204218	T:CG[C>T]TC	1
test_example_6	22	38176030	N:CC[C>T]TT	-1
test_example_6	22	39038568	T:CA[C>G]TG	1
test_example_6	22	40332265	T:CC[C>T]CC	-1
test_example_6	22	41269211	U:AG[C>T]AA	1
test_example_6	22	41805633	N:AC[C>A]TC	-1
test_example_6	22	41948923	N:GG[C>T]GG	-1
test_example_6	22	42573968	U:GC[T>A]AA	-1
test_example_6	22	43198296	T:AT[T>C]TT	1
test_example_6	22	44150914	T:AA[C>T]AT	1
test_example_6	22	44337192	U:TT[C>T]CT	1
test_example_6	22	44415020	U:AA[C>T]TT	1
test_example_6	22	45409086	N:AA[C>A]AG	-1
test_example_6	22	45468848	N:GC[C>G]CT	-1
test_example_6	22	45474485	N:CG[C>T]CA	-1
test_example_6	22	45498625	N:AC[C>T]TG	1
test_example_6	22	46532970	N:GG[C>T]GC	-1
test_example_6	22	47006366	T:AA[C>A]TC	-1
test_example_6	22	47149821	N:CT[C>A]CC	1
test_example_6	22	47942011	N:AC[C>T]GA	1
test_example_6	22	48143614	N:CC[C>T]GG	-1
test_example_6	22	48203187	N:CT[C>A]CT	1
test_example_6	22	48334693	N:AT[C>A]CA	1
test_example_6	22	48355141	N:GG[C>A]AC	1
test_example_6	22	48385123	N:TA[T>C]AT	1
test_example_6	22	48900395	T:CC[C>T]CC	-1
test_example_6	22	48923882	U:GG[C>T]CC	1
test_example_6	22	49155282	U:AT[T>C]CC	1
test_example_6	22	49926546	N:TC[C>T]AC	1
test_example_6	22	50236145	N:GA[T>C]AA	1
test_example_6	22	50637422	U:CC[C>A]AC	1
test_example_6	22	50675932	T:GC[C>A]AC	1
test_example_6	22	50702941	U:TC[T>G]CA	-1
test_example_6	22	50768303	N:CC[C>G]TC	-1
test_example_6	22	51210003	T:GG[C>T]TG	1
test_example_7	22	16218995	N:TT[T>A]AA	-1
test_example_7	22	16228970	N:GA[C>A]CA	1
test_example_7	22	16339946	N:CA[T>A]GG	-1
test_example_7	22	16361151	N:TC[T>A]AT	-1
test_example_7	22	16366141	N:GC[T>A]CA	1
test_example_7	22	16560011	N:CC[T>A]TT	1
test_example_7	22	16594596	N:CC[T>A]AT	-1
test_example_7	22	16673789	N:TA[T>A]GA	-1
test_example_7	22	16883029	N:TC[T>A]AA	-1
test_example_7	22	16902674	N:AT[T>A]CT	-1
test_example_7	22	17093269	N:CC[T>A]GC	-1
test_example_7	22	17137313	N:CC[C>T]CC	1
test_example_7	22	17333897	N:CC[T>A]GT	1
test_example_7	22	17371662	N:TT[T>A]AT	-1
test_example_7	22	17406376	N:CT[T>A]GT	-1
test_example_7	22	17411321	N:AG[T>G]GT	-1
test_example_7	22	17425593	N:GC[T>A]GT	-1
test_example_7	22	17492483	N:GT[T>A]TT	-1
test_example_7	22	17511586	N:GC[T>A]AT	-1
test_example_7	22	17706263	N:CA[T>A]GC	-1
test_example_7	22	17736502	N:GA[C>T]TA	-1
test_example_7	22	18044840	T:CT[C>T]CA	-1
test_example_7	22	18638503	T:GT[C>A]CC	-1
test_example_7	22	18988048	N:AG[T>C]GC	-1
test_example_7	22	19243195	U:GC[T>C]TC	-1
test_example_7	22	19492006	T:CT[C>G]TA	-1
test_example_7	22	19651839	N:GC[T>A]GT	-1
test_example_7	22	19666991	N:CT[T>A]TC	-1
test_example_7	22	19758324	U:AG[C>T]CT	1
test_example_7	22	19880955	T:GC[T>A]GT	1
test_example_7	22	19905063	U:CT[C>T]CC	-1
test_example_7	22	20925634	T:AT[C>A]CT	-1
test_example_7	22	20927909	T:AA[C>T]GC	-1
test_example_7	22	21323959	U:TC[C>T]GC	1
test_example_7	22	21429136	N:CT[C>A]CC	1
test_example_7	22	21636034	N:TC[C>A]CT	-1
test_example_7	22	21709830	N:AC[C>A]TT	1
test_example_7	22	21947809	U:CA[T>A]CT	1
test_example_7	22	21947810	U:AT[C>T]TC	1
test_example_7	22	22071080	U:TG[T>C]CC	-1
test_example_7	22	22354589	N:TG[T>A]TG	-1
test_example_7	22	22363756	N:TA[T>A]GA	1
test_example_7	22	22415132	N:GG[C>T]AC	1
test_example_7	22	22431280	N:AT[T>A]TA	1
test_example_7	22	22552246	N:GC[C>T]TC	-1
test_example_7	22	22842038	T:TA[T>A]GA	1
test_example_7	22	22901736	T:AC[T>A]GT	1
test_example_7	22	23126886	N:GT[T>A]TA	1
test_example_7	22	23392527	N:CA[T>A]AG	1
test_example_7	22	23574349	T:AG[C>T]TC	-1
test_example_7	22	24947593	T:GT[C>A]CC	1
test_example_7	22	25061482	N:GG[C>A]AT	-1
test_example_7	22	25173956	N:GG[C>G]TC	-1
test_example_7	22	25456082	U:TC[T>C]TC	1
test_example_7	22	25737741	N:TT[T>A]GT	1
test_example_7	22	25895873	N:AC[T>A]TG	-1
test_example_7	22	26195706	T:AA[T>A]GG	-1
test_example_7	22	26214901	T:TG[T>A]CG	-1
test_example_7	22	26441326	N:TA[C>T]AA	1
test_example_7	22	26520406	N:TC[T>A]AT	1
test_example_7	22	26625497	T:GC[T>A]GC	-1
test_example_7	22	26645395	U:TC[T>A]GT	1
test_example_7	22	26748989	T:TC[T>A]CT	-1
test_example_7	22	27056947	N:TA[C>T]TA	1
test_example_7	22	27085752	N:GT[T>A]AA	-1
test_example_7	22	27103120	N:TT[T>C]CT	1
test_example_7	22	27224551	N:CC[T>A]CT	-1
test_example_7	22	27378688	N:CT[C>A]AA	-1
test_example_7	22	27385668	N:CC[T>A]GG	-1
test_example_7	22	27385859	N:TG[C>G]TC	-1
test_example_7	22	27416317	N:CC[T>A]AT	-1
test_example_7	22	27524459	N:AC[C>T]AG	1
test_example_7	22	27640607	N:TT[C>A]TT	1
test_example_7	22	27754096	N:GA[C>A]TT	1
test_example_7	22	27793820	N:AG[T>G]CT	1
test_example_7	22	27810137	N:TC[T>A]TT	-1
test_example_7	22	27824755	N:TC[T>A]AC	1
test_example_7	22	27834295	N:GA[C>G]TC	1
test_example_7	22	27928711	N:GC[T>A]GT	1
test_example_7	22	28113209	N:TT[T>C]TT	1
test_example_7	22	28179454	T:CC[T>G]CT	1
test_example_7	22	28200813	N:CA[C>G]CC	1
test_example_7	22	28705616	U:CC[C>T]AG	-1
test_example_7	22	28761852	T:CT[T>C]CT	1
test_example_7	22	29311174	U:TT[C>A]TG	1
test_example_7	22	29568926	N:CA[T>A]TC	-1
test_example_7	22	29735556	T:GC[T>A]AT	1
test_example_7	22	29979418	N:CT[C>A]AC	-1
test_example_7	22	30107486	N:CA[C>G]CC	-1
test_example_7	22	31251683	U:CG[C>A]TA	1
test_example_7	22	31413181	N:CC[T>A]AG	-1
test_example_7	22	31533043	U:CA[C>T]CA	-1
test_example_7	22	31543585	N:TA[T>A]TC	1
test_example_7	22	31882539	T:GG[T>A]GA	1
test_example_7	22	32081293	T:TC[T>A]AT	1
test_example_7	22	32263417	U:GA[C>T]AA	1
test_example_7	22	32659186	N:CC[C>A]TG	-1
test_example_7	22	32988508	U:GA[C>A]AA	-1
test_example_7	22	33553162	N:TT[C>T]AT	1
test_example_7	22	33652861	U:AC[C>A]CA	-1
test_example_7	22	33834813	T:TA[T>A]AG	1
test_example_7	22	33839172	T:TT[T>A]AG	1
test_example_7	22	34019122	T:GC[T>A]TT	1
test_example_7	22	34260872	T:AT[C>A]CT	1
test_example_7	22	34337534	N:TA[T>A]AT	1
test_example_7	22	34388526	N:CC[T>A]CA	-1
test_example_7	22	34448394	N:AG[T>A]AG	-1
test_example_7	22	34647462	N:AA[C>T]AT	-1
test_example_7	22	34702736	N:TT[C>A]CT	1
test_example_7	22	34708334	N:CT[C>G]CT	1
test_example_7	22	34711637	N:AA[C>A]AT	-1
test_example_7	22	34906537	N:TC[T>A]TT	-1
test_example_7	22	34926988	N:AT[T>A]GT	-1
test_example_7	22	35044873	N:AT[T>A]TT	1
test_example_7	22	35163907	N:AC[C>A]AC	1
test_example_7	22	35189183	N:TT[T>A]GT	-1
test_example_7	22	35462756	U:CC[T>A]AA	1
test_example_7	22	35525204	N:GC[T>A]AT	1
test_example_7	22	35820542	U:CT[C>T]AT	1
test_example_7	22	36889549	T:GG[C>T]AT	1
test_example_7	22	36955477	N:AC[T>A]AA	-1
test_example_7	22	36990553	U:CC[T>A]CT	-1
test_example_7	22	37035046	U:CA[C>T]TT	-1
test_example_7	22	37050200	T:TA[T>A]TC	1
test_example_7	22	37225821	N:AA[C>T]GG	-1
test_example_7	22	37862068	N:GG[C>A]AC	-1
test_example_7	22	37994967	N:CT[C>A]AT	1
test_example_7	22	38310286	U:AG[T>A]GC	1
test_example_7	22	38452660	U:AC[T>A]AA	1
test_example_7	22	38673475	N:CT[C>T]GC	1
test_example_7	22	38817024	N:TT[C>G]CT	1
test_example_7	22	39039614	T:AA[C>T]TA	1
test_example_7	22	39105743	U:CT[C>T]CT	1
test_example_7	22	39144835	U:CT[C>A]CC	-1
test_example_7	22	39375382	N:AA[T>A]GT	-1
test_example_7	22	39461362	T:TT[C>G]CT	-1
test_example_7	22	39527210	U:GG[C>T]AC	-1
test_example_7	22	39564321	N:AA[C>G]TC	-1
test_example_7	22	39769889	T:CT[T>A]GT	-1
test_example_7	22	39773311	U:GC[C>A]CT	1
test_example_7	22	39827094	U:GC[C>A]TC	1
test_example_7	22	39883484	U:AA[C>G]CT	1
test_example_7	22	40000275	U:TC[T>A]AA	1
test_example_7	22	40003931	T:TC[T>A]CG	-1
test_example_7	22	40216314	T:CC[T>A]GT	1
test_example_7	22	40221461	U:TA[T>A]GA	-1
test_example_7	22	40250295	T:TG[T>A]AT	1
test_example_7	22	40781679	T:TC[T>A]CT	-1
test_example_7	22	41042175	N:AA[T>G]AA	-1
test_example_7	22	41180316	T:AT[C>A]AC	1
test_example_7	22	41261434	T:GG[C>T]TT	-1
test_example_7	22	41367389	U:TA[T>A]GA	1
test_example_7	22	41699334	U:GC[T>A]GT	1
test_example_7	22	41829803	T:TT[C>G]TG	1
test_example_7	22	42330428	N:GC[T>G]CT	-1
test_example_7	22	42338356	T:CC[T>A]GT	1
test_example_7	22	42731699	U:TC[T>G]TT	-1
test_example_7	22	42860125	N:AA[T>C]AA	1
test_example_7	22	42860131	N:AG[T>C]GA	1
test_example_7	22	42913477	U:GT[C>G]TG	-1
test_example_7	22	43595337	U:GT[C>T]CC	-1
test_example_7	22	43942102	T:AT[T>A]AA	1
test_example_7	22	43942105	U:TT[T>A]TT	-1
test_example_7	22	44613488	N:CT[C>T]AC	1
test_example_7	22	44623636	N:GG[T>A]CA	1
test_example_7	22	44746862	N:AG[T>G]TC	1
test_example_7	22	44831012	N:GG[T>A]AG	1
test_example_7	22	44857490	N:AA[C>A]TG	1
test_example_7	22	44923733	N:GG[T>A]TT	1
test_example_7	22	44925094	N:TC[T>A]AG	-1
test_example_7	22	45016710	N:TG[T>A]GG	1
test_example_7	22	45488426	N:CT[C>A]CT	-1
test_example_7	22	45700684	N:GA[C>A]CT	1
test_example_7	22	45700687	N:CT[C>T]GT	1
test_example_7	22	45700695	N:GG[T>C]GG	-1
test_example_7	22	45739932	N:TG[T>A]AG	-1
test_example_7	22	45777095	U:GC[C>T]AG	-1
test_example_7	22	45867506	N:GC[C>A]AG	1
test_example_7	22	46480988	T:CA[T>C]TT	-1
test_example_7	22	47002572	U:GC[T>C]GA	1
test_example_7	22	47685079	N:AA[C>A]CC	1
test_example_7	22	48142434	N:AG[C>G]AT	1
test_example_7	22	48150800	N:AC[C>A]CC	-1
test_example_7	22	48275922	N:CC[C>A]CT	1
test_example_7	22	48286834	N:TA[T>A]GA	-1
test_example_7	22	48399043	N:CC[T>A]GG	1
test_example_7	22	48706835	N:CC[T>A]CT	-1
test_example_7	22	48727275	N:CC[T>A]GT	-1
test_example_7	22	48854511	N:CC[C>G]AG	1
test_example_7	22	48877022	N:CG[C>A]CT	-1
test_example_7	22	49140999	U:CT[T>A]TG	1
test_example_7	22	49232139	U:CT[C>A]CT	1
test_example_7	22	49277025	N:GG[C>T]TA	1
test_example_7	22	49412880	N:CA[C>A]TG	-1
test_example_7	22	49420990	N:GC[T>A]TG	-1
test_example_7	22	49473015	N:CC[C>A]CA	1
test_example_7	22	49506254	N:AA[T>A]GT	1
test_example_7	22	49614758	N:CT[T>A]GT	1
test_example_7	22	49660930	N:GC[C>T]GG	-1
test_example_7	22	49663376	N:CC[T>A]GT	1
test_example_7	22	49701213	N:CA[T>C]GG	-1
test_example_7	22	49845141	N:GA[T>A]GT	1
test_example_7	22	49860267	N:CC[T>A]GG	-1
test_example_7	22	49866567	N:TT[T>A]GT	-1
test_example_7	22	49947968	N:CC[T>A]GG	-1
test_example_7	22	49983057	N:GT[T>A]GT	-1
test_example_7	22	50038029	U:GC[T>A]GT	-1
test_example_7	22	50850724	T:AT[T>A]GC	-1
test_example_7	22	51110348	N:GG[C>T]TT	1
test_example_8	22	16862618	N:TT[T>C]GC	-1
test_example_8	22	20205548	N:GT[C>G]TC	1
test_example_8	22	21269061	N:CG[C>T]TC	-1
test_example_8	22	21282478	U:GG[C>A]AT	1
test_example_8	22	22063688	U:TT[C>T]AT	-1
test_example_8	22	22830927	N:TC[T>G]GC	-1
test_example_8	22	23197008	N:GT[C>T]AT	1
test_example_8	22	23261097	N:GA[C>T]CC	1
test_example_8	22	23655763	T:TC[C>T]CA	-1
test_example_8	22	23936658	N:CT[C>A]AG	-1
test_example_8	22	24619326	U:GG[C>T]AT	-1
test_example_8	22	24673748	T:AT[C>T]AA	-1
test_example_8	22	24743821	U:TT[T>G]TT	1
test_example_8	22	25009104	T:CA[T>C]GC	-1
test_example_8	22	25300625	T:GT[C>A]CC	-1
test_example_8	22	26060450	U:GT[T>G]GG	1
test_example_8	22	26117072	T:AA[T>G]TA	-1
test_example_8	22	26521065	N:TG[C>T]TA	-1
test_example_8	22	27263159	N:TA[C>G]TG	-1
test_example_8	22	27422349	N:GA[C>A]GT	-1
test_example_8	22	27803263	N:AC[C>T]CG	1
test_example_8	22	27864095	N:TT[T>G]TT	-1
test_example_8	22	28332948	N:GC[T>G]CA	1
test_example_8	22	28416213	T:AC[T>C]TT	1
test_example_8	22	28802090	T:TG[C>T]AT	1
test_example_8	22	30392704	U:TT[C>T]GT	1
test_example_8	22	30438892	N:AG[T>C]CC	1
test_example_8	22	30744460	T:TT[T>G]CA	1
test_example_8	22	30839669	N:GC[C>G]TG	-1
test_example_8	22	30892786	T:CT[C>T]AC	1
test_example_8	22	31349545	U:TG[C>G]AG	-1
test_example_8	22	31688148	U:TC[T>A]GT	-1
test_example_8	22	32141829	T:TT[T>A]AA	1
test_example_8	22	32304665	N:CT[T>C]CC	1
test_example_8	22	32781224	N:GC[T>C]GA	-1
test_example_8	22	32869008	N:GA[T>G]CA	1
test_example_8	22	33176009	T:AT[T>G]GC	1
test_example_8	22	33619545	T:GT[C>T]CT	1
test_example_8	22	35836972	N:AA[C>G]CC	1
test_example_8	22	35981566	N:CC[T>G]TG	1
test_example_8	22	36041104	N:GT[T>G]CT	-1
test_example_8	22	36877586	T:CT[C>A]GA	1
test_example_8	22	37063006	T:AC[C>T]CC	1
test_example_8	22	38494740	U:AA[C>A]CA	-1
test_example_8	22	38664412	U:GT[C>G]TG	-1
test_example_8	22	38705939	T:TC[C>G]TT	1
test_example_8	22	38986718	T:AT[C>A]AT	1
test_example_8	22	39060392	T:AG[T>A]GA	-1
test_example_8	22	39110168	T:CC[C>G]TC	-1
test_example_8	22	39362960	N:CT[C>G]CT	-1
test_example_8	22	39408673	N:GT[C>T]CC	1
test_example_8	22	40794492	T:TG[C>A]TT	-1
test_example_8	22	40935092	U:CC[T>C]GG	-1
test_example_8	22	40935109	U:TA[T>G]GA	-1
test_example_8	22	41798877	N:GC[T>C]AA	1
test_example_8	22	42851659	N:AG[T>G]CA	-1
test_example_8	22	43236082	U:CA[T>C]AC	-1
test_example_8	22	44181953	U:TT[T>A]TT	-1
test_example_8	22	44660672	T:CC[C>G]CA	1
test_example_8	22	45020154	N:GC[C>T]TG	-1
test_example_8	22	45972823	T:CA[C>G]AG	-1
test_example_8	22	46010119	N:AC[T>A]GC	-1
test_example_8	22	47812948	N:AA[C>T]TT	1
test_example_8	22	47872288	U:GA[T>G]TC	-1
test_example_8	22	48071982	N:TG[C>T]TC	1
test_example_8	22	48197087	N:GA[T>C]AA	1
test_example_8	22	48772720	N:AA[C>T]AT	-1
test_example_8	22	48844698	N:AT[C>G]AT	-1
test_example_8	22	49170693	T:CA[T>G]AA	-1
test_example_8	22	49364523	N:GC[C>A]TT	-1
test_example_8	22	49680428	N:CT[C>G]TC	-1
test_example_8	22	50591399	T:TC[T>C]GC	-1
test_example_8	22	50878404	U:GC[C>T]CA	1
test_example_9	22	16056358	N:GG[C>T]AC	-1
test_example_9	22	16546523	N:GA[T>A]AA	1
test_example_9	22	17846475	U:TA[C>A]AC	1
test_example_9	22	18408487	U:AA[C>T]GG	-1
test_example_9	22	18765527	N:CT[C>T]TG	-1
test_example_9	22	19046218	U:GT[C>A]AT	-1
test_example_9	22	19052703	T:GG[C>G]TC	1
test_example_9	22	19131880	T:CT[T>C]GA	1
test_example_9	22	19554170	N:CG[C>T]GG	-1
test_example_9	22	19851250	N:TT[C>G]CA	1
test_example_9	22	22441512	N:AG[C>G]TA	1
test_example_9	22	23640099	U:AT[T>A]TA	1
test_example_9	22	23805092	N:AA[T>G]TT	1
test_example_9	22	24406537	N:GG[C>G]TT	1
test_example_9	22	24984462	B:GC[T>C]GT	1
test_example_9	22	26404596	U:GC[T>A]TC	1
test_example_9	22	26404598	U:TT[C>T]TG	1
test_example_9	22	26641081	T:CA[C>A]GG	-1
test_example_9	22	27712547	N:AC[C>T]TA	1
test_example_9	22	29557356	T:CA[C>A]GC	-1
test_example_9	22	30639233	U:AT[C>T]TG	-1
test_example_9	22	32104577	T:AG[C>T]GC	1
test_example_9	22	32104585	U:TA[T>A]TC	-1
test_example_9	22	32251890	T:CT[C>T]AA	-1
test_example_9	22	33777834	U:GA[T>A]GG	-1
test_example_9	22	34818720	N:AA[C>G]CT	-1
test_example_9	22	35035913	N:CA[C>T]GC	-1
test_example_9	22	38132367	U:CT[T>A]GT	1
test_example_9	22	38309975	T:CC[C>G]GA	-1
test_example_9	22	39935097	N:CT[C>T]TC	-1
test_example_9	22	40801847	U:AT[T>C]GG	1
test_example_9	22	41542205	T:GA[T>C]GG	-1
test_example_9	22	41661539	T:TG[C>T]AG	1
test_example_9	22	42224655	N:CT[T>C]AC	1
test_example_9	22	42568495	U:CT[C>G]GC	-1
test_example_9	22	43503928	N:CA[C>A]GC	1
test_example_9	22	43831037	T:GG[T>A]CC	-1
test_example_9	22	44292531	N:TA[C>T]GC	1
test_example_9	22	44462204	U:GG[C>A]AG	1
test_example_9	22	44981234	N:AC[T>A]GC	-1
test_example_9	22	45745644	T:CA[C>G]TT	1
test_example_9	22	47284121	U:GC[C>T]GT	1
test_example_9	22	47752217	N:AT[C>G]TT	-1
test_example_9	22	48077881	N:GC[C>A]AG	-1
test_example_9	22	48691811	N:GG[C>A]AC	-1
test_example_9	22	49983800	N:GC[C>T]GC	-1
test_example_9	22	50291442	N:GT[T>A]GT	-1
