test_example_1	Y	13446823	N:CA[T>A]TC	1
test_example_10	Y	3641144	N:CT[T>C]TT	1
test_example_10	Y	5806522	N:CC[C>A]TA	1
test_example_10	Y	5806527	N:GA[C>A]GG	-1
test_example_10	Y	13338533	N:AC[T>C]CT	-1
test_example_10	Y	19050394	N:TT[T>A]AA	-1
test_example_10	Y	19183471	N:GA[C>G]GC	-1
test_example_10	Y	22240322	N:CT[C>G]TA	1
test_example_10	Y	22288646	N:CA[T>A]CT	1
test_example_10	Y	22472736	N:AT[C>G]TC	1
test_example_10	Y	22489684	N:AG[T>G]GT	1
test_example_10	Y	22510128	N:GG[C>G]AG	1
test_example_10	Y	28602340	N:CA[T>A]GC	-1
test_example_10	Y	58986365	N:GG[C>A]TC	1
test_example_10	Y	58996501	N:GA[C>G]AT	1
test_example_10	Y	58996506	N:AT[C>A]TC	1
test_example_2	Y	6408159	N:AC[T>A]TG	-1
test_example_2	Y	13279169	N:AA[T>A]TA	1
test_example_2	Y	13489888	N:GC[C>T]TG	-1
test_example_2	Y	13711143	N:AA[T>A]GG	1
test_example_2	Y	14448491	N:GA[T>C]CA	-1
test_example_2	Y	22221645	N:CC[T>A]GA	1
test_example_2	Y	22839044	N:AA[T>C]GT	-1
test_example_2	Y	24421149	N:CA[T>C]GA	-1
test_example_2	Y	59017367	N:TT[C>T]TG	1
test_example_2	Y	59017416	N:GG[C>T]AT	1
test_example_2	Y	59028158	N:CC[C>A]AT	-1
test_example_3	Y	10021173	N:AG[T>A]GA	-1
test_example_3	Y	13138786	N:TC[C>A]AT	1
test_example_3	Y	13142166	N:CA[C>G]TG	-1
test_example_3	Y	13487944	N:CC[C>A]GT	-1
test_example_3	Y	13868172	N:AT[T>A]AG	-1
test_example_3	Y	13868220	N:TC[T>A]AT	-1
test_example_3	Y	13868221	N:TT[C>A]TA	-1
test_example_3	Y	15819053	N:CT[C>T]GA	1
test_example_3	Y	15819060	N:TC[T>C]TG	1
test_example_3	Y	22228941	N:TT[T>A]AA	-1
test_example_3	Y	22262217	N:GA[T>A]GG	-1
test_example_3	Y	22316587	N:GT[T>A]CC	1
test_example_3	Y	22430906	N:GT[C>G]AG	1
test_example_3	Y	22511461	N:CT[C>G]TG	-1
test_example_3	Y	28798701	N:GA[C>A]TG	1
test_example_4	Y	2749177	N:AT[C>G]TT	1
test_example_4	Y	3229382	N:CT[C>G]CC	1
test_example_4	Y	3522707	N:AG[C>A]GA	-1
test_example_4	Y	3644199	N:CC[T>C]CA	-1
test_example_4	Y	4310676	N:TT[C>A]CA	1
test_example_4	Y	4310677	N:TC[C>A]AG	1
test_example_4	Y	4558546	N:GG[C>A]TT	-1
test_example_4	Y	5110639	T:TT[T>G]GG	-1
test_example_4	Y	5128846	U:TA[T>C]TG	1
test_example_4	Y	5443454	U:TA[C>A]CT	1
test_example_4	Y	6588254	N:AT[C>A]CA	-1
test_example_4	Y	7737105	N:TT[T>G]TG	1
test_example_4	Y	8036324	N:CA[C>A]AT	-1
test_example_4	Y	8423171	N:GT[C>A]AG	1
test_example_4	Y	13289995	N:GG[C>T]GG	1
test_example_4	Y	13351133	N:AG[C>G]TC	-1
test_example_4	Y	13453742	N:TT[T>G]CA	-1
test_example_4	Y	13459158	N:CA[T>C]TC	1
test_example_4	Y	13459169	N:AA[T>G]CC	1
test_example_4	Y	13646160	N:CA[T>A]TC	-1
test_example_4	Y	14100418	N:AA[C>G]GC	1
test_example_4	Y	14989336	N:TC[C>T]TT	-1
test_example_4	Y	15067836	N:CT[C>A]AA	1
test_example_4	Y	18629050	N:TT[C>A]AG	-1
test_example_4	Y	19026807	N:GG[T>C]CA	-1
test_example_4	Y	19294858	N:TT[C>G]TA	-1
test_example_4	Y	22155105	N:TT[C>A]CA	-1
test_example_4	Y	22244806	N:TT[T>G]TT	-1
test_example_4	Y	22254492	N:GA[T>C]AT	-1
test_example_4	Y	22293772	N:TT[C>T]GG	1
test_example_4	Y	22459670	N:TC[T>C]TC	1
test_example_4	Y	22463900	N:TT[T>A]CT	1
test_example_4	Y	22476381	N:TG[T>A]AC	-1
test_example_4	Y	22490606	N:CA[C>G]AT	-1
test_example_4	Y	22559331	N:TT[T>G]GT	1
test_example_4	Y	28747487	N:GT[T>A]AC	1
test_example_4	Y	58972874	N:CA[C>G]GA	-1
test_example_4	Y	58996188	N:GT[C>T]CC	-1
test_example_5	Y	3015850	N:GT[C>G]AT	-1
test_example_5	Y	3366303	N:TT[T>A]GA	1
test_example_5	Y	3474537	N:AA[T>A]GC	1
test_example_5	Y	3554474	N:TG[T>A]AT	1
test_example_5	Y	4165777	N:AG[C>G]AG	-1
test_example_5	Y	4427225	N:GT[C>G]TG	-1
test_example_5	Y	4526602	N:AG[C>T]GT	-1
test_example_5	Y	4774918	N:TT[T>G]TA	-1
test_example_5	Y	4937280	U:CA[C>A]AA	1
test_example_5	Y	5192341	U:GC[T>A]AT	1
test_example_5	Y	5366529	U:TA[C>A]AG	1
test_example_5	Y	5502463	U:TT[T>C]GC	1
test_example_5	Y	5556590	U:TA[T>A]GT	1
test_example_5	Y	5828309	N:GC[T>C]CA	1
test_example_5	Y	6028362	N:GC[C>A]AA	-1
test_example_5	Y	6067708	N:GC[C>T]AT	-1
test_example_5	Y	6074617	N:AT[C>G]TG	1
test_example_5	Y	6483139	N:CA[T>A]GT	-1
test_example_5	Y	6760746	N:TA[C>T]TC	1
test_example_5	Y	7316689	N:TG[C>A]AA	-1
test_example_5	Y	7578295	N:GG[T>A]TT	1
test_example_5	Y	7605361	N:CA[C>G]CT	-1
test_example_5	Y	7849905	N:TC[C>T]TT	-1
test_example_5	Y	8985946	N:AT[T>A]GT	1
test_example_5	Y	9758360	N:AC[T>A]AC	-1
test_example_5	Y	9931039	N:TT[T>G]CA	-1
test_example_5	Y	13194583	N:GG[C>A]AT	-1
test_example_5	Y	13400860	N:AT[C>G]GT	1
test_example_5	Y	13464621	N:TG[T>G]CC	1
test_example_5	Y	13987401	N:AC[C>T]AT	1
test_example_5	Y	13995774	N:TG[T>A]TG	1
test_example_5	Y	14011217	N:CA[T>A]AC	-1
test_example_5	Y	14058657	N:AT[C>G]GT	-1
test_example_5	Y	14156699	N:TC[T>A]AC	1
test_example_5	Y	14279143	N:TG[C>A]GC	1
test_example_5	Y	14532366	N:CC[C>G]CC	1
test_example_5	Y	14602214	N:AT[T>G]AC	1
test_example_5	Y	14652515	N:AG[T>C]GA	-1
test_example_5	Y	15702935	N:AG[C>A]CC	1
test_example_5	Y	15753115	N:CT[T>A]AT	1
test_example_5	Y	15786425	N:TG[C>T]TT	1
test_example_5	Y	15886416	N:GG[C>A]AG	-1
test_example_5	Y	15886417	N:TG[C>A]CT	1
test_example_5	Y	15905968	N:CC[C>G]GG	1
test_example_5	Y	15905970	N:TC[C>A]CG	-1
test_example_5	Y	16041416	N:AT[C>G]TA	1
test_example_5	Y	16381882	N:GC[T>A]GT	1
test_example_5	Y	18105139	N:TC[T>A]TA	1
test_example_5	Y	18105342	N:TG[T>G]GA	-1
test_example_5	Y	18136124	N:TA[T>C]AT	-1
test_example_5	Y	18864722	N:CC[T>A]TA	1
test_example_5	Y	21242418	N:AC[C>T]CA	1
test_example_5	Y	21775470	N:TA[C>T]CT	1
test_example_5	Y	21806455	N:AA[T>A]GG	-1
test_example_5	Y	22180160	N:GT[C>A]TA	1
test_example_5	Y	22228192	N:GT[T>A]CT	1
test_example_5	Y	22235838	N:GT[T>G]AG	-1
test_example_5	Y	22235840	N:AA[C>G]CT	1
test_example_5	Y	22447794	N:AG[T>A]GT	1
test_example_5	Y	22461403	N:TG[C>G]AC	-1
test_example_5	Y	22485267	N:GT[C>G]TT	1
test_example_5	Y	22696529	N:AC[C>T]AA	1
test_example_5	Y	28433805	N:CC[T>G]GA	-1
test_example_5	Y	28634437	N:AG[C>A]AA	-1
test_example_5	Y	28646349	N:GG[C>A]CA	1
test_example_5	Y	28753214	N:CC[C>G]CA	1
test_example_5	Y	28753215	N:CC[C>A]AT	1
test_example_5	Y	28770030	N:GA[C>A]AC	-1
test_example_5	Y	28784231	N:TT[C>A]CT	-1
test_example_5	Y	28784344	N:AG[C>T]GC	1
test_example_5	Y	58986725	N:CA[C>A]AA	-1
test_example_6	Y	3403041	N:TC[T>A]TA	-1
test_example_6	Y	3986955	N:TC[T>A]GT	-1
test_example_6	Y	4366956	N:GT[T>A]GT	-1
test_example_6	Y	4706794	N:CC[T>A]GA	-1
test_example_6	Y	4946267	U:TT[C>A]CA	1
test_example_6	Y	5090260	U:AT[C>G]AG	1
test_example_6	Y	5827801	N:AG[C>A]TA	-1
test_example_6	Y	6378240	N:TT[C>A]AG	1
test_example_6	Y	7462552	N:TC[T>C]GT	1
test_example_6	Y	7629700	N:CT[C>G]AG	-1
test_example_6	Y	7711243	N:AA[C>G]AG	1
test_example_6	Y	8126274	N:TT[C>A]TG	1
test_example_6	Y	8333388	N:GT[T>A]AC	-1
test_example_6	Y	13140757	N:TG[C>G]AG	-1
test_example_6	Y	13433348	N:AC[C>A]CC	1
test_example_6	Y	13433349	N:CC[C>G]CG	1
test_example_6	Y	13832556	N:AA[T>A]GG	1
test_example_6	Y	13844628	N:CC[T>A]GT	-1
test_example_6	Y	13869433	N:AA[T>G]GG	1
test_example_6	Y	13977250	N:TA[C>G]TC	1
test_example_6	Y	14090259	N:AT[C>A]CT	-1
test_example_6	Y	14268493	N:CA[T>A]AC	-1
test_example_6	Y	14438435	N:TA[C>A]CT	1
test_example_6	Y	15125690	N:CC[T>C]CT	1
test_example_6	Y	15334853	N:CA[C>T]CA	1
test_example_6	Y	17078480	N:TG[T>A]AG	1
test_example_6	Y	17234421	N:CC[T>A]GG	1
test_example_6	Y	17261812	N:GG[T>C]AC	1
test_example_6	Y	17368171	N:CA[T>G]TA	1
test_example_6	Y	18995357	N:CC[T>A]GT	1
test_example_6	Y	19059221	N:TA[T>C]AG	-1
test_example_6	Y	19274231	N:TT[T>C]AC	-1
test_example_6	Y	19340336	N:TG[C>T]CC	1
test_example_6	Y	21812548	N:TT[C>A]TG	-1
test_example_6	Y	22441345	N:CT[C>A]AA	1
test_example_6	Y	22441390	N:CT[T>G]TA	-1
test_example_6	Y	22600928	N:CA[T>A]TA	1
test_example_6	Y	23120425	N:GA[T>G]TT	1
test_example_6	Y	23201814	N:TC[C>G]CA	-1
test_example_6	Y	28509763	N:CC[C>A]CA	1
test_example_6	Y	28598821	N:TG[T>C]GC	-1
test_example_6	Y	28617199	N:AT[T>C]AG	1
test_example_6	Y	58988319	N:CT[C>G]GA	-1
test_example_6	Y	58993594	N:TA[T>C]AT	-1
test_example_7	Y	2945658	N:CA[T>A]GT	-1
test_example_7	Y	13446247	N:AT[T>G]AA	-1
test_example_7	Y	59022053	N:TC[T>A]AC	-1
test_example_8	Y	2962894	N:TG[T>C]GT	1
test_example_8	Y	3396508	N:TA[T>A]GA	1
test_example_8	Y	3671973	N:CT[C>A]CC	1
test_example_8	Y	4132606	N:AT[C>T]AA	1
test_example_8	Y	4472152	N:TA[C>T]TG	-1
test_example_8	Y	5031802	T:GG[C>A]TG	-1
test_example_8	Y	5273412	T:CT[C>A]TA	-1
test_example_8	Y	5343147	U:GC[C>A]AT	1
test_example_8	Y	7068747	N:CT[C>A]GT	-1
test_example_8	Y	8175605	N:AA[C>A]TT	-1
test_example_8	Y	8892669	N:TT[C>A]TT	-1
test_example_8	Y	9772039	N:TT[C>A]TT	1
test_example_8	Y	9974349	N:AT[T>A]TG	-1
test_example_8	Y	10008893	N:CA[C>T]GG	-1
test_example_8	Y	13138519	N:AA[T>A]TG	-1
test_example_8	Y	13195826	N:TC[T>A]AT	1
test_example_8	Y	13893588	N:TC[C>A]AA	-1
test_example_8	Y	14464345	N:TT[T>A]AA	-1
test_example_8	Y	14828892	U:CT[T>C]TT	1
test_example_8	Y	17997286	N:AG[C>G]CT	-1
test_example_8	Y	19045518	N:CC[C>A]AT	-1
test_example_8	Y	21608128	N:AA[T>A]AA	1
test_example_8	Y	22022665	N:AA[T>A]AA	1
test_example_8	Y	22271427	N:CC[C>G]TA	-1
test_example_8	Y	22288774	N:CT[T>G]GC	1
test_example_8	Y	22462922	N:GG[C>T]TC	1
test_example_8	Y	23050670	N:AT[C>T]AT	-1
test_example_8	Y	58976681	N:TG[C>G]AA	-1
test_example_9	Y	3945638	N:AT[T>G]CA	1
test_example_9	Y	4224715	N:AC[C>G]TT	-1
test_example_9	Y	10006833	N:GG[T>C]CC	-1
test_example_9	Y	10006834	N:GA[C>T]CC	1
test_example_9	Y	13323594	N:AC[T>A]AA	-1
test_example_9	Y	19191136	N:AG[T>G]GG	1
test_example_9	Y	28531072	N:CT[T>C]CG	1
test_example_9	Y	58988956	N:GG[C>G]TC	1
