language: r
r: devel
sudo: FALSE
cache: packages
dist: bionic

warnings_are_errors: FALSE

r_build_args: '--no-build-vignettes'
r_check_args: '--ignore-vignettes --no-examples'

r_github_packages:
  - jimhester/covr
  - stan-dev/rstantools
    

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
  - sudo apt-get install -qq gcc-9
  - sudo apt-get install -qq g++-9
  - sudo apt-get install -qq gfortran-9
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 90
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-9 90
  - sudo update-alternatives --install /usr/bin/gfortran gfortran /usr/bin/gfortran-9 90
  - mkdir -p ~/.R/
  - echo "CXX = g++" >> ~/.R/Makevars
  - echo "CXXFLAGS = -O2 -m64 -g -Wno-ignored-attributes -Wno-deprecated-declarations" >> ~/.R/Makevars
  - echo "CXXPICFLAGS = -fpic" >> ~/.R/Makevars
  - echo "CXX11 = g++" >> ~/.R/Makevars
  - echo "CXX11FLAGS = -O2 -m64 -g -Wno-ignored-attributes -Wno-deprecated-declarations" >> ~/.R/Makevars
  - echo "CXX11STD = -std=gnu++11" >> ~/.R/Makevars
  - echo "CXX11PICFLAGS = -fpic" >> ~/.R/Makevars
  - echo "CXX14 = g++" >> ~/.R/Makevars
  - echo "CXX14FLAGS = -O2 -m64 -g -Wno-ignored-attributes -Wno-deprecated-declarations" >> ~/.R/Makevars
  - echo "CXX14STD = -std=gnu++14" >> ~/.R/Makevars
  - echo "CXX14PICFLAGS = -fpic" >> ~/.R/Makevars
  - echo "CXX17 = g++" >> ~/.R/Makevars
  - echo "CXX17FLAGS = -O2 -m64 -g -Wno-ignored-attributes -Wno-deprecated-declarations" >> ~/.R/Makevars
  - echo "CXX17STD = -std=gnu++17" >> ~/.R/Makevars
  - echo "CXX17PICFLAGS = -fpic" >> ~/.R/Makevars

  
after_success:
  - travis_wait 30 Rscript -e 'covr::codecov()'
