
@media screen and (min-width: 688px) and (max-width:1008px) {

    .col-xs-4 {
        width:330px;
    }

    .panel {
        width:300px;
        height:480px;
        -webkit-perspective:600px;
        -moz-perspective:600px;
    }

    .thumbnail{
       width:300px;
       height:480px;
       overflow:hidden;
       background-color:none;
       box-shadow: none;
    }

    .front {
        background-color:#F2F2F2;
        background-position:right bottom;
        width:300px;
        height:480px;
    }

    #publications .wrap { 
        max-width:660px; 
    }
    
    .front { 
        min-height:440px; 
    }
    
    .thumb { 
        max-width:300px; 
        margin:30px 30px 0 0; 
        float:left; 
    }

    .thumb a { 
        display:block; 
        width:100%; 
        height:100%; 
    } 

    .front img { 
        float:left; 
        max-width:100%; 
        height:auto; 
    }

    .front div { 
        float:left; 
        width:90%; 
        max-width:300px; 
        padding:28px 5% 0 5%; 
        margin:0 0 30px 0; 
    }

    .hideMe { 
        display:none; 
    }

    .front { 
        background-color:#F2F2F2;
    }

    .front:hover { 
        background-color:#e5e5e5; 
    }

}

/*##########################################################################*/

@media screen and (max-width:687px) {
    .col-xs-4 {
        width: 100%;
        height: 100%;
        padding: 10px;
    }

    .thumbnail {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
	margin:0 auto;
	overflow:hidden;
        background-color:none;
        box-shadow: none;
    }

    .panel {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
	margin: 0 auto;
    }

    #publications wrap {
        width:100%;
	margin: 0 auto;
    }

    .thumb {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
	max-width:480px;
	margin: 0 auto;
    }

    .thumb a { 
        display:block; 
        width:100%; 
        height:100%; 
    }

    .front { 
        background-color:#F2F2F2; 
    }

    .front img { 
        float:left; 
        max-width:100%; 
        height:auto; 
    }

    .front div { 
        float:left; 
        width:90%; 
        padding:28px 5% 0 5%; 
        margin:0 0 30px 0; 
    }

    .front:hover { 
        background-color:#e5e5e5; 
    }
     							     	    	      	 
    .hideMe { 
        display:none; 
    }
}



