* {
    font-family:Helvetica, Arial, sans-serif;
    text-decoration:none;
}

/* body { */
/*     padding-top: 6em;  */
/* } */

a {
    color:#6d8006;
}

a:hover {
    text-decoration: none;
    color:#536105;
}

#long {
    display: block;
    margin-left: auto;
    margin-right: auto;  
    margin-bottom: 3px;
    display: auto;
}

#long span, h1, h2, h3, h4, h5, h6 {
    display: inline-block;
    text-align:left;
    width:70%;
}

/*
header .intro-text .name {
    display: block;
    font-size: 2em;
    font-weight: 200;
}
*/

.theText {
    font-size: 1.25em;
    font-weight: 300;
}

h1 {
   text-align: center;
}

#photo1 {	
    margin-top:6em;
    border-style: solid;			
    border-width: .1em;    
    border-color: #868686;
}

#octocat {
    width:2em;
    height:2em;
    float:right;
}

#GitHubLogo {
    width:4em;
    height:1.64em;
    float:left;	    
}

.navbar-brand {
    font-size: 200%;
}

.nav {
    font-size: 160%;
}

.navbar {
    padding: 1.2em;
    font-size: 90%;
/*    background-color: black;  */
}

.btn {
    border: solid 2px #6D8006;
    color: #6D8006;
    background: #fff;
}

.btn:hover {
    color:#536105;
}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 1px solid #6D8006;
    border-radius: 100%;
    text-align: center;
    font-size: 30px;
    line-height: 45px;
}

ul.social-buttons {
    margin-bottom: 0;
}

ul.social-buttons li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 40px;
    outline: 0;
    color: #03D3B1;
    background-color: #6D8006;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

ul.social-buttons li a:hover {
    background-color: #536105;
}

.btn-social a:hover {
    background-color:#536105;
    color:#fff;
}

.heading {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top:6.25em;
    padding-bottom:3.125em;
}

.theTop {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top:1em;
    padding-bottom:3.125em;
}

#toTop a {
    color:#505050;
}

#toTop a:hover {
    color:#d3d3d3;
}

#footer {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:100%;
    text-align: center;
    padding:2em;
}

#icon {
    width: 100%;
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.clear { 
    width:100%; 
    float:left; 
    clear:both; 
}

#grid { 
    width:100%; 
    float:left; 
    clear:both; 
    padding-bottom:70px; 
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

#publications { 
    padding:60px 0 0 0; 
}

#publications .wrap { 
    max-width:960px; 
    margin:0 auto; 
}

.caption {
    text-align:left;
}

/*
.clearfix { 
    display:inline-table; 
    height:1%; 
    display:block; 
}
*/

.title {
    font-size: 1.25em;
    font-weight: 700;
    text-align: left;
}

.authors {
    text-align: left;
}

.teachTd12 {
    width:25%;
    border:.5em dotted #969696;
    text-align:center;
}

.teachTd3 {
    width:50%;
    border:.5em dotted #969696;
    text-align:center;
}

th { 
   text-align:center;
}

td { 
   width:50%;
   text-align:center;
}

.read {
    font-size:2em;
     color:#B8D60A;
}

.read:hover {
     text-decoration: none;
     color:#DEF750;
}

#paperPic { 
    padding-top:1px; 
    padding-left:1px; 
    padding-right:1px;
}

.hideMe { 
    display:inherit; 
    display:inline; 
}

@media only screen and (min-width: 1008px) {
    .panel { 
        width:300px; 
        height:480px; 
        -webkit-perspective:600px; 
        -moz-perspective:600px; 
    }

    .panel .front { 
        z-index:900; 
        -webkit-transform:rotateX(0deg) rotateY(0deg); 
        -moz-transform:rotateX(0deg) rotateY(0deg); 
    }

    .panel.flip .front { 
        z-index:900; 
        -webkit-transform:rotateY(180deg); 
        -moz-transform:rotateY(180deg); 
    }

    .panel .back { 
        display:inherit; 
        z-index:800; 
        -webkit-transform:rotateY(-180deg);
        -moz-transform: rotateY(-180deg); 
    }

    .panel.flip .back { 
        z-index:1000; 
        -webkit-transform:rotateX(0deg) rotateY(0deg); 
        -moz-transform:rotateX(0deg) rotateY(0deg); 
    }

    .flipper { 
        position:absolute; 
        top:0; 
        left:0; 
        width:inherit; 
        height:inherit; 
        -webkit-transform-style:preserve-3d; 
        -webkit-backface-visibility:hidden; 
        -moz-transform-style:preserve-3d; 
        -moz-backface-visibility:hidden;
        -o-transition: all .4s ease-in-out; 
        -ms-transition:all .4s ease-in-out; 
        -moz-transition:all .4s ease-in-out; 
        -webkit-transition:all .4s ease-in-out; 
        transition:all .4s ease-in-out; 
    }

    .front { 
        background-color:#F2F2F2; 
        background-position:right bottom; 
    }

    .back { 
        background-color:#3d3d3d; 
        width:300px; 
        height:480px; 
        padding:30px 25px 0 25px; 
        overflow:hidden;
    }

    .back .abs { 
        font-size:3em; 
        line-height:36px; 
        color:#fff; 
    }

    .back .absText { 
        color:#fff;
    }

    /*NOTE: THUMBNAIL IMAGES HAVE BEEN RESIZED to be 600x450 px!!!!!!!!!!!*/

    .thumbnail{
       width:300px;
       height:480px;
       overflow:hidden;  
       background-color:none;
       box-shadow: none;  
    }

    .thumbnail:hover {
        border-color:none; 
        background-color:none; 
        box-shadow: none;  
    }

    .thumb { 
        max-width:420px; 
        position:relative; 
    }

    .thumb a { 
        display:block; 
        width:100%; 
        height:100%; 
    }

    .front img { 
        float:left; 
        max-width:100%; 
        height:auto; 
   }

    .front div { 
        float:left; 
        width:90%; 
        padding:28px 5% 0 5%; 
        margin:0 0 30px 0; 
    }
}

