test_example_1	10	3374238	N:C[TC>CA]T	1
test_example_1	10	124214646	Q:T[GC>TA]A	0
test_example_10	10	13825549	T:T[TT>AA]T	1
test_example_10	10	32058448	Q:T[AT>TA]C	0
test_example_10	10	37741168	N:G[CC>TG]C	1
test_example_10	10	76768028	Q:A[GC>CA]A	0
test_example_10	10	124070034	T:C[CT>TC]G	-1
test_example_2	10	302018	N:A[TC>AT]A	-1
test_example_2	10	15906832	Q:T[AT>TA]C	0
test_example_3	10	27176781	Q:A[GC>AG]C	0
test_example_3	10	27503444	U:T[TC>AT]A	-1
test_example_3	10	37019035	N:A[TC>AA]T	-1
test_example_3	10	37187413	Q:A[AC>TG]C	0
test_example_3	10	64211750	U:G[TC>AT]A	1
test_example_4	10	32428535	N:C[CC>AA]T	-1
test_example_4	10	69821606	T:T[CC>TA]A	1
test_example_4	10	121224596	Q:A[TG>AT]G	0
test_example_5	10	1629022	Q:A[GC>AT]A	0
test_example_5	10	16615703	Q:A[GC>AT]T	0
test_example_5	10	22507875	Q:G[GC>AA]A	0
test_example_5	10	29441366	N:C[TT>CC]A	-1
test_example_5	10	30673977	Q:C[AC>TG]T	0
test_example_5	10	50967971	Q:C[GC>AT]T	0
test_example_5	10	65489319	N:T[CC>AG]T	-1
test_example_5	10	71596071	T:T[CC>AT]C	-1
test_example_5	10	102820512	N:T[TC>GT]C	1
test_example_5	10	112093047	N:A[CC>AA]T	1
test_example_5	10	133354742	N:T[CT>TC]C	-1
test_example_6	10	68316971	Q:T[GC>AT]T	0
test_example_6	10	106418079	T:C[TC>AA]T	-1
test_example_7	10	26046619	N:C[CC>AA]T	-1
test_example_7	10	32176172	Q:C[TG>AC]T	0
test_example_7	10	38489089	Q:A[GC>AA]A	0
test_example_7	10	48534195	N:T[CC>AA]C	-1
test_example_7	10	87885272	Q:A[AT>CA]G	0
test_example_7	10	119898544	Q:A[TG>CA]G	0
test_example_8	10	8980833	Q:C[TA>CT]A	0
test_example_8	10	16036912	Q:G[AC>CA]A	0
test_example_8	10	33649682	N:C[TT>CC]T	-1
test_example_8	10	50653456	N:A[TC>AT]T	1
test_example_8	10	107941666	Q:A[AT>CA]A	0
test_example_8	10	122708383	N:G[CC>AA]C	1
test_example_9	10	37748949	N:A[CC>AG]A	1
test_example_9	10	101526153	N:T[CC>TT]G	-1
