test_example_1	11	14588236	T:T[TC>GA]T	1
test_example_1	11	40663251	T:T[TC>AA]A	1
test_example_1	11	129689517	U:A[TC>AA]T	1
test_example_10	11	22421801	Q:T[CG>AT]A	0
test_example_10	11	50513205	N:G[CC>AT]T	-1
test_example_10	11	103750009	N:G[TC>AG]T	1
test_example_10	11	106753785	Q:A[TA>CT]T	0
test_example_10	11	117417617	U:G[TC>AT]A	-1
test_example_2	11	12028182	Q:G[AC>TT]C	0
test_example_2	11	23383869	Q:C[TG>AT]T	0
test_example_2	11	26509869	T:T[CC>AT]T	-1
test_example_2	11	39866966	N:C[TT>CC]T	1
test_example_2	11	116956414	Q:T[GC>AA]A	0
test_example_2	11	117588910	T:G[CC>GT]T	1
test_example_3	11	5550852	Q:A[GC>TA]T	0
test_example_3	11	9632142	N:G[CC>TA]C	-1
test_example_3	11	28917497	N:A[TC>AA]T	-1
test_example_3	11	41544241	Q:C[TG>GA]T	0
test_example_3	11	41812312	N:G[CC>AA]A	-1
test_example_3	11	46440345	Q:C[TA>GT]A	0
test_example_3	11	61373843	Q:A[GC>AT]A	0
test_example_3	11	82330963	Q:T[GC>AA]T	0
test_example_3	11	86772281	U:C[TC>AT]A	1
test_example_3	11	99189171	Q:A[GC>AA]A	0
test_example_3	11	119189773	N:G[CC>AA]C	-1
test_example_4	11	7846826	Q:T[TG>CA]G	0
test_example_4	11	49998190	N:C[CC>AA]A	-1
test_example_4	11	62531488	Q:T[AT>GC]A	0
test_example_4	11	83167715	U:T[TC>AT]C	-1
test_example_4	11	84871411	T:T[TC>CT]G	1
test_example_4	11	84871423	Q:A[TG>CA]G	0
test_example_4	11	93724212	N:T[TC>AA]T	1
test_example_5	11	26012073	Q:T[TA>AT]T	0
test_example_5	11	29656735	N:T[CC>AA]T	-1
test_example_5	11	50139699	N:T[CC>GA]A	-1
test_example_5	11	89222782	Q:A[GC>AT]T	0
test_example_5	11	97536589	N:G[CC>AT]A	1
test_example_5	11	98370891	N:T[CC>AA]T	1
test_example_5	11	116019414	Q:T[AT>TA]G	0
test_example_5	11	130534279	Q:A[TG>AA]C	0
test_example_6	11	18581550	T:A[TC>AT]C	1
test_example_6	11	62731486	Q:A[TG>AA]T	0
test_example_6	11	104209136	N:C[CC>AA]T	-1
test_example_7	11	22795545	U:T[TT>AA]A	1
test_example_7	11	25434874	N:A[CC>AA]A	1
test_example_7	11	33216481	N:C[CC>AA]A	-1
test_example_7	11	34948185	Q:T[GC>AG]A	0
test_example_7	11	35512770	T:C[TC>AA]A	1
test_example_7	11	57219380	N:T[TC>AT]T	-1
test_example_7	11	57734312	N:T[TC>AT]T	-1
test_example_7	11	121138590	Q:C[TG>GT]C	0
test_example_8	11	37435345	Q:C[TG>GT]G	0
test_example_8	11	95867844	Q:T[AC>CT]T	0
test_example_8	11	113857382	Q:A[GC>AA]C	0
test_example_8	11	115748064	N:T[TT>CC]T	1
