test_example_1	12	98448318	N:C[TC>GA]A	1
test_example_1	12	115191109	Q:A[CG>GT]C	0
test_example_10	12	167884	Q:A[GC>AG]A	0
test_example_10	12	62843475	Q:C[TG>CA]C	0
test_example_2	12	17574496	N:T[TC>CA]A	1
test_example_2	12	17689466	N:C[CC>AA]T	-1
test_example_2	12	57984868	Q:G[TG>CT]T	0
test_example_2	12	84548689	N:G[CC>TG]C	1
test_example_2	12	116218200	Q:A[TA>AT]A	0
test_example_2	12	133727404	Q:A[TA>AT]A	0
test_example_3	12	6309826	Q:C[TG>AA]C	0
test_example_3	12	21627880	Q:G[TA>GT]C	0
test_example_3	12	34218879	N:A[CC>AA]C	1
test_example_3	12	49807796	Q:T[GC>AT]C	0
test_example_3	12	53726536	U:T[CC>AT]T	-1
test_example_3	12	56987296	Q:G[GC>AA]A	0
test_example_3	12	69407019	N:A[TC>CA]A	-1
test_example_3	12	70591641	N:T[TC>AA]T	1
test_example_3	12	71666830	T:G[TC>AT]T	1
test_example_3	12	93549081	N:T[TC>AT]C	1
test_example_3	12	97858300	N:T[TC>AT]A	-1
test_example_3	12	99530955	Q:A[GC>AA]T	0
test_example_3	12	108903009	Q:A[AC>TA]A	0
test_example_3	12	115589638	N:A[TC>CA]A	-1
test_example_3	12	124989397	U:C[TC>AG]G	-1
test_example_3	12	126218662	N:A[TC>CA]C	1
test_example_4	12	2988273	U:C[CT>TG]C	1
test_example_4	12	6647075	U:T[CT>GC]G	1
test_example_4	12	34118820	Q:A[AC>TA]A	0
test_example_4	12	124369988	U:C[CT>TA]T	1
test_example_4	12	125864590	U:T[TC>AT]A	1
test_example_5	12	21404535	N:T[TC>GA]A	1
test_example_5	12	71429735	Q:C[TG>AT]A	0
test_example_5	12	129151551	U:G[CT>AA]T	1
test_example_5	12	130356594	Q:T[GC>AT]T	0
test_example_6	12	25846276	Q:G[AC>TT]T	0
test_example_6	12	41662906	U:T[CT>AG]C	1
test_example_6	12	73680591	N:C[TC>AA]T	1
test_example_7	12	23586917	Q:C[TA>CT]A	0
test_example_7	12	32200729	N:C[CC>AT]G	-1
test_example_7	12	50466074	Q:T[GC>AG]A	0
test_example_7	12	56860067	Q:T[TG>CA]C	0
test_example_7	12	57806062	Q:A[TG>CA]C	0
test_example_7	12	66225714	Q:A[TA>CT]T	0
test_example_7	12	73280398	N:C[TC>AA]T	1
test_example_7	12	79039287	N:T[CT>AA]A	-1
test_example_7	12	89306214	N:T[TC>AA]T	1
test_example_7	12	101984809	U:C[CC>AA]A	1
test_example_7	12	127215582	Q:T[GC>AT]A	0
test_example_7	12	130636563	N:A[CT>TA]G	1
test_example_8	12	5555360	T:C[TC>AA]T	-1
test_example_8	12	18139166	N:T[CT>TC]A	1
test_example_8	12	33534256	Q:C[AC>CG]A	0
test_example_8	12	70222588	Q:G[TA>AT]C	0
