test_example_1	13	19874896	N:T[CC>AA]C	-1
test_example_1	13	54837323	Q:A[TG>CC]A	0
test_example_1	13	67320029	Q:T[AC>TA]T	0
test_example_1	13	71809834	N:A[CC>AA]A	1
test_example_1	13	84123568	Q:T[AC>GG]T	0
test_example_10	13	43429929	N:A[TC>GA]A	1
test_example_10	13	46000471	Q:C[TG>CA]G	0
test_example_10	13	82971607	N:T[TT>AA]T	1
test_example_2	13	33467459	Q:A[AC>CT]T	0
test_example_2	13	59505527	N:A[CC>GT]A	-1
test_example_2	13	69535507	Q:T[GC>AG]T	0
test_example_2	13	89622250	N:C[TC>AT]C	-1
test_example_2	13	96750813	Q:C[AC>GT]C	0
test_example_3	13	20307422	Q:A[TG>AA]T	0
test_example_3	13	50887285	Q:G[AC>TA]C	0
test_example_3	13	68041854	Q:A[GC>AA]T	0
test_example_3	13	87874217	Q:T[GC>AT]A	0
test_example_3	13	94235465	U:C[CT>AC]A	1
test_example_3	13	94873946	Q:T[GC>AA]A	0
test_example_3	13	110705278	Q:A[TA>CT]C	0
test_example_4	13	75052866	N:A[CC>AG]A	1
test_example_4	13	84776489	N:A[CC>AA]A	1
test_example_4	13	95275608	U:T[TC>AA]T	1
test_example_5	13	48612203	Q:C[GC>AT]G	0
test_example_5	13	57809858	N:G[CC>AT]A	1
test_example_5	13	62245890	Q:C[TG>CT]A	0
test_example_5	13	82766132	N:A[CC>AA]A	-1
test_example_5	13	85573861	N:G[CC>AT]T	-1
test_example_5	13	93822948	N:T[TT>AC]C	1
test_example_5	13	95614562	N:A[TC>GA]A	-1
test_example_6	13	46090290	T:T[CC>GA]A	-1
test_example_7	13	20513533	Q:A[AC>TA]A	0
test_example_7	13	33631117	T:C[TC>CA]T	-1
test_example_7	13	42653336	Q:A[GC>AA]C	0
test_example_7	13	48193416	N:C[CC>AA]A	-1
test_example_7	13	57492591	N:C[CC>AG]G	-1
test_example_7	13	59083815	N:C[TC>AA]T	-1
test_example_7	13	61303623	N:T[TC>GA]T	-1
test_example_7	13	70749646	N:T[TT>AG]T	-1
test_example_7	13	80793131	N:T[TC>GA]A	-1
test_example_7	13	83811998	N:C[TC>AA]T	-1
test_example_7	13	85664488	N:C[CT>AA]A	-1
test_example_7	13	97182425	T:T[CC>AT]A	-1
test_example_8	13	42842935	Q:T[AC>CA]A	0
test_example_8	13	110561411	Q:A[GC>TA]C	0
