test_example_1	14	21069842	Q:A[TG>AT]A	0
test_example_1	14	76432367	U:T[TT>AC]T	-1
test_example_1	14	88584188	Q:T[GC>AA]C	0
test_example_1	14	96734113	Q:A[TG>AT]A	0
test_example_2	14	78547801	N:T[CC>AG]T	-1
test_example_2	14	96483870	N:G[CC>AG]A	-1
test_example_3	14	22682741	Q:G[TG>CA]C	0
test_example_3	14	31349080	Q:A[GC>AA]C	0
test_example_3	14	40103421	Q:T[TA>AT]A	0
test_example_3	14	54744278	Q:G[AC>TA]A	0
test_example_3	14	80587224	Q:A[GC>AA]C	0
test_example_4	14	33692606	U:T[TC>AG]T	1
test_example_4	14	55696285	Q:T[TG>CA]G	0
test_example_4	14	75515420	T:A[TT>AG]G	1
test_example_4	14	79923703	U:T[TC>AT]T	1
test_example_4	14	80506258	N:A[CC>GG]A	1
test_example_5	14	45953109	N:T[TC>GA]A	1
test_example_5	14	67573744	T:T[CC>AG]A	-1
test_example_5	14	76459212	Q:T[GC>AT]A	0
test_example_5	14	98303311	N:T[CC>TT]C	-1
test_example_5	14	98909617	N:A[TC>AT]C	-1
test_example_5	14	101329635	N:C[CC>AA]A	1
test_example_6	14	83928116	N:G[CC>AA]A	1
test_example_6	14	87215916	N:T[CC>AA]G	-1
test_example_7	14	22922521	N:C[TC>AT]A	-1
test_example_7	14	26224353	Q:A[TA>AT]A	0
test_example_7	14	74525577	Q:C[CG>TC]A	0
test_example_7	14	104800870	N:T[CC>AA]C	-1
test_example_8	14	28523628	Q:C[TA>CT]C	0
test_example_9	14	31970001	T:T[CC>AA]A	-1
test_example_9	14	48375796	N:C[CC>AA]A	-1
test_example_9	14	73822769	Q:C[TA>GG]A	0
