test_example_1	15	46709517	Q:C[GC>AA]T	0
test_example_1	15	60501282	N:A[TT>AC]A	-1
test_example_1	15	83790068	B:C[TT>CA]G	-1
test_example_1	15	87506265	T:T[TT>CA]G	-1
test_example_10	15	34796544	U:A[TT>AA]T	-1
test_example_10	15	49574817	Q:G[AT>GC]A	0
test_example_10	15	71281644	Q:G[AC>TG]T	0
test_example_10	15	77442824	U:T[CT>AC]C	-1
test_example_10	15	79018709	Q:C[AT>CC]G	0
test_example_2	15	37769636	Q:T[AC>GT]A	0
test_example_2	15	57722127	Q:A[GC>AA]C	0
test_example_2	15	60605409	N:T[CC>AT]G	-1
test_example_3	15	33116223	Q:T[TA>CT]A	0
test_example_3	15	40375444	N:G[TC>AT]A	-1
test_example_3	15	51432626	N:T[CC>AT]A	-1
test_example_3	15	88503645	Q:A[GC>TA]A	0
test_example_5	15	75310133	T:T[CC>AA]A	-1
test_example_6	15	51361991	Q:A[GC>AG]C	0
test_example_6	15	77622075	Q:T[GC>AT]A	0
test_example_6	15	83392443	Q:T[TG>CA]A	0
test_example_7	15	25381756	N:T[TT>AA]T	1
test_example_7	15	26393141	N:G[CC>AT]T	1
test_example_7	15	30990080	Q:A[GC>AA]T	0
test_example_7	15	45586229	N:C[CT>GC]C	-1
test_example_7	15	47120331	N:T[TC>AT]A	1
test_example_8	15	98799404	Q:C[AC>CT]A	0
