test_example_1	16	1665695	U:T[TC>AT]G	1
test_example_1	16	16221116	Q:T[GC>TA]C	0
test_example_1	16	47255421	T:A[TC>AA]A	1
test_example_1	16	49084399	N:C[CT>AG]C	1
test_example_1	16	50960703	N:A[TC>AG]T	1
test_example_1	16	65261707	N:C[TC>AA]A	1
test_example_10	16	2939045	U:T[TT>CC]C	1
test_example_10	16	25910848	Q:G[AC>TA]G	0
test_example_10	16	81969947	T:A[CC>AT]G	-1
test_example_3	16	7275406	T:A[CC>AA]A	-1
test_example_3	16	9833176	N:A[CT>AA]A	-1
test_example_3	16	59033579	N:T[TC>AT]C	1
test_example_3	16	62019595	T:T[CC>AA]A	1
test_example_3	16	65967120	Q:T[TA>CT]C	0
test_example_3	16	71556598	Q:C[TA>AT]T	0
test_example_4	16	54328265	Q:G[AC>CA]A	0
test_example_4	16	60542291	N:A[CC>AA]A	1
test_example_4	16	84889787	T:A[CT>TG]A	-1
test_example_5	16	26081242	Q:T[GC>AG]A	0
test_example_5	16	63216533	Q:T[TG>CA]C	0
test_example_5	16	72992200	Q:A[GC>AA]C	0
test_example_6	16	7131054	T:C[TC>AT]A	-1
test_example_6	16	55814911	N:A[CT>AA]A	-1
test_example_6	16	73873628	N:C[CC>TA]G	1
test_example_7	16	8076389	N:C[CC>TA]G	-1
test_example_7	16	12669413	N:A[CT>AC]T	-1
test_example_7	16	65176926	Q:T[AC>TA]T	0
test_example_7	16	86743170	Q:G[GC>AT]A	0
test_example_8	16	16117972	T:C[CT>TA]C	-1
test_example_8	16	81350088	T:T[CC>AG]A	-1
