test_example_1	17	27020013	Q:C[TG>CA]T	0
test_example_1	17	45056960	Q:C[TA>CT]G	0
test_example_1	17	50633385	Q:C[TG>CA]T	0
test_example_1	17	52102773	N:T[CC>AA]A	1
test_example_10	17	41462333	N:T[CT>TC]C	-1
test_example_10	17	72360353	Q:T[TG>CA]G	0
test_example_2	17	70407864	Q:T[TA>GT]A	0
test_example_3	17	5662463	N:A[CC>AG]T	1
test_example_3	17	7527589	T:T[CT>TC]G	-1
test_example_3	17	11237836	U:A[TC>AA]T	1
test_example_3	17	19433705	N:C[TT>CA]G	-1
test_example_3	17	41805967	Q:C[AT>TA]C	0
test_example_3	17	77345430	Q:G[AC>GT]C	0
test_example_4	17	22027524	N:A[TC>AT]C	-1
test_example_4	17	32366732	Q:T[TG>CA]G	0
test_example_4	17	33946966	Q:A[GC>AA]C	0
test_example_4	17	40041285	Q:G[GC>TA]T	0
test_example_4	17	64866952	Q:A[GC>AT]T	0
test_example_4	17	69354334	N:T[TC>AT]C	1
test_example_5	17	4896564	T:C[TC>AT]C	1
test_example_5	17	13330852	N:T[CC>TA]A	1
test_example_5	17	14383851	N:T[TC>GT]T	-1
test_example_6	17	27058660	Q:G[TG>CA]A	0
test_example_6	17	32746186	N:C[CC>AG]T	-1
test_example_6	17	72949672	Q:T[GC>CA]T	0
test_example_7	17	3086777	N:T[TC>AA]A	-1
test_example_7	17	3613953	N:G[TT>CC]G	-1
test_example_7	17	12877899	U:C[CC>AA]C	1
test_example_7	17	32934329	Q:C[AT>CA]G	0
test_example_7	17	68384482	Q:A[TG>AA]A	0
test_example_8	17	436871	Q:T[GC>AT]T	0
test_example_8	17	2217254	Q:A[AC>CT]T	0
test_example_8	17	10120856	N:G[CT>TC]A	-1
test_example_8	17	15548839	T:C[CC>AT]T	1
test_example_8	17	57764320	U:A[TT>GA]G	1
test_example_8	17	68476601	Q:G[TG>AT]G	0
test_example_9	17	25621637	Q:T[GC>AA]C	0
test_example_9	17	66855225	N:T[CC>AA]A	-1
test_example_9	17	72758622	Q:A[GC>AT]T	0
