test_example_1	18	65010216	Q:A[GC>AT]T	0
test_example_10	18	13930306	Q:T[GC>AG]A	0
test_example_10	18	68003786	T:T[TC>AT]A	-1
test_example_2	18	36498220	N:T[TT>CC]A	1
test_example_3	18	7752331	Q:A[GC>CA]A	0
test_example_3	18	22951063	N:T[CT>AC]T	-1
test_example_3	18	28378401	N:G[TC>AT]T	1
test_example_3	18	38949144	Q:C[TG>CT]G	0
test_example_3	18	47730442	Q:G[GC>TA]T	0
test_example_3	18	57731437	Q:A[TA>GT]G	0
test_example_3	18	71879332	Q:G[GC>AA]T	0
test_example_3	18	75917067	N:T[TC>GT]A	1
test_example_3	18	76280360	N:A[CT>TC]A	1
test_example_4	18	13856163	N:T[TC>AT]T	-1
test_example_4	18	48754704	N:G[CT>GC]T	-1
test_example_4	18	48754879	Q:C[AC>GT]A	0
test_example_4	18	55065687	N:A[CT>AG]T	-1
test_example_4	18	63384291	N:C[CC>AA]T	1
test_example_5	18	42126524	Q:A[GC>AT]T	0
test_example_5	18	45043161	N:A[CT>TA]C	1
test_example_5	18	45777935	T:G[CC>AA]A	1
test_example_5	18	75988018	Q:T[TA>AT]T	0
test_example_6	18	51353236	N:C[TC>AA]A	1
test_example_6	18	66244839	Q:T[TG>AA]C	0
test_example_7	18	40359	Q:T[TA>CT]T	0
test_example_7	18	10174125	N:T[CC>AT]T	1
test_example_7	18	15194788	N:C[CC>AA]A	1
test_example_7	18	38654183	N:A[CC>AA]T	-1
test_example_7	18	60698733	Q:T[GC>AG]A	0
test_example_7	18	65092233	N:C[CC>AA]A	1
test_example_9	18	39307439	N:C[CT>AG]T	-1
