test_example_1	19	2124664	Q:G[GC>CA]G	0
test_example_1	19	31060906	T:C[CC>TT]T	-1
test_example_1	19	48294674	Q:T[GC>AT]T	0
test_example_10	19	13946333	Q:T[TG>CA]G	0
test_example_10	19	18855269	Q:T[GC>AA]A	0
test_example_2	19	41215862	Q:A[TG>AA]G	0
test_example_2	19	48644039	T:C[CC>GT]T	1
test_example_2	19	54885095	N:A[TT>AA]T	1
test_example_3	19	18175495	Q:A[GC>AG]C	0
test_example_3	19	31528774	N:A[CC>AA]A	-1
test_example_3	19	31812586	Q:C[TG>CT]G	0
test_example_3	19	43657657	N:C[CC>AT]A	1
test_example_3	19	55534023	Q:A[GC>AT]A	0
test_example_3	19	58023728	Q:T[TG>AT]G	0
test_example_5	19	23071890	N:G[CC>AA]G	-1
test_example_7	19	10510405	U:T[CC>TT]C	-1
test_example_7	19	23620648	N:A[CC>AA]T	1
test_example_7	19	30257166	N:G[CC>AG]T	1
test_example_8	19	5075023	T:T[CC>AG]C	-1
test_example_8	19	22573154	N:T[CC>AG]G	-1
test_example_8	19	24356233	Q:T[AC>TT]T	0
test_example_8	19	49750567	Q:C[TG>CA]T	0
test_example_8	19	51053856	Q:G[AC>CT]G	0
