test_example_1	1	47751419	T:A[CC>GA]G	1
test_example_1	1	72534503	U:T[CC>AA]T	-1
test_example_1	1	97454966	N:C[CC>AA]T	1
test_example_1	1	120311319	Q:A[AC>CT]T	0
test_example_1	1	196951248	Q:C[TG>CT]C	0
test_example_1	1	215141539	Q:T[GC>TA]T	0
test_example_1	1	221463043	Q:T[AT>GA]A	0
test_example_1	1	222354827	Q:T[TG>CC]C	0
test_example_1	1	238795800	Q:C[AT>TA]T	0
test_example_10	1	6436229	Q:G[TG>CT]A	0
test_example_10	1	27396983	N:G[CC>AT]A	1
test_example_10	1	40870003	U:A[TT>AG]T	1
test_example_10	1	84544593	Q:A[AC>TT]A	0
test_example_10	1	231369535	U:A[TC>CA]A	-1
test_example_2	1	34924854	Q:A[GC>AT]C	0
test_example_2	1	45587436	T:T[TC>AT]C	1
test_example_2	1	47078237	U:C[TC>GA]A	-1
test_example_2	1	73615782	Q:A[TG>AA]T	0
test_example_2	1	73696097	N:T[TC>AT]T	-1
test_example_2	1	84426572	Q:A[GC>AG]T	0
test_example_2	1	92749576	Q:T[TG>AA]A	0
test_example_2	1	99776760	Q:T[GC>TA]A	0
test_example_2	1	106344208	N:C[CC>AA]T	1
test_example_2	1	156086591	Q:C[AC>TT]C	0
test_example_2	1	187637654	N:A[TT>AA]A	-1
test_example_2	1	241247380	Q:T[GC>TA]A	0
test_example_3	1	1732103	U:A[TC>AG]T	-1
test_example_3	1	5449566	N:A[TC>AA]G	1
test_example_3	1	9748819	T:C[TC>CA]T	-1
test_example_3	1	18478488	Q:A[GC>CA]C	0
test_example_3	1	21387839	U:A[TC>AT]C	-1
test_example_3	1	27667479	N:T[TT>GA]T	1
test_example_3	1	33442588	N:A[TC>CA]C	-1
test_example_3	1	34638210	U:C[TC>CT]A	1
test_example_3	1	37635091	N:T[CC>AT]A	1
test_example_3	1	38288007	Q:T[GC>AT]T	0
test_example_3	1	38673132	N:G[CC>AA]C	1
test_example_3	1	39029123	Q:T[GC>CA]A	0
test_example_3	1	46634751	Q:C[AC>TA]T	0
test_example_3	1	76557695	U:G[CT>AA]T	1
test_example_3	1	83510714	Q:T[TG>AT]A	0
test_example_3	1	89709115	N:G[TT>AG]T	1
test_example_3	1	99889140	Q:A[GC>AT]T	0
test_example_3	1	100672939	Q:T[AC>GT]T	0
test_example_3	1	104131206	N:T[CT>TC]C	-1
test_example_3	1	104726083	N:C[CC>AA]T	-1
test_example_3	1	164361482	N:T[TC>CT]T	-1
test_example_3	1	182158350	N:C[TC>CT]A	1
test_example_3	1	187017072	Q:A[AC>TT]A	0
test_example_3	1	202769993	U:C[TT>CA]G	-1
test_example_3	1	204374525	Q:T[GC>AT]A	0
test_example_3	1	208496692	Q:A[GC>AT]T	0
test_example_3	1	223392398	N:T[TT>AC]C	-1
test_example_3	1	240670313	U:C[CC>AA]C	-1
test_example_3	1	246739491	T:G[CC>GG]A	-1
test_example_4	1	38614716	Q:A[TG>CA]G	0
test_example_4	1	163979449	N:T[CC>TT]T	-1
test_example_4	1	195884623	N:T[TC>GA]A	1
test_example_4	1	208129719	N:T[TC>CA]T	-1
test_example_4	1	230204338	T:T[CT>AA]G	-1
test_example_4	1	236092957	Q:G[TG>CA]C	0
test_example_5	1	114173973	U:T[TT>GA]C	1
test_example_5	1	202323665	Q:C[TG>CT]G	0
test_example_5	1	242611400	T:C[TC>CT]A	1
test_example_5	1	247155747	Q:T[GC>TA]A	0
test_example_6	1	44113752	Q:C[TG>CA]A	0
test_example_6	1	59717205	Q:A[AC>CT]T	0
test_example_6	1	77678479	T:C[CC>AA]A	1
test_example_6	1	83450549	N:G[CC>AT]T	1
test_example_6	1	96239094	Q:C[TA>GT]T	0
test_example_6	1	112847969	N:A[CC>AT]T	1
test_example_6	1	246739491	T:G[CC>GG]A	-1
test_example_7	1	19233440	T:T[TT>CA]T	1
test_example_7	1	35026364	N:T[TC>GA]T	-1
test_example_7	1	36695402	Q:G[TA>GG]C	0
test_example_7	1	39998970	N:C[TC>CA]G	1
test_example_7	1	44582714	N:C[TC>AA]C	1
test_example_7	1	75894036	Q:A[TA>CG]G	0
test_example_7	1	82859859	N:T[TT>AA]T	-1
test_example_7	1	90608368	Q:A[GC>AA]A	0
test_example_7	1	93022427	Q:A[TG>CA]C	0
test_example_7	1	96575805	Q:T[TA>AT]A	0
test_example_7	1	98414305	N:A[CT>TC]G	1
test_example_7	1	98808460	N:C[CC>AG]T	-1
test_example_7	1	169487097	U:T[TC>AA]A	-1
test_example_7	1	190120370	Q:C[TA>CT]A	0
test_example_7	1	199948898	N:C[CC>AA]T	1
test_example_7	1	203727861	N:C[TC>AA]A	1
test_example_7	1	211112771	U:C[TC>AT]C	-1
test_example_7	1	215510433	N:T[CC>AA]T	-1
test_example_7	1	242669878	U:C[TC>GA]T	-1
test_example_8	1	11943977	N:C[TC>AT]T	-1
test_example_8	1	14752649	Q:C[AC>TT]C	0
test_example_8	1	16014611	Q:G[GC>AA]C	0
test_example_8	1	20485158	N:C[CC>GT]C	1
test_example_8	1	57578689	Q:T[AC>TA]C	0
test_example_8	1	62825920	N:G[CT>GC]G	-1
test_example_8	1	155767770	Q:G[GC>AT]T	0
test_example_8	1	208620596	N:C[CC>GT]T	-1
test_example_8	1	215718707	Q:C[AC>CT]T	0
test_example_8	1	225966737	T:C[CC>TT]T	-1
test_example_8	1	229193872	Q:G[AC>CG]T	0
test_example_8	1	234065803	T:T[TC>AA]C	-1
test_example_9	1	32172246	N:G[CC>AA]T	1
test_example_9	1	82647270	N:T[TT>AC]T	1
test_example_9	1	104745410	N:C[TC>CT]A	-1
test_example_9	1	146684649	U:T[TT>AA]A	-1
test_example_9	1	154422816	T:A[CC>AA]A	-1
test_example_9	1	205818386	Q:A[TG>AT]C	0
test_example_9	1	220290200	U:C[CT>TG]C	1
test_example_9	1	236889827	U:A[TC>CA]A	1
