test_example_1	20	39064188	N:T[CT>AG]G	-1
test_example_1	20	48966977	Q:G[AC>TA]T	0
test_example_10	20	7494907	N:A[TT>CA]T	-1
test_example_10	20	20868781	N:G[CC>GG]T	1
test_example_10	20	30942980	Q:A[GC>AG]C	0
test_example_10	20	58111547	N:T[TC>GA]T	1
test_example_2	20	9456632	T:A[TC>CT]T	-1
test_example_2	20	25857329	N:T[TT>AA]T	1
test_example_3	20	18863857	N:C[CC>TG]T	1
test_example_3	20	43760551	N:A[TT>AA]T	-1
test_example_3	20	47220880	N:G[CC>AA]A	1
test_example_3	20	50563484	Q:C[TA>GG]G	0
test_example_3	20	51066183	N:T[TT>AA]A	-1
test_example_3	20	52984748	N:G[TC>AA]A	1
test_example_4	20	5273183	Q:C[AC>TA]T	0
test_example_5	20	12042468	Q:G[GC>TA]T	0
test_example_6	20	30397068	Q:T[TA>AT]G	0
test_example_6	20	56249874	Q:G[GC>AA]C	0
test_example_6	20	61044252	Q:G[TG>AT]A	0
test_example_7	20	1644951	N:C[TT>CC]T	-1
test_example_7	20	6255656	N:C[TC>GA]A	-1
test_example_7	20	31688064	T:C[TC>AT]C	-1
test_example_7	20	44510326	Q:A[GC>AG]C	0
test_example_8	20	34556289	Q:T[GC>AT]C	0
test_example_9	20	47471745	Q:T[AC>GA]A	0
