test_example_1	2	16049247	N:C[CT>TG]G	-1
test_example_1	2	124681791	N:A[TC>AT]A	1
test_example_1	2	138968289	N:G[TC>AA]C	1
test_example_1	2	222019828	N:T[CC>AA]T	1
test_example_1	2	242810650	Q:A[GC>TA]T	0
test_example_10	2	7153674	T:C[CC>AA]A	-1
test_example_10	2	20552779	Q:A[GC>CA]A	0
test_example_10	2	35982473	N:A[CC>TG]A	-1
test_example_10	2	233582235	Q:A[TG>AA]T	0
test_example_2	2	17178580	Q:G[GC>TA]T	0
test_example_2	2	71538594	Q:T[GC>AG]A	0
test_example_2	2	112190097	N:T[TC>CA]T	1
test_example_2	2	130174781	N:C[TC>AA]A	-1
test_example_2	2	146177161	N:T[CC>AT]T	-1
test_example_2	2	151682475	N:A[TC>AA]C	-1
test_example_2	2	152325925	Q:A[TG>AC]G	0
test_example_2	2	176994396	Q:G[AC>TT]G	0
test_example_2	2	189732104	Q:T[TG>AC]G	0
test_example_2	2	189865625	Q:T[GC>AA]T	0
test_example_3	2	694980	N:T[TC>AT]T	-1
test_example_3	2	3487713	Q:T[AC>CT]T	0
test_example_3	2	4065760	Q:C[TG>CA]T	0
test_example_3	2	9560324	U:A[CT>AC]T	-1
test_example_3	2	12148932	N:T[TC>AA]A	-1
test_example_3	2	20285833	Q:T[GC>AG]G	0
test_example_3	2	26422668	T:G[CC>AA]A	1
test_example_3	2	27429770	T:T[CC>AG]A	1
test_example_3	2	38864477	N:A[CT>TC]G	1
test_example_3	2	65274609	N:T[TT>AC]T	1
test_example_3	2	67339250	Q:C[TA>GT]A	0
test_example_3	2	88273998	Q:T[GC>AA]T	0
test_example_3	2	88952754	Q:G[AC>TT]A	0
test_example_3	2	115286641	T:T[CC>GT]T	-1
test_example_3	2	116843769	N:C[TT>AA]C	-1
test_example_3	2	128681250	Q:A[TG>GA]G	0
test_example_3	2	159269633	T:A[TT>CG]T	1
test_example_3	2	163923174	Q:G[AC>CA]C	0
test_example_3	2	167152309	T:A[TC>AT]A	1
test_example_3	2	194825585	Q:C[AC>TA]C	0
test_example_3	2	204687654	Q:A[TA>AT]T	0
test_example_3	2	205194094	Q:T[GC>TA]A	0
test_example_3	2	209137248	T:T[TC>CA]C	-1
test_example_3	2	221518562	N:T[CC>AA]A	1
test_example_3	2	229520360	Q:A[TG>AA]T	0
test_example_3	2	232128869	U:G[TC>AT]A	1
test_example_4	2	5136190	N:C[CC>AA]T	-1
test_example_4	2	20505287	U:G[TC>AT]A	-1
test_example_4	2	31060389	N:A[CT>GG]T	-1
test_example_4	2	52362371	N:T[TC>GA]A	-1
test_example_4	2	105452890	Q:G[GC>AT]A	0
test_example_4	2	135030356	Q:C[AC>CA]T	0
test_example_4	2	192247388	Q:A[TG>AT]T	0
test_example_4	2	228971632	T:T[CC>GG]T	1
test_example_5	2	27817033	U:T[CC>GG]T	1
test_example_5	2	44089091	U:T[CT>TA]C	1
test_example_5	2	56367818	N:T[CC>AT]A	-1
test_example_5	2	71340985	T:A[TC>CA]A	1
test_example_5	2	126905423	N:C[TC>AG]C	-1
test_example_5	2	134212109	Q:A[AC>TG]T	0
test_example_5	2	193079986	Q:A[GC>AG]T	0
test_example_5	2	194546157	N:A[CC>AT]A	-1
test_example_5	2	214081542	N:T[TC>AG]A	1
test_example_5	2	217070244	U:C[CT>AC]A	1
test_example_6	2	20764660	Q:C[AC>GT]C	0
test_example_6	2	40293518	Q:C[TA>CT]A	0
test_example_6	2	59678907	N:T[CC>AA]A	-1
test_example_6	2	104664396	Q:T[AC>GT]A	0
test_example_6	2	120228799	T:C[TT>AA]A	1
test_example_6	2	144266216	Q:A[TA>AT]A	0
test_example_6	2	184707696	N:T[CC>TT]T	1
test_example_7	2	13652717	N:G[TC>AA]C	1
test_example_7	2	34134955	N:C[CC>AG]T	-1
test_example_7	2	42039517	N:A[TT>AA]C	-1
test_example_7	2	52535048	N:A[CC>AT]A	1
test_example_7	2	81711029	N:C[TC>AA]T	1
test_example_7	2	82208490	Q:A[GC>AA]C	0
test_example_7	2	96770097	N:A[TC>AT]C	1
test_example_7	2	123949371	N:C[TC>AA]T	1
test_example_7	2	125218184	U:C[TC>AA]T	1
test_example_7	2	129828620	N:G[CC>AA]T	1
test_example_7	2	132408751	Q:G[TG>CA]G	0
test_example_7	2	159642625	N:A[TT>AA]T	1
test_example_7	2	165755254	Q:A[AC>TA]A	0
test_example_7	2	195741821	N:C[TC>AA]A	1
test_example_7	2	215980595	U:C[TC>AA]A	-1
test_example_7	2	239144763	N:T[CC>AT]T	1
test_example_7	2	241717541	T:T[CC>AA]C	1
test_example_8	2	4897993	N:T[CC>AA]A	1
test_example_8	2	18124825	N:T[TT>AG]T	-1
test_example_8	2	37700371	N:G[CC>AT]A	1
test_example_8	2	49516604	N:T[TC>CA]T	1
test_example_8	2	160421901	U:T[CT>TC]C	-1
test_example_8	2	166458637	T:T[CC>AT]A	-1
test_example_8	2	167722714	N:G[CT>TG]G	1
test_example_8	2	205883349	Q:T[GC>AT]C	0
test_example_8	2	216251437	U:C[CC>GT]T	-1
test_example_9	2	186158312	N:G[TC>AT]T	-1
test_example_9	2	187384532	N:T[TT>CC]G	1
test_example_9	2	191712959	Q:C[GC>AG]T	0
test_example_9	2	191829618	Q:A[GC>AA]C	0
test_example_9	2	230944530	Q:G[GC>TA]C	0
