test_example_1	3	3842198	U:T[CT>AC]A	1
test_example_1	3	76570347	Q:C[GC>AA]A	0
test_example_1	3	124588878	Q:T[GC>AA]T	0
test_example_1	3	191147782	N:G[TC>AA]C	-1
test_example_10	3	37898637	N:T[CC>GA]A	1
test_example_10	3	96437469	Q:A[GC>AT]T	0
test_example_2	3	125491780	N:A[TT>CC]A	-1
test_example_2	3	149094560	Q:G[TG>GA]A	0
test_example_3	3	10760609	Q:A[TG>AC]A	0
test_example_3	3	16162495	N:C[TC>AA]C	-1
test_example_3	3	30755057	Q:T[TA>AT]T	0
test_example_3	3	52984881	Q:A[GC>AT]A	0
test_example_3	3	80024029	N:A[CC>GA]A	-1
test_example_3	3	85289757	T:C[CC>GA]A	-1
test_example_3	3	94933275	N:A[TC>AG]A	-1
test_example_3	3	104009900	Q:G[AC>GT]T	0
test_example_3	3	107343277	Q:A[GC>AG]T	0
test_example_3	3	108417576	Q:A[AC>CA]A	0
test_example_3	3	112485564	Q:G[AC>TA]A	0
test_example_3	3	121097334	Q:A[GC>AA]C	0
test_example_3	3	128490654	Q:A[GC>AT]G	0
test_example_3	3	136541577	Q:A[TG>GT]G	0
test_example_3	3	163152980	Q:G[TG>AT]C	0
test_example_3	3	175881600	N:C[CC>TA]C	1
test_example_4	3	22423300	Q:T[AT>GA]T	0
test_example_4	3	48784297	T:C[TC>CT]A	1
test_example_4	3	75264123	N:A[TT>CC]T	1
test_example_4	3	87086699	N:T[TC>GA]T	-1
test_example_4	3	99959938	Q:C[TA>GG]G	0
test_example_4	3	99959998	Q:T[AT>GA]A	0
test_example_4	3	127609571	N:G[TC>GT]A	-1
test_example_4	3	132971076	Q:G[TA>GT]T	0
test_example_4	3	133307210	Q:C[AT>GC]A	0
test_example_4	3	133307398	U:A[TT>GG]T	1
test_example_4	3	134395086	Q:T[GC>AG]C	0
test_example_4	3	139572923	N:C[TC>CT]C	-1
test_example_4	3	180970711	N:C[CT>GG]T	-1
test_example_4	3	180970725	Q:T[TG>CT]A	0
test_example_5	3	56431018	T:C[CC>AT]T	1
test_example_5	3	71924658	N:T[CC>AT]T	-1
test_example_5	3	84146819	Q:T[AC>TA]T	0
test_example_5	3	108312896	Q:A[GC>AA]A	0
test_example_5	3	114832917	Q:T[AC>TA]C	0
test_example_5	3	149947074	N:A[TT>GC]C	1
test_example_5	3	157617353	N:C[TC>AA]C	1
test_example_5	3	164607583	N:A[TT>CA]T	-1
test_example_5	3	179716537	Q:G[GC>AT]T	0
test_example_6	3	156256044	T:T[TC>CA]T	-1
test_example_6	3	165153178	N:C[TC>AA]C	-1
test_example_7	3	12542875	Q:C[TG>CT]A	0
test_example_7	3	15229784	N:C[TC>AT]T	-1
test_example_7	3	66075340	N:A[CT>AC]T	1
test_example_7	3	116120070	Q:T[GC>AT]C	0
test_example_7	3	144227530	N:A[TC>AT]T	-1
test_example_7	3	178941694	U:C[TC>AA]T	1
test_example_7	3	181606605	N:T[TT>AC]C	-1
test_example_8	3	93586146	N:C[TT>AC]A	-1
test_example_8	3	156412457	Q:T[TA>GT]C	0
test_example_9	3	84477735	N:G[CC>AA]A	1
test_example_9	3	96324092	N:C[CC>TA]A	-1
test_example_9	3	138353718	N:A[TC>AA]T	1
test_example_9	3	176149233	Q:T[GC>AT]A	0
test_example_9	3	197790169	N:A[CC>TT]A	1
