test_example_1	4	36269593	Q:T[GC>AA]T	0
test_example_1	4	37218491	Q:T[TA>GT]A	0
test_example_1	4	83208796	Q:C[AT>CA]A	0
test_example_1	4	116136399	N:A[TT>AC]T	1
test_example_1	4	121848531	N:A[TC>AA]C	-1
test_example_1	4	132633397	N:T[TC>AA]A	1
test_example_1	4	135639925	N:T[TC>AA]A	-1
test_example_1	4	160763086	Q:T[GC>AA]T	0
test_example_10	4	46002329	Q:A[GC>TA]T	0
test_example_10	4	110287763	Q:C[AC>GA]T	0
test_example_10	4	121462841	N:A[TT>AC]A	-1
test_example_10	4	130949233	Q:A[TG>AC]T	0
test_example_10	4	171283872	N:T[CT>AA]G	1
test_example_10	4	174840339	Q:A[AC>CT]T	0
test_example_2	4	58570602	Q:C[AC>TT]A	0
test_example_2	4	59673196	Q:T[AC>TT]T	0
test_example_2	4	85398933	N:A[TT>AA]C	1
test_example_2	4	97836758	N:T[TC>AT]A	-1
test_example_2	4	128337691	Q:T[AC>GA]G	0
test_example_2	4	147507870	Q:C[TA>CT]A	0
test_example_2	4	160817823	N:A[CC>AG]C	1
test_example_2	4	176578033	Q:A[TG>AT]A	0
test_example_3	4	1680167	U:A[TC>CA]A	-1
test_example_3	4	26505047	Q:C[CG>TT]T	0
test_example_3	4	31170131	Q:G[GC>AG]C	0
test_example_3	4	44855598	Q:A[TG>CA]C	0
test_example_3	4	47771545	U:T[CT>AC]A	-1
test_example_3	4	53340765	Q:A[TA>AT]A	0
test_example_3	4	56793686	Q:T[CG>TA]T	0
test_example_3	4	57394313	N:C[TC>AA]C	-1
test_example_3	4	60720090	N:C[TT>AA]A	-1
test_example_3	4	67340480	Q:A[AT>GA]G	0
test_example_3	4	91036644	N:T[CC>AT]C	1
test_example_3	4	108159990	Q:T[GC>AT]T	0
test_example_3	4	116307176	N:T[TC>AG]C	1
test_example_3	4	127511512	Q:G[GC>AT]C	0
test_example_3	4	129987624	T:A[TT>AA]A	1
test_example_3	4	130751956	N:C[TC>AA]A	-1
test_example_3	4	136631200	N:A[TC>AT]T	1
test_example_3	4	158574484	N:T[TC>AT]T	1
test_example_3	4	170265255	N:C[TC>AT]C	-1
test_example_3	4	180456554	N:G[CC>AA]A	1
test_example_3	4	183174026	Q:A[AC>TT]T	0
test_example_4	4	703727	U:T[TT>CA]T	1
test_example_4	4	45838116	N:A[CC>TA]T	-1
test_example_4	4	80586111	N:T[TC>GA]A	-1
test_example_4	4	156376093	N:C[CC>TT]C	-1
test_example_4	4	156376117	Q:A[TA>AT]C	0
test_example_4	4	156385616	N:A[CT>TC]T	-1
test_example_4	4	184772073	N:T[CC>GT]T	-1
test_example_5	4	8841800	N:G[CC>AG]T	-1
test_example_5	4	27962101	Q:G[TA>GT]T	0
test_example_5	4	60485620	N:C[TC>AA]A	1
test_example_5	4	66534651	Q:T[GC>AA]C	0
test_example_5	4	127109636	N:T[CC>AA]A	1
test_example_5	4	138215256	Q:A[CG>TT]T	0
test_example_5	4	138417167	N:C[CC>AA]A	1
test_example_6	4	30501544	Q:T[AT>GA]G	0
test_example_6	4	104800572	N:A[TT>AA]T	1
test_example_6	4	118121038	Q:A[TA>CT]G	0
test_example_6	4	136727911	N:A[TC>AA]T	-1
test_example_6	4	147602678	N:A[TT>AA]T	-1
test_example_6	4	157592756	Q:A[AT>GC]T	0
test_example_7	4	27803041	Q:G[TA>GT]G	0
test_example_7	4	29224288	N:A[TC>CA]T	1
test_example_7	4	29991580	N:A[TC>AA]A	-1
test_example_7	4	37020245	N:C[TC>AA]T	-1
test_example_7	4	79521825	T:A[TC>AT]G	-1
test_example_7	4	92929857	N:G[CC>AA]C	-1
test_example_7	4	93564192	Q:A[GC>AG]T	0
test_example_7	4	104668999	N:C[TC>GT]A	-1
test_example_7	4	109932427	Q:C[TG>CC]T	0
test_example_7	4	122392668	Q:A[TA>CT]T	0
test_example_7	4	126049866	N:G[CC>AA]T	1
test_example_7	4	127037763	N:A[TC>AT]T	-1
test_example_7	4	138572560	N:C[TC>AA]C	1
test_example_7	4	144083461	N:T[CC>AA]C	1
test_example_7	4	147907662	N:C[CC>AA]T	1
test_example_7	4	149417304	N:T[CT>GG]T	1
test_example_7	4	168728720	Q:A[GC>CA]T	0
test_example_7	4	172858757	U:G[TC>CA]T	1
test_example_7	4	179591517	N:T[CC>AA]A	1
test_example_7	4	186457398	Q:G[AC>CT]T	0
test_example_8	4	2475445	T:C[TC>CT]T	-1
test_example_8	4	60586541	N:C[CC>AA]A	-1
test_example_8	4	122198093	Q:A[GC>AG]A	0
test_example_8	4	133438465	N:T[TC>AA]A	-1
test_example_8	4	154825151	Q:A[TG>AT]A	0
test_example_9	4	13896782	N:T[CT>GC]G	1
test_example_9	4	19223545	N:T[CC>AA]T	-1
test_example_9	4	63565318	N:T[CC>AT]A	-1
test_example_9	4	96703534	N:G[CC>AA]A	-1
test_example_9	4	100893223	N:G[CC>AA]A	-1
test_example_9	4	148556649	U:G[TC>AT]A	1
test_example_9	4	161569599	Q:C[TG>CT]G	0
