test_example_1	5	2851823	N:A[CC>AA]G	-1
test_example_1	5	64564207	Q:T[TG>GA]A	0
test_example_1	5	138938201	Q:T[AC>TT]C	0
test_example_1	5	143701268	Q:C[AC>GA]T	0
test_example_1	5	159201269	Q:A[GC>AT]G	0
test_example_10	5	5126105	N:T[CC>TT]T	-1
test_example_10	5	31187052	N:T[TC>AA]T	1
test_example_10	5	57843084	U:G[CC>AT]C	-1
test_example_10	5	59270005	U:G[CC>TG]A	-1
test_example_10	5	72940260	Q:A[GC>AT]A	0
test_example_10	5	92138344	N:A[TC>CT]T	1
test_example_10	5	120667412	N:C[TC>AG]A	-1
test_example_10	5	172601173	Q:G[AC>CT]T	0
test_example_2	5	9935663	Q:C[TA>CT]T	0
test_example_2	5	24429137	N:T[TC>AG]T	-1
test_example_2	5	57173012	Q:G[GC>AA]T	0
test_example_3	5	3298046	Q:A[GC>AG]A	0
test_example_3	5	12627367	Q:G[GC>AA]A	0
test_example_3	5	20074191	Q:A[GC>AT]A	0
test_example_3	5	24405890	Q:T[GC>AA]A	0
test_example_3	5	38446362	U:G[CC>AA]T	1
test_example_3	5	49614577	Q:G[GC>TA]C	0
test_example_3	5	52601043	Q:T[GC>AT]A	0
test_example_3	5	54554571	Q:G[GC>CA]A	0
test_example_3	5	94539979	U:C[TC>AT]T	-1
test_example_3	5	100458042	N:A[CC>AT]A	1
test_example_3	5	106383769	N:A[TC>CT]A	-1
test_example_3	5	110341982	N:A[CT>TA]A	-1
test_example_3	5	119633225	Q:T[TG>AC]A	0
test_example_3	5	124486034	N:C[CC>GT]A	1
test_example_3	5	127625976	U:C[CC>AT]A	-1
test_example_3	5	127906591	T:T[TC>AA]A	1
test_example_3	5	131558693	Q:T[GC>AT]A	0
test_example_3	5	135839805	N:G[TT>AA]C	1
test_example_3	5	136876871	N:A[TC>AA]A	-1
test_example_3	5	153501377	Q:A[GC>AG]A	0
test_example_3	5	168962110	N:C[TT>AC]A	-1
test_example_4	5	21883329	Q:A[AT>GC]T	0
test_example_4	5	26040267	N:T[TC>GA]T	1
test_example_4	5	115062167	Q:A[TG>CA]T	0
test_example_4	5	129219624	N:C[CC>AA]A	-1
test_example_4	5	159554057	N:C[TC>AT]T	1
test_example_4	5	165671098	Q:C[AC>CA]C	0
test_example_5	5	30425556	N:G[CC>AT]A	1
test_example_5	5	87013460	N:C[TC>AA]T	1
test_example_5	5	104502306	Q:A[GC>AT]T	0
test_example_5	5	104916426	Q:A[TG>AT]A	0
test_example_5	5	110309718	N:A[TC>AA]A	1
test_example_5	5	124236360	N:T[CC>AA]T	1
test_example_5	5	124247329	N:A[CC>GA]T	-1
test_example_5	5	163956663	N:T[CC>AA]G	1
test_example_6	5	18699283	N:T[TC>AA]A	-1
test_example_6	5	83865694	N:T[CC>TA]A	-1
test_example_6	5	101430080	Q:T[GC>AA]T	0
test_example_7	5	19383718	N:T[CC>AA]A	1
test_example_7	5	42162589	Q:A[TA>CT]G	0
test_example_7	5	53837527	Q:T[TA>CT]G	0
test_example_7	5	55975684	N:C[TC>AT]C	1
test_example_7	5	77543601	T:T[CC>GA]A	1
test_example_7	5	105680733	N:G[TC>AT]T	-1
test_example_7	5	113360764	N:T[CC>AA]C	-1
test_example_7	5	123575301	Q:C[TA>CT]A	0
test_example_7	5	129174015	Q:C[GC>AG]A	0
test_example_7	5	129615840	Q:T[AC>TT]A	0
test_example_7	5	174376546	N:G[TT>AA]G	-1
test_example_8	5	9527750	Q:T[AC>GT]T	0
test_example_8	5	30926269	N:C[CC>AA]T	-1
test_example_8	5	102230205	U:T[TT>CA]C	1
test_example_8	5	107779717	N:A[TT>AG]T	-1
test_example_8	5	156778784	U:C[TT>CA]G	1
test_example_9	5	24618502	T:T[TC>CT]A	1
test_example_9	5	73245495	N:T[CT>AG]G	1
test_example_9	5	164356907	N:T[CC>AA]T	-1
