test_example_1	6	20164621	Q:C[TA>AT]A	0
test_example_1	6	30179684	U:T[CT>TC]A	-1
test_example_1	6	37819470	Q:A[TG>AA]T	0
test_example_1	6	58054544	N:T[TT>CC]T	1
test_example_1	6	67659535	N:C[CC>AA]G	1
test_example_1	6	69645963	Q:A[GC>AA]A	0
test_example_1	6	108955561	Q:C[TG>CT]A	0
test_example_1	6	139215141	Q:C[TG>CA]A	0
test_example_1	6	143360031	N:A[TT>AA]T	1
test_example_1	6	167839369	N:T[CC>TA]A	1
test_example_2	6	20630899	Q:C[AC>GA]T	0
test_example_2	6	44141655	U:C[TC>AT]C	1
test_example_2	6	65435261	T:C[CC>AA]A	1
test_example_2	6	67450331	Q:C[TA>CT]G	0
test_example_2	6	90431899	U:A[TT>AA]C	-1
test_example_3	6	23864453	N:T[CC>AT]C	-1
test_example_3	6	28737923	N:C[TT>CA]T	1
test_example_3	6	29911088	T:T[CC>TA]G	-1
test_example_3	6	46074865	Q:T[TA>AT]T	0
test_example_3	6	84508678	Q:A[TA>AT]T	0
test_example_3	6	107061474	Q:G[TA>AT]A	0
test_example_3	6	138060540	N:T[CT>AG]T	1
test_example_4	6	32545524	N:G[TC>AG]G	1
test_example_4	6	43506761	Q:C[TG>CT]G	0
test_example_4	6	51271380	N:T[CC>TA]A	-1
test_example_4	6	57942402	Q:C[TA>GT]A	0
test_example_4	6	90525187	T:T[CC>AA]T	1
test_example_4	6	120361188	Q:C[AC>GA]A	0
test_example_4	6	146145767	Q:A[GC>AG]A	0
test_example_4	6	165942979	T:G[CC>TG]A	1
test_example_5	6	537891	U:T[CT>AA]G	-1
test_example_5	6	55132478	Q:C[TA>AT]T	0
test_example_5	6	102546300	N:G[CC>AA]A	1
test_example_5	6	148787673	U:A[TC>AA]A	1
test_example_5	6	154371747	T:C[CC>AA]A	-1
test_example_6	6	20925823	T:T[TC>AA]C	-1
test_example_6	6	71526579	Q:T[TA>GT]A	0
test_example_6	6	99368257	Q:C[AT>CG]A	0
test_example_6	6	133056814	N:T[CC>TT]T	1
test_example_6	6	152939838	Q:A[TG>AT]G	0
test_example_7	6	13559620	Q:G[TG>GT]T	0
test_example_7	6	31311239	Q:C[TG>CA]T	0
test_example_7	6	33005308	N:A[CC>AT]C	-1
test_example_7	6	48125045	Q:C[TA>CT]A	0
test_example_7	6	49171523	N:C[CC>AA]A	-1
test_example_7	6	55977348	T:T[CT>AC]G	1
test_example_7	6	58524006	Q:C[AC>TA]A	0
test_example_7	6	63919754	N:C[TT>AG]G	-1
test_example_7	6	65929323	Q:T[GC>AT]T	0
test_example_7	6	66227602	Q:T[TA>AT]A	0
test_example_7	6	68008956	N:A[CC>AA]C	1
test_example_7	6	72831126	T:C[CC>AT]A	-1
test_example_7	6	78079759	Q:C[AC>TA]T	0
test_example_7	6	87017047	Q:C[TA>AT]T	0
test_example_7	6	104951258	N:C[TC>AG]T	1
test_example_7	6	112776879	Q:G[GC>AT]C	0
test_example_7	6	121727718	N:T[TC>AA]A	1
test_example_7	6	124571944	Q:T[TG>GA]A	0
test_example_7	6	135721837	Q:A[GC>AT]T	0
test_example_7	6	164903782	N:T[CC>AA]C	1
test_example_8	6	9803720	Q:C[AC>CA]C	0
test_example_8	6	98117512	Q:C[AC>TT]T	0
test_example_8	6	100093908	Q:A[GC>AG]A	0
test_example_8	6	105554285	Q:T[GC>AT]T	0
test_example_9	6	78996446	N:A[TC>GT]A	-1
test_example_9	6	82244489	T:T[CT>AG]C	1
test_example_9	6	119740361	N:T[CC>AT]T	-1
test_example_9	6	127887088	Q:T[AC>GA]C	0
