test_example_1	7	48713385	N:G[CC>AG]T	-1
test_example_1	7	52593756	N:G[CT>AG]T	1
test_example_1	7	83071552	Q:A[TG>GT]T	0
test_example_1	7	84993311	Q:T[TA>AT]T	0
test_example_1	7	113875599	U:G[TC>AG]A	1
test_example_1	7	144864688	N:A[TC>AT]A	1
test_example_10	7	5372029	Q:C[GC>CG]T	0
test_example_10	7	113099946	N:G[CC>AT]A	-1
test_example_10	7	118807474	Q:G[TA>AT]C	0
test_example_2	7	76793	N:C[TC>CT]C	1
test_example_2	7	30804990	Q:C[TG>CT]C	0
test_example_2	7	46469688	Q:T[GC>AA]A	0
test_example_2	7	109200250	Q:G[TA>GG]T	0
test_example_2	7	109272273	N:T[CC>AT]C	-1
test_example_2	7	146391709	Q:G[AC>TT]A	0
test_example_3	7	22018965	Q:A[TG>AT]A	0
test_example_3	7	42020894	Q:C[TA>CT]A	0
test_example_3	7	44928697	Q:T[TA>GG]A	0
test_example_3	7	48324867	U:A[TC>CA]T	1
test_example_3	7	51798119	N:T[TC>CT]C	-1
test_example_3	7	62200286	N:C[CC>TT]A	-1
test_example_3	7	96303702	Q:C[AC>CA]A	0
test_example_3	7	99776954	U:C[TC>GA]C	1
test_example_3	7	104824645	Q:T[CG>GT]A	0
test_example_3	7	153858465	U:C[CC>AT]A	1
test_example_4	7	18889500	U:G[CC>AA]A	1
test_example_4	7	63570799	Q:G[TG>CA]A	0
test_example_4	7	65255935	N:T[CC>AT]T	-1
test_example_4	7	107221739	Q:T[TG>AA]G	0
test_example_4	7	130358705	Q:A[GC>AG]G	0
test_example_4	7	132720062	Q:A[AC>GG]T	0
test_example_5	7	79226914	Q:A[TG>AA]T	0
test_example_5	7	80904472	Q:A[TA>CT]G	0
test_example_5	7	94275443	U:C[TC>AT]A	-1
test_example_5	7	99900330	N:T[TC>AA]G	-1
test_example_5	7	110593377	T:C[CC>AA]C	1
test_example_5	7	131297169	Q:C[TG>CT]G	0
test_example_5	7	136932179	Q:C[GC>AA]A	0
test_example_5	7	153428574	N:T[TC>GA]A	1
test_example_6	7	33145745	Q:C[AC>GA]T	0
test_example_6	7	45598927	N:C[CC>AT]A	-1
test_example_6	7	111276856	N:C[TT>CA]C	-1
test_example_6	7	124264783	N:A[CC>AA]A	-1
test_example_7	7	25697551	N:T[TC>AA]A	-1
test_example_7	7	31385235	N:C[TC>AA]T	-1
test_example_7	7	49276262	Q:C[TG>AT]A	0
test_example_7	7	64081497	N:C[TC>AA]G	1
test_example_7	7	64118186	N:G[CC>GA]A	1
test_example_7	7	69227733	T:A[CC>AA]A	-1
test_example_7	7	105707189	Q:A[AC>GT]T	0
test_example_7	7	106588763	N:A[TC>AA]T	1
test_example_7	7	113829516	Q:T[AC>TT]T	0
test_example_7	7	119415394	N:A[CC>AT]C	-1
test_example_7	7	150331431	Q:C[TA>CT]C	0
test_example_8	7	18981320	T:A[CC>AA]A	-1
test_example_8	7	22270950	Q:A[AT>CA]A	0
test_example_8	7	39630874	Q:T[GC>CA]A	0
test_example_8	7	52452993	N:G[CC>AA]T	1
test_example_8	7	144355809	T:C[TC>AT]A	1
