test_example_1	8	16033059	U:C[TT>AC]G	-1
test_example_1	8	16540928	Q:A[AC>CA]A	0
test_example_1	8	51421817	U:C[TC>AA]T	1
test_example_1	8	69659398	T:G[CC>AA]T	-1
test_example_1	8	100411837	Q:C[AT>CC]C	0
test_example_1	8	107884833	N:T[TC>AT]A	-1
test_example_1	8	117366123	Q:G[AC>TA]T	0
test_example_10	8	35465614	U:C[CC>TA]A	1
test_example_2	8	4138922	Q:A[GC>AG]T	0
test_example_2	8	14983381	Q:T[GC>AT]A	0
test_example_2	8	105821859	T:A[TC>CT]T	-1
test_example_3	8	6631252	Q:T[GC>AG]A	0
test_example_3	8	9372966	Q:G[AT>GA]G	0
test_example_3	8	28496946	Q:A[GC>AG]T	0
test_example_3	8	42871311	T:A[CT>AA]C	-1
test_example_3	8	64782793	N:T[TC>CA]A	-1
test_example_3	8	70026756	N:T[CC>TT]T	-1
test_example_3	8	86147915	Q:T[AC>GT]C	0
test_example_3	8	119602284	T:C[TC>CT]A	1
test_example_3	8	124639367	N:A[CC>AT]T	-1
test_example_4	8	42060263	U:A[CC>AA]C	-1
test_example_4	8	66905751	Q:T[TG>AC]T	0
test_example_4	8	84079129	N:A[TT>CA]A	-1
test_example_4	8	91143207	N:T[TT>GA]G	1
test_example_4	8	110685217	T:T[CC>TT]T	1
test_example_4	8	114238007	U:T[TC>AA]T	-1
test_example_4	8	124347897	T:A[TC>AT]A	1
test_example_5	8	6153222	N:T[TC>AA]T	-1
test_example_5	8	39836443	Q:T[GC>AA]G	0
test_example_5	8	108018488	N:G[CC>AT]A	-1
test_example_5	8	114689317	Q:C[CG>GT]C	0
test_example_5	8	132234997	N:C[TC>AT]A	1
test_example_6	8	5429423	Q:A[TA>CT]T	0
test_example_6	8	75787111	N:C[CC>AA]A	1
test_example_7	8	1242735	N:G[TC>AA]A	1
test_example_7	8	5799088	Q:G[TA>GT]T	0
test_example_7	8	11349299	N:G[CC>AA]A	1
test_example_7	8	14475807	U:A[CC>AT]C	-1
test_example_7	8	25203443	Q:T[GC>AG]A	0
test_example_7	8	31420735	Q:T[TG>AA]G	0
test_example_7	8	52874886	Q:C[AC>TA]T	0
test_example_7	8	59560389	T:T[TC>CA]T	1
test_example_7	8	60567491	Q:T[AC>TT]T	0
test_example_7	8	78137321	N:C[TC>AG]T	-1
test_example_7	8	98117650	U:T[TC>CT]C	1
test_example_7	8	115409455	Q:C[TG>CA]G	0
test_example_7	8	115920876	Q:G[GC>AA]A	0
test_example_7	8	122831770	N:T[TC>GT]C	1
test_example_8	8	3740612	U:T[TC>AT]T	-1
test_example_8	8	4381231	T:T[CC>AA]T	1
test_example_8	8	9618715	Q:G[GC>TA]A	0
test_example_8	8	12888543	T:C[CT>TA]T	-1
test_example_8	8	16458008	N:A[TC>AT]A	1
test_example_8	8	61048510	Q:A[TA>AT]A	0
test_example_8	8	62074201	T:C[CC>AG]A	-1
test_example_8	8	85224820	Q:A[TG>AT]C	0
test_example_8	8	138384167	Q:T[GC>AA]T	0
test_example_9	8	16102114	T:T[CC>AA]A	1
test_example_9	8	61968455	N:C[TC>AT]T	-1
