test_example_1	9	5737431	U:C[CC>TA]T	1
test_example_1	9	24100218	N:T[TC>AA]A	1
test_example_1	9	66557505	Q:C[TG>CT]A	0
test_example_1	9	120366273	Q:G[AC>TT]A	0
test_example_1	9	130925520	Q:T[GC>AT]A	0
test_example_10	9	5090507	U:T[TC>CT]A	1
test_example_10	9	27633822	Q:T[TA>AT]A	0
test_example_2	9	16969489	N:A[TC>AT]T	1
test_example_2	9	110897294	Q:T[GC>AG]C	0
test_example_3	9	20732260	T:T[TC>AT]C	-1
test_example_3	9	37070219	N:A[CC>TT]T	-1
test_example_3	9	73077999	N:A[TC>AG]C	-1
test_example_3	9	77294752	Q:G[GC>AA]C	0
test_example_3	9	81593371	N:A[CC>GA]A	1
test_example_3	9	106772710	Q:C[TG>CT]T	0
test_example_3	9	114389672	Q:T[GC>AA]A	0
test_example_3	9	123179058	T:C[TC>AT]A	1
test_example_3	9	139508718	N:G[CC>AT]C	1
test_example_4	9	98317297	Q:A[GC>AT]T	0
test_example_4	9	102636831	N:T[CC>TG]C	1
test_example_4	9	102636841	Q:C[TG>CT]T	0
test_example_4	9	116342471	T:T[CC>AT]C	-1
test_example_5	9	9123713	Q:G[TA>GT]A	0
test_example_5	9	22447632	Q:C[GC>AA]C	0
test_example_5	9	24453789	Q:A[TA>CT]A	0
test_example_5	9	99689499	Q:C[AC>TT]A	0
test_example_5	9	118480605	N:T[CC>AA]A	1
test_example_6	9	16527286	Q:C[AT>CC]G	0
test_example_6	9	26624402	N:C[TC>CT]C	-1
test_example_6	9	31699177	Q:T[GC>AT]T	0
test_example_6	9	87025250	Q:A[GC>CA]A	0
test_example_6	9	111809007	Q:C[TA>CT]C	0
test_example_6	9	130446072	Q:G[GC>AT]T	0
test_example_6	9	139996732	Q:G[TG>AA]T	0
test_example_7	9	8353664	T:A[CT>AC]T	1
test_example_7	9	10696723	Q:C[TG>AT]A	0
test_example_7	9	28122623	Q:G[TA>AT]C	0
test_example_7	9	29594546	Q:A[TG>GT]T	0
test_example_7	9	66260901	N:T[CC>AA]T	-1
test_example_7	9	76286256	Q:C[AC>CT]A	0
test_example_7	9	99390253	N:G[CC>TG]C	-1
test_example_7	9	108752821	Q:T[AC>TT]A	0
test_example_8	9	8003938	Q:G[GC>CA]A	0
test_example_8	9	34938133	N:C[TT>CC]C	-1
test_example_8	9	135560485	U:C[TT>CC]T	1
test_example_9	9	29993571	Q:A[AC>TA]T	0
