test_example_1	X	28308601	N:A[CC>AA]A	1
test_example_1	X	72290613	N:T[TT>CA]C	1
test_example_10	X	53470256	Q:C[AC>TT]G	0
test_example_10	X	73044037	Q:A[GC>TA]A	0
test_example_2	X	130709287	Q:G[TG>GA]A	0
test_example_3	X	6266684	N:A[CC>AT]A	1
test_example_3	X	43180588	N:A[TC>AT]A	-1
test_example_3	X	63308012	Q:T[TA>AT]G	0
test_example_3	X	67857636	Q:C[TG>CT]C	0
test_example_3	X	94464736	Q:G[AC>TA]A	0
test_example_3	X	142419124	N:A[TC>AA]C	-1
test_example_4	X	881767	N:A[CC>AT]T	1
test_example_4	X	5149730	Q:G[AC>TT]T	0
test_example_4	X	39646440	N:T[TT>AC]G	-1
test_example_4	X	39646595	N:T[CC>TA]G	1
test_example_4	X	39646679	Q:C[TG>CC]C	0
test_example_4	X	39647012	Q:C[TG>CA]A	0
test_example_4	X	46299746	Q:A[TG>CA]C	0
test_example_4	X	46299848	Q:A[CG>TA]C	0
test_example_4	X	55207950	Q:A[AC>CG]A	0
test_example_4	X	55208106	U:T[CT>TA]A	-1
test_example_4	X	55208141	Q:T[AC>GG]T	0
test_example_4	X	55209747	Q:A[TA>AT]A	0
test_example_4	X	67290403	Q:C[TG>CT]T	0
test_example_4	X	72604195	Q:A[AC>GT]T	0
test_example_4	X	102063348	N:T[TT>AG]C	1
test_example_4	X	133228901	N:C[CT>AA]G	1
test_example_4	X	150156478	Q:A[TG>CA]A	0
test_example_4	X	150156611	U:A[TT>GC]T	1
test_example_4	X	150156916	U:A[CT>TA]C	1
test_example_5	X	27822739	N:C[CC>AA]G	1
test_example_5	X	87709023	N:C[CC>AA]T	1
test_example_5	X	91317653	U:C[TC>AA]A	1
test_example_5	X	150440653	N:C[CC>AA]A	1
test_example_6	X	1967416	Q:G[TG>CA]A	0
test_example_6	X	40071627	N:C[CC>GT]T	-1
test_example_6	X	88861659	N:C[CC>AA]C	-1
test_example_7	X	6274590	Q:G[TG>CA]T	0
test_example_7	X	11540753	Q:C[TG>CT]G	0
test_example_7	X	12655350	U:A[CC>GA]A	1
test_example_7	X	13558843	Q:T[TG>CT]A	0
test_example_7	X	19357165	N:T[CC>AA]A	-1
test_example_7	X	27501857	Q:T[TA>AT]T	0
test_example_7	X	32282772	T:T[CC>GA]A	1
test_example_7	X	37431183	T:C[CC>AA]G	-1
test_example_7	X	44507769	N:T[TC>AT]A	-1
test_example_7	X	75687658	N:A[TT>CG]G	1
test_example_7	X	86191243	Q:G[TG>AA]G	0
test_example_7	X	99054201	N:C[CC>AA]A	1
test_example_7	X	129644623	Q:G[GC>TA]A	0
test_example_7	X	131207697	Q:G[TA>CT]T	0
test_example_7	X	134611448	Q:G[GC>CA]C	0
test_example_7	X	144308483	N:T[CC>AA]T	1
test_example_7	X	147822345	U:T[TC>AT]T	1
test_example_7	X	154435835	Q:G[GC>CA]A	0
test_example_9	X	92353285	Q:C[TG>GT]T	0
