test1	1	13079	N:GT[C>G]GA	1
test1	1	13418	N:CT[C>T]GG	-1
test1	1	15072	N:AA[C>G]TC	-1
test1	1	16957	N:CT[C>A]AT	-1
test1	1	17594	N:CC[C>T]TC	1
test1	1	17626	N:CT[C>T]TT	-1
test1	1	63697	N:GT[T>C]TT	1
test1	1	129315	N:GA[T>C]TT	-1
test1	1	753277	N:TG[C>T]CA	-1
test1	1	809091	N:CA[T>C]GG	-1
test1	1	809261	N:CT[C>T]AC	1
test1	1	809319	N:GC[C>T]GC	1
test1	1	809351	N:GG[T>G]CG	1
test1	1	809361	N:CA[T>G]GG	-1
test1	1	874865	U:TC[T>C]CC	1
test1	1	915246	T:GG[T>G]GT	1
test1	1	915369	T:GG[T>G]GT	1
test1	1	915459	T:GG[T>G]GT	1
test1	1	981307	T:GG[T>G]GA	-1
test1	1	1203428	T:TC[T>C]CC	1
test1	1	1225535	U:TC[T>C]CT	1
test1	1	1249680	T:TA[C>T]CA	1
test1	1	1264136	T:AC[T>A]GT	-1
test1	1	1268403	T:CA[C>T]CC	-1
test1	1	1273314	U:CC[C>T]AG	-1
test1	1	1275688	U:TC[C>T]TT	-1
test1	1	1374508	T:GC[C>T]GC	-1
test1	1	1390967	U:GC[C>A]CT	1
test1	1	1391374	U:GC[T>C]GC	1
test1	1	1391459	U:CT[T>C]CC	1
test1	1	1417704	T:GC[C>G]CG	-1
test1	1	1418004	U:TA[T>C]TC	1
test1	1	1571841	U:GA[T>G]CT	-1
test1	1	1571888	U:CA[C>T]TG	-1
test1	1	1572760	U:CG[C>G]GC	-1
test1	1	1572893	U:CA[C>T]AG	-1
test1	1	1573340	U:CG[C>G]TT	-1
test1	1	1573392	T:CA[C>T]CA	1
test1	1	1575715	T:GT[C>T]GC	1
test1	1	1576586	T:TG[C>G]AG	1
test1	1	1580806	T:TC[T>G]CG	1
test1	1	1581888	T:AA[T>C]CG	1
test1	1	1581889	T:AT[C>A]GT	1
test1	1	1581890	U:TA[C>T]GA	-1
test1	1	1581892	U:AC[T>G]AC	-1
test1	1	1581893	U:AA[C>G]TA	-1
test1	1	1586649	T:AG[T>A]CA	1
test1	1	1586650	T:GT[C>G]AG	1
test1	1	1588535	T:TA[C>A]TA	1
test1	1	1591593	N:CA[T>G]CT	-1
test1	1	1636188	U:AC[C>T]GG	-1
test1	1	1636355	U:AT[T>C]GT	-1
test1	1	1636559	U:CG[C>G]TT	-1
test1	1	1636611	T:CA[C>T]CA	1
test1	1	1639062	T:AG[T>C]AA	1
test1	1	1647778	T:CC[C>G]AC	1
test1	1	1647939	T:CA[T>A]GC	1
test1	1	1647940	U:TG[C>A]AT	-1
test1	1	1647941	T:TG[C>T]AA	1
test1	1	1650940	U:TT[C>T]CG	-1
test1	1	1656882	U:CA[T>G]CT	-1
test1	1	1685616	T:GC[C>T]GT	1
test1	1	1685859	U:AT[C>T]CC	-1
test1	1	1887055	T:CC[C>T]CT	1
test1	1	1888133	U:GC[T>C]TG	-1
test1	1	1920435	U:TT[T>A]AA	-1
test1	1	1990991	T:GG[T>G]GC	-1
test1	1	2105217	T:GG[C>T]GG	-1
test1	1	2160966	T:GG[T>G]AC	-1
test1	1	2283210	U:CA[C>A]CT	-1
test1	1	2288813	U:GG[T>G]GG	-1
test1	1	2319644	U:CT[T>C]TC	-1
test1	1	2319645	U:CC[T>C]TT	-1
test1	1	2334328	U:GA[T>C]GT	1
test1	1	2436267	U:GG[T>G]GT	1
test1	1	2436282	U:GG[T>G]GA	1
test1	1	2522924	T:TT[C>G]TT	1
test1	1	2525240	U:GC[C>A]CC	-1
test1	1	2985808	U:AT[T>C]CC	1
test1	1	3322125	T:GG[C>G]GT	-1
test1	1	3331097	U:GG[T>G]AC	1
test1	1	3543897	U:AA[C>T]AA	1
test1	1	3599757	T:AG[C>G]CC	-1
test1	1	3599758	U:GG[C>T]TG	1
test1	1	3788978	T:TT[C>T]TT	-1
test1	1	5923252	U:TG[T>C]CC	-1
test1	1	5927887	T:CA[C>T]GT	1
test1	1	5987592	T:TA[C>T]GA	1
test1	1	6101958	T:GG[T>G]TT	-1
test1	1	6142344	U:TC[T>G]TT	1
test1	1	6142346	U:TT[T>G]TC	1
test1	1	6170421	T:TG[C>G]CC	1
test1	1	6170425	U:CA[C>G]GG	-1
test1	1	6170426	T:CG[T>G]GC	1
test1	1	6184037	T:GG[T>G]GG	1
test1	1	6202442	U:GG[T>G]GG	-1
test1	1	6252975	U:AG[T>A]GT	-1
test1	1	6272651	U:GG[T>G]GC	1
test1	1	6291933	U:TT[C>T]TT	-1
