test2	1	5288645	N:1:Del:C:1	TG	T	-1
test2	1	17198108	N:1:Del:T:0	CT	C	1
test2	1	34905582	N:1:Ins:T:2	G	GA	-1
test2	1	71240979	N:1:Del:C:1	TG	T	-1
test2	1	73638531	N:1:Ins:T:4	T	TA	-1
test2	1	83005655	N:1:Del:T:1	TA	T	-1
test2	1	87082950	N:1:Del:T:0	GA	G	-1
test2	1	89258193	U:1:Ins:T:0	G	GT	1
test2	1	105102870	N:1:Del:C:3	AC	A	1
test2	1	105277381	N:1:Del:T:2	TA	T	-1
test2	1	106871753	N:1:Del:C:1	AG	A	-1
test2	1	120239646	N:5:Del:M:2	GAGCAACAGTGGACTCCACCC	G	-1
test2	1	120575408	Q:4:Del:M:3	CACTG	C	0
test2	1	120616145	N:4:Del:M:2	TAAAC	T	-1
test2	1	142600191	N:1:Del:T:5	AT	A	1
test2	1	142652835	N:3:Del:M:2	TACC	T	-1
test2	1	144001640	N:1:Ins:C:1	A	AC	1
test2	1	146969286	N:1:Ins:T:4	G	GT	1
test2	1	149225581	N:3:Del:M:1	TCTC	T	1
test2	1	153768624	N:1:Ins:C:0	G	GC	1
test2	1	158400147	N:1:Ins:T:0	C	CA	-1
test2	1	158433686	N:5:Del:M:2	ATAGTTATAC	A	1
test2	1	161004680	N:1:Ins:T:0	G	GA	-1
test2	1	170149098	N:1:Del:T:2	CA	C	-1
test2	1	171097491	N:4:Del:M:3	GCCCA	G	1
test2	1	179510812	T:1:Del:T:1	TA	T	-1
test2	1	182851577	T:1:Del:C:1	AG	A	-1
test2	1	185660208	N:1:Del:C:3	TG	T	-1
test2	1	188373244	N:1:Del:T:5	AT	A	1
test2	1	189994141	N:2:Del:R:0	TAA	T	-1
test2	1	196013665	N:3:Del:R:1	ACTT	A	1
test2	1	196681728	U:1:Del:T:5	CT	C	1
test3	1	5288645	N:1:Del:C:1	TG	T	-1
test3	1	17198108	N:1:Del:T:0	CT	C	1
test3	1	34905582	N:1:Ins:T:2	G	GA	-1
test3	1	71240979	N:1:Del:C:1	TG	T	-1
test3	1	73638531	N:1:Ins:T:4	T	TA	-1
test3	1	83005655	N:1:Del:T:1	TA	T	-1
test3	1	87082950	N:1:Del:T:0	GA	G	-1
test3	1	89258193	U:1:Ins:T:0	G	GT	1
test3	1	105102870	N:1:Del:C:3	AC	A	1
test3	1	105277381	N:1:Del:T:2	TA	T	-1
test3	1	106871753	N:1:Del:C:1	AG	A	-1
test3	1	120239646	N:5:Del:M:2	GAGCAACAGTGGACTCCACCC	G	-1
test3	1	120575408	Q:4:Del:M:3	CACTG	C	0
test3	1	120616145	N:4:Del:M:2	TAAAC	T	-1
test3	1	142600191	N:1:Del:T:5	AT	A	1
test3	1	142652835	N:3:Del:M:2	TACC	T	-1
test3	1	144001640	N:1:Ins:C:1	A	AC	1
test3	1	146969286	N:1:Ins:T:4	G	GT	1
test3	1	149225581	N:3:Del:M:1	TCTC	T	1
test3	1	153768624	N:1:Ins:C:0	G	GC	1
test3	1	158400147	N:1:Ins:T:0	C	CA	-1
test3	1	158433686	N:5:Del:M:2	ATAGTTATAC	A	1
test3	1	161004680	N:1:Ins:T:0	G	GA	-1
test3	1	170149098	N:1:Del:T:2	CA	C	-1
test3	1	171097491	N:4:Del:M:3	GCCCA	G	1
test3	1	179510812	T:1:Del:T:1	TA	T	-1
test3	1	182851577	T:1:Del:C:1	AG	A	-1
test3	1	185660208	N:1:Del:C:3	TG	T	-1
test3	1	188373244	N:1:Del:T:5	AT	A	1
test3	1	189994141	N:2:Del:R:0	TAA	T	-1
test3	1	196013665	N:3:Del:R:1	ACTT	A	1
test3	1	196681728	U:1:Del:T:5	CT	C	1
