test_example_1	10	20908048	CAT>GAG
test_example_10	10	21832488	ACC>GCA
test_example_2	10	25261162	AGT>CGC
test_example_2	10	52246778	GGA>AGT
test_example_2	10	97975345	TAT>AAG
test_example_3	10	93258528	GGA>ATT
test_example_3	10	114091800	TTC>CTT
test_example_4	10	67265677	ACTGTCCTTCAGGGA>TGTGTCTTTCAAGGT
test_example_4	10	67265707	CTGTAG>TTGTAA
test_example_4	10	67265749	TCA>ACG
test_example_4	10	67265764	TGTG>AGTA
test_example_4	10	67266170	TAG>CAA
test_example_4	10	67266195	TTG>ACA
test_example_4	10	67266205	CCCAA>GCCAG
test_example_4	10	69358428	AAC>CAA
test_example_4	10	86644812	GGA>TGG
test_example_4	10	86645247	CTAATC>GTAATT
test_example_4	10	86645270	GATAT>AATAC
test_example_4	10	86645300	TCTAGGT>CTTTGGC
test_example_4	10	97916325	AAAA>GAAG
test_example_4	10	97916400	AGAGGG>TGAGGC
test_example_4	10	133661210	GTCA>ATCT
test_example_5	10	11208543	GAT>AAA
test_example_7	10	64725718	TTCAAT>ATCAAG
test_example_7	10	85304240	TAG>AAT
test_example_7	10	97074754	GATC>TATT
test_example_7	10	104580772	GCA>TCT
test_example_7	10	107021376	GGG>TTT
test_example_7	10	124493239	TCCTAA>ACCTAT
test_example_8	10	28091728	GTT>ATA
test_example_9	10	46316364	CAAAACCAC>GAAGACCAG
test_example_9	10	64811730	AAGACC>GAGACT
test_example_9	10	83100486	ATA>CTT
