test_example_10	11	8696440	ATA>CTG
test_example_10	11	10828913	AGGAG>TGGAA
test_example_10	11	44553934	CAGA>GAGG
test_example_10	11	66248250	GGG>AGA
test_example_3	11	60483948	GGG>TGT
test_example_4	11	6739535	ACCC>GCCA
test_example_4	11	6739952	TAC>AAT
test_example_4	11	11374523	ACCTCG>GCCCCT
test_example_4	11	12617470	CTA>ATT
test_example_4	11	55116987	CGTCTGG>TGCCTAA
test_example_4	11	61420633	TGT>AGG
test_example_4	11	78333769	ATGT>GTAC
test_example_4	11	78334291	CCTC>TCTT
test_example_4	11	78334301	ATAGAC>GTAGAT
test_example_4	11	78334354	CAAGACT>TAAAACC
test_example_4	11	78334366	CCAT>TCAC
test_example_4	11	78334387	TATCCAC>CATCTAT
test_example_4	11	84870990	ACACAC>CCACTT
test_example_4	11	84871009	GAGACATTTGCATGC>AACACATATGCGTAT
test_example_4	11	84871058	AGAACT>GGACCA
test_example_4	11	84871439	CAGAGGCTTCTA>AAAAGGCCTCTG
test_example_4	11	84871465	GGTTCTG>AGCTCTA
test_example_4	11	84871486	TAAGTAC>CAACTAT
test_example_4	11	84871561	TCAT>ACAC
test_example_4	11	84871571	GCCATGA>ACTATGC
test_example_4	11	84871588	GCCT>ACCC
test_example_4	11	122930275	ACGA>TCTG
test_example_5	11	39685940	TTG>ATT
test_example_5	11	49543300	ATCCC>TTCCT
test_example_5	11	126171233	AAGG>GAGC
test_example_5	11	126171249	AAGATT>GAGATC
test_example_6	11	25683957	ATA>CTT
test_example_6	11	127900931	AAGGA>CAGGC
test_example_6	11	129613696	TGC>AGA
test_example_7	11	21646694	TGG>AGA
test_example_7	11	61084687	ACC>GCG
test_example_8	11	51395915	TCTGG>CCTGA
test_example_8	11	51395934	GTGATG>CTGATA
test_example_9	11	63337095	TGG>GGA
