test_example_2	12	120307113	GAC>AAT
test_example_3	12	69871763	CGCCCA>TGCCCG
test_example_4	12	6646800	CGGG>TGGA
test_example_4	12	6646822	CGC>TGT
test_example_4	12	6646851	CTCT>ATCC
test_example_4	12	6646947	AGTG>CGTC
test_example_4	12	6646968	TCTAGAA>CCTGGAG
test_example_4	12	6647019	GTCG>ATCT
test_example_4	12	6647031	CCTC>ACTG
test_example_4	12	7142731	CTG>TTA
test_example_4	12	49444706	AGATG>CGACA
test_example_4	12	49444733	CAGA>AAGT
test_example_4	12	49522620	AACT>CACA
test_example_4	12	52191840	TGGACA>CGAGCG
test_example_4	12	52191861	CATG>TACT
test_example_4	12	56469414	GGT>CGC
test_example_4	12	111158913	TTGGA>GTGGT
test_example_5	12	119873405	ATTT>CTTG
test_example_6	12	86001508	GGA>AGG
test_example_7	12	23096340	GAAGAAA>AGAGAAG
test_example_7	12	33563090	TTA>ATT
test_example_7	12	43640705	TAC>AAA
test_example_7	12	50786312	TCG>GCA
test_example_7	12	86709544	TGG>GGA
test_example_7	12	86860872	TATAG>AATAT
test_example_7	12	97317296	CTTA>GTTC
test_example_7	12	101697570	GGA>AGT
test_example_7	12	123953415	CTA>TTG
test_example_7	12	128863461	TTTA>ATTT
test_example_7	12	130427506	GTACA>TTACT
test_example_9	12	61754301	CTTTAA>TTTTAG
