test_example_10	13	25062415	GCG>ACA
test_example_10	13	79383887	GTA>CTT
test_example_10	13	97281200	TGC>ACT
test_example_2	13	20482353	AGGAAG>GGGAAT
test_example_2	13	101880419	ACTGGT>GCTGGC
test_example_3	13	19410484	AGGGCG>CGGGCA
test_example_4	13	33032927	CCTA>TCTG
test_example_4	13	46329341	GTGTCT>CTGTCC
test_example_4	13	98960098	TCTTTTGG>CCTTTGGA
test_example_5	13	66819773	TTA>ATT
test_example_5	13	80994300	CCAC>TCAT
test_example_6	13	88262341	TTTTAT>ATTTAA
test_example_6	13	98928900	ATCT>GTCA
test_example_7	13	21597929	CTGGA>ATGGT
test_example_7	13	79009235	TAC>AAA
test_example_7	13	98134222	ATA>CTG
test_example_7	13	109867064	TGC>CGA
test_example_8	13	73710132	TGAT>CAAA
test_example_8	13	111104658	CGCCC>TGCCA
