test_example_1	14	29030008	GTG>TTT
test_example_10	14	40387088	GAA>CAT
test_example_2	14	24094969	TATT>AATA
test_example_2	14	48539200	AGTA>GGTG
test_example_2	14	49769972	GAA>TAT
test_example_3	14	22192216	TGA>AGG
test_example_3	14	95098426	CCACACC>ACACATT
test_example_4	14	55696174	CGAA>TGAG
test_example_4	14	55696234	AACC>GACT
test_example_4	14	57445546	GAA>CAC
test_example_4	14	70352432	AGTGTTA>TGTATTG
test_example_4	14	70352468	CTTC>AGTT
test_example_4	14	70352504	GGCC>AGCA
test_example_4	14	70352515	ACAGTCTC>GTAGCCTT
test_example_4	14	70352588	TTGGCG>CTGCCT
test_example_4	14	70352636	CAGCCG>GAGCCA
test_example_4	14	105198744	ACTG>CCTC
test_example_4	14	107110256	GATTC>TATTG
test_example_5	14	51900420	GAG>AAA
test_example_6	14	49279590	TGG>AGA
test_example_6	14	81927979	TTA>ATT
test_example_7	14	20314857	AGA>TGT
test_example_7	14	102630677	TTCA>ATCC
test_example_8	14	36931274	TAC>AAG
test_example_8	14	97429203	ATAAAA>TTAAAT
test_example_9	14	65277379	CAGAA>AAGAT
test_example_9	14	77486203	TGCTTC>GGCGTG
