test_example_10	15	23820558	GAT>TAA
test_example_10	15	45732250	TGCC>GGCT
test_example_2	15	62087431	TCCA>ATCC
test_example_3	15	51855664	GCA>TAT
test_example_3	15	95627087	GAAAT>CAAAA
test_example_3	15	101317516	GGATTC>AGATTA
test_example_4	15	31097699	AGGAGA>GGGAGG
test_example_4	15	42760708	TGAGGT>GGAGGC
test_example_4	15	67293121	GAA>CAG
test_example_4	15	71457232	AACT>CACC
test_example_4	15	71457270	GATAT>TGTAG
test_example_4	15	71457409	TTCT>CTCG
test_example_4	15	71457445	GAG>CAA
test_example_4	15	75839374	TGCCT>CGCCG
test_example_4	15	94577247	GGGA>CGGG
test_example_4	15	94577287	GTGTTA>ATGCTG
test_example_4	15	94577340	TCTA>CCTG
test_example_5	15	92511778	GGC>CGA
