test_example_10	16	32356712	TAG>CAA
test_example_10	16	60255952	CCC>TCT
test_example_2	16	62512906	ACA>CCC
test_example_3	16	25450399	GTC>TTA
test_example_4	16	2734847	AAGAAT>GAGAAC
test_example_4	16	3418085	CCTG>GCTA
test_example_4	16	11513474	AAG>CAA
test_example_4	16	11513777	AATCATT>TAAGATC
test_example_4	16	11513795	AAACAA>TGACAG
test_example_4	16	30080858	CATCTAC>TGTCTAT
test_example_4	16	52473224	CCCG>GCCA
test_example_4	16	52473245	TGTT>CGTG
test_example_4	16	52473254	AGAGGC>TGAGGT
test_example_4	16	65043860	GTT>TTA
test_example_4	16	65043922	TGGGTGGAG>CGGGTAGGA
test_example_4	16	65043941	GAAAGCGC>AAAAACAG
test_example_4	16	65043981	CTGTCC>TTTTCT
test_example_4	16	65044196	CAATCCA>TAATCGG
test_example_4	16	84889694	CCCTTTG>TCCTTCA
test_example_4	16	84889726	ATGGTTT>TTGGCTC
test_example_4	16	84889742	TGGAG>AGGAT
test_example_4	16	84889767	AAA>GAT
test_example_4	16	84889777	GACCA>CGTCC
test_example_4	16	84891737	TGGGA>CAGGG
test_example_4	16	84891861	CAGA>AAGG
test_example_6	16	30410035	TGCT>CGCG
test_example_6	16	47500614	TTTTA>AATTG
test_example_6	16	62218785	GAA>AAT
test_example_7	16	11513474	AAG>CAA
test_example_7	16	31436183	GTT>CTG
test_example_7	16	49201134	AGG>TGT
