test_example_1	17	26976666	CGCT>GGCG
test_example_10	17	15001661	TAG>AAA
test_example_10	17	20164675	CGT>AGC
test_example_10	17	32702684	GAC>TAA
test_example_10	17	62204071	ATA>TAT
test_example_2	17	62585325	GTG>AGT
test_example_3	17	45750686	GTT>CTC
test_example_4	17	3301312	GTGC>ATGA
test_example_4	17	17286925	GGGGGCC>CGGAGCA
test_example_4	17	22027506	TCAT>CCAC
test_example_4	17	32366763	TCCG>CCCC
test_example_4	17	32366799	ATTA>GTTG
test_example_4	17	48427368	GCCCAGTCTT>ACCCTGTCTC
test_example_4	17	60682061	AGAG>GGAA
test_example_4	17	66040088	TACG>CACA
test_example_4	17	66040115	CGGC>TGGA
test_example_4	17	79478950	GGCC>AGCT
test_example_6	17	27058667	ACTA>GCTG
test_example_6	17	62379371	GGCG>AGCT
test_example_6	17	71213296	TCA>CCG
test_example_7	17	19311780	TGTA>AGTG
test_example_7	17	54607464	TAC>AAG
test_example_7	17	71985994	CCA>TCT
test_example_8	17	28427991	GTC>TTA
test_example_8	17	34972982	ATC>CTT
test_example_9	17	8574918	CCCAG>GCCAC
test_example_9	17	15397062	CCTCCC>TCTCCT
