test_example_2	18	63459281	ACA>TCT
test_example_2	18	69435196	GAA>AAG
test_example_3	18	3550110	CCA>GCG
test_example_4	18	30919272	TTTTT>CTTTA
test_example_4	18	35523383	GATT>AATC
test_example_4	18	42532179	GGAGCTA>AGAACTC
test_example_4	18	48754757	GTGTGA>TCGTGG
test_example_4	18	48754768	TTGCT>CTGTC
test_example_4	18	54813979	GCCCA>AACCT
test_example_5	18	32039729	TAG>AGA
test_example_5	18	34431528	TATCTAG>AATCTTA
test_example_7	18	15186782	TTTTA>ATTTT
test_example_7	18	25217677	TAA>CAG
test_example_7	18	44884807	AAA>CAT
test_example_9	18	47630491	CATG>TATA
