test_example_1	19	15782270	TCTT>ACTA
test_example_1	19	23457731	GGCC>AGCG
test_example_10	19	11693308	CCATCC>GCAACA
test_example_10	19	50072658	TGTTA>CGTTG
test_example_2	19	2507830	GTATA>CTATT
test_example_3	19	10984853	CAACTT>AAACTC
test_example_3	19	12737620	CCTGTTA>TATGTTG
test_example_3	19	20783517	GGTTCA>CGTTCT
test_example_3	19	23702268	GTA>CTT
test_example_3	19	46946162	TCTC>CCTA
test_example_3	19	58317530	GTAGC>TTGGT
test_example_4	19	3982375	CCCGTGG>GCCATGC
test_example_4	19	3982843	AGGTG>CGGTA
test_example_4	19	3982955	CACA>GACG
test_example_4	19	3982973	GGCA>AGCG
test_example_4	19	12754332	AACT>GACC
test_example_5	19	54891002	TAA>AAG
test_example_7	19	9206813	TTCAAGACCAGC>CTCAAAAGCAGT
test_example_7	19	9849309	TAAA>GAAT
test_example_7	19	11742596	TACTGAACATAC>AAAAAAAAAAAA
test_example_7	19	59015465	AAGCA>GAGCG
