test_example_1	1	5792645	TATA>ATAC
test_example_1	1	36009487	GAA>AAG
test_example_1	1	40023428	CCAGGC>TCAGGT
test_example_1	1	40465260	AGGAA>GGGAT
test_example_1	1	92655044	AGC>GGT
test_example_1	1	202782725	ACAT>GCAC
test_example_10	1	4554167	TCC>ACT
test_example_10	1	16074791	AAA>GAC
test_example_10	1	28879137	TTCTTC>CTCTTG
test_example_10	1	61532012	TAAT>AAAA
test_example_10	1	77864001	TCT>CCC
test_example_10	1	171590010	AGCG>CGCC
test_example_10	1	231514888	TTC>CTA
test_example_2	1	152589582	AGA>GGG
test_example_2	1	196093746	GTC>CTT
test_example_3	1	55763954	TTT>ATC
test_example_3	1	75719471	TATATT>AATATC
test_example_3	1	142542168	ATGGA>TTGGT
test_example_3	1	180209982	GAA>CAT
test_example_3	1	188167768	TCTC>ACTT
test_example_3	1	245138987	CCTG>GCTC
test_example_4	1	16685397	GCG>ACA
test_example_4	1	17012374	ACATAACCTCT>GCACAGCCTCC
test_example_4	1	32253391	CTC>TTT
test_example_4	1	38614725	GTGCCCAATT>TTGCCAGATC
test_example_4	1	38614740	GCAACAGAG>ACAGCAGAA
test_example_4	1	38614836	ATCA>TTCG
test_example_4	1	80399030	AAAGGG>GAAGGA
test_example_4	1	80399065	CATC>TATA
test_example_4	1	80399077	CTACGA>TTAAGG
test_example_4	1	106330903	CACACCCA>TACGCCCG
test_example_4	1	114610994	TTGG>CTGC
test_example_4	1	114611018	CAGA>AAGG
test_example_4	1	220427082	TCCGGAG>GCCAGAA
test_example_4	1	220427190	CCCAGGA>TCCGGGG
test_example_4	1	220427398	TAGCTA>GAGCTG
test_example_4	1	220427616	TAAA>CAAG
test_example_4	1	220427646	TCTTGCAGATCATCCC>CCTCGCCGACCACCCG
test_example_4	1	220427698	CTC>TTG
test_example_5	1	13176317	GTAGAC>TTAGAG
test_example_5	1	184451604	GGGAGC>AGGAGA
test_example_6	1	103210105	CTA>TTT
test_example_6	1	204966938	AAGGAC>TAGGAT
test_example_6	1	222080565	TAT>AAA
test_example_7	1	17439094	GAA>AAT
test_example_7	1	29354614	ACG>GCA
test_example_7	1	88016424	TGAA>CGAT
test_example_7	1	101006630	TAT>AAG
test_example_7	1	149229001	TGC>AGA
test_example_7	1	159201606	AAA>TAT
test_example_7	1	197612422	TTAC>ATAA
test_example_7	1	207390901	GAG>AAT
test_example_7	1	231070347	TTTAA>GTTAG
test_example_7	1	231492293	AACG>CACA
test_example_7	1	240829303	CTA>ATT
test_example_8	1	66047507	TTC>ATA
test_example_8	1	169752830	CAA>AAG
test_example_8	1	200952696	CAAA>TAAG
test_example_8	1	248041140	TAC>CAT
test_example_9	1	45182779	CCAAA>ACAAG
