test_example_1	22	32599692	ACACAC>TCACAG
test_example_10	22	29116629	GTC>TTT
test_example_2	22	37339906	TAA>AAT
test_example_3	22	16353487	AAA>GTT
test_example_3	22	19481265	TACTTTGTTT>CACTTAGCTA
test_example_3	22	41160516	GCTC>CCTA
test_example_4	22	32015150	GTGCCAAGG>CTGCCCAGC
test_example_4	22	32016665	GCGA>TCGG
test_example_4	22	32016998	GTGGGACACA>ATGTGAGACG
test_example_4	22	32017043	CCCA>TCCT
test_example_4	22	32017345	GCACATACGC>ACTGGTACGA
test_example_4	22	32017384	GACC>TACG
test_example_4	22	32017680	GCGCCG>ACGCCA
test_example_4	22	32019676	TAC>CAG
test_example_4	22	32019796	CCCC>GCCT
test_example_7	22	43942102	TAAA>AAAT
test_example_7	22	45700684	CCTC>ACTT
test_example_9	22	26404596	TTC>ATT
