test_example_2	2	90448809	CGG>GGA
test_example_2	2	91954126	GTGTT>CTGTG
test_example_2	2	116751591	TTT>ATC
test_example_2	2	151524070	GGC>AGT
test_example_2	2	184941269	GTAA>CTAT
test_example_2	2	212688343	ATA>TTT
test_example_2	2	221588128	TTG>ATA
test_example_2	2	222663771	TTTTA>AATTT
test_example_3	2	3185243	GGACAA>CGACAT
test_example_3	2	57009079	GATGG>AATGA
test_example_3	2	73823373	TTA>CTT
test_example_3	2	98765410	GAA>TAT
test_example_3	2	157115048	TAG>AAT
test_example_3	2	173077873	CATTTC>TATTTT
test_example_3	2	211469463	TAT>AAA
test_example_4	2	9725324	TTTCT>CTTCC
test_example_4	2	10584367	CAGACT>AAGCCC
test_example_4	2	38709325	CCGT>TCGG
test_example_4	2	38709415	AGGT>GGGC
test_example_4	2	54932008	ATA>CTT
test_example_4	2	85143546	GCTC>CCTG
test_example_4	2	118947409	CATC>TATT
test_example_4	2	132143339	AAGT>TAGG
test_example_4	2	139969778	GGCCCTG>AGCTCTA
test_example_4	2	139969817	GAG>AAA
test_example_4	2	139969844	TTTG>CTTA
test_example_4	2	143858629	TTGGATAGGAAT>ACGGATTGGAAG
test_example_4	2	175584824	TCGCAAACTT>CTGCAAGCTC
test_example_4	2	175584839	CCAGC>TCAGG
test_example_4	2	177065867	ATTT>GCTG
test_example_4	2	185077941	TTCT>CTCC
test_example_4	2	223302085	GCTGTCCTTCAGGGA>TGTGTCTTTCAAGGT
test_example_4	2	223302115	CTGTAG>TTGTAA
test_example_4	2	223302154	CTATCA>ATAACG
test_example_4	2	223302172	TGTG>AGTA
test_example_4	2	223302196	TTCCTCT>CTCTTCG
test_example_4	2	223302340	AGCCCA>GGCCCG
test_example_4	2	223302373	GATGGAA>AATAGAC
test_example_4	2	223302391	ACGA>GCGT
test_example_4	2	230985814	CAGG>TAGA
test_example_5	2	108617528	TTC>ATA
test_example_6	2	21023695	GCCG>CCCA
test_example_6	2	48417783	ATA>CTT
test_example_6	2	81569958	TGAGAGT>AGAAAGA
test_example_6	2	104649103	TTTA>ATTT
test_example_6	2	108511826	CATG>TGTA
test_example_6	2	117070627	TAG>AGC
test_example_6	2	120153874	GTG>TTC
test_example_6	2	185077772	TATG>GATA
test_example_7	2	1541919	CCCAT>TCCCC
test_example_7	2	23124389	TAAA>AAAT
test_example_7	2	77582327	TAG>AAT
test_example_7	2	81380922	TAA>AAG
test_example_7	2	132736460	GCC>ACA
test_example_7	2	149366235	TGC>CCT
test_example_7	2	185077772	TATGGT>GATAGC
test_example_7	2	203127294	CTA>TTG
test_example_8	2	11783755	AGC>GGT
test_example_8	2	95579278	TAT>AAC
test_example_8	2	180980193	GCA>CCT
test_example_8	2	239693650	CAGTTC>TAGTTG
test_example_9	2	15110408	TAT>CAA
