test_example_1	3	9614644	CAC>TAA
test_example_10	3	8046034	GTTGT>CTTGC
test_example_10	3	57537040	CCAGGT>TGAGGC
test_example_2	3	86459599	TAA>AAT
test_example_3	3	44311173	CATG>AATA
test_example_3	3	179928036	CAAA>AAAT
test_example_4	3	22423253	TGA>CGC
test_example_4	3	22423375	TTGT>CTGC
test_example_4	3	22423432	TTCT>CTCC
test_example_4	3	22423477	GAAAGGA>AAAGGGG
test_example_4	3	22423516	CCG>TCA
test_example_4	3	22423720	TGCA>AGCG
test_example_4	3	22423768	AAAA>GAAG
test_example_4	3	22423792	ATAT>CTAC
test_example_4	3	22423873	GGAA>AGAT
test_example_4	3	22424349	GTTGCA>ATTGCG
test_example_4	3	50005357	GGTAGGGATGC>AGTAGAGATGT
test_example_4	3	50005422	GGAT>AGAG
test_example_4	3	68594068	TGTCT>GGTCG
test_example_4	3	73432783	CCT>GCG
test_example_4	3	75263850	TTTAC>CTTAA
test_example_4	3	75263946	TTAT>CTAC
test_example_4	3	75264067	CTAACA>TTAACG
test_example_4	3	87759943	TAC>AAG
test_example_4	3	99959949	CTGGTTGTACACTTTGCATGGAAGG>ATGGTATTACAGTTTGTTTGCAAGA
test_example_4	3	117004903	GAT>AAA
test_example_4	3	133307176	TCAAA>CAAAC
test_example_4	3	155705779	ATTA>CTTG
test_example_4	3	155705824	AGG>GGC
test_example_4	3	155705860	AGGA>GGGG
test_example_4	3	155755169	CATT>TGTC
test_example_5	3	86793346	TTC>ATA
test_example_5	3	172927623	CATT>TATC
test_example_6	3	81465256	CGGGA>GGGGG
test_example_6	3	85956048	CTA>TCT
test_example_6	3	197453511	AGCG>CGCC
test_example_7	3	65737413	ATA>CTT
test_example_7	3	85794707	GTA>ATT
test_example_7	3	109919729	TAT>ATA
test_example_7	3	115055252	CAGA>AAGT
test_example_7	3	152508815	TAA>AAC
test_example_7	3	166167745	TTA>ATT
test_example_7	3	177656792	TTTA>ATTT
test_example_8	3	191616067	GCC>ACG
test_example_9	3	50179603	AGG>GGC
test_example_9	3	129618853	GTA>TTG
