test_example_10	4	29533291	ACATAT>TCATTA
test_example_10	4	48773095	GAA>AAT
test_example_2	4	8576983	GCAG>TCAC
test_example_2	4	29989444	TAG>AGA
test_example_2	4	33378317	GGG>TGT
test_example_2	4	66600440	TTTA>ATTT
test_example_2	4	116635636	AAA>GGT
test_example_2	4	141638486	TAAAA>CAAAT
test_example_3	4	39809268	CTTGC>GTTAT
test_example_3	4	68244998	TATAAC>AATAAG
test_example_3	4	152645203	AGCATA>TGCATT
test_example_4	4	42531943	GAAG>AGAT
test_example_4	4	63569591	CAC>ATA
test_example_4	4	88128764	TACA>CACG
test_example_4	4	91657000	AAA>GAG
test_example_4	4	91657026	CTATAGCT>TTGTGTCC
test_example_4	4	103664261	AAAA>GAAC
test_example_4	4	156385570	TTTTTATATCCA>ATTATATTTCAG
test_example_4	4	156385591	AGAT>TGAA
test_example_4	4	156385628	CTGA>TTGG
test_example_4	4	156385640	GTAGCAATTCGTACA>TTAGCCGTTCATGCT
test_example_4	4	156385663	TTTAG>ATTAA
test_example_4	4	174253141	GTA>ATG
test_example_4	4	174254080	GGAT>AGAC
test_example_5	4	42024096	GCGC>CCGT
test_example_5	4	60945111	TCCC>ACCA
test_example_5	4	107149531	TCCTC>ACCTT
test_example_5	4	113618945	ATGC>TTGT
test_example_5	4	157146309	TTG>ATT
test_example_5	4	168764763	TTT>ATG
test_example_6	4	31289335	GAT>AAA
test_example_6	4	151495773	GTA>CTT
test_example_7	4	20532782	GCA>TGG
test_example_7	4	22624523	TAC>ATA
test_example_7	4	29531461	TGG>AGA
test_example_7	4	46351784	TAAAA>AAAAT
test_example_7	4	62516868	CTA>TTT
test_example_7	4	67124501	TGGAG>AGGAA
test_example_7	4	106892759	AAA>TAT
test_example_7	4	127250829	TTTG>ATTA
test_example_7	4	161850293	GTGAA>TTGAT
test_example_7	4	164381380	GTC>TTT
test_example_7	4	179853422	TAA>GAT
test_example_7	4	180102254	TCA>ACT
test_example_8	4	12629521	TTTTT>ATTTA
test_example_8	4	164259264	TTTC>ATTA
test_example_9	4	4149670	CGCG>GGCC
