test_example_10	5	52204469	TCT>ACC
test_example_10	5	79865334	CCCC>TCTT
test_example_10	5	93242663	AACA>GACT
test_example_10	5	123098432	GTG>TTA
test_example_10	5	123578481	CAA>TTG
test_example_2	5	6112208	CAA>GAG
test_example_2	5	56057648	AAC>TAT
test_example_2	5	123421503	ATA>CTT
test_example_3	5	38732364	CTA>TTG
test_example_3	5	65476397	TAA>AAT
test_example_3	5	70152131	CCTTC>GCTTT
test_example_3	5	84675254	TTT>ATC
test_example_3	5	114815161	CAG>TAA
test_example_3	5	117109000	GTTC>TTTT
test_example_3	5	147297163	CTAAATG>ATAAACT
test_example_4	5	60057767	AAGA>CAGG
test_example_4	5	60057800	TGTG>GGTT
test_example_4	5	61682285	CAG>GAA
test_example_4	5	61682299	CCAATAT>ACAATGC
test_example_4	5	61682311	CTTAAT>TTTAAG
test_example_4	5	61682334	ACC>TCA
test_example_4	5	61682368	AGAAAT>GGAAAC
test_example_4	5	94456601	CCTG>ACTT
test_example_4	5	97367997	GGCA>AACG
test_example_4	5	99385626	TGTG>AATC
test_example_4	5	99386156	AGCAAAG>TGCGAAA
test_example_4	5	115062487	AATTGGGCAC>GATCTGGCAA
test_example_4	5	115062538	TCCAA>CCCGT
test_example_4	5	115062571	CCT>TCG
test_example_4	5	134261193	GATGCCGATTGTG>TATTCCTAGCGTC
test_example_4	5	134261214	AAGT>CAGG
test_example_4	5	134261232	AGTG>TGTA
test_example_4	5	134261244	CAC>AAT
test_example_4	5	140762702	AGCGC>CGCGG
test_example_4	5	168871841	TCA>CAG
test_example_5	5	103615029	TGG>ACT
test_example_5	5	157204410	TGAGA>CGAGT
test_example_6	5	21218438	TCAA>ACAG
test_example_6	5	68364601	CGCT>GGCG
test_example_6	5	77877219	CTTA>TTTG
test_example_6	5	83738353	GTGG>TTGC
test_example_6	5	137042784	TTC>ATT
test_example_7	5	38820449	TAA>AAG
test_example_7	5	43373029	AAC>TAG
test_example_7	5	44279463	CTA>ATT
test_example_7	5	104382816	TAAA>AAAT
test_example_7	5	114105986	TGG>CGC
test_example_7	5	157014496	CAGAA>AAGAT
test_example_8	5	14866585	CTA>TTT
test_example_9	5	179060134	AGGCG>GGGCT
