test_example_1	6	27545518	TGCT>GGCG
test_example_1	6	78572411	AAA>GAT
test_example_1	6	106547031	CTG>ATT
test_example_2	6	32671972	TGA>AGG
test_example_2	6	148015194	AAA>CAT
test_example_2	6	164718633	TCA>CAC
test_example_3	6	21629168	AAA>CAT
test_example_3	6	35516494	AAA>GAG
test_example_4	6	27157322	ATTGTTA>GCTGTTG
test_example_4	6	31248993	CTCC>ATCT
test_example_4	6	43506799	GAGC>CAGG
test_example_4	6	43506820	TGCG>AGCA
test_example_4	6	43507090	ACGG>CCGA
test_example_4	6	43507114	AATCTTCAA>GATTTTCAG
test_example_4	6	43507135	GAGAGAGGCC>TAGGGACGCA
test_example_4	6	43507168	TGAT>AGAC
test_example_4	6	111143764	GTATC>CAATT
test_example_4	6	131599617	TTCTTG>CTCTTA
test_example_4	6	144190285	CCA>TCC
test_example_4	6	150454122	TGC>GGG
test_example_4	6	153603617	TTCA>CTCG
test_example_4	6	153603641	GTCA>ATCC
test_example_4	6	165942933	CTCCA>ATCCT
test_example_4	6	165942943	GAAAAAACCAT>AAAAGAGCCAA
test_example_5	6	101301921	TAT>AAG
test_example_6	6	2923148	AATA>TATT
test_example_6	6	34047777	CCC>GCT
test_example_6	6	162671634	CTT>ATA
test_example_7	6	56007643	ATTGT>TTTGA
test_example_7	6	81182843	TTA>ATT
test_example_7	6	89200449	GCTG>ATTC
test_example_7	6	93772426	GCCTA>TCCTT
test_example_7	6	131873784	AGA>GGT
test_example_7	6	156470470	AGGGTG>CGGGCA
test_example_8	6	9692899	ATTAT>TTTAC
test_example_8	6	18790831	CAG>GAA
test_example_9	6	93141034	GTA>CTT
test_example_9	6	141801823	CATGT>AATGA
