test_example_1	7	42903946	TTA>CTG
test_example_1	7	95030591	TCC>CCT
test_example_1	7	148951838	TCTTCCCAC>CCTCCCCAG
test_example_1	7	149601444	TCCCG>CCCCA
test_example_10	7	131925215	GCCGGG>ACCGGT
test_example_10	7	143114997	ACA>CTT
test_example_2	7	2649577	GTC>TTG
test_example_2	7	89710368	AAACAT>TAACAA
test_example_2	7	111672344	GCC>TAT
test_example_3	7	18612921	AGT>TGG
test_example_3	7	18759914	TAA>AAT
test_example_3	7	20996168	TAT>AAA
test_example_3	7	65963871	AGCG>TGCC
test_example_3	7	71550672	TTG>ATT
test_example_3	7	73129962	TGG>AGA
test_example_3	7	156603603	CAAGC>GAAGT
test_example_4	7	63570762	GTCCCA>TTCCTG
test_example_4	7	63570777	CAAGGG>TGAGGT
test_example_4	7	92327963	TGTA>CGTG
test_example_4	7	92347435	TGGTG>AGGTC
test_example_4	7	95882845	GAC>TAA
test_example_4	7	129086694	GCTTGAT>ACTTGCA
test_example_4	7	129086706	AGAAAGC>TGATAGT
test_example_4	7	129086727	AGGCAGTTG>GGGTAGTTC
test_example_4	7	129086754	ATGACCCATAGTCAA>GTGTCCTATTGTCAG
test_example_4	7	147952660	GATAT>TATAG
test_example_5	7	112554	CAT>AAG
test_example_6	7	81256083	TTAAA>CTAAT
test_example_7	7	22020443	TTCA>AACT
test_example_7	7	34675208	CACTTATTCT>TACTTTCTCC
test_example_7	7	65436987	TTGCA>GTGCT
test_example_7	7	137783700	TGAAC>AGAAA
test_example_7	7	152401876	GTA>TTT
test_example_8	7	19177635	CAA>TAT
test_example_8	7	49558894	TAC>AAG
test_example_8	7	150490416	GAG>AAC
test_example_9	7	984582	TCT>GCG
test_example_9	7	93311007	TGAGCT>AGAGCA
