test_example_1	8	10008763	GTC>CTG
test_example_1	8	64715853	GCT>ACC
test_example_1	8	70031451	CTGT>ATGG
test_example_10	8	40239881	CTCCA>GTCCG
test_example_10	8	85087732	CCT>GCA
test_example_10	8	127993700	CCTGTT>TCTGTA
test_example_2	8	3767308	GTGTT>ATGTG
test_example_2	8	26403114	TCTA>AACT
test_example_2	8	28377607	ATCG>GTCC
test_example_2	8	35663946	TAG>AAA
test_example_2	8	38093630	TTGCC>ATGCG
test_example_3	8	58465546	GTA>CTT
test_example_3	8	102094638	TCTC>GCTT
test_example_3	8	113457203	GAC>TAA
test_example_4	8	16884922	CCCGA>GCCGG
test_example_4	8	17966520	AATG>TATT
test_example_4	8	31735940	GTT>TTC
test_example_4	8	39914565	TGC>CGA
test_example_4	8	80553194	TTA>CTT
test_example_4	8	87661462	ACGATAC>GCTATCT
test_example_4	8	104095678	CAGGCCA>AAGGACT
test_example_4	8	114950169	GAAGC>CAAGT
test_example_4	8	114950242	CAGA>AAGG
test_example_5	8	88693202	TGG>AGT
test_example_7	8	1006707	TGG>AGT
test_example_7	8	40702969	TCCC>CCCA
test_example_7	8	62770942	TAT>AAG
test_example_7	8	73632539	TTCT>ATCG
test_example_7	8	105718620	TTA>CTG
test_example_7	8	121375957	TCC>ACA
test_example_7	8	142601945	TGT>CGC
test_example_8	8	33972490	TAA>AAT
test_example_8	8	141177724	GTA>TTT
test_example_9	8	30347108	GCGCCG>CCGCCA
test_example_9	8	115192828	GAT>TAG
