TY  - JOUR
T1  - DNA polymerase and mismatch repair exert distinct microsatellite instability signatures in normal and malignant human cells
JF  - Cancer Discovery
JO  - Cancer Discov
DO  - 10.1158/2159-8290.CD-20-0790
SP  - CD-20-0790
AU  - Chung, Jiil
AU  - Maruvka, Yosef E
AU  - Sudhaman, Sumedha
AU  - Kelly, Jacalyn
AU  - Haradhvala, Nicholas J
AU  - Bianchi, Vanessa
AU  - Edwards, Melissa
AU  - Forster, Victoria J.
AU  - Nunes, Nuno M
AU  - Galati, Melissa A.
AU  - Komosa, Martin
AU  - Deshmukh, Shriya
AU  - Cabric, Vanja
AU  - Davidson, Scott
AU  - Zatzman, Matthew
AU  - Light, Nicholas
AU  - Hayes, Reid
AU  - Brunga, Ledia
AU  - Anderson, Nathaniel D
AU  - Ho, Ben
AU  - Hodel, Karl P.
AU  - Siddaway, Robert
AU  - Morrissy, A. Sorana
AU  - Bowers, Daniel C
AU  - Larouche, Valérie
AU  - Bronsema, Annika
AU  - Osborn, Michael
AU  - Cole, Kristina A.
AU  - Opocher, Enrico
AU  - Mason, Gary
AU  - Thomas, Gregory A
AU  - George, Ben
AU  - Ziegler, David S
AU  - Lindhorst, Scott
AU  - Vanan, Magimairajan
AU  - Yalon-Oren, Michal
AU  - Reddy, Alyssa T
AU  - Massimino, Maura
AU  - Tomboc, Patrick
AU  - Van Damme, An
AU  - Lossos, Alexander
AU  - Durno, Carol
AU  - Aronson, Melyssa
AU  - Morgenstern, Daniel A
AU  - Bouffet, Eric
AU  - Huang, Annie
AU  - Taylor, Michael D
AU  - Villani, Anita
AU  - Malkin, David
AU  - Hawkins, Cynthia E.
AU  - Pursell, Zachary F.
AU  - Shlien, Adam
AU  - Kunkel, Thomas A
AU  - Getz, Gad
AU  - Tabori, Uri
Y1  - 2020/01/01
UR  - http://cancerdiscovery.aacrjournals.org/content/early/2020/12/18/2159-8290.CD-20-0790.abstract
N2  - Although replication repair deficiency, either by mismatch repair deficiency (MMRD) and/or loss of DNA polymerase proofreading, can cause hypermutation in cancer, microsatellite instability (MSI) is considered a hallmark of MMRD alone. By genome-wide analysis of tumors with germline and somatic deficiencies in replication repair, we reveal a novel association between loss of polymerase proofreading and MSI, especially when both components are lost. Analysis of indels in microsatellites (MS-indels) identified five distinct signatures (MS-sigs). MMRD MS-sigs are dominated by multi-base losses, while mutant-polymerase MS-sigs contain primarily single-base gains. MS-deletions in MMRD tumors depend on the original size of the microsatellite and converge to a preferred length, providing mechanistic insight. Finally, we demonstrate that MS-sigs can be a powerful clinical tool for managing individuals with germline MMRD and replication repair deficient cancers, as they can detect the replication repair deficiency in normal cells and predict their response to immunotherapy.
ER  - 
